     1→"use client";
     2→
     3→import { useEffect, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Apple,
     7→  Flame,
     8→  Beef,
     9→  Wheat,
    10→  Droplet,
    11→  Plus,
    12→  Trash2,
    13→  Utensils,
    14→  Sparkles,
    15→  X,
    16→  Check,
    17→  Salad,
    18→  Pill,
    19→  ChevronLeft,
    20→} from "lucide-react";
    21→import { useAppStore, type LoggedFood } from "@/lib/fitness/store";
    22→import { Card } from "@/components/ui/card";
    23→import { Button } from "@/components/ui/button";
    24→import { Input } from "@/components/ui/input";
    25→import { Label } from "@/components/ui/label";
    26→import { Skeleton } from "@/components/ui/skeleton";
    27→import {
    28→  toPersianDigits,
    29→  type MealPlanContent,
    30→} from "@/lib/fitness/types";
    31→
    32→const MEAL_LABELS: Record<string, string> = {
    33→  breakfast: "صبحانه",
    34→  lunch: "ناهار",
    35→  dinner: "شام",
    36→  snack: "میان‌وعده",
    37→};
    38→
    39→export function NutritionView() {
    40→  const {
    41→    user,
    42→    mealPlan,
    43→    setMealPlan,
    44→    caloriesConsumed,
    45→    setCaloriesConsumed,
    46→    loggedFoods,
    47→    addLoggedFood,
    48→    removeLoggedFood,
    49→  } = useAppStore();
    50→  const [loading, setLoading] = useState(!mealPlan);
    51→  const [showAddFood, setShowAddFood] = useState(false);
    52→  const [expandedMeal, setExpandedMeal] = useState<number | null>(0);
    53→
    54→  useEffect(() => {
    55→    if (!mealPlan) {
    56→      (async () => {
    57→        try {
    58→          const res = await fetch("/api/coach/plan");
    59→          const data = await res.json();
    60→          if (data.meal) setMealPlan(data.meal as MealPlanContent);
    61→        } catch {
    62→        } finally {
    63→          setLoading(false);
    64→        }
    65→      })();
    66→    } else {
    67→      setLoading(false);
    68→    }
    69→    // eslint-disable-next-line react-hooks/exhaustive-deps
    70→  }, []);
    71→
    72→  const targetCal = mealPlan?.totalCalories ?? 2200;
    73→  const burnedCal = 0;
    74→  const remainingCal = Math.max(0, targetCal - caloriesConsumed + burnedCal);
    75→
    76→  // Aggregate macros from logged foods (fallback to meal plan)
    77→  const macroTotals = loggedFoods.length
    78→    ? {
    79→        protein: loggedFoods.reduce((s, f) => s + f.protein, 0),
    80→        carbs: loggedFoods.reduce((s, f) => s + f.carbs, 0),
    81→        fat: loggedFoods.reduce((s, f) => s + f.fat, 0),
    82→      }
    83→    : {
    84→        protein: mealPlan?.totalProtein ?? 0,
    85→        carbs: mealPlan?.totalCarbs ?? 0,
    86→        fat: mealPlan?.totalFat ?? 0,
    87→      };
    88→
    89→  return (
    90→    <div className="px-4 py-4 space-y-4 max-w-5xl mx-auto lg:px-6">
    91→      <div className="flex items-center justify-between">
    92→        <div>
    93→          <h2 className="text-2xl font-black">کالری‌شمار و تغذیه</h2>
    94→          <p className="text-sm text-muted-foreground">هر لقمه رو ثبت کن، به هدفت نزدیک‌تر شو</p>
    95→        </div>
    96→        <Button onClick={() => setShowAddFood(true)} className="rounded-xl">
    97→          <Plus className="w-4 h-4" />
    98→          ثبت غذا
    99→        </Button>
   100→      </div>
   101→
   102→      {loading ? (
   103→        <div className="space-y-3">
   104→          <Skeleton className="h-28 rounded-2xl" />
   105→          <Skeleton className="h-48 rounded-2xl" />
   106→        </div>
   107→      ) : !mealPlan ? (
   108→        <Card className="p-8 text-center border-2 border-orange-200 bg-orange-50/30">
   109→          <div className="w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4" style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}>
   110→            <Salad className="w-8 h-8 text-white" />
   111→          </div>
   112→          <h3 className="font-black text-lg text-slate-900 mb-2">برنامه غذایی شما ساخته نشده</h3>
   113→          <p className="text-sm text-slate-500 mb-5">
   114→            {user?.planName
   115→              ? "فیتاپ هوشمند می‌تواند همین حالا برنامه غذایی شخصی‌سازی‌شده برای شما بسازد."
   116→              : "برای دریافت برنامه غذایی اختصاصی، ابتدا یک پلن خریداری کنید."}
   117→          </p>
   118→          {user?.planName ? (
   119→            <Button
   120→              onClick={async () => {
   121→                try {
   122→                  const res = await fetch("/api/coach/plan", { method: "PUT" });
   123→                  const data = await res.json();
   124→                  if (!res.ok) throw new Error(data.error);
   125→                  if (data.meal) setMealPlan(data.meal as MealPlanContent);
   126→                  toast.success("برنامه غذایی شما ساخته شد! 🎯");
   127→                } catch (e) {
   128→                  toast.error(e instanceof Error ? e.message : "خطا در ساخت برنامه");
   129→                }
   130→              }}
   131→              className="rounded-xl text-white gap-2"
   132→              style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   133→            >
   134→              <Sparkles className="w-4 h-4" /> ساخت برنامه غذایی
   135→            </Button>
   136→          ) : (
   137→            <Button onClick={() => useAppStore.getState().setMainTab("plans")} className="rounded-xl text-white" style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}>
   138→              خرید پلن
   139→            </Button>
   140→          )}
   141→        </Card>
   142→      ) : (
   143→        <>
   144→          {/* Calorie formula bar */}
   145→          <Card className="p-5 glass">
   146→            <div className="flex items-center gap-2 mb-3">
   147→              <Flame className="w-5 h-5 text-orange-400" />
   148→              <h3 className="font-bold">وضعیت کالری امروز</h3>
   149→            </div>
   150→            <div className="flex flex-wrap items-center justify-center gap-2 text-xs mb-4">
   151→              <span className="px-2.5 py-1 rounded-lg bg-muted/60"><b className="text-cyan-400">{toPersianDigits(targetCal)}</b> هدف</span>
   152→              <span className="text-muted-foreground">−</span>
   153→              <span className="px-2.5 py-1 rounded-lg bg-muted/60"><b className="text-orange-400">{toPersianDigits(caloriesConsumed)}</b> مصرف</span>
   154→              <span className="text-muted-foreground">+</span>
   155→              <span className="px-2.5 py-1 rounded-lg bg-muted/60"><b className="text-emerald-400">{toPersianDigits(burnedCal)}</b> تمرین</span>
   156→              <span className="text-muted-foreground">=</span>
   157→              <span className="px-2.5 py-1 rounded-lg bg-primary/15"><b className="text-primary">{toPersianDigits(remainingCal)}</b> باقی‌مانده</span>
   158→            </div>
   159→            <div className="h-4 rounded-full bg-muted overflow-hidden flex relative">
   160→              <motion.div
   161→                className="h-full bg-gradient-to-l from-orange-400 to-orange-500"
   162→                initial={{ width: 0 }}
   163→                animate={{ width: `${Math.min(100, (caloriesConsumed / targetCal) * 100)}%` }}
   164→                transition={{ duration: 0.8 }}
   165→              />
   166→            </div>
   167→            <p className="text-[11px] text-muted-foreground text-center mt-2">
   168→              {remainingCal > 0
   169→                ? `${toPersianDigits(remainingCal)} کالری دیگه می‌تونی بخوری`
   170→                : "به هدف کالری رسیدی! 🎯"}
   171→            </p>
   172→          </Card>
   173→
   174→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   175→            {/* Macro donut */}
   176→            <Card className="p-5 glass">
   177→              <div className="flex items-center gap-2 mb-4">
   178→                <Beef className="w-5 h-5 text-primary" />
   179→                <h3 className="font-bold">درشت‌مغذی‌ها (ماکروها)</h3>
   180→              </div>
   181→              <MacroDonut
   182→                protein={macroTotals.protein}
   183→                carbs={macroTotals.carbs}
   184→                fat={macroTotals.fat}
   185→              />
   186→            </Card>
   187→
   188→            {/* Today's meals from plan — full meal plan with food items */}
   189→            <Card className="p-5 glass border-2 border-orange-200">
   190→              <div className="flex items-center gap-2 mb-4">
   191→                <Utensils className="w-5 h-5 text-orange-500" />
   192→                <h3 className="font-bold text-slate-900">برنامه غذایی امروز — چه بخوریم؟</h3>
   193→              </div>
   194→              <div className="space-y-2">
   195→                {mealPlan?.meals.map((meal, i) => {
   196→                  const expanded = expandedMeal === i;
   197→                  return (
   198→                    <div key={i} className="rounded-xl border border-orange-100 overflow-hidden bg-white">
   199→                      {/* Meal header (clickable) */}
   200→                      <button
   201→                        onClick={() => setExpandedMeal(expanded ? null : i)}
   202→                        className="w-full flex items-center justify-between p-3 hover:bg-orange-50/50 transition"
   203→                      >
   204→                        <div className="flex items-center gap-2">
   205→                          <span className="text-xl">{getMealIcon(meal.type)}</span>
   206→                          <div className="text-right">
   207→                            <span className="text-sm font-bold text-slate-900">{meal.label}</span>
   208→                            <span className="block text-[10px] text-slate-400">
   209→                              {toPersianDigits(meal.items?.length || 0)} مورد • {toPersianDigits(meal.totalCalories)} کالری
   210→                            </span>
   211→                          </div>
   212→                        </div>
   213→                        <div className="flex items-center gap-2">
   214→                          <span className="text-[10px] text-slate-400">
   215→                            P: {toPersianDigits(Math.round(meal.totalProtein))}g
   216→                          </span>
   217→                          <motion.div animate={{ rotate: expanded ? 90 : 0 }} transition={{ duration: 0.2 }}>
   218→                            <ChevronLeft className="w-4 h-4 text-orange-500" />
   219→                          </motion.div>
   220→                        </div>
   221→                      </button>
   222→                      {/* Food items (expandable) */}
   223→                      {expanded && meal.items && meal.items.length > 0 && (
   224→                        <motion.div
   225→                          initial={{ height: 0, opacity: 0 }}
   226→                          animate={{ height: "auto", opacity: 1 }}
   227→                          className="border-t border-orange-50 bg-orange-50/30"
   228→                        >
   229→                          {/* Combination banner */}
   230→                          {meal.combination && (
   231→                            <div className="p-2 bg-emerald-50/50 border-b border-emerald-100">
   232→                              <p className="text-[11px] text-emerald-700 font-medium">🍽 ترکیب این وعده: <span className="font-bold">{meal.combination}</span></p>
   233→                            </div>
   234→                          )}
   235→                          {meal.items.map((item, j) => (
   236→                            <div key={j} className="flex items-start justify-between p-2.5 border-b last:border-0 border-orange-50/50">
   237→                              <div className="flex-1 min-w-0">
   238→                                <p className="text-xs font-bold text-slate-900">{item.name}</p>
   239→                                <div className="flex items-center gap-2 mt-0.5 text-[10px] text-slate-500 flex-wrap">
   240→                                  {item.servingSize && <span>🍽 {item.servingSize}</span>}
   241→                                  <span>🔥 {toPersianDigits(item.calories)} کالری</span>
   242→                                </div>
   243→                              </div>
   244→                              <div className="flex items-center gap-2 text-[9px] text-slate-400 shrink-0 mr-2">
   245→                                <span className="px-1.5 py-0.5 rounded bg-red-50 text-red-600">P {toPersianDigits(item.protein)}g</span>
   246→                                <span className="px-1.5 py-0.5 rounded bg-amber-50 text-amber-600">C {toPersianDigits(item.carbs)}g</span>
   247→                                <span className="px-1.5 py-0.5 rounded bg-blue-50 text-blue-600">F {toPersianDigits(item.fat)}g</span>
   248→                              </div>
   249→                            </div>
   250→                          ))}
   251→                          {/* Alternatives */}
   252→                          {meal.alternatives && meal.alternatives.length > 0 && (
   253→                            <div className="p-2.5 bg-purple-50/30 border-t border-purple-100">
   254→                              <p className="text-[10px] font-bold text-purple-700 mb-1.5 flex items-center gap-1">
   255→                                <Sparkles className="w-3 h-3" /> غذاهای جایگزین (یکی را انتخاب کنید):
   256→                              </p>
   257→                              <div className="space-y-1.5">
   258→                                {meal.alternatives.map((alt, ai) => (
   259→                                  <div key={ai} className="p-2 rounded-lg bg-white border border-purple-100">
   260→                                    <div className="flex items-center justify-between mb-1">
   261→                                      <span className="text-[11px] font-bold text-purple-800">گزینه {toPersianDigits(ai + 1)}: {alt.combination}</span>
   262→                                      <span className="text-[9px] text-purple-500">{toPersianDigits(alt.totalCalories)} کالری</span>
   263→                                    </div>
   264→                                    <div className="flex flex-wrap gap-1">
   265→                                      {alt.items.map((it, ii) => (
   266→                                        <span key={ii} className="text-[9px] px-1.5 py-0.5 rounded bg-purple-50 text-purple-600">
   267→                                          {it.name} ({it.servingSize})
   268→                                        </span>
   269→                                      ))}
   270→                                    </div>
   271→                                  </div>
   272→                                ))}
   273→                              </div>
   274→                            </div>
   275→                          )}
   276→                        </motion.div>
   277→                      )}
   278→                    </div>
   279→                  );
   280→                })}
   281→              </div>
   282→              {mealPlan?.notes && (
   283→                <div className="mt-3 p-3 rounded-xl bg-orange-50/50 border border-orange-100">
   284→                  <p className="text-[11px] text-slate-600 leading-relaxed">💡 {mealPlan.notes}</p>
   285→                </div>
   286→              )}
   287→              {mealPlan?.waterLiters && (
   288→                <div className="mt-2 flex items-center gap-2 text-[11px] text-cyan-600">
   289→                  <Droplet className="w-3.5 h-3.5" />
   290→                  آب روزانه: {toPersianDigits(mealPlan.waterLiters)} لیتر
   291→                </div>
   292→              )}
   293→            </Card>
   294→          </div>
   295→
   296→          {/* Supplements — برنامه مکمل‌ها (Standard+) */}
   297→          {mealPlan?.supplements && mealPlan.supplements.length > 0 && (
   298→            <Card className="p-5 border-2 border-orange-200 bg-orange-50/30">
   299→              <div className="flex items-center gap-2 mb-3">
   300→                <Pill className="w-5 h-5 text-orange-500" />
   301→                <h3 className="font-bold text-slate-900">برنامه مکمل‌های شما</h3>
   302→              </div>
   303→              <div className="space-y-2">
   304→                {mealPlan.supplements.map((s, i) => (
   305→                  <div key={i} className="flex items-start justify-between p-3 rounded-xl bg-white border border-orange-100">
   306→                    <div className="flex-1 min-w-0">
   307→                      <p className="text-sm font-bold text-slate-900">{s.name}</p>
   308→                      <div className="flex items-center gap-3 mt-1 text-[11px] text-slate-500">
   309→                        {s.dose && <span>💊 {s.dose}</span>}
   310→                        {s.timing && <span>⏰ {s.timing}</span>}
   311→                      </div>
   312→                      {s.note && <p className="text-[10px] text-slate-400 mt-1">{s.note}</p>}
   313→                    </div>
   314→                  </div>
   315→                ))}
   316→              </div>
   317→            </Card>
   318→          )}
   319→
   320→          {/* Logged foods today */}
   321→          <Card className="p-5 glass">
   322→            <div className="flex items-center gap-2 mb-3">
   323→              <Apple className="w-5 h-5 text-primary" />
   324→              <h3 className="font-bold">غذاهای ثبت‌شده امروز</h3>
   325→              <span className="text-[11px] px-2 py-0.5 rounded-full bg-muted text-muted-foreground mr-auto">
   326→                {toPersianDigits(loggedFoods.length)} مورد
   327→              </span>
   328→            </div>
   329→            {loggedFoods.length === 0 ? (
   330→              <div className="text-center py-6 text-muted-foreground">
   331→                <Apple className="w-10 h-10 mx-auto mb-2 opacity-30" />
   332→                <p className="text-sm">هنوز غذایی ثبت نشده</p>
   333→                <Button size="sm" variant="outline" className="mt-2 rounded-xl" onClick={() => setShowAddFood(true)}>
   334→                  <Plus className="w-4 h-4" />
   335→                  اولین غذات رو ثبت کن
   336→                </Button>
   337→              </div>
   338→            ) : (
   339→              <div className="space-y-2">
   340→                {loggedFoods.map((f) => (
   341→                  <motion.div
   342→                    key={f.id}
   343→                    initial={{ opacity: 0, x: -20 }}
   344→                    animate={{ opacity: 1, x: 0 }}
   345→                    exit={{ opacity: 0, x: 20 }}
   346→                    className="p-3 rounded-xl bg-white border-2 border-orange-100"
   347→                  >
   348→                    <div className="flex items-center justify-between gap-2">
   349→                      <div className="flex-1 min-w-0">
   350→                        <div className="flex items-center gap-2">
   351→                          <span className="text-base">{getMealIcon(f.meal)}</span>
   352→                          <p className="text-sm font-bold truncate">{f.name}</p>
   353→                        </div>
   354→                        <p className="text-[11px] text-muted-foreground mt-0.5">
   355→                          {MEAL_LABELS[f.meal]}
   356→                        </p>
   357→                      </div>
   358→                      <div className="flex flex-col items-end shrink-0">
   359→                        <div className="flex items-baseline gap-1">
   360→                          <span className="text-lg font-black text-orange-500 leading-none">
   361→                            {toPersianDigits(f.calories)}
   362→                          </span>
   363→                          <span className="text-[10px] text-muted-foreground">کالری</span>
   364→                        </div>
   365→                        <button
   366→                          onClick={() => removeLoggedFood(f.id)}
   367→                          className="p-1 rounded-lg hover:bg-destructive/10 text-muted-foreground hover:text-destructive mt-1"
   368→                          aria-label="حذف"
   369→                        >
   370→                          <Trash2 className="w-3.5 h-3.5" />
   371→                        </button>
   372→                      </div>
   373→                    </div>
   374→                    {/* Macros row */}
   375→                    <div className="flex items-center gap-1.5 mt-2 pt-2 border-t border-orange-50">
   376→                      <span className="flex items-center gap-1 text-[10px] font-bold px-2 py-0.5 rounded-md bg-yellow-50 text-yellow-700">
   377→                        <Beef className="w-2.5 h-2.5" /> P {toPersianDigits(f.protein)}g
   378→                      </span>
   379→                      <span className="flex items-center gap-1 text-[10px] font-bold px-2 py-0.5 rounded-md bg-cyan-50 text-cyan-700">
   380→                        <Wheat className="w-2.5 h-2.5" /> C {toPersianDigits(f.carbs)}g
   381→                      </span>
   382→                      <span className="flex items-center gap-1 text-[10px] font-bold px-2 py-0.5 rounded-md bg-purple-50 text-purple-700">
   383→                        <Droplet className="w-2.5 h-2.5" /> F {toPersianDigits(f.fat)}g
   384→                      </span>
   385→                    </div>
   386→                  </motion.div>
   387→                ))}
   388→
   389→                {/* Total bar */}
   390→                <div
   391→                  className="flex items-center justify-between p-3 rounded-xl text-white mt-3"
   392→                  style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   393→                >
   394→                  <span className="text-sm font-bold flex items-center gap-1.5">
   395→                    <Flame className="w-4 h-4" />
   396→                    مجموع
   397→                  </span>
   398→                  <div className="flex items-baseline gap-1">
   399→                    <span className="text-xl font-black">{toPersianDigits(caloriesConsumed)}</span>
   400→                    <span className="text-xs opacity-90">کالری</span>
   401→                  </div>
   402→                </div>
   403→              </div>
   404→            )}
   405→          </Card>
   406→        </>
   407→      )}
   408→
   409→      {/* Add food modal */}
   410→      <AnimatePresence>
   411→        {showAddFood && (
   412→          <AddFoodModal
   413→            onClose={() => setShowAddFood(false)}
   414→            onAdd={(food) => {
   415→              addLoggedFood(food);
   416→              setShowAddFood(false);
   417→            }}
   418→          />
   419→        )}
   420→      </AnimatePresence>
   421→    </div>
   422→  );
   423→}
   424→
   425→function MacroDonut({ protein, carbs, fat }: { protein: number; carbs: number; fat: number }) {
   426→  const total = protein + carbs + fat || 1;
   427→  const pPct = (protein / total) * 100;
   428→  const cPct = (carbs / total) * 100;
   429→  const fPct = (fat / total) * 100;
   430→
   431→  const segments = [
   432→    { pct: pPct, color: "#F4C542", label: "پروتئین", value: protein, icon: Beef },
   433→    { pct: cPct, color: "#06b6d4", label: "کربوهیدرات", value: carbs, icon: Wheat },
   434→    { pct: fPct, color: "#a855f7", label: "چربی", value: fat, icon: Droplet },
   435→  ];
   436→
   437→  let offset = 0;
   438→  const c = 2 * Math.PI * 40;
   439→
   440→  return (
   441→    <div className="flex items-center gap-4">
   442→      <div className="relative w-32 h-32 shrink-0">
   443→        <svg viewBox="0 0 100 100" className="w-full h-full -rotate-90">
   444→          <circle cx="50" cy="50" r="40" fill="none" stroke="currentColor" strokeWidth="10" className="text-muted/30" />
   445→          {segments.map((seg, i) => {
   446→            const len = (seg.pct / 100) * c;
   447→            const dasharray = `${len} ${c - len}`;
   448→            const el = (
   449→              <motion.circle
   450→                key={i}
   451→                cx="50"
   452→                cy="50"
   453→                r="40"
   454→                fill="none"
   455→                stroke={seg.color}
   456→                strokeWidth="10"
   457→                strokeDasharray={dasharray}
   458→                strokeDashoffset={-offset}
   459→                initial={{ opacity: 0 }}
   460→                animate={{ opacity: 1 }}
   461→                transition={{ delay: i * 0.2 }}
   462→                style={{ filter: `drop-shadow(0 0 3px ${seg.color}60)` }}
   463→              />
   464→            );
   465→            offset += len;
   466→            return el;
   467→          })}
   468→        </svg>
   469→        <div className="absolute inset-0 flex flex-col items-center justify-center">
   470→          <span className="text-lg font-black">{toPersianDigits(Math.round(total))}</span>
   471→          <span className="text-[10px] text-muted-foreground">گرم کل</span>
   472→        </div>
   473→      </div>
   474→      <div className="flex-1 space-y-2">
   475→        {segments.map((seg, i) => (
   476→          <div key={i} className="flex items-center gap-2">
   477→            <div className="w-3 h-3 rounded-full" style={{ background: seg.color }} />
   478→            <div className="flex-1">
   479→              <p className="text-xs text-muted-foreground">{seg.label}</p>
   480→              <p className="text-sm font-bold">
   481→                {toPersianDigits(Math.round(seg.value))}g <span className="text-[10px] text-muted-foreground font-normal">({toPersianDigits(Math.round(seg.pct))}٪)</span>
   482→              </p>
   483→            </div>
   484→          </div>
   485→        ))}
   486→      </div>
   487→    </div>
   488→  );
   489→}
   490→
   491→function AddFoodModal({ onClose, onAdd }: { onClose: () => void; onAdd: (f: LoggedFood) => void }) {
   492→  const [name, setName] = useState("");
   493→  const [meal, setMeal] = useState<LoggedFood["meal"]>("snack");
   494→  const [calories, setCalories] = useState("");
   495→  const [protein, setProtein] = useState("");
   496→  const [carbs, setCarbs] = useState("");
   497→  const [fat, setFat] = useState("");
   498→
   499→  function submit() {
   500→    if (!name || !calories) return;
   501→    onAdd({
   502→      id: `food_${Date.now()}`,
   503→      name,
   504→      meal,
   505→      calories: Number(calories),
   506→      protein: Number(protein) || 0,
   507→      carbs: Number(carbs) || 0,
   508→      fat: Number(fat) || 0,
   509→      loggedAt: new Date().toISOString(),
   510→    });
   511→  }
   512→
   513→  return (
   514→    <motion.div
   515→      initial={{ opacity: 0 }}
   516→      animate={{ opacity: 1 }}
   517→      exit={{ opacity: 0 }}
   518→      className="fixed inset-0 z-[90] bg-black/60 backdrop-blur-sm flex items-end sm:items-center justify-center p-4"
   519→      onClick={onClose}
   520→    >
   521→      <motion.div
   522→        initial={{ y: 50, opacity: 0 }}
   523→        animate={{ y: 0, opacity: 1 }}
   524→        exit={{ y: 50, opacity: 0 }}
   525→        onClick={(e) => e.stopPropagation()}
   526→        className="glass-strong rounded-3xl p-5 w-full max-w-md"
   527→      >
   528→        <div className="flex items-center justify-between mb-4">
   529→          <h3 className="font-bold text-lg flex items-center gap-2">
   530→            <Apple className="w-5 h-5 text-primary" />
   531→            ثبت سریع غذا
   532→          </h3>
   533→          <button onClick={onClose} className="p-2 rounded-lg hover:bg-muted">
   534→            <X className="w-5 h-5" />
   535→          </button>
   536→        </div>
   537→        <div className="space-y-3">
   538→          <div>
   539→            <Label className="mb-1.5 block text-sm">نام غذا</Label>
   540→            <Input value={name} onChange={(e) => setName(e.target.value)} placeholder="مثلاً سینه مرغ گریل" className="rounded-xl" />
   541→          </div>
   542→          <div>
   543→            <Label className="mb-1.5 block text-sm">وعده غذایی</Label>
   544→            <div className="grid grid-cols-4 gap-2">
   545→              {(["breakfast", "lunch", "dinner", "snack"] as const).map((m) => (
   546→                <button
   547→                  key={m}
   548→                  onClick={() => setMeal(m)}
   549→                  className={`py-2 rounded-xl text-xs font-medium transition ${
   550→                    meal === m ? "bg-primary text-primary-foreground" : "bg-muted/60 text-muted-foreground"
   551→                  }`}
   552→                >
   553→                  {MEAL_LABELS[m]}
   554→                </button>
   555→              ))}
   556→            </div>
   557→          </div>
   558→          <div>
   559→            <Label className="mb-1.5 block text-sm">کالری</Label>
   560→            <Input type="number" dir="ltr" value={calories} onChange={(e) => setCalories(e.target.value)} placeholder="250" className="rounded-xl text-center" />
   561→          </div>
   562→          <div className="grid grid-cols-3 gap-2">
   563→            <div>
   564→              <Label className="mb-1 block text-xs text-yellow-500">پروتئین (g)</Label>
   565→              <Input type="number" dir="ltr" value={protein} onChange={(e) => setProtein(e.target.value)} placeholder="20" className="rounded-lg text-center text-sm h-9" />
   566→            </div>
   567→            <div>
   568→              <Label className="mb-1 block text-xs text-cyan-400">کربو (g)</Label>
   569→              <Input type="number" dir="ltr" value={carbs} onChange={(e) => setCarbs(e.target.value)} placeholder="30" className="rounded-lg text-center text-sm h-9" />
   570→            </div>
   571→            <div>
   572→              <Label className="mb-1 block text-xs text-purple-400">چربی (g)</Label>
   573→              <Input type="number" dir="ltr" value={fat} onChange={(e) => setFat(e.target.value)} placeholder="8" className="rounded-lg text-center text-sm h-9" />
   574→            </div>
   575→          </div>
   576→          <Button onClick={submit} disabled={!name || !calories} className="w-full rounded-xl h-11 font-bold">
   577→            <Check className="w-4 h-4" />
   578→            ثبت غذا
   579→          </Button>
   580→        </div>
   581→      </motion.div>
   582→    </motion.div>
   583→  );
   584→}
   585→
   586→function getMealIcon(type: string): string {
   587→  const map: Record<string, string> = { breakfast: "🍳", lunch: "🍱", dinner: "🍽️", snack: "🍎" };
   588→  return map[type] || "🍽️";
   589→}
   590→