     1→"use client";
     2→
     3→import { useCallback, useEffect, useMemo, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Search,
     7→  Apple,
     8→  Bookmark,
     9→  BookmarkCheck,
    10→  Scale,
    11→  GitCompareArrows,
    12→  Plus,
    13→  Trash2,
    14→  Calculator,
    15→  Flame,
    16→  Beef,
    17→  Wheat,
    18→  Droplet,
    19→  Leaf,
    20→  Filter,
    21→  ArrowDownAZ,
    22→  ArrowUpDown,
    23→  Sparkles,
    24→  ChevronLeft,
    25→  X,
    26→  ListPlus,
    27→  CalendarDays,
    28→  Star,
    29→  Info,
    30→} from "lucide-react";
    31→import {
    32→  Bar,
    33→  BarChart,
    34→  CartesianGrid,
    35→  Cell,
    36→  Legend,
    37→  ResponsiveContainer,
    38→  Tooltip,
    39→  XAxis,
    40→  YAxis,
    41→} from "recharts";
    42→import { Input } from "@/components/ui/input";
    43→import { Button } from "@/components/ui/button";
    44→import { Badge } from "@/components/ui/badge";
    45→import { Card } from "@/components/ui/card";
    46→import { Skeleton } from "@/components/ui/skeleton";
    47→import {
    48→  Accordion,
    49→  AccordionContent,
    50→  AccordionItem,
    51→  AccordionTrigger,
    52→} from "@/components/ui/accordion";
    53→import {
    54→  Tabs,
    55→  TabsContent,
    56→  TabsList,
    57→  TabsTrigger,
    58→} from "@/components/ui/tabs";
    59→import {
    60→  Select,
    61→  SelectContent,
    62→  SelectItem,
    63→  SelectTrigger,
    64→  SelectValue,
    65→} from "@/components/ui/select";
    66→import {
    67→  Dialog,
    68→  DialogContent,
    69→  DialogHeader,
    70→  DialogTitle,
    71→  DialogDescription,
    72→  DialogFooter,
    73→} from "@/components/ui/dialog";
    74→import { toPersianDigits } from "@/lib/fitness/types";
    75→import { useAppStore } from "@/lib/fitness/store";
    76→import { pushScreen, replaceScreen } from "@/lib/fitness/navigation";
    77→import { toast } from "sonner";
    78→
    79→// ============================================================================
    80→// Types & Constants
    81→// ============================================================================
    82→
    83→interface Food {
    84→  id: string;
    85→  name: string;
    86→  category: string;
    87→  calories: number;
    88→  protein: number;
    89→  carbs: number;
    90→  fat: number;
    91→  servingSize: string;
    92→  imageUrl?: string;
    93→  isVegan?: boolean;
    94→}
    95→
    96→interface LoggedFoodEntry {
    97→  /** unique row id */
    98→  rowId: string;
    99→  foodId: string;
   100→  name: string;
   101→  category: string;
   102→  /** تعداد وعده مصرفی (مثلاً ۱.۵) */
   103→  servings: number;
   104→  caloriesPerServing: number;
   105→  proteinPerServing: number;
   106→  carbsPerServing: number;
   107→  fatPerServing: number;
   108→  servingSize: string;
   109→  loggedAt: string; // ISO date (YYYY-MM-DD)
   110→}
   111→
   112→const FOOD_GROUPS: {
   113→  id: string;
   114→  label: string;
   115→  icon: string;
   116→  gradient: string;
   117→  bg: string;
   118→}[] = [
   119→  {
   120→    id: "all",
   121→    label: "همه",
   122→    icon: "🍽️",
   123→    gradient: "linear-gradient(135deg,#f59e0b,#f97316)",
   124→    bg: "rgba(245,158,11,0.1)",
   125→  },
   126→  {
   127→    id: "breakfast",
   128→    label: "صبحانه",
   129→    icon: "🍳",
   130→    gradient: "linear-gradient(135deg,#fb923c,#f59e0b)",
   131→    bg: "rgba(251,146,60,0.1)",
   132→  },
   133→  {
   134→    id: "lunch",
   135→    label: "ناهار",
   136→    icon: "🍱",
   137→    gradient: "linear-gradient(135deg,#f97316,#ea580c)",
   138→    bg: "rgba(249,115,22,0.1)",
   139→  },
   140→  {
   141→    id: "dinner",
   142→    label: "شام",
   143→    icon: "🍲",
   144→    gradient: "linear-gradient(135deg,#ea580c,#dc2626)",
   145→    bg: "rgba(234,88,12,0.1)",
   146→  },
   147→  {
   148→    id: "snack",
   149→    label: "میان‌وعده",
   150→    icon: "🍎",
   151→    gradient: "linear-gradient(135deg,#fbbf24,#f59e0b)",
   152→    bg: "rgba(251,191,36,0.1)",
   153→  },
   154→];
   155→
   156→const CALORIE_RANGES: {
   157→  id: string;
   158→  label: string;
   159→}[] = [
   160→  { id: "all", label: "همه کالری‌ها" },
   161→  { id: "lt100", label: "کمتر از ۱۰۰" },
   162→  { id: "100to300", label: "۱۰۰ تا ۳۰۰" },
   163→  { id: "300to500", label: "۳۰۰ تا ۵۰۰" },
   164→  { id: "gt500", label: "بیشتر از ۵۰۰" },
   165→];
   166→
   167→const SORT_OPTIONS = [
   168→  { id: "name-asc", label: "نام (الفبا)" },
   169→  { id: "calories-asc", label: "کالری (کم به زیاد)" },
   170→  { id: "calories-desc", label: "کالری (زیاد به کم)" },
   171→  { id: "protein-desc", label: "پروتئین (زیاد به کم)" },
   172→  { id: "protein-asc", label: "پروتئین (کم به زیاد)" },
   173→];
   174→
   175→const CATEGORY_LABELS: Record<string, string> = {
   176→  breakfast: "صبحانه",
   177→  lunch: "ناهار",
   178→  dinner: "شام",
   179→  snack: "میان‌وعده",
   180→};
   181→
   182→const CATEGORY_GRADIENT: Record<string, string> = {
   183→  breakfast: "linear-gradient(135deg,#fb923c,#f59e0b)",
   184→  lunch: "linear-gradient(135deg,#f97316,#ea580c)",
   185→  dinner: "linear-gradient(135deg,#ea580c,#dc2626)",
   186→  snack: "linear-gradient(135deg,#fbbf24,#f59e0b)",
   187→};
   188→
   189→const CATEGORY_ICON: Record<string, string> = {
   190→  breakfast: "🍳",
   191→  lunch: "🍱",
   192→  dinner: "🍲",
   193→  snack: "🍎",
   194→};
   195→
   196→// localStorage keys
   197→const LS_FAVORITES = "fitap_food_favorites_v1";
   198→const LS_DAILY_LOG = "fitap_food_daily_log_v1";
   199→const LS_DAILY_GOAL = "fitap_food_daily_goal_v1";
   200→
   201→// Default daily goal (kcals) — user can override in Daily tab
   202→const DEFAULT_DAILY_GOAL = 2000;
   203→
   204→// ============================================================================
   205→// Helper Functions
   206→// ============================================================================
   207→
   208→function todayKey(): string {
   209→  const d = new Date();
   210→  const m = String(d.getMonth() + 1).padStart(2, "0");
   211→  const day = String(d.getDate()).padStart(2, "0");
   212→  return `${d.getFullYear()}-${m}-${day}`;
   213→}
   214→
   215→function loadFavorites(): string[] {
   216→  if (typeof window === "undefined") return [];
   217→  try {
   218→    const raw = localStorage.getItem(LS_FAVORITES);
   219→    if (!raw) return [];
   220→    const arr = JSON.parse(raw);
   221→    return Array.isArray(arr) ? arr : [];
   222→  } catch {
   223→    return [];
   224→  }
   225→}
   226→
   227→function saveFavorites(ids: string[]): void {
   228→  if (typeof window === "undefined") return;
   229→  try {
   230→    localStorage.setItem(LS_FAVORITES, JSON.stringify(ids));
   231→  } catch {}
   232→}
   233→
   234→function loadDailyLog(): LoggedFoodEntry[] {
   235→  if (typeof window === "undefined") return [];
   236→  try {
   237→    const raw = localStorage.getItem(LS_DAILY_LOG);
   238→    if (!raw) return [];
   239→    const arr = JSON.parse(raw);
   240→    return Array.isArray(arr) ? arr : [];
   241→  } catch {
   242→    return [];
   243→  }
   244→}
   245→
   246→function saveDailyLog(entries: LoggedFoodEntry[]): void {
   247→  if (typeof window === "undefined") return;
   248→  try {
   249→    localStorage.setItem(LS_DAILY_LOG, JSON.stringify(entries));
   250→  } catch {}
   251→}
   252→
   253→function loadDailyGoal(): number {
   254→  if (typeof window === "undefined") return DEFAULT_DAILY_GOAL;
   255→  try {
   256→    const raw = localStorage.getItem(LS_DAILY_GOAL);
   257→    if (!raw) return DEFAULT_DAILY_GOAL;
   258→    const n = parseInt(raw, 10);
   259→    return Number.isFinite(n) && n > 0 ? n : DEFAULT_DAILY_GOAL;
   260→  } catch {
   261→    return DEFAULT_DAILY_GOAL;
   262→  }
   263→}
   264→
   265→function saveDailyGoal(n: number): void {
   266→  if (typeof window === "undefined") return;
   267→  try {
   268→    localStorage.setItem(LS_DAILY_GOAL, String(n));
   269→  } catch {}
   270→}
   271→
   272→function setMetaTag(name: string, content: string) {
   273→  if (typeof document === "undefined" || !content) return;
   274→  let el = document.querySelector(`meta[name="${name}"]`);
   275→  if (!el) {
   276→    el = document.createElement("meta");
   277→    el.setAttribute("name", name);
   278→    document.head.appendChild(el);
   279→  }
   280→  el.setAttribute("content", content);
   281→}
   282→
   283→function setMetaProp(prop: string, content: string) {
   284→  if (typeof document === "undefined" || !content) return;
   285→  let el = document.querySelector(`meta[property="${prop}"]`);
   286→  if (!el) {
   287→    el = document.createElement("meta");
   288→    el.setAttribute("property", prop);
   289→    document.head.appendChild(el);
   290→  }
   291→  el.setAttribute("content", content);
   292→}
   293→
   294→function setJsonLd(id: string, data: unknown) {
   295→  if (typeof document === "undefined") return;
   296→  let el = document.getElementById(id) as HTMLScriptElement | null;
   297→  if (!el) {
   298→    el = document.createElement("script");
   299→    el.id = id;
   300→    el.type = "application/ld+json";
   301→    document.head.appendChild(el);
   302→  }
   303→  el.textContent = JSON.stringify(data);
   304→}
   305→
   306→function cleanupSeoTags() {
   307→  if (typeof document === "undefined") return;
   308→  const ids = [
   309→    "foodcal-itemlist-schema",
   310→    "foodcal-faq-schema",
   311→    "foodcal-breadcrumb-schema",
   312→  ];
   313→  ids.forEach((id) => {
   314→    const el = document.getElementById(id);
   315→    if (el) el.remove();
   316→  });
   317→  // Cleanup title set by other pages (we'll set our own)
   318→}
   319→
   320→// ============================================================================
   321→// Main Component
   322→// ============================================================================
   323→
   324→export function FoodCalorieIndex() {
   325→  const { setFoodId, setScreen } = useAppStore();
   326→
   327→  // ─── Data state ───
   328→  const [foods, setFoods] = useState<Food[]>([]);
   329→  const [loading, setLoading] = useState(true);
   330→  const [error, setError] = useState<string | null>(null);
   331→
   332→  // ─── Filter state ───
   333→  const [search, setSearch] = useState("");
   334→  const [category, setCategory] = useState("all");
   335→  const [calorieRange, setCalorieRange] = useState("all");
   336→  const [highProtein, setHighProtein] = useState(false);
   337→  const [sort, setSort] = useState("name-asc");
   338→
   339→  // ─── UI state ───
   340→  const [activeTab, setActiveTab] = useState("browse");
   341→
   342→  // ─── Persistent state ───
   343→  const [favorites, setFavorites] = useState<string[]>([]);
   344→  const [compareIds, setCompareIds] = useState<string[]>([]);
   345→  const [dailyLog, setDailyLog] = useState<LoggedFoodEntry[]>([]);
   346→  const [dailyGoal, setDailyGoalState] = useState<number>(DEFAULT_DAILY_GOAL);
   347→
   348→  // ─── Effects ───
   349→  // Load persistent state on mount
   350→  useEffect(() => {
   351→    setFavorites(loadFavorites());
   352→    setDailyLog(loadDailyLog());
   353→    setDailyGoalState(loadDailyGoal());
   354→  }, []);
   355→
   356→  // Apply SEO metadata on mount + cleanup on unmount
   357→  useEffect(() => {
   358→    const pageTitle =
   359→      "جدول کالری غذاها — مرجع کامل کالری و درشت‌مغذی‌های مواد غذایی ایرانی | فیتاپ";
   360→    const pageDesc =
   361→      "جدول کامل کالری غذاها و مواد غذایی ایرانی با مقدار دقیق کالری، پروتئین، کربوهیدرات و چربی. جستجو، فیلتر و مقایسه بیش از ۵۰۰ غذا، محاسبه‌گر کالری آنی و ثبت تغذیه روزانه برای کنترل رژیم غذایی و بدنسازی.";
   362→
   363→    document.title = pageTitle;
   364→    setMetaTag("description", pageDesc);
   365→    setMetaTag(
   366→      "keywords",
   367→      "کالری غذاها، جدول کالری، کالری مواد غذایی، ارزش غذایی، پروتئین غذاها، کربوهیدرات، چربی، کالری غذاهای ایرانی، محاسبه کالری، دیتابیس غذایی، درشت‌مغذی، رژیم غذایی، بدنسازی"
   368→    );
   369→    setMetaTag("robots", "index,follow,max-image-preview:large");
   370→    setMetaProp("og:title", pageTitle);
   371→    setMetaProp("og:description", pageDesc);
   372→    setMetaProp("og:type", "website");
   373→    setMetaProp("og:locale", "fa_IR");
   374→    setMetaProp("og:site_name", "فیتاپ");
   375→    setMetaProp("twitter:card", "summary_large_image");
   376→    setMetaProp("twitter:title", pageTitle);
   377→    setMetaProp("twitter:description", pageDesc);
   378→
   379→    return () => {
   380→      // Cleanup SEO tags when leaving the page
   381→      cleanupSeoTags();
   382→      // Reset title (other pages will set their own)
   383→    };
   384→  }, []);
   385→
   386→  // Inject JSON-LD once foods are loaded
   387→  useEffect(() => {
   388→    if (foods.length === 0) return;
   389→
   390→    // ItemList schema with all currently loaded foods
   391→    const itemList = {
   392→      "@context": "https://schema.org",
   393→      "@type": "ItemList",
   394→      name: "جدول کالری غذاها",
   395→      description:
   396→        "لیست کامل غذاها با مقدار کالری و درشت‌مغذی‌ها برای رژیم غذایی و بدنسازی",
   397→      numberOfItems: foods.length,
   398→      itemListElement: foods.slice(0, 100).map((f, idx) => ({
   399→        "@type": "ListItem",
   400→        position: idx + 1,
   401→        item: {
   402→          "@type": "Food",
   403→          name: f.name,
   404→          description: `${f.name} — ${toPersianDigits(f.calories)} کالری، ${toPersianDigits(f.protein)} گرم پروتئین در هر وعده (${f.servingSize})`,
   405→          suitableForDiet: f.isVegan
   406→            ? "https://schema.org/VeganDiet"
   407→            : undefined,
   408→          nutrition: {
   409→            "@type": "NutritionInformation",
   410→            servingSize: f.servingSize,
   411→            calories: {
   412→              "@type": "Energy",
   413→              value: f.calories,
   414→              unit: "kcal",
   415→            },
   416→            proteinContent: {
   417→              "@type": "Mass",
   418→              value: f.protein,
   419→              unit: "g",
   420→            },
   421→            carbohydrateContent: {
   422→              "@type": "Mass",
   423→              value: f.carbs,
   424→              unit: "g",
   425→            },
   426→            fatContent: {
   427→              "@type": "Mass",
   428→              value: f.fat,
   429→              unit: "g",
   430→            },
   431→          },
   432→        },
   433→      })),
   434→    };
   435→    setJsonLd("foodcal-itemlist-schema", itemList);
   436→  }, [foods]);
   437→
   438→  // Inject FAQ + Breadcrumb schemas on mount
   439→  useEffect(() => {
   440→    const faqSchema = {
   441→      "@context": "https://schema.org",
   442→      "@type": "FAQPage",
   443→      mainEntity: [
   444→        {
   445→          "@type": "Question",
   446→          name: "کالری هر غذا را چگونه محاسبه کنم؟",
   447→          acceptedAnswer: {
   448→            "@type": "Answer",
   449→            text: "کالری هر غذا بر اساس وزن آن محاسبه می‌شود. در جدول کالری فیتاپ، ارزش غذایی هر ماده غذایی به ازای هر وعده ارائه شده است. برای محاسبه کالری مقدار مصرفی خود، در بخش «محاسبه‌گر کالری» نام غذا را انتخاب و وزن دقیق را وارد کنید تا کالری و درشت‌مغذی‌ها به‌صورت آنی محاسبه شوند.",
   450→          },
   451→        },
   452→        {
   453→          "@type": "Question",
   454→          name: "برای کاهش وزن چه غذاهایی بخورم؟",
   455→          acceptedAnswer: {
   456→            "@type": "Answer",
   457→            text: "برای کاهش وزن و چربی‌سوزی، غذاهای کم‌کالری و حجم بالا مانند سبزیجات، سالاد، مرغ بدون پوست، ماهی، تخم مرغ، عدس و میوه‌های کم‌شکر را در رژیم غذایی خود بگنجانید. مهم‌ترین اصل ایجاد کسری کالری ۲۵۰ تا ۵۰۰ کالری در روز است و حفظ دریافت پروتئین بالا (۱.۶ تا ۲.۲ گرم به ازای هر کیلو وزن بدن) از تحلیل عضلانی جلوگیری می‌کند.",
   458→          },
   459→        },
   460→        {
   461→          "@type": "Question",
   462→          name: "برای عضله‌سازی چه غذاهایی مفید است؟",
   463→          acceptedAnswer: {
   464→            "@type": "Answer",
   465→            text: "برای عضله‌سازی، غذاهای پروتئین‌دار مثل سینه مرغ، گوشت قرمز، ماهی، تخم مرغ، ماست یونانی، عدس و لوبیا مفیدند. کربوهیدرات‌های پیچیده مثل برنج، سیب‌زمینی و جو دوسر برای تأمین انرژی تمرین ضروری‌اند و دریافت کالری ۳۰۰ تا ۵۰۰ کالری بیشتر از TDEE را فراموش نکنید.",
   466→          },
   467→        },
   468→        {
   469→          "@type": "Question",
   470→          name: "پروتئین روزانه چقدر نیاز است؟",
   471→          acceptedAnswer: {
   472→            "@type": "Answer",
   473→            text: "میزان پروتئین روزانه بستگی به هدف دارد: افراد کم‌تحرک حدود ۰.۸ گرم به ازای هر کیلوگرم، برای عضله‌سازی ۱.۶ تا ۲.۲ گرم و برای دوره کات ۲.۰ تا ۲.۴ گرم به ازای هر کیلوگرم وزن بدن. با فیلتر «پرپروتئین» در این جدول می‌توانید غذاهای بالای ۲۰ گرم پروتئین را پیدا کنید.",
   474→          },
   475→        },
   476→        {
   477→          "@type": "Question",
   478→          name: "آیا این جدول کالری برای غذاهای ایرانی مناسب است؟",
   479→          acceptedAnswer: {
   480→            "@type": "Answer",
   481→            text: "بله، جدول کالری فیتاپ شامل غذاهای ایرانی رایج مثل چلوکباب، قرمه‌سبزی، عدس‌پلو، باقالی‌پلو، کوفته، اشکنه و خورشت‌های مختلف است تا کاربران ایرانی بتوانند کالری و درشت‌مغذی‌های غذاهای روزانه خود را به‌سادگی محاسبه کنند.",
   482→          },
   483→        },
   484→        {
   485→          "@type": "Question",
   486→          name: "درشت‌مغذی‌ها (پروتئین، کربوهیدرات، چربی) چه تفاوتی با کالری دارند؟",
   487→          acceptedAnswer: {
   488→            "@type": "Answer",
   489→            text: "کالری واحد انرژی است که از تجمیع درشت‌مغذی‌ها به دست می‌آید: هر گرم پروتئین ۴ کالری، هر گرم کربوهیدرات ۴ کالری و هر گرم چربی ۹ کالری تولید می‌کند. در جدول کالری فیتاپ برای هر غذا مقدار هر سه درشت‌مغذی به‌صورت گرافیکی نمایش داده می‌شود.",
   490→          },
   491→        },
   492→      ],
   493→    };
   494→    setJsonLd("foodcal-faq-schema", faqSchema);
   495→
   496→    const breadcrumbSchema = {
   497→      "@context": "https://schema.org",
   498→      "@type": "BreadcrumbList",
   499→      itemListElement: [
   500→        {
   501→          "@type": "ListItem",
   502→          position: 1,
   503→          name: "خانه",
   504→          item: typeof window !== "undefined" ? window.location.origin : "/",
   505→        },
   506→        {
   507→          "@type": "ListItem",
   508→          position: 2,
   509→          name: "ابزارها",
   510→          item:
   511→            typeof window !== "undefined"
   512→              ? `${window.location.origin}/?tool=tdee`
   513→              : "/",
   514→        },
   515→        {
   516→          "@type": "ListItem",
   517→          position: 3,
   518→          name: "جدول کالری غذاها",
   519→          item:
   520→            typeof window !== "undefined"
   521→              ? `${window.location.origin}/?tool=foods`
   522→              : "/",
   523→        },
   524→      ],
   525→    };
   526→    setJsonLd("foodcal-breadcrumb-schema", breadcrumbSchema);
   527→  }, []);
   528→
   529→  // ─── Data fetching (debounced search) ───
   530→  useEffect(() => {
   531→    let cancelled = false;
   532→    const t = setTimeout(async () => {
   533→      setLoading(true);
   534→      setError(null);
   535→      try {
   536→        const params = new URLSearchParams();
   537→        if (search.trim()) params.set("search", search.trim());
   538→        if (category && category !== "all") params.set("category", category);
   539→        if (calorieRange && calorieRange !== "all")
   540→          params.set("calorieRange", calorieRange);
   541→        if (highProtein) params.set("highProtein", "1");
   542→        if (sort) params.set("sort", sort);
   543→        params.set("take", "300");
   544→
   545→        const res = await fetch(`/api/foods?${params.toString()}`);
   546→        if (!res.ok) throw new Error("network");
   547→        const data = await res.json();
   548→        if (!cancelled) {
   549→          setFoods(Array.isArray(data.foods) ? data.foods : []);
   550→        }
   551→      } catch {
   552→        if (!cancelled) {
   553→          setError("خطا در دریافت لیست غذاها. لطفاً دوباره تلاش کنید.");
   554→          setFoods([]);
   555→        }
   556→      } finally {
   557→        if (!cancelled) setLoading(false);
   558→      }
   559→    }, 300);
   560→    return () => {
   561→      cancelled = true;
   562→      clearTimeout(t);
   563→    };
   564→  }, [search, category, calorieRange, highProtein, sort]);
   565→
   566→  // ─── Actions ───
   567→  function openFoodDetail(id: string) {
   568→    setFoodId(id);
   569→    setScreen("food-detail");
   570→    pushScreen("food-detail", { food: id });
   571→  }
   572→
   573→  function toggleFavorite(id: string) {
   574→    setFavorites((prev) => {
   575→      const exists = prev.includes(id);
   576→      const next = exists ? prev.filter((x) => x !== id) : [...prev, id];
   577→      saveFavorites(next);
   578→      toast.success(exists ? "از علاقه‌مندی‌ها حذف شد" : "به علاقه‌مندی‌ها اضافه شد ✓");
   579→      return next;
   580→    });
   581→  }
   582→
   583→  function toggleCompare(id: string) {
   584→    setCompareIds((prev) => {
   585→      if (prev.includes(id)) {
   586→        return prev.filter((x) => x !== id);
   587→      }
   588→      if (prev.length >= 2) {
   589→        toast.error("حداکثر ۲ غذا قابل مقایسه است");
   590→        return prev;
   591→      }
   592→      toast.success("به لیست مقایسه اضافه شد");
   593→      return [...prev, id];
   594→    });
   595→  }
   596→
   597→  function addToDailyLog(food: Food, servings: number = 1) {
   598→    const entry: LoggedFoodEntry = {
   599→      rowId: `${food.id}_${Date.now()}_${Math.random().toString(36).slice(2, 7)}`,
   600→      foodId: food.id,
   601→      name: food.name,
   602→      category: food.category,
   603→      servings,
   604→      caloriesPerServing: food.calories,
   605→      proteinPerServing: food.protein,
   606→      carbsPerServing: food.carbs,
   607→      fatPerServing: food.fat,
   608→      servingSize: food.servingSize,
   609→      loggedAt: todayKey(),
   610→    };
   611→    setDailyLog((prev) => {
   612→      const next = [...prev, entry];
   613→      saveDailyLog(next);
   614→      return next;
   615→    });
   616→    toast.success(`${food.name} به تغذیه امروز اضافه شد ✓`);
   617→  }
   618→
   619→  function removeFromDailyLog(rowId: string) {
   620→    setDailyLog((prev) => {
   621→      const next = prev.filter((e) => e.rowId !== rowId);
   622→      saveDailyLog(next);
   623→      return next;
   624→    });
   625→  }
   626→
   627→  function updateDailyServings(rowId: string, servings: number) {
   628→    if (!Number.isFinite(servings) || servings <= 0) return;
   629→    setDailyLog((prev) => {
   630→      const next = prev.map((e) =>
   631→        e.rowId === rowId ? { ...e, servings: Math.min(servings, 20) } : e
   632→      );
   633→      saveDailyLog(next);
   634→      return next;
   635→    });
   636→  }
   637→
   638→  function clearDailyLog() {
   639→    setDailyLog((prev) => {
   640→      const next = prev.filter((e) => e.loggedAt !== todayKey());
   641→      saveDailyLog(next);
   642→      return next;
   643→    });
   644→    toast.success("تغذیه امروز پاک شد");
   645→  }
   646→
   647→  function updateDailyGoal(n: number) {
   648→    if (!Number.isFinite(n) || n < 500 || n > 6000) return;
   649→    setDailyGoalState(n);
   650→    saveDailyGoal(n);
   651→  }
   652→
   653→  function goLanding() {
   654→    setScreen("landing");
   655→    replaceScreen("landing");
   656→    if (typeof window !== "undefined")
   657→      window.scrollTo({ top: 0, behavior: "smooth" });
   658→  }
   659→
   660→  // ─── Derived data ───
   661→  const favoriteFoods = useMemo(() => {
   662→    if (favorites.length === 0) return [];
   663→    // Try to use already-loaded foods first, otherwise the favorites tab will
   664→    // fetch them by id. We support both: the favorites tab shows the loaded
   665→    // foods that are bookmarked, plus has its own fetch for the rest.
   666→    return foods.filter((f) => favorites.includes(f.id));
   667→  }, [foods, favorites]);
   668→
   669→  const compareFoods = useMemo(
   670→    () => foods.filter((f) => compareIds.includes(f.id)),
   671→    [foods, compareIds]
   672→  );
   673→
   674→  const todayEntries = useMemo(
   675→    () => dailyLog.filter((e) => e.loggedAt === todayKey()),
   676→    [dailyLog]
   677→  );
   678→
   679→  const dailyTotals = useMemo(() => {
   680→    return todayEntries.reduce(
   681→      (acc, e) => {
   682→        acc.calories += e.caloriesPerServing * e.servings;
   683→        acc.protein += e.proteinPerServing * e.servings;
   684→        acc.carbs += e.carbsPerServing * e.servings;
   685→        acc.fat += e.fatPerServing * e.servings;
   686→        return acc;
   687→      },
   688→      { calories: 0, protein: 0, carbs: 0, fat: 0 }
   689→    );
   690→  }, [todayEntries]);
   691→
   692→  const maxCalorieInList = useMemo(
   693→    () => foods.reduce((m, f) => Math.max(m, f.calories), 1),
   694→    [foods]
   695→  );
   696→
   697→  // ─── Render ───
   698→  return (
   699→    <div
   700→      className="min-h-screen pb-16"
   701→      style={{
   702→        background:
   703→          "linear-gradient(180deg, rgba(255,237,213,0.6) 0%, #ffffff 30%)",
   704→      }}
   705→    >
   706→      {/* ─── Hero Header ─── */}
   707→      <header
   708→        className="relative overflow-hidden pt-10 pb-8 mb-6"
   709→        style={{
   710→          background:
   711→            "linear-gradient(135deg, #f59e0b 0%, #f97316 50%, #ea580c 100%)",
   712→        }}
   713→      >
   714→        {/* Decorative bubbles */}
   715→        <div className="absolute inset-0 opacity-20 pointer-events-none">
   716→          <div className="absolute top-4 left-6 w-32 h-32 rounded-full bg-white" />
   717→          <div className="absolute bottom-4 right-12 w-20 h-20 rounded-full bg-white" />
   718→          <div className="absolute top-12 right-1/3 w-12 h-12 rounded-full bg-white" />
   719→        </div>
   720→
   721→        <div className="relative max-w-5xl mx-auto px-4 sm:px-6">
   722→          {/* Breadcrumbs */}
   723→          <nav
   724→            aria-label="مسیر"
   725→            className="flex items-center gap-1.5 text-[11px] sm:text-xs text-white/90 mb-3 font-medium"
   726→          >
   727→            <button onClick={goLanding} className="hover:text-white underline-offset-2 hover:underline">
   728→              خانه
   729→            </button>
   730→            <ChevronLeft className="w-3 h-3" />
   731→            <span>ابزارها</span>
   732→            <ChevronLeft className="w-3 h-3" />
   733→            <span className="text-white font-bold">جدول کالری غذاها</span>
   734→          </nav>
   735→
   736→          <div className="flex items-center gap-3 mb-3">
   737→            <div
   738→              className="w-14 h-14 sm:w-16 sm:h-16 rounded-2xl flex items-center justify-center shadow-lg"
   739→              style={{ background: "rgba(255,255,255,0.2)" }}
   740→            >
   741→              <Apple className="w-7 h-7 sm:w-8 sm:h-8 text-white" aria-label="آیکون جدول کالری غذاها" />
   742→            </div>
   743→            <div>
   744→              <h1 className="text-2xl sm:text-3xl md:text-4xl font-black text-white leading-tight">
   745→                جدول کالری غذاها
   746→              </h1>
   747→              <p className="text-xs sm:text-sm text-white/90 mt-0.5">
   748→                مرجع کامل کالری و درشت‌مغذی‌های مواد غذایی ایرانی
   749→              </p>
   750→            </div>
   751→          </div>
   752→
   753→          <p className="text-white/95 text-sm sm:text-base leading-relaxed max-w-3xl">
   754→            بیش از <strong className="text-white">{toPersianDigits(580)}</strong> غذا
   755→            با مقدار دقیق <strong className="text-white">کالری</strong>،{" "}
   756→            <strong className="text-white">پروتئین</strong>،{" "}
   757→            <strong className="text-white">کربوهیدرات</strong> و{" "}
   758→            <strong className="text-white">چربی</strong>. جستجو، فیلتر،
   759→            مقایسه و ثبت تغذیه روزانه برای کنترل رژیم غذایی و بدنسازی.
   760→          </p>
   761→        </div>
   762→      </header>
   763→
   764→      <div className="max-w-5xl mx-auto px-4 sm:px-6">
   765→        {/* ─── Search & Filters ─── */}
   766→        <SearchAndFilters
   767→          search={search}
   768→          setSearch={setSearch}
   769→          category={category}
   770→          setCategory={setCategory}
   771→          calorieRange={calorieRange}
   772→          setCalorieRange={setCalorieRange}
   773→          highProtein={highProtein}
   774→          setHighProtein={setHighProtein}
   775→          sort={sort}
   776→          setSort={setSort}
   777→        />
   778→
   779→        {/* ─── Main Tabs ─── */}
   780→        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full mt-5">
   781→          <TabsList className="bg-white border-2 border-orange-100 rounded-2xl p-1 h-auto flex flex-wrap gap-1 shadow-sm w-full justify-start overflow-x-auto no-scrollbar">
   782→            <TabsTrigger
   783→              value="browse"
   784→              className="rounded-xl data-[state=active]:text-white font-bold text-xs sm:text-sm px-3 sm:px-4"
   785→              style={{
   786→                background: activeTab === "browse" ? "linear-gradient(135deg,#f59e0b,#f97316)" : undefined,
   787→              }}
   788→            >
   789→              <Apple className="w-4 h-4" /> بانک غذاها
   790→            </TabsTrigger>
   791→            <TabsTrigger
   792→              value="favorites"
   793→              className="rounded-xl data-[state=active]:text-white font-bold text-xs sm:text-sm px-3 sm:px-4 relative"
   794→              style={{
   795→                background: activeTab === "favorites" ? "linear-gradient(135deg,#f59e0b,#f97316)" : undefined,
   796→              }}
   797→            >
   798→              <Bookmark className="w-4 h-4" /> علاقه‌مندی‌ها
   799→              {favorites.length > 0 && (
   800→                <span className="absolute -top-1 -left-1 bg-red-500 text-white text-[10px] font-bold rounded-full w-4 h-4 flex items-center justify-center">
   801→                  {toPersianDigits(favorites.length)}
   802→                </span>
   803→              )}
   804→            </TabsTrigger>
   805→            <TabsTrigger
   806→              value="compare"
   807→              className="rounded-xl data-[state=active]:text-white font-bold text-xs sm:text-sm px-3 sm:px-4 relative"
   808→              style={{
   809→                background: activeTab === "compare" ? "linear-gradient(135deg,#f59e0b,#f97316)" : undefined,
   810→              }}
   811→            >
   812→              <GitCompareArrows className="w-4 h-4" /> مقایسه
   813→              {compareIds.length > 0 && (
   814→                <span className="absolute -top-1 -left-1 bg-red-500 text-white text-[10px] font-bold rounded-full w-4 h-4 flex items-center justify-center">
   815→                  {toPersianDigits(compareIds.length)}
   816→                </span>
   817→              )}
   818→            </TabsTrigger>
   819→            <TabsTrigger
   820→              value="daily"
   821→              className="rounded-xl data-[state=active]:text-white font-bold text-xs sm:text-sm px-3 sm:px-4 relative"
   822→              style={{
   823→                background: activeTab === "daily" ? "linear-gradient(135deg,#f59e0b,#f97316)" : undefined,
   824→              }}
   825→            >
   826→              <CalendarDays className="w-4 h-4" /> تغذیه امروز
   827→              {todayEntries.length > 0 && (
   828→                <span className="absolute -top-1 -left-1 bg-red-500 text-white text-[10px] font-bold rounded-full w-4 h-4 flex items-center justify-center">
   829→                  {toPersianDigits(todayEntries.length)}
   830→                </span>
   831→              )}
   832→            </TabsTrigger>
   833→            <TabsTrigger
   834→              value="calculator"
   835→              className="rounded-xl data-[state=active]:text-white font-bold text-xs sm:text-sm px-3 sm:px-4"
   836→              style={{
   837→                background: activeTab === "calculator" ? "linear-gradient(135deg,#f59e0b,#f97316)" : undefined,
   838→              }}
   839→            >
   840→              <Calculator className="w-4 h-4" /> محاسبه‌گر کالری
   841→            </TabsTrigger>
   842→          </TabsList>
   843→
   844→          {/* ─── Browse Tab ─── */}
   845→          <TabsContent value="browse" className="mt-5">
   846→            <BrowseTab
   847→              foods={foods}
   848→              loading={loading}
   849→              error={error}
   850→              favorites={favorites}
   851→              compareIds={compareIds}
   852→              maxCalorie={maxCalorieInList}
   853→              onOpenFood={openFoodDetail}
   854→              onToggleFavorite={toggleFavorite}
   855→              onToggleCompare={toggleCompare}
   856→              onAddToDaily={addToDailyLog}
   857→            />
   858→          </TabsContent>
   859→
   860→          {/* ─── Favorites Tab ─── */}
   861→          <TabsContent value="favorites" className="mt-5">
   862→            <FavoritesTab
   863→              favoriteIds={favorites}
   864→              loadedFoods={favoriteFoods}
   865→              onOpenFood={openFoodDetail}
   866→              onToggleFavorite={toggleFavorite}
   867→              onToggleCompare={toggleCompare}
   868→              onAddToDaily={addToDailyLog}
   869→              compareIds={compareIds}
   870→            />
   871→          </TabsContent>
   872→
   873→          {/* ─── Compare Tab ─── */}
   874→          <TabsContent value="compare" className="mt-5">
   875→            <CompareTab
   876→              compareFoods={compareFoods}
   877→              onRemove={(id) => setCompareIds((p) => p.filter((x) => x !== id))}
   878→              onClear={() => setCompareIds([])}
   879→              onOpenFood={openFoodDetail}
   880→            />
   881→          </TabsContent>
   882→
   883→          {/* ─── Daily Log Tab ─── */}
   884→          <TabsContent value="daily" className="mt-5">
   885→            <DailyLogTab
   886→              entries={todayEntries}
   887→              totals={dailyTotals}
   888→              goal={dailyGoal}
   889→              onUpdateGoal={updateDailyGoal}
   890→              onUpdateServings={updateDailyServings}
   891→              onRemove={removeFromDailyLog}
   892→              onClear={clearDailyLog}
   893→              foods={foods}
   894→              onAddFood={addToDailyLog}
   895→            />
   896→          </TabsContent>
   897→
   898→          {/* ─── Calculator Tab ─── */}
   899→          <TabsContent value="calculator" className="mt-5">
   900→            <CalculatorTab foods={foods} loading={loading} />
   901→          </TabsContent>
   902→        </Tabs>
   903→
   904→        {/* ─── SEO Content Section ─── */}
   905→        <SeoContent foodsCount={foods.length || 580} />
   906→      </div>
   907→    </div>
   908→  );
   909→}
   910→
   911→// ============================================================================
   912→// Sub-Components
   913→// ============================================================================
   914→
   915→// ─── Search & Filters ──────────────────────────────────────────────────────
   916→function SearchAndFilters(props: {
   917→  search: string;
   918→  setSearch: (v: string) => void;
   919→  category: string;
   920→  setCategory: (v: string) => void;
   921→  calorieRange: string;
   922→  setCalorieRange: (v: string) => void;
   923→  highProtein: boolean;
   924→  setHighProtein: (v: boolean) => void;
   925→  sort: string;
   926→  setSort: (v: string) => void;
   927→}) {
   928→  return (
   929→    <div className="bg-white rounded-2xl border-2 border-orange-100 shadow-sm p-3 sm:p-4 space-y-3">
   930→      {/* Search */}
   931→      <div className="relative">
   932→        <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-5 h-5 text-orange-400" />
   933→        <Input
   934→          value={props.search}
   935→          onChange={(e) => props.setSearch(e.target.value)}
   936→          placeholder="جستجوی غذا... (مثلاً: مرغ، برنج، املت)"
   937→          className="pr-10 pl-10 rounded-xl border-2 h-11 text-sm"
   938→          style={{ borderColor: "#fed7aa" }}
   939→        />
   940→        {props.search && (
   941→          <button
   942→            onClick={() => props.setSearch("")}
   943→            className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600"
   944→            aria-label="پاک کردن جستجو"
   945→          >
   946→            <X className="w-4 h-4" />
   947→          </button>
   948→        )}
   949→      </div>
   950→
   951→      {/* Category tabs */}
   952→      <div className="flex gap-2 overflow-x-auto no-scrollbar pb-1">
   953→        {FOOD_GROUPS.map((g) => {
   954→          const active = props.category === g.id;
   955→          return (
   956→            <button
   957→              key={g.id}
   958→              onClick={() => props.setCategory(g.id)}
   959→              className={`shrink-0 px-3 sm:px-4 py-2 rounded-xl text-xs sm:text-sm font-bold transition-all ${
   960→                active ? "text-white shadow-md scale-105" : "bg-slate-100 text-slate-600 hover:bg-slate-200"
   961→              }`}
   962→              style={active ? { background: g.gradient } : undefined}
   963→              aria-pressed={active}
   964→            >
   965→              <span className="ml-1" aria-hidden="true">{g.icon}</span>
   966→              {g.label}
   967→            </button>
   968→          );
   969→        })}
   970→      </div>
   971→
   972→      {/* Calorie range chips + protein toggle */}
   973→      <div className="flex flex-wrap items-center gap-2">
   974→        <div className="flex items-center gap-1.5 text-xs text-slate-500 font-bold shrink-0">
   975→          <Filter className="w-3.5 h-3.5 text-orange-500" />
   976→          <span className="hidden sm:inline">کالری:</span>
   977→        </div>
   978→        {CALORIE_RANGES.map((r) => {
   979→          const active = props.calorieRange === r.id;
   980→          return (
   981→            <button
   982→              key={r.id}
   983→              onClick={() => props.setCalorieRange(r.id)}
   984→              className={`px-2.5 py-1 rounded-lg text-[11px] sm:text-xs font-bold transition ${
   985→                active
   986→                  ? "bg-orange-500 text-white shadow-sm"
   987→                  : "bg-orange-50 text-orange-700 hover:bg-orange-100"
   988→              }`}
   989→              aria-pressed={active}
   990→            >
   991→              {r.label}
   992→            </button>
   993→          );
   994→        })}
   995→
   996→        <div className="h-4 w-px bg-slate-200 mx-1" />
   997→
   998→        <button
   999→          onClick={() => props.setHighProtein(!props.highProtein)}
  1000→          className={`px-3 py-1 rounded-lg text-[11px] sm:text-xs font-bold transition flex items-center gap-1 ${
  1001→            props.highProtein
  1002→              ? "bg-emerald-500 text-white shadow-sm"
  1003→              : "bg-emerald-50 text-emerald-700 hover:bg-emerald-100"
  1004→          }`}
  1005→          aria-pressed={props.highProtein}
  1006→        >
  1007→          <Beef className="w-3.5 h-3.5" />
  1008→          پرپروتئین (۲۰گ+)
  1009→        </button>
  1010→      </div>
  1011→
  1012→      {/* Sort */}
  1013→      <div className="flex items-center gap-2">
  1014→        <ArrowUpDown className="w-4 h-4 text-slate-500" />
  1015→        <Select value={props.sort} onValueChange={props.setSort}>
  1016→          <SelectTrigger className="h-9 w-full sm:w-56 text-xs rounded-lg">
  1017→            <SelectValue placeholder="مرتب‌سازی" />
  1018→          </SelectTrigger>
  1019→          <SelectContent>
  1020→            {SORT_OPTIONS.map((o) => (
  1021→              <SelectItem key={o.id} value={o.id} className="text-xs">
  1022→                {o.label}
  1023→              </SelectItem>
  1024→            ))}
  1025→          </SelectContent>
  1026→        </Select>
  1027→      </div>
  1028→    </div>
  1029→  );
  1030→}
  1031→
  1032→// ─── Browse Tab ────────────────────────────────────────────────────────────
  1033→function BrowseTab(props: {
  1034→  foods: Food[];
  1035→  loading: boolean;
  1036→  error: string | null;
  1037→  favorites: string[];
  1038→  compareIds: string[];
  1039→  maxCalorie: number;
  1040→  onOpenFood: (id: string) => void;
  1041→  onToggleFavorite: (id: string) => void;
  1042→  onToggleCompare: (id: string) => void;
  1043→  onAddToDaily: (food: Food) => void;
  1044→}) {
  1045→  const { foods, loading, error } = props;
  1046→
  1047→  if (loading) {
  1048→    return (
  1049→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1050→        {Array.from({ length: 9 }).map((_, i) => (
  1051→          <Skeleton key={i} className="h-44 rounded-2xl" />
  1052→        ))}
  1053→      </div>
  1054→    );
  1055→  }
  1056→
  1057→  if (error) {
  1058→    return (
  1059→      <EmptyState
  1060→        icon={<Info className="w-12 h-12 text-orange-300" />}
  1061→        title="خطا در بارگذاری"
  1062→        description={error}
  1063→      />
  1064→    );
  1065→  }
  1066→
  1067→  if (foods.length === 0) {
  1068→    return (
  1069→      <EmptyState
  1070→        icon={<Apple className="w-16 h-16 text-orange-200" />}
  1071→        title="ماده غذایی یافت نشد"
  1072→        description="فیلترها را تغییر دهید یا عبارت دیگری را جستجو کنید."
  1073→      />
  1074→    );
  1075→  }
  1076→
  1077→  return (
  1078→    <>
  1079→      <p className="text-xs text-slate-500 mb-3 flex items-center gap-1.5">
  1080→        <Sparkles className="w-3.5 h-3.5 text-orange-500" />
  1081→        {toPersianDigits(foods.length)} ماده غذایی یافت شد
  1082→      </p>
  1083→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1084→        {foods.map((food, i) => (
  1085→          <FoodCard
  1086→            key={food.id}
  1087→            food={food}
  1088→            index={i}
  1089→            maxCalorie={props.maxCalorie}
  1090→            isFavorite={props.favorites.includes(food.id)}
  1091→            isComparing={props.compareIds.includes(food.id)}
  1092→            canCompare={props.compareIds.length < 2 || props.compareIds.includes(food.id)}
  1093→            onOpen={() => props.onOpenFood(food.id)}
  1094→            onToggleFavorite={() => props.onToggleFavorite(food.id)}
  1095→            onToggleCompare={() => props.onToggleCompare(food.id)}
  1096→            onAddToDaily={() => props.onAddToDaily(food)}
  1097→          />
  1098→        ))}
  1099→      </div>
  1100→    </>
  1101→  );
  1102→}
  1103→
  1104→// ─── Food Card ─────────────────────────────────────────────────────────────
  1105→function FoodCard(props: {
  1106→  food: Food;
  1107→  index: number;
  1108→  maxCalorie: number;
  1109→  isFavorite: boolean;
  1110→  isComparing: boolean;
  1111→  canCompare: boolean;
  1112→  onOpen: () => void;
  1113→  onToggleFavorite: () => void;
  1114→  onToggleCompare: () => void;
  1115→  onAddToDaily: () => void;
  1116→}) {
  1117→  const { food, index, maxCalorie } = props;
  1118→  const totalMacros = food.protein + food.carbs + food.fat || 1;
  1119→  const proteinPct = Math.round((food.protein / totalMacros) * 100);
  1120→  const carbsPct = Math.round((food.carbs / totalMacros) * 100);
  1121→  const fatPct = Math.max(0, 100 - proteinPct - carbsPct);
  1122→  const calPct = Math.min(100, Math.round((food.calories / Math.max(maxCalorie, 1)) * 100));
  1123→  const gradient = CATEGORY_GRADIENT[food.category] || "linear-gradient(135deg,#f59e0b,#f97316)";
  1124→  const icon = CATEGORY_ICON[food.category] || "🍽️";
  1125→  const catLabel = CATEGORY_LABELS[food.category] || food.category;
  1126→
  1127→  return (
  1128→    <motion.div
  1129→      initial={{ opacity: 0, y: 12 }}
  1130→      animate={{ opacity: 1, y: 0 }}
  1131→      transition={{ delay: Math.min(index * 0.015, 0.4), duration: 0.25 }}
  1132→      whileHover={{ y: -4 }}
  1133→      className="h-full"
  1134→    >
  1135→      <Card className="overflow-hidden rounded-2xl border-2 hover:shadow-lg transition-shadow p-0 gap-0 h-full flex flex-col" style={{ borderColor: "#fed7aa" }}>
  1136→        {/* Header with gradient + category */}
  1137→        <div
  1138→          className="p-2.5 flex items-center justify-between"
  1139→          style={{ background: gradient }}
  1140→        >
  1141→          <div className="flex items-center gap-1.5 text-white">
  1142→            <span className="text-lg" aria-hidden="true">{icon}</span>
  1143→            <span className="text-[10px] font-bold bg-white/25 px-2 py-0.5 rounded-full">
  1144→              {catLabel}
  1145→            </span>
  1146→            {food.isVegan && (
  1147→              <span className="text-[10px] font-bold bg-emerald-600/90 text-white px-1.5 py-0.5 rounded-full flex items-center gap-0.5">
  1148→                <Leaf className="w-2.5 h-2.5" /> گیاهی
  1149→              </span>
  1150→            )}
  1151→          </div>
  1152→          <button
  1153→            onClick={props.onToggleFavorite}
  1154→            className="p-1 rounded-full hover:bg-white/20 transition"
  1155→            aria-label={props.isFavorite ? "حذف از علاقه‌مندی‌ها" : "افزودن به علاقه‌مندی‌ها"}
  1156→            aria-pressed={props.isFavorite}
  1157→          >
  1158→            {props.isFavorite ? (
  1159→              <BookmarkCheck className="w-4 h-4 text-white" />
  1160→            ) : (
  1161→              <Bookmark className="w-4 h-4 text-white/80" />
  1162→            )}
  1163→          </button>
  1164→        </div>
  1165→
  1166→        {/* Body */}
  1167→        <div className="p-3 flex-1 flex flex-col">
  1168→          <h3 className="font-black text-sm text-slate-900 leading-snug mb-0.5">
  1169→            {food.name}
  1170→          </h3>
  1171→          <p className="text-[10px] text-slate-400 mb-2 flex items-center gap-1">
  1172→            <Scale className="w-3 h-3" /> {food.servingSize}
  1173→          </p>
  1174→
  1175→          {/* Calorie hero number */}
  1176→          <div className="flex items-baseline gap-1 mb-1.5">
  1177→            <p className="text-3xl font-black font-stat text-slate-900 leading-none">
  1178→              {toPersianDigits(food.calories)}
  1179→            </p>
  1180→            <p className="text-[10px] text-slate-400">کالری</p>
  1181→          </div>
  1182→
  1183→          {/* Calorie progress bar (relative to max in list) */}
  1184→          <div className="h-1.5 rounded-full bg-orange-50 mb-3 overflow-hidden">
  1185→            <motion.div
  1186→              initial={{ width: 0 }}
  1187→              animate={{ width: `${calPct}%` }}
  1188→              transition={{ duration: 0.5, delay: index * 0.01 }}
  1189→              className="h-full rounded-full"
  1190→              style={{ background: "linear-gradient(90deg,#f59e0b,#f97316)" }}
  1191→            />
  1192→          </div>
  1193→
  1194→          {/* Macro distribution bar */}
  1195→          <div className="flex h-2 rounded-full overflow-hidden bg-slate-100 mb-2">
  1196→            <div style={{ width: `${proteinPct}%`, background: "#f97316" }} title={`پروتئین ${toPersianDigits(food.protein)} گرم`} />
  1197→            <div style={{ width: `${carbsPct}%`, background: "#06b6d4" }} title={`کربوهیدرات ${toPersianDigits(food.carbs)} گرم`} />
  1198→            <div style={{ width: `${fatPct}%`, background: "#a855f7" }} title={`چربی ${toPersianDigits(food.fat)} گرم`} />
  1199→          </div>
  1200→
  1201→          {/* Macro pills */}
  1202→          <div className="grid grid-cols-3 gap-1.5 mb-3">
  1203→            <MacroPill icon={<Beef className="w-3 h-3" />} label="پروتئین" value={food.protein} color="#f97316" />
  1204→            <MacroPill icon={<Wheat className="w-3 h-3" />} label="کربو" value={food.carbs} color="#06b6d4" />
  1205→            <MacroPill icon={<Droplet className="w-3 h-3" />} label="چربی" value={food.fat} color="#a855f7" />
  1206→          </div>
  1207→
  1208→          {/* Actions */}
  1209→          <div className="flex gap-1.5 mt-auto">
  1210→            <Button
  1211→              size="sm"
  1212→              onClick={props.onOpen}
  1213→              className="flex-1 text-white rounded-lg text-[11px] h-8"
  1214→              style={{ background: "linear-gradient(135deg,#f59e0b,#f97316)" }}
  1215→            >
  1216→              جزئیات
  1217→            </Button>
  1218→            <Button
  1219→              size="sm"
  1220→              variant="outline"
  1221→              onClick={props.onToggleCompare}
  1222→              disabled={!props.canCompare}
  1223→              className="rounded-lg text-[11px] h-8 px-2 border-2"
  1224→              style={{ borderColor: props.isComparing ? "#10b981" : "#fed7aa", color: props.isComparing ? "#10b981" : "#9a3412" }}
  1225→              aria-pressed={props.isComparing}
  1226→              title={props.isComparing ? "حذف از مقایسه" : "افزودن به مقایسه"}
  1227→            >
  1228→              <GitCompareArrows className="w-3.5 h-3.5" />
  1229→            </Button>
  1230→            <Button
  1231→              size="sm"
  1232→              variant="outline"
  1233→              onClick={props.onAddToDaily}
  1234→              className="rounded-lg text-[11px] h-8 px-2 border-2"
  1235→              style={{ borderColor: "#fed7aa", color: "#9a3412" }}
  1236→              title="افزودن به تغذیه امروز"
  1237→            >
  1238→              <Plus className="w-3.5 h-3.5" />
  1239→            </Button>
  1240→          </div>
  1241→        </div>
  1242→      </Card>
  1243→    </motion.div>
  1244→  );
  1245→}
  1246→
  1247→function MacroPill(props: { icon: React.ReactNode; label: string; value: number; color: string }) {
  1248→  return (
  1249→    <div
  1250→      className="rounded-lg p-1.5 text-center"
  1251→      style={{ background: `${props.color}15` }}
  1252→      title={`${props.label}: ${toPersianDigits(props.value)} گرم`}
  1253→    >
  1254→      <div className="flex items-center justify-center mb-0.5" style={{ color: props.color }}>
  1255→        {props.icon}
  1256→      </div>
  1257→      <p className="text-sm font-black font-stat text-slate-900 leading-none">
  1258→        {toPersianDigits(props.value)}
  1259→        <span className="text-[9px] text-slate-400 font-normal">گ</span>
  1260→      </p>
  1261→      <p className="text-[9px] text-slate-400">{props.label}</p>
  1262→    </div>
  1263→  );
  1264→}
  1265→
  1266→// ─── Empty State ───────────────────────────────────────────────────────────
  1267→function EmptyState(props: { icon: React.ReactNode; title: string; description?: string }) {
  1268→  return (
  1269→    <motion.div
  1270→      initial={{ opacity: 0, scale: 0.95 }}
  1271→      animate={{ opacity: 1, scale: 1 }}
  1272→      className="text-center py-16 px-4"
  1273→    >
  1274→      <div className="w-20 h-20 mx-auto mb-3 rounded-2xl flex items-center justify-center bg-orange-50">
  1275→        {props.icon}
  1276→      </div>
  1277→      <h3 className="text-lg font-black text-slate-900 mb-1">{props.title}</h3>
  1278→      {props.description && (
  1279→        <p className="text-sm text-slate-500 max-w-sm mx-auto">{props.description}</p>
  1280→      )}
  1281→    </motion.div>
  1282→  );
  1283→}
  1284→
  1285→// ─── Favorites Tab ─────────────────────────────────────────────────────────
  1286→function FavoritesTab(props: {
  1287→  favoriteIds: string[];
  1288→  loadedFoods: Food[];
  1289→  compareIds: string[];
  1290→  onOpenFood: (id: string) => void;
  1291→  onToggleFavorite: (id: string) => void;
  1292→  onToggleCompare: (id: string) => void;
  1293→  onAddToDaily: (food: Food) => void;
  1294→}) {
  1295→  const { favoriteIds, loadedFoods } = props;
  1296→  const [allFoods, setAllFoods] = useState<Food[]>([]);
  1297→  const [loading, setLoading] = useState(false);
  1298→
  1299→  // If favorites include ids not in loadedFoods, fetch them by id
  1300→  useEffect(() => {
  1301→    const missing = favoriteIds.filter((id) => !loadedFoods.find((f) => f.id === id));
  1302→    if (missing.length === 0) {
  1303→      setAllFoods(loadedFoods);
  1304→      return;
  1305→    }
  1306→    setLoading(true);
  1307→    (async () => {
  1308→      try {
  1309→        const results = await Promise.all(
  1310→          missing.map(async (id) => {
  1311→            try {
  1312→              const r = await fetch(`/api/foods/${encodeURIComponent(id)}`);
  1313→              if (!r.ok) return null;
  1314→              const d = await r.json();
  1315→              return d.food as Food | null;
  1316→            } catch {
  1317→              return null;
  1318→            }
  1319→          })
  1320→        );
  1321→        const filtered = results.filter((x): x is Food => !!x);
  1322→        setAllFoods([...loadedFoods, ...filtered]);
  1323→      } finally {
  1324→        setLoading(false);
  1325→      }
  1326→    })();
  1327→  }, [favoriteIds, loadedFoods]);
  1328→
  1329→  if (favoriteIds.length === 0) {
  1330→    return (
  1331→      <EmptyState
  1332→        icon={<Star className="w-12 h-12 text-orange-300" />}
  1333→        title="علاقه‌مندی خالی است"
  1334→        description="با کلیک روی آیکون bookmark در هر کارت غذا، آن را به علاقه‌مندی‌های خود اضافه کنید."
  1335→      />
  1336→    );
  1337→  }
  1338→
  1339→  if (loading) {
  1340→    return (
  1341→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1342→        {Array.from({ length: 3 }).map((_, i) => (
  1343→          <Skeleton key={i} className="h-44 rounded-2xl" />
  1344→        ))}
  1345→      </div>
  1346→    );
  1347→  }
  1348→
  1349→  const maxCal = allFoods.reduce((m, f) => Math.max(m, f.calories), 1);
  1350→
  1351→  return (
  1352→    <>
  1353→      <p className="text-xs text-slate-500 mb-3 flex items-center gap-1.5">
  1354→        <Bookmark className="w-3.5 h-3.5 text-orange-500" />
  1355→        {toPersianDigits(allFoods.length)} غذای مورد علاقه شما
  1356→      </p>
  1357→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1358→        {allFoods.map((food, i) => (
  1359→          <FoodCard
  1360→            key={food.id}
  1361→            food={food}
  1362→            index={i}
  1363→            maxCalorie={maxCal}
  1364→            isFavorite
  1365→            isComparing={props.compareIds.includes(food.id)}
  1366→            canCompare={props.compareIds.length < 2 || props.compareIds.includes(food.id)}
  1367→            onOpen={() => props.onOpenFood(food.id)}
  1368→            onToggleFavorite={() => props.onToggleFavorite(food.id)}
  1369→            onToggleCompare={() => props.onToggleCompare(food.id)}
  1370→            onAddToDaily={() => props.onAddToDaily(food)}
  1371→          />
  1372→        ))}
  1373→      </div>
  1374→    </>
  1375→  );
  1376→}
  1377→
  1378→// ─── Compare Tab ───────────────────────────────────────────────────────────
  1379→function CompareTab(props: {
  1380→  compareFoods: Food[];
  1381→  onRemove: (id: string) => void;
  1382→  onClear: () => void;
  1383→  onOpenFood: (id: string) => void;
  1384→}) {
  1385→  const { compareFoods } = props;
  1386→
  1387→  const chartData = useMemo(() => {
  1388→    if (compareFoods.length === 0) return [];
  1389→    return [
  1390→      {
  1391→        metric: "کالری",
  1392→        [compareFoods[0]?.name || "A"]: compareFoods[0]?.calories || 0,
  1393→        [compareFoods[1]?.name || "B"]: compareFoods[1]?.calories || 0,
  1394→      },
  1395→      {
  1396→        metric: "پروتئین (گ)",
  1397→        [compareFoods[0]?.name || "A"]: compareFoods[0]?.protein || 0,
  1398→        [compareFoods[1]?.name || "B"]: compareFoods[1]?.protein || 0,
  1399→      },
  1400→      {
  1401→        metric: "کربو (گ)",
  1402→        [compareFoods[0]?.name || "A"]: compareFoods[0]?.carbs || 0,
  1403→        [compareFoods[1]?.name || "B"]: compareFoods[1]?.carbs || 0,
  1404→      },
  1405→      {
  1406→        metric: "چربی (گ)",
  1407→        [compareFoods[0]?.name || "A"]: compareFoods[0]?.fat || 0,
  1408→        [compareFoods[1]?.name || "B"]: compareFoods[1]?.fat || 0,
  1409→      },
  1410→    ];
  1411→  }, [compareFoods]);
  1412→
  1413→  const colors = ["#f97316", "#06b6d4"];
  1414→
  1415→  if (compareFoods.length === 0) {
  1416→    return (
  1417→      <EmptyState
  1418→        icon={<GitCompareArrows className="w-12 h-12 text-orange-300" />}
  1419→        title="لیست مقایسه خالی است"
  1420→        description="از کارت غذاها، آیکون مقایسه را بزنید تا ۲ غذا برای مقایسه انتخاب شوند."
  1421→      />
  1422→    );
  1423→  }
  1424→
  1425→  return (
  1426→    <div className="space-y-4">
  1427→      {/* Header */}
  1428→      <div className="flex items-center justify-between">
  1429→        <h2 className="text-base font-black text-slate-900 flex items-center gap-1.5">
  1430→          <GitCompareArrows className="w-5 h-5 text-orange-500" />
  1431→          مقایسه {toPersianDigits(compareFoods.length)} غذا
  1432→        </h2>
  1433→        <Button
  1434→          variant="outline"
  1435→          size="sm"
  1436→          onClick={props.onClear}
  1437→          className="rounded-lg text-[11px] h-8 border-2"
  1438→          style={{ borderColor: "#fed7aa", color: "#9a3412" }}
  1439→        >
  1440→          <Trash2 className="w-3.5 h-3.5" /> پاک کردن
  1441→        </Button>
  1442→      </div>
  1443→
  1444→      {/* Food comparison cards */}
  1445→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1446→        {compareFoods.map((f) => {
  1447→          const gradient = CATEGORY_GRADIENT[f.category] || "linear-gradient(135deg,#f59e0b,#f97316)";
  1448→          return (
  1449→            <Card key={f.id} className="rounded-2xl border-2 p-0 gap-0 overflow-hidden" style={{ borderColor: "#fed7aa" }}>
  1450→              <div className="p-2.5 flex items-center justify-between" style={{ background: gradient }}>
  1451→                <span className="text-white font-bold text-sm">{f.name}</span>
  1452→                <button
  1453→                  onClick={() => props.onRemove(f.id)}
  1454→                  className="text-white/90 hover:text-white p-1 rounded-full hover:bg-white/20"
  1455→                  aria-label={`حذف ${f.name} از مقایسه`}
  1456→                >
  1457→                  <X className="w-4 h-4" />
  1458→                </button>
  1459→              </div>
  1460→              <div className="p-3">
  1461→                <div className="grid grid-cols-2 gap-2 mb-2">
  1462→                  <div className="rounded-lg p-2 text-center bg-orange-50">
  1463→                    <p className="text-xl font-black font-stat text-slate-900">{toPersianDigits(f.calories)}</p>
  1464→                    <p className="text-[10px] text-slate-400">کالری</p>
  1465→                  </div>
  1466→                  <div className="rounded-lg p-2 text-center bg-orange-50">
  1467→                    <p className="text-[10px] text-slate-400 mb-0.5">{f.servingSize}</p>
  1468→                    <p className="text-[10px] text-slate-500">وعده</p>
  1469→                  </div>
  1470→                </div>
  1471→                <div className="grid grid-cols-3 gap-1.5">
  1472→                  <MacroPill icon={<Beef className="w-3 h-3" />} label="پروتئین" value={f.protein} color="#f97316" />
  1473→                  <MacroPill icon={<Wheat className="w-3 h-3" />} label="کربو" value={f.carbs} color="#06b6d4" />
  1474→                  <MacroPill icon={<Droplet className="w-3 h-3" />} label="چربی" value={f.fat} color="#a855f7" />
  1475→                </div>
  1476→                <Button
  1477→                  variant="ghost"
  1478→                  size="sm"
  1479→                  onClick={() => props.onOpenFood(f.id)}
  1480→                  className="w-full mt-2 text-[11px] text-orange-600"
  1481→                >
  1482→                  مشاهده جزئیات کامل
  1483→                </Button>
  1484→              </div>
  1485→            </Card>
  1486→          );
  1487→        })}
  1488→
  1489→        {/* Placeholder for 2nd food */}
  1490→        {compareFoods.length === 1 && (
  1491→          <div className="rounded-2xl border-2 border-dashed border-orange-200 flex flex-col items-center justify-center py-10 text-center">
  1492→            <GitCompareArrows className="w-10 h-10 text-orange-300 mb-2" />
  1493→            <p className="text-sm text-slate-500 font-bold">غذای دوم را اضافه کنید</p>
  1494→            <p className="text-[11px] text-slate-400 mt-1">به تب «بانک غذاها» بروید و یک غذای دیگر را برای مقایسه انتخاب کنید.</p>
  1495→          </div>
  1496→        )}
  1497→      </div>
  1498→
  1499→      {/* Bar Chart */}
  1500→      {compareFoods.length === 2 && (
  1501→        <Card className="rounded-2xl border-2 p-4" style={{ borderColor: "#fed7aa" }}>
  1502→          <h3 className="text-sm font-black text-slate-900 mb-3 flex items-center gap-1.5">
  1503→            <Sparkles className="w-4 h-4 text-orange-500" />
  1504→            نمودار مقایسه درشت‌مغذی‌ها
  1505→          </h3>
  1506→          <div className="w-full h-64" dir="ltr">
  1507→            <ResponsiveContainer width="100%" height="100%">
  1508→              <BarChart data={chartData} margin={{ top: 8, right: 8, left: -8, bottom: 0 }}>
  1509→                <CartesianGrid strokeDasharray="3 3" stroke="#fef3c7" vertical={false} />
  1510→                <XAxis
  1511→                  dataKey="metric"
  1512→                  tick={{ fontSize: 10, fill: "#64748b" }}
  1513→                  axisLine={{ stroke: "#fed7aa" }}
  1514→                  tickLine={false}
  1515→                />
  1516→                <YAxis tick={{ fontSize: 10, fill: "#64748b" }} axisLine={false} tickLine={false} />
  1517→                <Tooltip
  1518→                  contentStyle={{
  1519→                    borderRadius: 12,
  1520→                    border: "2px solid #fed7aa",
  1521→                    fontSize: 12,
  1522→                    fontFamily: "inherit",
  1523→                    direction: "rtl",
  1524→                  }}
  1525→                  labelStyle={{ fontWeight: 700 }}
  1526→                />
  1527→                <Legend wrapperStyle={{ fontSize: 11, fontFamily: "inherit" }} />
  1528→                {compareFoods.map((f, idx) => (
  1529→                  <Bar
  1530→                    key={f.id}
  1531→                    dataKey={f.name}
  1532→                    fill={colors[idx]}
  1533→                    radius={[6, 6, 0, 0]}
  1534→                    maxBarSize={40}
  1535→                  >
  1536→                    {chartData.map((_, i) => (
  1537→                      <Cell key={i} fill={colors[idx]} />
  1538→                    ))}
  1539→                  </Bar>
  1540→                ))}
  1541→              </BarChart>
  1542→            </ResponsiveContainer>
  1543→          </div>
  1544→          <p className="text-[10px] text-slate-400 mt-2 text-center">
  1545→            نمودار مقایسه کالری و درشت‌مغذی‌های دو غذای انتخاب‌شده
  1546→          </p>
  1547→        </Card>
  1548→      )}
  1549→
  1550→      {/* Difference summary */}
  1551→      {compareFoods.length === 2 && (
  1552→        <CompareSummary a={compareFoods[0]} b={compareFoods[1]} />
  1553→      )}
  1554→    </div>
  1555→  );
  1556→}
  1557→
  1558→function CompareSummary(props: { a: Food; b: Food }) {
  1559→  const { a, b } = props;
  1560→  const rows = [
  1561→    { label: "کالری", a: a.calories, b: b.calories, unit: "" },
  1562→    { label: "پروتئین", a: a.protein, b: b.protein, unit: "گ" },
  1563→    { label: "کربوهیدرات", a: a.carbs, b: b.carbs, unit: "گ" },
  1564→    { label: "چربی", a: a.fat, b: b.fat, unit: "گ" },
  1565→  ];
  1566→  return (
  1567→    <Card className="rounded-2xl border-2 p-4" style={{ borderColor: "#fed7aa" }}>
  1568→      <h3 className="text-sm font-black text-slate-900 mb-3 flex items-center gap-1.5">
  1569→        <Info className="w-4 h-4 text-orange-500" />
  1570→        خلاصه تفاوت‌ها
  1571→      </h3>
  1572→      <div className="space-y-2">
  1573→        {rows.map((r) => {
  1574→          const diff = r.a - r.b;
  1575→          const aWins = diff > 0;
  1576→          const bWins = diff < 0;
  1577→          return (
  1578→            <div key={r.label} className="flex items-center justify-between text-xs">
  1579→              <span className="font-bold text-slate-600">{r.label}</span>
  1580→              <div className="flex items-center gap-2">
  1581→                <span className={`px-2 py-0.5 rounded ${aWins ? "bg-emerald-100 text-emerald-700" : "bg-slate-100 text-slate-500"}`}>
  1582→                  {toPersianDigits(r.a)}{r.unit}
  1583→                </span>
  1584→                <span className="text-slate-400">vs</span>
  1585→                <span className={`px-2 py-0.5 rounded ${bWins ? "bg-emerald-100 text-emerald-700" : "bg-slate-100 text-slate-500"}`}>
  1586→                  {toPersianDigits(r.b)}{r.unit}
  1587→                </span>
  1588→                <span className={`font-bold ${diff === 0 ? "text-slate-400" : "text-orange-600"} w-12 text-left`}>
  1589→                  {diff > 0 ? "+" : ""}{toPersianDigits(Math.round(diff * 10) / 10)}{r.unit}
  1590→                </span>
  1591→              </div>
  1592→            </div>
  1593→          );
  1594→        })}
  1595→      </div>
  1596→    </Card>
  1597→  );
  1598→}
  1599→
  1600→// ─── Daily Log Tab ─────────────────────────────────────────────────────────
  1601→function DailyLogTab(props: {
  1602→  entries: LoggedFoodEntry[];
  1603→  totals: { calories: number; protein: number; carbs: number; fat: number };
  1604→  goal: number;
  1605→  onUpdateGoal: (n: number) => void;
  1606→  onUpdateServings: (rowId: string, n: number) => void;
  1607→  onRemove: (rowId: string) => void;
  1608→  onClear: () => void;
  1609→  foods: Food[];
  1610→  onAddFood: (food: Food, servings?: number) => void;
  1611→}) {
  1612→  const { entries, totals, goal } = props;
  1613→  const [addDialogOpen, setAddDialogOpen] = useState(false);
  1614→  const [editGoalOpen, setEditGoalOpen] = useState(false);
  1615→  const [goalInput, setGoalInput] = useState(String(goal));
  1616→  const [searchFood, setSearchFood] = useState("");
  1617→  const [selectedFood, setSelectedFood] = useState<Food | null>(null);
  1618→  const [servings, setServings] = useState("1");
  1619→
  1620→  const filteredFoods = useMemo(() => {
  1621→    if (!searchFood.trim()) return props.foods.slice(0, 30);
  1622→    const q = searchFood.trim();
  1623→    return props.foods.filter((f) => f.name.includes(q)).slice(0, 30);
  1624→  }, [searchFood, props.foods]);
  1625→
  1626→  const calPct = goal > 0 ? Math.min(100, Math.round((totals.calories / goal) * 100)) : 0;
  1627→  const isOver = totals.calories > goal && goal > 0;
  1628→
  1629→  function commitGoal() {
  1630→    const n = parseInt(goalInput, 10);
  1631→    if (!Number.isFinite(n) || n < 500 || n > 6000) {
  1632→      toast.error("هدف کالری باید بین ۵۰۰ تا ۶۰۰۰ باشد");
  1633→      return;
  1634→    }
  1635→    props.onUpdateGoal(n);
  1636→    setEditGoalOpen(false);
  1637→    toast.success("هدف روزانه ذخیره شد");
  1638→  }
  1639→
  1640→  function commitAdd() {
  1641→    if (!selectedFood) {
  1642→      toast.error("یک غذا انتخاب کنید");
  1643→      return;
  1644→    }
  1645→    const s = parseFloat(servings);
  1646→    if (!Number.isFinite(s) || s <= 0) {
  1647→      toast.error("تعداد وعده معتبر نیست");
  1648→      return;
  1649→    }
  1650→    props.onAddFood(selectedFood, s);
  1651→    setSelectedFood(null);
  1652→    setSearchFood("");
  1653→    setServings("1");
  1654→    setAddDialogOpen(false);
  1655→  }
  1656→
  1657→  const today = new Date();
  1658→  const todayStr = today.toLocaleDateString("fa-IR", {
  1659→    weekday: "long",
  1660→    day: "numeric",
  1661→    month: "long",
  1662→  });
  1663→
  1664→  return (
  1665→    <div className="space-y-4">
  1666→      {/* Date + goal header */}
  1667→      <div className="flex items-center justify-between flex-wrap gap-2">
  1668→        <div className="flex items-center gap-1.5 text-sm font-bold text-slate-700">
  1669→          <CalendarDays className="w-4 h-4 text-orange-500" />
  1670→          {todayStr}
  1671→        </div>
  1672→        <div className="flex items-center gap-2">
  1673→          <Badge className="bg-orange-100 text-orange-700 text-[11px]" >
  1674→            هدف: {toPersianDigits(goal)} کالری
  1675→          </Badge>
  1676→          <Button
  1677→            variant="outline"
  1678→            size="sm"
  1679→            onClick={() => {
  1680→              setGoalInput(String(goal));
  1681→              setEditGoalOpen(true);
  1682→            }}
  1683→            className="h-7 text-[11px] rounded-lg border-2"
  1684→            style={{ borderColor: "#fed7aa", color: "#9a3412" }}
  1685→          >
  1686→            ویرایش هدف
  1687→          </Button>
  1688→        </div>
  1689→      </div>
  1690→
  1691→      {/* Totals card */}
  1692→      <Card className="rounded-2xl border-2 p-4" style={{ borderColor: "#fed7aa" }}>
  1693→        <div className="flex items-center justify-between mb-3">
  1694→          <h3 className="text-sm font-black text-slate-900 flex items-center gap-1.5">
  1695→            <Flame className="w-4 h-4 text-orange-500" />
  1696→            جمع کل امروز
  1697→          </h3>
  1698→          <Button
  1699→            size="sm"
  1700→            onClick={() => setAddDialogOpen(true)}
  1701→            className="text-white rounded-lg text-xs h-8"
  1702→            style={{ background: "linear-gradient(135deg,#f59e0b,#f97316)" }}
  1703→          >
  1704→            <Plus className="w-3.5 h-3.5" /> افزودن غذا
  1705→          </Button>
  1706→        </div>
  1707→
  1708→        {/* Calories with progress vs goal */}
  1709→        <div className="mb-4">
  1710→          <div className="flex items-baseline justify-between mb-1">
  1711→            <p className="text-3xl font-black font-stat text-slate-900">
  1712→              {toPersianDigits(Math.round(totals.calories))}
  1713→              <span className="text-xs text-slate-400 font-normal"> / {toPersianDigits(goal)} کالری</span>
  1714→            </p>
  1715→            <span
  1716→              className={`text-xs font-bold px-2 py-0.5 rounded-full ${
  1717→                isOver ? "bg-red-100 text-red-700" : "bg-emerald-100 text-emerald-700"
  1718→              }`}
  1719→            >
  1720→              {toPersianDigits(calPct)}٪
  1721→            </span>
  1722→          </div>
  1723→          <div className="h-2.5 rounded-full bg-orange-50 overflow-hidden">
  1724→            <motion.div
  1725→              initial={{ width: 0 }}
  1726→              animate={{ width: `${calPct}%` }}
  1727→              transition={{ duration: 0.5 }}
  1728→              className="h-full rounded-full"
  1729→              style={{
  1730→                background: isOver
  1731→                  ? "linear-gradient(90deg,#ef4444,#dc2626)"
  1732→                  : "linear-gradient(90deg,#f59e0b,#f97316)",
  1733→              }}
  1734→            />
  1735→          </div>
  1736→          {isOver && (
  1737→            <p className="text-[11px] text-red-500 mt-1 font-bold">
  1738→              ⚠️ {toPersianDigits(Math.round(totals.calories - goal))} کالری بیشتر از هدف
  1739→            </p>
  1740→          )}
  1741→        </div>
  1742→
  1743→        {/* Macro totals */}
  1744→        <div className="grid grid-cols-3 gap-2">
  1745→          <MacroPill icon={<Beef className="w-3 h-3" />} label="پروتئین" value={Math.round(totals.protein * 10) / 10} color="#f97316" />
  1746→          <MacroPill icon={<Wheat className="w-3 h-3" />} label="کربو" value={Math.round(totals.carbs * 10) / 10} color="#06b6d4" />
  1747→          <MacroPill icon={<Droplet className="w-3 h-3" />} label="چربی" value={Math.round(totals.fat * 10) / 10} color="#a855f7" />
  1748→        </div>
  1749→      </Card>
  1750→
  1751→      {/* Today's entries */}
  1752→      {entries.length === 0 ? (
  1753→        <EmptyState
  1754→          icon={<ListPlus className="w-12 h-12 text-orange-300" />}
  1755→          title="هیچ غذایی ثبت نشده"
  1756→          description="با دکمه «افزودن غذا» یا آیکون + در کارت غذاها، غذاهای امروز خود را ثبت کنید."
  1757→        />
  1758→      ) : (
  1759→        <div className="space-y-2">
  1760→          <div className="flex items-center justify-between">
  1761→            <h3 className="text-sm font-bold text-slate-700">
  1762→              غذاهای امروز ({toPersianDigits(entries.length)})
  1763→            </h3>
  1764→            <Button
  1765→              variant="outline"
  1766→              size="sm"
  1767→              onClick={props.onClear}
  1768→              className="h-7 text-[11px] rounded-lg border-2"
  1769→              style={{ borderColor: "#fecaca", color: "#dc2626" }}
  1770→            >
  1771→              <Trash2 className="w-3 h-3" /> پاک کردن امروز
  1772→            </Button>
  1773→          </div>
  1774→          {entries.map((e, i) => (
  1775→            <motion.div
  1776→              key={e.rowId}
  1777→              initial={{ opacity: 0, x: -10 }}
  1778→              animate={{ opacity: 1, x: 0 }}
  1779→              transition={{ delay: i * 0.03 }}
  1780→              className="bg-white rounded-xl border-2 p-3 flex items-center gap-2"
  1781→              style={{ borderColor: "#fed7aa" }}
  1782→            >
  1783→              <div
  1784→                className="w-9 h-9 rounded-lg flex items-center justify-center text-base shrink-0"
  1785→                style={{ background: CATEGORY_GRADIENT[e.category] || "rgba(245,158,11,0.1)" }}
  1786→              >
  1787→                <span aria-hidden="true">{CATEGORY_ICON[e.category] || "🍽️"}</span>
  1788→              </div>
  1789→              <div className="flex-1 min-w-0">
  1790→                <p className="font-bold text-sm text-slate-900 truncate">{e.name}</p>
  1791→                <p className="text-[10px] text-slate-400">
  1792→                  {toPersianDigits(e.caloriesPerServing)} کالری × {toPersianDigits(e.servings)} وعده = {" "}
  1793→                  <span className="font-bold text-orange-600">{toPersianDigits(Math.round(e.caloriesPerServing * e.servings))} کالری</span>
  1794→                </p>
  1795→              </div>
  1796→              <input
  1797→                type="number"
  1798→                min={0.25}
  1799→                max={20}
  1800→                step={0.25}
  1801→                value={e.servings}
  1802→                onChange={(ev) => props.onUpdateServings(e.rowId, parseFloat(ev.target.value) || 1)}
  1803→                className="w-14 text-center text-xs rounded-lg border-2 py-1"
  1804→                style={{ borderColor: "#fed7aa" }}
  1805→                aria-label={`تعداد وعده ${e.name}`}
  1806→              />
  1807→              <button
  1808→                onClick={() => props.onRemove(e.rowId)}
  1809→                className="p-1.5 rounded-lg hover:bg-red-50 text-red-400 hover:text-red-600 transition shrink-0"
  1810→                aria-label={`حذف ${e.name}`}
  1811→              >
  1812→                <Trash2 className="w-4 h-4" />
  1813→              </button>
  1814→            </motion.div>
  1815→          ))}
  1816→        </div>
  1817→      )}
  1818→
  1819→      {/* Add food dialog */}
  1820→      <Dialog open={addDialogOpen} onOpenChange={setAddDialogOpen}>
  1821→        <DialogContent className="max-w-md">
  1822→          <DialogHeader>
  1823→            <DialogTitle className="flex items-center gap-1.5 text-base">
  1824→              <Plus className="w-4 h-4 text-orange-500" /> افزودن غذا به تغذیه امروز
  1825→            </DialogTitle>
  1826→            <DialogDescription className="text-xs">
  1827→              یک غذا انتخاب کنید و تعداد وعده مصرفی را وارد کنید.
  1828→            </DialogDescription>
  1829→          </DialogHeader>
  1830→
  1831→          <div className="space-y-3">
  1832→            <div className="relative">
  1833→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
  1834→              <Input
  1835→                value={searchFood}
  1836→                onChange={(ev) => {
  1837→                  setSearchFood(ev.target.value);
  1838→                  setSelectedFood(null);
  1839→                }}
  1840→                placeholder="جستجوی غذا..."
  1841→                className="pr-9 rounded-lg text-sm"
  1842→              />
  1843→            </div>
  1844→
  1845→            <div className="max-h-52 overflow-y-auto rounded-lg border-2" style={{ borderColor: "#fed7aa" }}>
  1846→              {filteredFoods.length === 0 ? (
  1847→                <p className="text-xs text-slate-400 text-center py-4">غذایی یافت نشد</p>
  1848→              ) : (
  1849→                filteredFoods.map((f) => (
  1850→                  <button
  1851→                    key={f.id}
  1852→                    onClick={() => setSelectedFood(f)}
  1853→                    className={`w-full flex items-center justify-between p-2.5 text-right hover:bg-orange-50 transition border-b last:border-b-0 ${
  1854→                      selectedFood?.id === f.id ? "bg-orange-100" : ""
  1855→                    }`}
  1856→                    style={{ borderColor: "#fff7ed" }}
  1857→                  >
  1858→                    <div>
  1859→                      <p className="text-sm font-bold text-slate-900">{f.name}</p>
  1860→                      <p className="text-[10px] text-slate-400">{f.servingSize}</p>
  1861→                    </div>
  1862→                    <span className="text-xs font-bold text-orange-600">{toPersianDigits(f.calories)} کالری</span>
  1863→                  </button>
  1864→                ))
  1865→              )}
  1866→            </div>
  1867→
  1868→            {selectedFood && (
  1869→              <div className="rounded-lg p-3" style={{ background: "rgba(245,158,11,0.05)" }}>
  1870→                <p className="text-xs text-slate-500 mb-1">انتخاب شده:</p>
  1871→                <p className="font-bold text-sm text-slate-900">{selectedFood.name}</p>
  1872→                <div className="flex gap-3 mt-1 text-[11px] text-slate-500">
  1873→                  <span>پروتئین: {toPersianDigits(selectedFood.protein)}گ</span>
  1874→                  <span>کربو: {toPersianDigits(selectedFood.carbs)}گ</span>
  1875→                  <span>چربی: {toPersianDigits(selectedFood.fat)}گ</span>
  1876→                </div>
  1877→              </div>
  1878→            )}
  1879→
  1880→            <div>
  1881→              <label className="text-xs font-bold text-slate-600 mb-1 block">تعداد وعده</label>
  1882→              <Input
  1883→                type="number"
  1884→                min={0.25}
  1885→                max={20}
  1886→                step={0.25}
  1887→                value={servings}
  1888→                onChange={(e) => setServings(e.target.value)}
  1889→                className="rounded-lg text-sm"
  1890→              />
  1891→              <p className="text-[10px] text-slate-400 mt-1">
  1892→                می‌توانید کسر اعشار هم وارد کنید (مثلاً ۱.۵ وعده)
  1893→              </p>
  1894→            </div>
  1895→          </div>
  1896→
  1897→          <DialogFooter>
  1898→            <Button variant="outline" onClick={() => setAddDialogOpen(false)} className="rounded-lg">
  1899→              انصراف
  1900→            </Button>
  1901→            <Button
  1902→              onClick={commitAdd}
  1903→              className="text-white rounded-lg"
  1904→              style={{ background: "linear-gradient(135deg,#f59e0b,#f97316)" }}
  1905→            >
  1906→              <Plus className="w-4 h-4" /> افزودن
  1907→            </Button>
  1908→          </DialogFooter>
  1909→        </DialogContent>
  1910→      </Dialog>
  1911→
  1912→      {/* Edit goal dialog */}
  1913→      <Dialog open={editGoalOpen} onOpenChange={setEditGoalOpen}>
  1914→        <DialogContent className="max-w-sm">
  1915→          <DialogHeader>
  1916→            <DialogTitle className="text-base">هدف کالری روزانه</DialogTitle>
  1917→            <DialogDescription className="text-xs">
  1918→              هدف کالری روزانه خود را وارد کنید. می‌توانید از محاسبه‌گر TDEE فیتاپ برای تعیین عدد دقیق استفاده کنید.
  1919→            </DialogDescription>
  1920→          </DialogHeader>
  1921→          <Input
  1922→            type="number"
  1923→            value={goalInput}
  1924→            onChange={(e) => setGoalInput(e.target.value)}
  1925→            className="rounded-lg"
  1926→            min={500}
  1927→            max={6000}
  1928→          />
  1929→          <DialogFooter>
  1930→            <Button variant="outline" onClick={() => setEditGoalOpen(false)} className="rounded-lg">
  1931→              انصراف
  1932→            </Button>
  1933→            <Button
  1934→              onClick={commitGoal}
  1935→              className="text-white rounded-lg"
  1936→              style={{ background: "linear-gradient(135deg,#f59e0b,#f97316)" }}
  1937→            >
  1938→              ذخیره
  1939→            </Button>
  1940→          </DialogFooter>
  1941→        </DialogContent>
  1942→      </Dialog>
  1943→    </div>
  1944→  );
  1945→}
  1946→
  1947→// ─── Calculator Tab ────────────────────────────────────────────────────────
  1948→function CalculatorTab(props: { foods: Food[]; loading: boolean }) {
  1949→  const { foods, loading } = props;
  1950→  const [searchFood, setSearchFood] = useState("");
  1951→  const [selected, setSelected] = useState<Food | null>(null);
  1952→  const [weight, setWeight] = useState(100);
  1953→
  1954→  const filtered = useMemo(() => {
  1955→    if (!searchFood.trim()) return foods.slice(0, 20);
  1956→    const q = searchFood.trim();
  1957→    return foods.filter((f) => f.name.includes(q)).slice(0, 20);
  1958→  }, [searchFood, foods]);
  1959→
  1960→  // Per 100g assumption: servingSize defaults to 1 serving. The food's
  1961→  // macros are per serving. If we assume servingSize is approximately 100g,
  1962→  // then scaling by weight/100 gives us values per `weight` grams. Otherwise,
  1963→  // we treat the values as per-serving and scale linearly with weight/100.
  1964→  const factor = selected ? weight / 100 : 0;
  1965→  const calc = selected
  1966→    ? {
  1967→        calories: Math.round(selected.calories * factor),
  1968→        protein: Math.round(selected.protein * factor * 10) / 10,
  1969→        carbs: Math.round(selected.carbs * factor * 10) / 10,
  1970→        fat: Math.round(selected.fat * factor * 10) / 10,
  1971→      }
  1972→    : null;
  1973→
  1974→  const totalMacros = calc ? calc.protein + calc.carbs + calc.fat || 1 : 1;
  1975→  const pPct = calc ? Math.round((calc.protein / totalMacros) * 100) : 0;
  1976→  const cPct = calc ? Math.round((calc.carbs / totalMacros) * 100) : 0;
  1977→  const fPct = calc ? Math.max(0, 100 - pPct - cPct) : 0;
  1978→
  1979→  return (
  1980→    <div className="space-y-4">
  1981→      <Card className="rounded-2xl border-2 p-4" style={{ borderColor: "#fed7aa" }}>
  1982→        <h2 className="text-base font-black text-slate-900 mb-3 flex items-center gap-1.5">
  1983→          <Calculator className="w-5 h-5 text-orange-500" />
  1984→          محاسبه‌گر کالری آنی
  1985→        </h2>
  1986→        <p className="text-xs text-slate-500 mb-3 leading-relaxed">
  1987→          یک غذا انتخاب کنید و وزن مصرفی خود (به گرم) را وارد کنید تا کالری و درشت‌مغذی‌ها به‌صورت آنی محاسبه شوند. محاسبات بر اساس ارزش غذایی هر ۱۰۰ گرم انجام می‌شود.
  1988→        </p>
  1989→
  1990→        {/* Search */}
  1991→        <div className="relative mb-3">
  1992→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
  1993→          <Input
  1994→            value={searchFood}
  1995→            onChange={(e) => {
  1996→              setSearchFood(e.target.value);
  1997→              setSelected(null);
  1998→            }}
  1999→            placeholder="نام غذا را جستجو کنید..."
  2000→            className="pr-9 rounded-lg text-sm"

[showing lines 1-2000 of 2303; use offset=2001 with limit to continue reading]