   600→                className="block mt-1.5 text-[10px] text-rose-600 hover:text-rose-700 underline"
   601→              >
   602→                تغییر تصمیم: آپلود نمی‌کنم
   603→              </button>
   604→            </div>
   605→          )}
   606→
   607→          {pre.type === "blood_test" && pre.status === "completed" && (
   608→            <div className="flex items-center gap-2 flex-wrap">
   609→              <Button
   610→                size="sm"
   611→                variant="outline"
   612→                onClick={onBloodTestUpload}
   613→                disabled={busy}
   614→                className="rounded-xl border-2 border-emerald-300 text-emerald-700 bg-white/70 hover:bg-emerald-50 text-xs gap-1.5"
   615→              >
   616→                <TestTube className="w-3.5 h-3.5" />
   617→                ارسال مجدد / تغییر تصمیم
   618→              </Button>
   619→              <span className="text-[10px] text-emerald-600 font-bold">{pre.statusLabel}</span>
   620→            </div>
   621→          )}
   622→
   623→          {pre.type === "body_measurements" && (
   624→            <div className="flex items-center gap-2 flex-wrap">
   625→              <Button
   626→                size="sm"
   627→                onClick={onOpenMeasurements}
   628→                disabled={busy}
   629→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
   630→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   631→              >
   632→                <Ruler className="w-3.5 h-3.5" />
   633→                {pre.status === "completed" ? "ویرایش اندازه‌ها" : "ورود اندازه‌های بدنی"}
   634→              </Button>
   635→              <span className="text-[10px] text-slate-500 font-bold">اختیاری — تشویقی</span>
   636→            </div>
   637→          )}
   638→        </div>
   639→      </div>
   640→    </Card>
   641→  );
   642→}
   643→
   644→/* ============================================================
   645→   ProgramCard — ردیزایش شده
   646→   - هدر گرادیان با لوگو
   647→   - ۳ دکمه اقدام (تمرین/تغذیه/مکمل) به‌صورت کارت
   648→   - دکمه «مشاهده کامل تمرینات» که modal تمرین را باز می‌کند
   649→   ============================================================ */
   650→function ProgramCard({ program, index, onOpenAllPrograms, onOpenView }: {
   651→  program: ProgramItem;
   652→  index: number;
   653→  onOpenAllPrograms: () => void;
   654→  onOpenView: (type: "workout" | "meal" | "supplement", program: ProgramItem) => void;
   655→}) {
   656→  const isCurrent = program.active;
   657→  const startDate = new Date(program.startDate);
   658→  const endDate = program.endDate ? new Date(program.endDate) : new Date(startDate.getTime() + 45 * 24 * 60 * 60 * 1000);
   659→  const daysPassed = Math.floor((Date.now() - startDate.getTime()) / (1000 * 60 * 60 * 24));
   660→  const daysTotal = Math.ceil((endDate.getTime() - startDate.getTime()) / (1000 * 60 * 60 * 1000));
   661→  const progressPct = isCurrent ? Math.min(100, Math.max(0, (daysPassed / daysTotal) * 100)) : 100;
   662→  const hasSupplements = !!(program.supplements && program.supplements.length > 0);
   663→  const hasMeals = !!(program.meals && program.meals.length > 0);
   664→
   665→  return (
   666→    <motion.div
   667→      initial={{ opacity: 0, y: 20 }}
   668→      animate={{ opacity: 1, y: 0 }}
   669→      transition={{ delay: index * 0.1 }}
   670→    >
   671→      <Card className={`p-0 overflow-hidden ${isCurrent ? "border-2 border-orange-300 shadow-xl" : "border-2 border-slate-200"}`}>
   672→        {/* Header با گرادیان + لوگو */}
   673→        <div
   674→          className="p-4 text-white relative overflow-hidden"
   675→          style={isCurrent
   676→            ? { background: "linear-gradient(135deg, #f59e0b, #f97316)" }
   677→            : { background: "linear-gradient(135deg, #94a3b8, #64748b)" }
   678→          }
   679→        >
   680→          <div className="absolute -left-4 -top-4 w-20 h-20 rounded-full bg-white/10 blur-xl" />
   681→          <div className="absolute -right-6 -bottom-6 w-24 h-24 rounded-full bg-white/5 blur-lg" />
   682→          <div className="relative flex items-center justify-between gap-3">
   683→            <div className="flex items-center gap-3">
   684→              <div className="w-11 h-11 rounded-xl bg-white/20 backdrop-blur flex items-center justify-center text-base font-black">
   685→                {toPersianDigits(index + 1)}
   686→              </div>
   687→              <div>
   688→                <div className="flex items-center gap-2">
   689→                  <h3 className="font-black text-base">برنامه {toPersianDigits(index + 1)}</h3>
   690→                  {isCurrent && (
   691→                    <span className="text-[9px] px-2 py-0.5 rounded-full bg-white/25 backdrop-blur font-bold">
   692→                      ● جاری
   693→                    </span>
   694→                  )}
   695→                </div>
   696→                <p className="text-[11px] opacity-90 mt-0.5">
   697→                  {PLAN_LABELS[program.planName as keyof typeof PLAN_LABELS] || program.planName}
   698→                </p>
   699→              </div>
   700→            </div>
   701→            {/* Logo فیتاپ */}
   702→            <div className="w-10 h-10 rounded-xl bg-white/95 overflow-hidden shrink-0 shadow-sm">
   703→              {/* eslint-disable-next-line @next/next/no-img-element */}
   704→              <img src="/fitup-logo.png" alt="فیتاپ" className="w-full h-full object-cover" />
   705→            </div>
   706→          </div>
   707→        </div>
   708→
   709→        {/* بدنه کارت */}
   710→        <div className="p-4 space-y-3">
   711→          {/* Date range */}
   712→          <div className="flex items-center gap-2 p-2.5 rounded-xl bg-orange-50/60 border border-orange-100">
   713→            <Calendar className="w-3.5 h-3.5 text-orange-500 shrink-0" />
   714→            <span className="text-[11px] text-slate-600 font-medium">
   715→              {startDate.toLocaleDateString("fa-IR")} → {endDate.toLocaleDateString("fa-IR")}
   716→            </span>
   717→          </div>
   718→
   719→          {/* Progress bar for current program — فقط در کارت نمایشی، در printable نیست */}
   720→          {isCurrent && (
   721→            <div>
   722→              <div className="flex justify-between text-[10px] text-slate-500 mb-1">
   723→                <span>پیشرفت دوره</span>
   724→                <span className="font-bold text-orange-600">{toPersianDigits(Math.round(progressPct))}٪</span>
   725→              </div>
   726→              <div className="h-2 bg-orange-100 rounded-full overflow-hidden">
   727→                <div className="h-full rounded-full transition-all" style={{ width: `${progressPct}%`, background: "linear-gradient(90deg, #f59e0b, #f97316)" }} />
   728→              </div>
   729→            </div>
   730→          )}
   731→
   732→          {/* Stats grid — ۳ سلول */}
   733→          <div className="grid grid-cols-3 gap-2">
   734→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   735→              <Dumbbell className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   736→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.exercises)}</p>
   737→              <p className="text-[9px] text-slate-400">حرکت</p>
   738→            </div>
   739→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   740→              <Calendar className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   741→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.days)}</p>
   742→              <p className="text-[9px] text-slate-400">روز تمرین</p>
   743→            </div>
   744→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   745→              <Utensils className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   746→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.totalCalories)}</p>
   747→              <p className="text-[9px] text-slate-400">کالری/روز</p>
   748→            </div>
   749→          </div>
   750→
   751→          {/* Supplements preview */}
   752→          {hasSupplements && (
   753→            <div className="p-2.5 rounded-xl border border-purple-100 bg-purple-50/30">
   754→              <div className="flex items-center gap-2">
   755→                <Pill className="w-3.5 h-3.5 text-purple-500" />
   756→                <p className="text-[11px] font-bold text-slate-700">برنامه مکمل‌ها</p>
   757→                <span className="text-[9px] text-purple-500 mr-auto">{toPersianDigits(program.supplements!.length)} مورد</span>
   758→              </div>
   759→            </div>
   760→          )}
   761→
   762→          {/* Meal preview — macros mini */}
   763→          {hasMeals && (
   764→            <div className="p-2.5 rounded-xl border border-emerald-100 bg-emerald-50/30">
   765→              <div className="flex items-center gap-2 mb-1.5">
   766→                <Salad className="w-3.5 h-3.5 text-emerald-500" />
   767→                <p className="text-[11px] font-bold text-slate-700">برنامه غذایی</p>
   768→                <span className="text-[9px] text-emerald-500 mr-auto">{toPersianDigits(program.meals!.length)} وعده</span>
   769→              </div>
   770→              <div className="grid grid-cols-3 gap-1">
   771→                <div className="text-center p-1 rounded bg-white/60">
   772→                  <p className="text-[8px] text-slate-400">پروتئین</p>
   773→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalProtein || 0)}g</p>
   774→                </div>
   775→                <div className="text-center p-1 rounded bg-white/60">
   776→                  <p className="text-[8px] text-slate-400">کربو</p>
   777→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalCarbs || 0)}g</p>
   778→                </div>
   779→                <div className="text-center p-1 rounded bg-white/60">
   780→                  <p className="text-[8px] text-slate-400">چربی</p>
   781→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalFat || 0)}g</p>
   782→                </div>
   783→              </div>
   784→            </div>
   785→          )}
   786→
   787→          {/* ۳ دکمه اقدام — ردیزایش شده به‌صورت کارت */}
   788→          <div className="grid grid-cols-3 gap-2 pt-1">
   789→            <button
   790→              onClick={() => onOpenView("workout", program)}
   791→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-orange-200 bg-orange-50/40 hover:bg-orange-100 hover:border-orange-300 transition"
   792→            >
   793→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}>
   794→                <Dumbbell className="w-4 h-4 text-white" />
   795→              </div>
   796→              <span className="text-[10px] font-bold text-orange-700">تمرین</span>
   797→            </button>
   798→            <button
   799→              onClick={() => onOpenView("meal", program)}
   800→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-emerald-200 bg-emerald-50/40 hover:bg-emerald-100 hover:border-emerald-300 transition"
   801→            >
   802→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #10b981, #059669)" }}>
   803→                <Salad className="w-4 h-4 text-white" />
   804→              </div>
   805→              <span className="text-[10px] font-bold text-emerald-700">تغذیه</span>
   806→            </button>
   807→            <button
   808→              onClick={() => onOpenView("supplement", program)}
   809→              disabled={!hasSupplements}
   810→              title={hasSupplements ? "مشاهده برنامه مکمل‌ها" : "مکمل در پلن شما موجود نیست"}
   811→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-purple-200 bg-purple-50/40 hover:bg-purple-100 hover:border-purple-300 transition disabled:opacity-40 disabled:cursor-not-allowed"
   812→            >
   813→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #a855f7, #7c3aed)" }}>
   814→                <Pill className="w-4 h-4 text-white" />
   815→              </div>
   816→              <span className="text-[10px] font-bold text-purple-700">مکمل</span>
   817→            </button>
   818→          </div>
   819→
   820→          {/* دکمه «مشاهده کل برنامه» — modal با تب‌های تمرین/تغذیه/مکمل را باز می‌کند */}
   821→          <Button
   822→            onClick={onOpenAllPrograms}
   823→            className="w-full rounded-xl text-white gap-2 font-bold"
   824→            style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   825→          >
   826→            <ChevronLeft className="w-4 h-4" /> مشاهده کل برنامه
   827→          </Button>
   828→        </div>
   829→      </Card>
   830→    </motion.div>
   831→  );
   832→}
   833→
   834→/* ============================================================
   835→   PlanViewModal — نمایش کامل برنامه + دانلود عکس/PDF
   836→   - محتوای printable کاملاً مخفی (visibility:hidden) و فقط هنگام capture visible می‌شود
   837→   - printable در سطح root (خارج از Dialog) تا position:fixed درست کار کند
   838→   - برای تمرین: آکاردئون روزها + دکمه توضیحات/ویدیو برای هر حرکت
   839→   ============================================================ */
   840→function PlanViewModal({ type, program, onClose }: {
   841→  type: "workout" | "meal" | "supplement";
   842→  program: ProgramItem;
   843→  onClose: () => void;
   844→}) {
   845→  const [downloading, setDownloading] = useState<"image" | "pdf" | null>(null);
   846→  const printableRef = useRef<HTMLDivElement>(null);
   847→  // آکاردئون روزهای تمرین — فقط یک روز باز در هر لحظه (پیش‌فرض: روز اول)
   848→  const [openDay, setOpenDay] = useState<number>(0);
   849→  // modal توضیحات حرکت (ویدیو همیشه داخل آن نمایش داده می‌شود)
   850→  const [exerciseModal, setExerciseModal] = useState<{ exercise: any } | null>(null);
   851→
   852→  if (!program) return null;
   853→
   854→  const typeMeta = {
   855→    workout: { label: "برنامه تمرینی", icon: Dumbbell, color: "#f59e0b", color2: "#f97316" },
   856→    meal: { label: "برنامه غذایی", icon: Salad, color: "#10b981", color2: "#059669" },
   857→    supplement: { label: "برنامه مکمل‌ها", icon: Pill, color: "#a855f7", color2: "#7c3aed" },
   858→  }[type];
   859→  const Icon = typeMeta.icon;
   860→
   861→  async function downloadAsImage() {
   862→    if (!printableRef.current) return;
   863→    setDownloading("image");
   864→    const node = printableRef.current;
   865→    // ذخیره استایل اصلی + موقتاً visible کردن برای capture
   866→    const orig = { visibility: node.style.visibility, opacity: node.style.opacity, zIndex: node.style.zIndex };
   867→    node.style.visibility = "visible";
   868→    node.style.opacity = "1";
   869→    node.style.zIndex = "-9999";
   870→    await new Promise(r => setTimeout(r, 80));
   871→    try {
   872→      const { toPng } = await import("html-to-image");
   873→      // بدون width ثابت — از عرض واقعی محتوا استفاده می‌کند (رفع فضای سفید)
   874→      const dataUrl = await toPng(node, { cacheBust: true, pixelRatio: 2, backgroundColor: "#ffffff" });
   875→      const link = document.createElement("a");
   876→      link.download = `fitup-${type}-${Date.now()}.png`;
   877→      link.href = dataUrl;
   878→      link.click();
   879→      toast.success("تصویر دانلود شد ✓");
   880→    } catch (e) {
   881→      console.error("[downloadAsImage]", e);
   882→      toast.error("خطا در ساخت تصویر");
   883→    } finally {
   884→      node.style.visibility = orig.visibility;
   885→      node.style.opacity = orig.opacity;
   886→      node.style.zIndex = orig.zIndex;
   887→      setDownloading(null);
   888→    }
   889→  }
   890→
   891→  async function downloadAsPDF() {
   892→    if (!printableRef.current) return;
   893→    setDownloading("pdf");
   894→    const node = printableRef.current;
   895→    const orig = { visibility: node.style.visibility, opacity: node.style.opacity, zIndex: node.style.zIndex };
   896→    node.style.visibility = "visible";
   897→    node.style.opacity = "1";
   898→    node.style.zIndex = "-9999";
   899→    await new Promise(r => setTimeout(r, 80));
   900→    try {
   901→      const { toPng } = await import("html-to-image");
   902→      const { jsPDF } = await import("jspdf");
   903→      const dataUrl = await toPng(node, { cacheBust: true, pixelRatio: 2, backgroundColor: "#ffffff" });
   904→      const img = new Image();
   905→      img.src = dataUrl;
   906→      await new Promise(res => { img.onload = res; });
   907→      const pdf = new jsPDF({ orientation: "portrait", unit: "pt", format: "a4" });
   908→      const pw = pdf.internal.pageSize.getWidth();
   909→      const ph = pdf.internal.pageSize.getHeight();
   910→      const ratio = img.height / img.width;
   911→      const iw = pw - 40;
   912→      const ih = iw * ratio;
   913→      if (ih <= ph - 40) {
   914→        pdf.addImage(dataUrl, "PNG", 20, 20, iw, ih);
   915→      } else {
   916→        // صفحه‌بندی خودکار بر اساس slice کردن تصویر
   917→        const canvas = document.createElement("canvas");
   918→        canvas.width = img.width;
   919→        canvas.height = img.height;
   920→        const ctx = canvas.getContext("2d")!;
   921→        ctx.drawImage(img, 0, 0);
   922→        const sliceH = Math.floor((img.width * (ph - 40)) / (pw - 40));
   923→        let y = 0;
   924→        let p = 0;
   925→        while (y < img.height) {
   926→          const sc = document.createElement("canvas");
   927→          sc.width = img.width;
   928→          sc.height = Math.min(sliceH, img.height - y);
   929→          const sctx = sc.getContext("2d")!;
   930→          sctx.drawImage(canvas, 0, y, img.width, sc.height, 0, 0, img.width, sc.height);
   931→          if (p > 0) pdf.addPage();
   932→          pdf.addImage(sc.toDataURL("image/png"), "PNG", 20, 20, iw, (sc.height / img.width) * iw);
   933→          y += sliceH;
   934→          p++;
   935→        }
   936→      }
   937→      pdf.save(`fitup-${type}-${Date.now()}.pdf`);
   938→      toast.success("PDF دانلود شد ✓");
   939→    } catch (e) {
   940→      console.error("[downloadAsPDF]", e);
   941→      toast.error("خطا در ساخت PDF");
   942→    } finally {
   943→      node.style.visibility = orig.visibility;
   944→      node.style.opacity = orig.opacity;
   945→      node.style.zIndex = orig.zIndex;
   946→      setDownloading(null);
   947→    }
   948→  }
   949→
   950→  // پالت رنگ متمایز برای گروه‌های سوپرست/تری‌ست/جاینت‌ست
   951→  const groupColors = [
   952→    { bg: "#f3e8ff", border: "#d8b4fe", tint: "#faf5ff", text: "#7e22ce" }, // بنفش
   953→    { bg: "#dbeafe", border: "#93c5fd", tint: "#eff6ff", text: "#1d4ed8" }, // آبی
   954→    { bg: "#dcfce7", border: "#86efac", tint: "#f0fdf4", text: "#15803d" }, // سبز
   955→    { bg: "#fef3c7", border: "#fcd34d", tint: "#fffbeb", text: "#b45309" }, // کهربایی
   956→    { bg: "#ffe4e6", border: "#fb7185", tint: "#fff1f2", text: "#9f1239" }, // رز
   957→    { bg: "#ccfbf1", border: "#5eead4", tint: "#f0fdfa", text: "#0f766e" }, // فیروزه‌ای
   958→  ];
   959→
   960→  return (
   961→    <>
   962→      {/* ─── Printable مخفی — خارج از Dialog تا position:fixed درست کار کند ─── */}
   963→      {/* width: fit-content + max-width: 800px → رفع فضای سفید سمت چپ */}
   964→      <div
   965→        ref={printableRef}
   966→        style={{
   967→          position: "fixed",
   968→          top: "0",
   969→          left: "0",
   970→          width: "fit-content",
   971→          maxWidth: "800px",
   972→          background: "#ffffff",
   973→          padding: "0",
   974→          zIndex: "-9999",
   975→          pointerEvents: "none",
   976→          visibility: "hidden",
   977→          opacity: 0,
   978→        }}
   979→        aria-hidden
   980→      >
   981→        <PrintableProgram type={type} program={program} dateStr={formatToday()} endDateStr={formatEndDate(45)} />
   982→      </div>
   983→
   984→      <Dialog open onOpenChange={(open) => { if (!open && !exerciseModal) onClose(); }}>
   985→        <DialogContent dir="rtl" className="max-w-3xl max-h-[92vh] overflow-y-auto custom-scrollbar">
   986→          <DialogHeader>
   987→            <DialogTitle className="flex items-center justify-between gap-2">
   988→              <span className="flex items-center gap-2">
   989→                <Icon className="w-5 h-5" style={{ color: typeMeta.color }} />
   990→                {typeMeta.label}
   991→              </span>
   992→              <div className="flex gap-2">
   993→                <Button size="sm" variant="outline" onClick={downloadAsImage} disabled={downloading !== null} className="rounded-xl gap-1.5">
   994→                  {downloading === "image" ? <Loader2 className="w-4 h-4 animate-spin" /> : <ImageIcon className="w-4 h-4" />}
   995→                  تصویر
   996→                </Button>
   997→                <Button size="sm" variant="outline" onClick={downloadAsPDF} disabled={downloading !== null} className="rounded-xl gap-1.5">
   998→                  {downloading === "pdf" ? <Loader2 className="w-4 h-4 animate-spin" /> : <FileText className="w-4 h-4" />}
   999→                  PDF
  1000→                </Button>
  1001→              </div>
  1002→            </DialogTitle>
  1003→          </DialogHeader>
  1004→
  1005→          {/* ═══ محتوای تعاملی — تمرین: آکاردئون روزها ═══ */}
  1006→          {type === "workout" && program.workoutDays && (
  1007→            <div className="space-y-2">
  1008→              <p className="text-[11px] text-slate-500 mb-2">
  1009→                💡 روی هر روز کلیک کنید تا حرکات آن باز شود. برای هر حرکت، توضیحات و ویدیو موجود است.
  1010→              </p>
  1011→              {sortWeekdaysByPersianOrder(program.workoutDays).map((day, di) => {
  1012→                const isOpen = openDay === di;
  1013→                const exCount = day.exercises?.length || 0;
  1014→                return (
  1015→                  <div key={di} className={`rounded-2xl border-2 overflow-hidden transition ${isOpen ? "border-orange-300 shadow-sm" : "border-slate-200"}`}>
  1016→                    {/* هدر روز — قابل کلیک */}
  1017→                    <button
  1018→                      onClick={() => setOpenDay(isOpen ? -1 : di)}
  1019→                      className="w-full flex items-center justify-between p-3 text-white"
  1020→                      style={{ background: isOpen
  1021→                        ? "linear-gradient(135deg, #f59e0b, #f97316)"
  1022→                        : "linear-gradient(135deg, #fdba74, #fb923c)" }}
  1023→                    >
  1024→                      <div className="flex items-center gap-2.5 text-right">
  1025→                        <div className="w-8 h-8 rounded-lg bg-white/20 flex items-center justify-center font-black text-sm shrink-0">
  1026→                          {toPersianDigits(di + 1)}
  1027→                        </div>
  1028→                        <div>
  1029→                          <p className="font-black text-sm">{day.day}</p>
  1030→                          <p className="text-[10px] opacity-90">{day.title} • {day.focus}</p>
  1031→                        </div>
  1032→                      </div>
  1033→                      <div className="flex items-center gap-2">
  1034→                        <div className="text-left text-[10px]">
  1035→                          <p className="font-bold">⏱ {toPersianDigits(day.estimatedMinutes)} دقیقه</p>
  1036→                          <p className="opacity-90">{toPersianDigits(exCount)} حرکت</p>
  1037→                        </div>
  1038→                        <ChevronDown className={`w-5 h-5 transition-transform shrink-0 ${isOpen ? "rotate-180" : ""}`} />
  1039→                      </div>
  1040→                    </button>
  1041→                    {/* بدنه روز — حرکات */}
  1042→                    {isOpen && (
  1043→                      <div className="p-3 space-y-2 bg-white">
  1044→                        {(() => {
  1045→                          const grouped = groupExercises(day.exercises || []);
  1046→                          let groupColorIdx = 0;
  1047→                          const items: ReactNode[] = [];
  1048→
  1049→                          grouped.forEach((item, gi) => {
  1050→                            if (item.type === "single") {
  1051→                              const ex = item.exercise;
  1052→                              items.push(
  1053→                                <ExerciseRow
  1054→                                  key={`s-${gi}`}
  1055→                                  number={toPersianDigits(gi + 1)}
  1056→                                  exercise={ex}
  1057→                                  onShowInfo={(e) => setExerciseModal({ exercise: e })}
  1058→                                />
  1059→                              );
  1060→                            } else {
  1061→                              const label = groupTypeLabel(item.groupType);
  1062→                              const isGiant = item.groupType === "giant";
  1063→                              const colors = groupColors[groupColorIdx++ % groupColors.length];
  1064→                              const lastEx = item.exercises[item.exercises.length - 1];
  1065→                              const restBetweenGroups = lastEx?.sets?.slice(-1)[0]?.restSec ?? 0;
  1066→                              let bannerText = `🔗 ${label} ${item.group} (${toPersianDigits(item.exercises.length)} حرکت)`;
  1067→                              if (isGiant && item.circuitRounds) bannerText += ` • ${toPersianDigits(item.circuitRounds)} دور`;
  1068→                              if (restBetweenGroups > 0) bannerText += ` • استراحت: ${toPersianDigits(restBetweenGroups)}s`;
  1069→
  1070→                              items.push(
  1071→                                <div key={`g-${gi}`} className="rounded-xl overflow-hidden border" style={{ borderColor: colors.border }}>
  1072→                                  <div className="px-3 py-2 font-bold text-xs flex items-center justify-between" style={{ background: colors.bg, color: colors.text }}>
  1073→                                    <span>{bannerText}</span>
  1074→                                    <Repeat className="w-3.5 h-3.5 shrink-0" />
  1075→                                  </div>
  1076→                                  <div className="p-2 space-y-2" style={{ background: colors.tint }}>
  1077→                                    {item.exercises.map((ex, idx) => {
  1078→                                      const num = `${item.group}${toPersianDigits(idx + 1)}`;
  1079→                                      const isLast = idx === item.exercises.length - 1;
  1080→                                      const rest = isLast && restBetweenGroups > 0 ? restBetweenGroups : null;
  1081→                                      return (
  1082→                                        <ExerciseRow
  1083→                                          key={`g-${gi}-${idx}`}
  1084→                                          number={num}
  1085→                                          exercise={ex}
  1086→                                          accentColor={colors.text}
  1087→                                          forceRest={rest}
  1088→                                          onShowInfo={(e) => setExerciseModal({ exercise: e })}
  1089→                                        />
  1090→                                      );
  1091→                                    })}
  1092→                                  </div>
  1093→                                </div>
  1094→                              );
  1095→                            }
  1096→                          });
  1097→                          return items;
  1098→                        })()}
  1099→                      </div>
  1100→                    )}
  1101→                  </div>
  1102→                );
  1103→              })}
  1104→            </div>
  1105→          )}
  1106→
  1107→          {/* ═══ محتوای تعاملی — تغذیه ═══ */}
  1108→          {type === "meal" && program.meals && (
  1109→            <div className="space-y-3">
  1110→              <div className="grid grid-cols-4 gap-2 p-3 rounded-xl bg-emerald-50/60 border border-emerald-100">
  1111→                <div className="text-center">
  1112→                  <p className="text-[10px] text-slate-500">کالری</p>
  1113→                  <p className="font-black text-emerald-600">{toPersianDigits(program.totalCalories || 0)}</p>
  1114→                </div>
  1115→                <div className="text-center">
  1116→                  <p className="text-[10px] text-slate-500">پروتئین</p>
  1117→                  <p className="font-bold text-red-600">{toPersianDigits(program.totalProtein || 0)}g</p>
  1118→                </div>
  1119→                <div className="text-center">
  1120→                  <p className="text-[10px] text-slate-500">کربو</p>
  1121→                  <p className="font-bold text-amber-600">{toPersianDigits(program.totalCarbs || 0)}g</p>
  1122→                </div>
  1123→                <div className="text-center">
  1124→                  <p className="text-[10px] text-slate-500">چربی</p>
  1125→                  <p className="font-bold text-blue-600">{toPersianDigits(program.totalFat || 0)}g</p>
  1126→                </div>
  1127→              </div>
  1128→              {program.meals.map((m, mi) => (
  1129→                <div key={mi} className="p-3 rounded-xl border border-emerald-100">
  1130→                  <div className="flex items-center justify-between mb-2">
  1131→                    <span className="font-bold text-slate-900 text-sm">{m.label}</span>
  1132→                    <span className="text-xs text-emerald-600 font-bold">{toPersianDigits(m.totalCalories)} کالری</span>
  1133→                  </div>
  1134→                  {m.combination && (
  1135→                    <p className="text-[11px] text-slate-600 mb-2 p-1.5 rounded bg-emerald-50/50">🍽 ترکیب: {m.combination}</p>
  1136→                  )}
  1137→                  <div className="space-y-1">
  1138→                    {m.items?.map((it, ii) => (
  1139→                      <div key={ii} className="flex items-center justify-between text-[11px] py-1 border-b last:border-0 border-emerald-50">
  1140→                        <div>
  1141→                          <span className="font-medium text-slate-700">{it.name}</span>
  1142→                          {it.servingSize && <span className="text-slate-400 mr-2">({it.servingSize})</span>}
  1143→                        </div>
  1144→                        <div className="flex items-center gap-1.5">
  1145→                          <span className="text-slate-500">{toPersianDigits(it.calories)} کالری</span>
  1146→                          <span className="text-[9px] px-1 rounded bg-red-50 text-red-600">P{toPersianDigits(it.protein ?? 0)}</span>
  1147→                          <span className="text-[9px] px-1 rounded bg-amber-50 text-amber-600">C{toPersianDigits(it.carbs ?? 0)}</span>
  1148→                          <span className="text-[9px] px-1 rounded bg-blue-50 text-blue-600">F{toPersianDigits(it.fat ?? 0)}</span>
  1149→                        </div>
  1150→                      </div>
  1151→                    ))}
  1152→                  </div>
  1153→                  {m.alternatives && m.alternatives.length > 0 && (
  1154→                    <div className="mt-2 pt-2 border-t border-emerald-50">
  1155→                      <p className="text-[10px] font-bold text-slate-500 mb-1">🔄 غذاهای جایگزین:</p>
  1156→                      {m.alternatives.map((alt, ai) => (
  1157→                        <div key={ai} className="text-[10px] text-slate-600 p-1.5 rounded bg-slate-50 mb-1">
  1158→                          <span className="font-medium">گزینه {toPersianDigits(ai + 1)}: {alt.combination}</span>
  1159→                          <span className="text-slate-400 mr-2">({toPersianDigits(alt.totalCalories)} کالری)</span>
  1160→                        </div>
  1161→                      ))}
  1162→                    </div>
  1163→                  )}
  1164→                </div>
  1165→              ))}
  1166→              {program.waterLiters && (
  1167→                <p className="text-[11px] text-cyan-600 text-center">💧 آب روزانه: {toPersianDigits(program.waterLiters)} لیتر</p>
  1168→              )}
  1169→            </div>
  1170→          )}
  1171→
  1172→          {/* ═══ محتوای تعاملی — مکمل‌ها ═══ */}
  1173→          {type === "supplement" && program.supplements && (
  1174→            <div className="space-y-2">
  1175→              {program.supplements.map((s, si) => (
  1176→                <div key={si} className="p-3 rounded-xl border border-purple-100 bg-purple-50/30">
  1177→                  <div className="flex items-center justify-between">
  1178→                    <span className="font-bold text-slate-900 text-sm">{s.name}</span>
  1179→                    <span className="text-xs text-purple-600 font-bold">{s.dose}</span>
  1180→                  </div>
  1181→                  <p className="text-[11px] text-slate-500 mt-1">⏰ {s.timing}</p>
  1182→                  {s.note && <p className="text-[10px] text-slate-400 mt-1">{s.note}</p>}
  1183→                </div>
  1184→              ))}
  1185→            </div>
  1186→          )}
  1187→        </DialogContent>
  1188→      </Dialog>
  1189→
  1190→      {/* Modal توضیحات حرکت (ویدیو همیشه نمایش داده می‌شود) */}
  1191→      {exerciseModal && (
  1192→        <ExerciseDetailModal
  1193→          exercise={exerciseModal.exercise}
  1194→          onClose={() => setExerciseModal(null)}
  1195→        />
  1196→      )}
  1197→    </>
  1198→  );
  1199→}
  1200→
  1201→/* ============================================================
  1202→   AllProgramsModal — نمایش هر سه برنامه در یک modal با تب‌ها
  1203→   - تب تمرین (workout) + تب تغذیه (meal) + تب مکمل (supplement)
  1204→   - هر تب محتوای تعاملی کامل + دکمه‌های دانلود عکس/PDF (مستقل)
  1205→   - ۳ printable div مخفی (یکی برای هر تب) برای capture
  1206→   ============================================================ */
  1207→function AllProgramsModal({ program, onClose }: {
  1208→  program: ProgramItem;
  1209→  onClose: () => void;
  1210→}) {
  1211→  const [activeTab, setActiveTab] = useState<"workout" | "meal" | "supplement">("workout");
  1212→  const [downloading, setDownloading] = useState<"image" | "pdf" | null>(null);
  1213→  const printableRefs = {
  1214→    workout: useRef<HTMLDivElement>(null),
  1215→    meal: useRef<HTMLDivElement>(null),
  1216→    supplement: useRef<HTMLDivElement>(null),
  1217→  };
  1218→  const [openDay, setOpenDay] = useState<number>(0);
  1219→  const [exerciseModal, setExerciseModal] = useState<{ exercise: any } | null>(null);
  1220→
  1221→  if (!program) return null;
  1222→
  1223→  const tabsMeta = {
  1224→    workout: { label: "برنامه تمرینی", short: "تمرین", icon: Dumbbell, color: "#f59e0b", color2: "#f97316" },
  1225→    meal: { label: "برنامه غذایی", short: "تغذیه", icon: Salad, color: "#10b981", color2: "#059669" },
  1226→    supplement: { label: "برنامه مکمل‌ها", short: "مکمل", icon: Pill, color: "#a855f7", color2: "#7c3aed" },
  1227→  } as const;
  1228→  const allTypes = ["workout", "meal", "supplement"] as const;
  1229→
  1230→  // نمایش/مخفی printable برای capture
  1231→  async function captureNode(node: HTMLDivElement) {
  1232→    const orig = { visibility: node.style.visibility, opacity: node.style.opacity, zIndex: node.style.zIndex };
  1233→    node.style.visibility = "visible";
  1234→    node.style.opacity = "1";
  1235→    node.style.zIndex = "-9999";
  1236→    await new Promise(r => setTimeout(r, 80));
  1237→    return orig;
  1238→  }
  1239→  function restoreNode(node: HTMLDivElement, orig: { visibility: string; opacity: string; zIndex: string }) {
  1240→    node.style.visibility = orig.visibility;
  1241→    node.style.opacity = orig.opacity;
  1242→    node.style.zIndex = orig.zIndex;
  1243→  }
  1244→
  1245→  async function downloadAsImage(type: "workout" | "meal" | "supplement") {
  1246→    const node = printableRefs[type].current;
  1247→    if (!node) return;
  1248→    setDownloading("image");
  1249→    try {
  1250→      const orig = await captureNode(node);
  1251→      const { toPng } = await import("html-to-image");
  1252→      const dataUrl = await toPng(node, { cacheBust: true, pixelRatio: 2, backgroundColor: "#ffffff" });
  1253→      const link = document.createElement("a");
  1254→      link.download = `fitup-${type}-${Date.now()}.png`;
  1255→      link.href = dataUrl;
  1256→      link.click();
  1257→      toast.success("تصویر دانلود شد ✓");
  1258→      restoreNode(node, orig);
  1259→    } catch (e) {
  1260→      console.error("[downloadAsImage]", e);
  1261→      toast.error("خطا در ساخت تصویر");
  1262→      const node2 = printableRefs[type].current;
  1263→      if (node2) restoreNode(node2, { visibility: "", opacity: "", zIndex: "" });
  1264→    } finally {
  1265→      setDownloading(null);
  1266→    }
  1267→  }
  1268→
  1269→  async function downloadAsPDF(type: "workout" | "meal" | "supplement") {
  1270→    const node = printableRefs[type].current;
  1271→    if (!node) return;
  1272→    setDownloading("pdf");
  1273→    try {
  1274→      const orig = await captureNode(node);
  1275→      const { toPng } = await import("html-to-image");
  1276→      const { jsPDF } = await import("jspdf");
  1277→      const dataUrl = await toPng(node, { cacheBust: true, pixelRatio: 2, backgroundColor: "#ffffff" });
  1278→      const img = new Image();
  1279→      img.src = dataUrl;
  1280→      await new Promise(res => { img.onload = res; });
  1281→      const pdf = new jsPDF({ orientation: "portrait", unit: "pt", format: "a4" });
  1282→      const pw = pdf.internal.pageSize.getWidth();
  1283→      const ph = pdf.internal.pageSize.getHeight();
  1284→      const ratio = img.height / img.width;
  1285→      const iw = pw - 40;
  1286→      const ih = iw * ratio;
  1287→      if (ih <= ph - 40) {
  1288→        pdf.addImage(dataUrl, "PNG", 20, 20, iw, ih);
  1289→      } else {
  1290→        // صفحه‌بندی خودکار
  1291→        const canvas = document.createElement("canvas");
  1292→        canvas.width = img.width;
  1293→        canvas.height = img.height;
  1294→        const ctx = canvas.getContext("2d")!;
  1295→        ctx.drawImage(img, 0, 0);
  1296→        const sliceH = Math.floor((img.width * (ph - 40)) / (pw - 40));
  1297→        let y = 0;
  1298→        let p = 0;
  1299→        while (y < img.height) {

[showing lines 600-1299 of 2208; use offset=1300 with limit to continue reading]