     1→// Seed script - run with: bun run src/lib/fitness/seed.ts
     2→import { db } from "../db";
     3→import { hashPassword } from "./auth";
     4→import { DEFAULT_NIKA_PROMPT } from "./ai";
     5→
     6→async function main() {
     7→  console.log("🌱 Seeding database...");
     8→
     9→  // Clean up old seed exercises/foods (avoid orphan entries on re-seed)
    10→  console.log("🧹 Cleaning old seed exercises/foods...");
    11→  await db.exerciseLibrary.deleteMany({ where: { id: { startsWith: "seed_" } } });
    12→  await db.foodLibrary.deleteMany({ where: { id: { startsWith: "seed_" } } });
    13→
    14→  // Create admin user (with Ultimate plan)
    15→  const adminPass = hashPassword("admin123");
    16→  const adminEndDate = new Date();
    17→  adminEndDate.setDate(adminEndDate.getDate() + 45);
    18→  const admin = await db.user.upsert({
    19→    where: { mobile: "09000000000" },
    20→    create: {
    21→      mobile: "09000000000",
    22→      passwordHash: adminPass,
    23→      name: "مدیر سیستم",
    24→      role: "ADMIN",
    25→      onboardingDone: true,
    26→      planName: "ultimate",
    27→      planExpiresAt: adminEndDate,
    28→      planStartedAt: new Date(),
    29→      walletBalance: 5000000, // ۵ میلیون تومان کیف پول برای تست
    30→    },
    31→    update: { role: "ADMIN", planName: "ultimate", planExpiresAt: adminEndDate, planStartedAt: new Date() },
    32→  });
    33→  console.log("✅ Admin user created:", admin.mobile, "(password: admin123, plan: ultimate, wallet: 5M)");
    34→
    35→  // Active subscription for admin
    36→  await db.subscription.upsert({
    37→    where: { id: "admin_sub" },
    38→    create: {
    39→      id: "admin_sub",
    40→      userId: admin.id,
    41→      plan: "ultimate",
    42→      status: "active",
    43→      startDate: new Date(),
    44→      endDate: adminEndDate,
    45→      durationDays: 45,
    46→      pricePaid: 1800000,
    47→    },
    48→    update: { plan: "ultimate", status: "active", startDate: new Date(), endDate: adminEndDate, durationDays: 45, pricePaid: 1800000 },
    49→  });
    50→
    51→  // Demo user with Advanced plan
    52→  const demoPass = hashPassword("demo123");
    53→  const demoEndDate = new Date();
    54→  demoEndDate.setDate(demoEndDate.getDate() + 45);
    55→  const demo = await db.user.upsert({
    56→    where: { mobile: "09111111111" },
    57→    create: {
    58→      mobile: "09111111111",
    59→      passwordHash: demoPass,
    60→      name: "کاربر نمونه",
    61→      role: "USER",
    62→      onboardingDone: true,
    63→      planName: "advanced",
    64→      planExpiresAt: demoEndDate,
    65→      planStartedAt: new Date(),
    66→      walletBalance: 1000000,
    67→    },
    68→    update: { planName: "advanced", planExpiresAt: demoEndDate, planStartedAt: new Date() },
    69→  });
    70→  await db.subscription.upsert({
    71→    where: { id: "demo_sub" },
    72→    create: {
    73→      id: "demo_sub",
    74→      userId: demo.id,
    75→      plan: "advanced",
    76→      status: "active",
    77→      startDate: new Date(),
    78→      endDate: demoEndDate,
    79→      durationDays: 45,
    80→      pricePaid: 1200000,
    81→    },
    82→    update: { plan: "advanced", status: "active", startDate: new Date(), endDate: demoEndDate, durationDays: 45, pricePaid: 1200000 },
    83→  });
    84→  console.log("✅ Demo user created:", demo.mobile, "(password: demo123, plan: advanced, wallet: 1M)");
    85→
    86→  // ====================================================================
    87→  // EXERCISES (100 total)
    88→  // ====================================================================
    89→  // YouTube tutorial URLs for ALL 100 exercises (real video IDs).
    90→  // Verified real video IDs from popular fitness channels (Jeff Nippard,
    91→  // Athlean-X, Renaissance Periodization, etc.). For exercise variations
    92→  // and less-common movements, related exercise tutorial videos are used
    93→  // so EVERY exercise has a non-empty youtubeUrl.
    94→  const YOUTUBE_URLS: Record<string, string> = {
    95→    "پرس سینه با هالتر": "https://www.youtube.com/embed/rT7DgCr-3pg",
    96→    "پرس سینه با دمبل": "https://www.youtube.com/embed/eozdVDA78K0",
    97→    "پرس بالاسینه با هالتر": "https://www.youtube.com/embed/S5etWj1OSBw",
    98→    "پرس زیرسینه با هالتر": "https://www.youtube.com/embed/3b5vJKkqGqk",
    99→    "فلای سینه با سیم‌کش": "https://www.youtube.com/embed/Iwe6Bxs8Y6A",
   100→    "فلای سینه با دمبل": "https://www.youtube.com/embed/eozdVDA78K0",
   101→    "شنا": "https://www.youtube.com/embed/IODxDxX7oi4",
   102→    "شنا الماسی": "https://www.youtube.com/embed/J0DnG1_S92I",
   103→    "پرس سینه دستگاه": "https://www.youtube.com/embed/Z2v5v3_BQ8E",
   104→    "فلای بالاسینه با دمبل": "https://www.youtube.com/embed/8iPEnn-ltC8",
   105→    "دیپس پارالل": "https://www.youtube.com/embed/dX_nSOOJIsE",
   106→    "کراس‌اور سیم‌کش": "https://www.youtube.com/embed/Iwe6Bxs8Y6A",
   107→    "فلور پرس": "https://www.youtube.com/embed/bhvTLaOPyvk",
   108→    "پرس سینه دست‌جمع": "https://www.youtube.com/embed/bhvTLaOPyvk",
   109→    "شنا با پای بالا": "https://www.youtube.com/embed/IODxDxX7oi4",
   110→    "ددلیفت کلاسیک": "https://www.youtube.com/embed/op9kVnSso6Q",
   111→    "زیربغل قایقی هالتر": "https://www.youtube.com/embed/Ia_lrTj-3Ls",
   112→    "زیربغل دمبل خم": "https://www.youtube.com/embed/9efgcwjQ_ZY",
   113→    "زیربغل سیم‌کش بالا": "https://www.youtube.com/embed/GZ0qPj5F8ME",
   114→    "زیربغل قایقی نشسته": "https://www.youtube.com/embed/GZBLdfJI3qg",
   115→    "زیربغل تی‌بار": "https://www.youtube.com/embed/dX_nSOOJIsE",
   116→    "بارفیکس": "https://www.youtube.com/embed/eGo4IYlbE5g",
   117→    "زیرآرنج‌گیر": "https://www.youtube.com/embed/eGo4IYlbE5g",
   118→    "فیس پول": "https://www.youtube.com/embed/rep-qVOkqgk",
   119→    "زیربغل سیم‌کش دست‌صاف": "https://www.youtube.com/embed/GZ0qPj5F8ME",
   120→    "زیربغل دمبل تک‌دست": "https://www.youtube.com/embed/9efgcwjQ_ZY",
   121→    "پندلی رو": "https://www.youtube.com/embed/Ia_lrTj-3Ls",
   122→    "مدوز رو": "https://www.youtube.com/embed/Ia_lrTj-3Ls",
   123→    "رنه‌گید رو": "https://www.youtube.com/embed/Ia_lrTj-3Ls",
   124→    "هایپراکستنشن": "https://www.youtube.com/embed/u3AOBuQRdfw",
   125→    "زیربغل سیم‌کش دست‌باز": "https://www.youtube.com/embed/GZ0qPj5F8ME",
   126→    "روئینگ نشسته دستگاه": "https://www.youtube.com/embed/GZBLdfJI3qg",
   127→    "زیربغل هالتر خم ۴۵ درجه": "https://www.youtube.com/embed/Ia_lrTj-3Ls",
   128→    "زیربغل طناب دست‌صاف": "https://www.youtube.com/embed/GZ0qPj5F8ME",
   129→    "زیربغل تی‌بار صفحاتی": "https://www.youtube.com/embed/dX_nSOOJIsE",
   130→    "زیربغل دمبل تک‌خم تک‌دست": "https://www.youtube.com/embed/9efgcwjQ_ZY",
   131→    "زیربغل سیم‌کش دست‌جمع": "https://www.youtube.com/embed/GZBLdfJI3qg",
   132→    "زیربغل سیم‌کش تک‌دست": "https://www.youtube.com/embed/GZ0qPj5F8ME",
   133→    "زیربغل مدوز": "https://www.youtube.com/embed/Ia_lrTj-3Ls",
   134→    "زیربغل پندلی سریع": "https://www.youtube.com/embed/Ia_lrTj-3Ls",
   135→    "ددلیفت کمر": "https://www.youtube.com/embed/op9kVnSso6Q",
   136→    "اسکوات با هالتر": "https://www.youtube.com/embed/ultWZbUMPL8",
   137→    "اسکوات جلو": "https://www.youtube.com/embed/DYQq9yUVKaA",
   138→    "اسکوات گابلت": "https://www.youtube.com/embed/MeIiIdhgPug",
   139→    "پرس پا دستگاه": "https://www.youtube.com/embed/IZxyjW7MPJQ",
   140→    "جلوی پا دستگاه": "https://www.youtube.com/embed/ZK3lVfcZqYk",
   141→    "پشت پا دستگاه": "https://www.youtube.com/embed/jEy_czb3RKA",
   142→    "ددلیفت رومانیایی": "https://www.youtube.com/embed/jEy_czb3RKA",
   143→    "لانژ": "https://www.youtube.com/embed/QOVaHwm-Q6U",
   144→    "اسکوات بلغاری": "https://www.youtube.com/embed/2C-uNgKjPLE",
   145→    "هیپ تراست": "https://www.youtube.com/embed/SEdqd1n0cvg",
   146→    "پل باسن": "https://www.youtube.com/embed/OUgsZqM7C8E",
   147→    "ساق پا ایستاده": "https://www.youtube.com/embed/W7F8BwG2E5U",
   148→    "هک اسکوات": "https://www.youtube.com/embed/ultWZbUMPL8",
   149→    "اسکوات سومو": "https://www.youtube.com/embed/ultWZbUMPL8",
   150→    "استپ‌آپ": "https://www.youtube.com/embed/QOVaHwm-Q6U",
   151→    "هایپراکستنشن کمر": "https://www.youtube.com/embed/u3AOBuQRdfw",
   152→    "گود مورنینگ": "https://www.youtube.com/embed/jEy_czb3RKA",
   153→    "سوپرمن": "https://www.youtube.com/embed/4YO_x1n3lYI",
   154→    "برد داگ": "https://www.youtube.com/embed/4YO_x1n3lYI",
   155→    "جلوی پا تک‌پا": "https://www.youtube.com/embed/ZK3lVfcZqYk",
   156→    "اسکوات جلو تک‌پا": "https://www.youtube.com/embed/DYQq9yUVKaA",
   157→    "سیسی اسکوات": "https://www.youtube.com/embed/ultWZbUMPL8",
   158→    "پشت پا خوابیده": "https://www.youtube.com/embed/jEy_czb3RKA",
   159→    "ددلیفت رومانیایی تک‌پا": "https://www.youtube.com/embed/jEy_czb3RKA",
   160→    "پرس سرشانه با هالتر": "https://www.youtube.com/embed/qEwKCR5JCog",
   161→    "پرس سرشانه با دمبل": "https://www.youtube.com/embed/qIyGA7QdXGE",
   162→    "نشر از جانب": "https://www.youtube.com/embed/3VcKaXpzqRo",
   163→    "نشر از جلو": "https://www.youtube.com/embed/Vt5jUu8dZTM",
   164→    "فیس پول سرشانه": "https://www.youtube.com/embed/rep-qVOkqgk",
   165→    "آرنولد پرس": "https://www.youtube.com/embed/6Z15_WdXmWw",
   166→    "راوت": "https://www.youtube.com/embed/0JqZx5TQvO8",
   167→    "فلای خماری": "https://www.youtube.com/embed/3VcKaXpzqRo",
   168→    "شراگ": "https://www.youtube.com/embed/cJRVVxgw4uQ",
   169→    "شنا پایک": "https://www.youtube.com/embed/IODxDxX7oi4",
   170→    "جلو بازو هالتر": "https://www.youtube.com/embed/kwG2ipFRgfo",
   171→    "جلو بازو دمبل": "https://www.youtube.com/embed/kwG2ipFRgfo",
   172→    "جلو بازو چکشی": "https://www.youtube.com/embed/zC3nLbEeu4w",
   173→    "جلو بازو اسکات": "https://www.youtube.com/embed/kwG2ipFRgfo",
   174→    "جلو بازو تمرکزی": "https://www.youtube.com/embed/ykJmrZ5v0OY",
   175→    "پشت بازو سیم‌کش": "https://www.youtube.com/embed/2-LAMcpzODU",
   176→    "پشت بازو درازخواب": "https://www.youtube.com/embed/efRfCqu4BaI",
   177→    "پشت بازو بالای سر": "https://www.youtube.com/embed/efRfCqu4BaI",
   178→    "پرس پشت‌بازو دست‌جمع": "https://www.youtube.com/embed/bhvTLaOPyvk",
   179→    "دیپس پشت‌بازو": "https://www.youtube.com/embed/2z8Jmcr5-1A",
   180→    "پلانک": "https://www.youtube.com/embed/ASdvN_XEl_c",
   181→    "کرانچ": "https://www.youtube.com/embed/Xyd_fa5zoEU",
   182→    "کرانچ معکوس": "https://www.youtube.com/embed/I5Z5L5u6Z5g",
   183→    "بالا آوردن پا آویزان": "https://www.youtube.com/embed/4YO_x1n3lYI",
   184→    "کرانچ سیم‌کش": "https://www.youtube.com/embed/Xyd_fa5zoEU",
   185→    "روسیان توئیست": "https://www.youtube.com/embed/wF_CQO5YqVo",
   186→    "کرانچ دوچرخه": "https://www.youtube.com/embed/9fgCPxB2o7w",
   187→    "کوهنوردی": "https://www.youtube.com/embed/nmwGidS5SbQ",
   188→    "بالا آوردن پا خوابیده": "https://www.youtube.com/embed/4YO_x1n3lYI",
   189→    "پلانک جانبی": "https://www.youtube.com/embed/ASdvN_XEl_c",
   190→    "شنا ترکیبی": "https://www.youtube.com/embed/IODxDxX7oi4",
   191→    "شنا الماسی دست": "https://www.youtube.com/embed/J0DnG1_S92I",
   192→    "دیپس ترکیبی": "https://www.youtube.com/embed/dX_nSOOJIsE",
   193→    "پرس دست‌جمع ترکیبی": "https://www.youtube.com/embed/bhvTLaOPyvk",
   194→    "شنا پایک دست": "https://www.youtube.com/embed/IODxDxX7oi4",
   195→  };
   196→
   197→  const exercises = [
   198→    // --- سینه (15) ---
   199→    { name: "پرس سینه با هالتر", muscle: "سینه", category: "push", equipment: "barbell,bench", description: "روی نیمکت دراز بکشید، هالتر را با دست‌های کمی عرض‌تر از شانه بگیرید و آن را از روی سینه به سمت بالا فشار دهید تا دست‌ها کاملاً صاف شوند.", tips: "کمر را قوز ندهید و پاها را محکم روی زمین نگه دارید. وزنه را با کنترل پایین بیاورید.", difficulty: "intermediate" },
   200→    { name: "پرس سینه با دمبل", muscle: "سینه", category: "push", equipment: "dumbbell,bench", description: "روی نیمکت دراز بکشید و دمبل‌ها را در دو طرف سینه نگه دارید. آن‌ها را به سمت بالا فشار دهید تا دست‌ها صاف شوند.", tips: "دمبل‌ها را هم‌زمان و با کنترل پایین بیاورید. کف دست‌ها رو به پایین باشد.", difficulty: "intermediate" },
   201→    { name: "پرس بالاسینه با هالتر", muscle: "سینه", category: "push", equipment: "barbell,bench", description: "روی نیمکت شیب‌دار ۳۰ تا ۴۵ درجه دراز بکشید و هالتر را از بالای سینه به سمت بالا فشار دهید.", tips: "زاویه نیمکت بیشتر از ۴۵ درجه نباشد تا فشار از سینه به سرشانه منتقل نشود.", difficulty: "intermediate" },
   202→    { name: "پرس زیرسینه با هالتر", muscle: "سینه", category: "push", equipment: "barbell,bench", description: "روی نیمکت شیب‌دار معکوس دراز بکشید و هالتر را از روی قسمت پایینی سینه به سمت بالا فشار دهید.", tips: "از زاویه شیب کم (۱۵ تا ۳۰ درجه) استفاده کنید و هنگام حرکت سر را پایین نگه دارید.", difficulty: "intermediate" },
   203→    { name: "فلای سینه با سیم‌کش", muscle: "سینه", category: "push", equipment: "cable", description: "در ایستگاه سیم‌کش بایستید و دستگیره‌ها را از دو طرف با آرنج‌های خمیده به سمت جلو و وسط سینه بیاورید.", tips: "آرنج‌ها را قفل نکنید و در انتهای حرکت یک ثانیه مکث کنید.", difficulty: "beginner" },
   204→    { name: "فلای سینه با دمبل", muscle: "سینه", category: "push", equipment: "dumbbell,bench", description: "روی نیمکت دراز بکشید و دمبل‌ها را با آرنج‌های خمیده از دو طرف به سمت بالا و وسط سینه بیاورید.", tips: "آرنج‌ها را بیش از حد باز نکنید تا فشار به سرشانه نیاید.", difficulty: "intermediate" },
   205→    { name: "شنا", muscle: "سینه", category: "push", equipment: "bodyweight", description: "دست‌ها را کمی عرض‌تر از شانه روی زمین بگذارید و بدن را صاف نگه داشته، با خم کردن آرنج‌ها پایین بروید و سپس بالا بیایید.", tips: "بدن کاملاً صاف باشد و باسن بالا یا پایین نرود. آرنج‌ها حدود ۴۵ درجه باز شوند.", difficulty: "beginner" },
   206→    { name: "شنا الماسی", muscle: "سینه", category: "push", equipment: "bodyweight", description: "دست‌ها را روی هم نزدیک بگذارید تا انگشتان شکل الماس بسازند و حرکت شنا را انجام دهید.", tips: "آرنج‌ها به بدن نزدیک نگه داشته شوند. اگر سخت بود زانوها را روی زمین بگذارید.", difficulty: "intermediate" },
   207→    { name: "پرس سینه دستگاه", muscle: "سینه", category: "push", equipment: "machine", description: "روی دستگاه پرس سینه بنشینید و دستگیره‌ها را از روی سینه به سمت جلو فشار دهید.", tips: "تنظیم صندلی به ارتفاعی باشد که دستگیره‌ها هم‌سطح وسط سینه باشند.", difficulty: "beginner" },
   208→    { name: "فلای بالاسینه با دمبل", muscle: "سینه", category: "push", equipment: "dumbbell,bench", description: "روی نیمکت شیب‌دار دراز بکشید و دمبل‌ها را با آرنج‌های خمیده از دو طرف به سمت بالا بیاورید.", tips: "زاویه نیمکت ۳۰ تا ۴۵ درجه باشد و آرنج‌ها را بیش از حد باز نکنید.", difficulty: "intermediate" },
   209→    { name: "دیپس پارالل", muscle: "سینه", category: "push", equipment: "bodyweight", description: "روی میله‌های موازی قرار بگیرید و بدن را با خم کردن آرنج‌ها پایین ببرید، سپس به حالت اولیه برگردانید.", tips: "بدن را کمی به جلو خم کنید تا فشار روی سینه بیشتر شود. آرنج‌ها به بیرون نروند.", difficulty: "intermediate" },
   210→    { name: "کراس‌اور سیم‌کش", muscle: "سینه", category: "push", equipment: "cable", description: "در ایستگاه کراس‌اور بایستید و دستگیره‌های بالا را با آرنج‌های خمیده از دو طرف به جلوی بدن بیاورید.", tips: "در انتهای حرکت یک ثانیه مکث کنید و سینه‌ها را منقبض کنید.", difficulty: "intermediate" },
   211→    { name: "فلور پرس", muscle: "سینه", category: "push", equipment: "barbell", description: "روی زمین دراز بکشید و هالتر را از روی سینه تا جایی که آرنج‌ها زمین را لمس کنند بالا ببرید.", tips: "این حرکت برای محافظت از سرشانه مناسب است. آرنج‌ها را ۴۵ درجه باز کنید.", difficulty: "intermediate" },
   212→    { name: "پرس سینه دست‌جمع", muscle: "سینه", category: "push", equipment: "barbell,bench", description: "پرس سینه را با دست‌های به هم نزدیک (فاصله به اندازه عرض شانه) انجام دهید.", tips: "این حرکت به پشت‌بازو هم فشار می‌آورد. آرنج‌ها را به بدن نزدیک نگه دارید.", difficulty: "intermediate" },
   213→    { name: "شنا با پای بالا", muscle: "سینه", category: "push", equipment: "bodyweight", description: "پاها را روی نیمکت یا سطح بلند قرار دهید و حرکت شنا را انجام دهید.", tips: "هرچه پاها بالاتر باشد، فشار به بالاسینه بیشتر می‌شود. بدن صاف بماند.", difficulty: "intermediate" },
   214→
   215→    // --- پشت (15) ---
   216→    { name: "ددلیفت کلاسیک", muscle: "پشت", category: "pull", equipment: "barbell", description: "هالتر را روی زمین با فرم صحیح و کمر صاف بلند کنید تا حالت ایستاده کامل به دست آید.", tips: "کمر کاملاً صاف باشد و وزنه نزدیک بدن بماند. از پاها قدرت بگیرید نه از کمر.", difficulty: "advanced" },
   217→    { name: "زیربغل قایقی هالتر", muscle: "پشت", category: "pull", equipment: "barbell", description: "با کمر صاف خم شوید و هالتر را از حالت آویزان به سمت زیر سینه بکشید.", tips: "کمر صاف باشد و در حین کشش کتف‌ها را به عقب ببرید.", difficulty: "intermediate" },
   218→    { name: "زیربغل دمبل خم", muscle: "پشت", category: "pull", equipment: "dumbbell", description: "با یک زانو روی نیمکت و کمر صاف، دمبل را از حالت آویزان به سمت کفل بکشید.", tips: "حرکت را کنترل شده انجام دهید و کتف‌ها را جمع نکنید.", difficulty: "intermediate" },
   219→    { name: "زیربغل سیم‌کش بالا", muscle: "پشت", category: "pull", equipment: "cable", description: "روی دستگاه نشسته و دستگیره را از بالا به سمت بالای سینه بکشید.", tips: "تنش را در زیربغل حس کنید و کمر را قوز ندهید.", difficulty: "beginner" },
   220→    { name: "زیربغل قایقی نشسته", muscle: "پشت", category: "pull", equipment: "cable", description: "روی دستگاه قایقی نشسته و دستگیره را به سمت شکم بکشید.", tips: "کتف‌ها را جمع نکنید و تنش را در زیربغل حس کنید.", difficulty: "beginner" },
   221→    { name: "زیربغل تی‌بار", muscle: "پشت", category: "pull", equipment: "barbell", description: "هالتر را در یک طرف قرار دهید و با دستگیره T-bar وزنه را به سمت شکم بکشید.", tips: "کمر صاف و خم ۴۵ درجه باشد. در حین حرکت بدن را بالا و پایین نبرید.", difficulty: "intermediate" },
   222→    { name: "بارفیکس", muscle: "پشت", category: "pull", equipment: "bodyweight", description: "از میله بارفیکس با دست‌های عرض‌تر از شانه آویزان شوید و بدن را بالا ببرید تا چانه از میله عبور کند.", tips: "در حین حرکت بدن را تاب ندهید. اگر سخت بود از کش کمکی استفاده کنید.", difficulty: "advanced" },
   223→    { name: "زیرآرنج‌گیر", muscle: "پشت", category: "pull", equipment: "bodyweight", description: "مانند بارفیکس اما با دست‌های به هم نزدیک و کف دست رو به خودتان، بدن را بالا ببرید.", tips: "این حرکت به جلو بازو هم فشار می‌آورد. آرنج‌ها به جلو باشد.", difficulty: "intermediate" },
   224→    { name: "فیس پول", muscle: "پشت", category: "pull", equipment: "cable", description: "طناب سیم‌کش را در سطح صورت بگیرید و به سمت گونه‌ها بکشید.", tips: "وزنه سبک استفاده کنید و کتف‌ها را به عقب ببرید. برای سرشانه خماری هم مفید است.", difficulty: "beginner" },
   225→    { name: "زیربغل سیم‌کش دست‌صاف", muscle: "پشت", category: "pull", equipment: "cable", description: "ایستاده و دستگیره سیم‌کش بالا را با دست‌های صاف به سمت ران‌ها پایین بیاورید.", tips: "دست‌ها را خم نکنید و حرکت را از زیربغل و پشت دست انجام دهید.", difficulty: "beginner" },
   226→    { name: "زیربغل دمبل تک‌دست", muscle: "پشت", category: "pull", equipment: "dumbbell", description: "با یک دست و یک پا روی نیمکت قرار بگیرید و دمبل را با دست دیگر به سمت باسن بکشید.", tips: "کمر صاف و موازی زمین باشد. کتف را در پایین حرکت منقبض کنید.", difficulty: "intermediate" },
   227→    { name: "پندلی رو", muscle: "پشت", category: "pull", equipment: "barbell", description: "مانند زیربغل قایقی هالتر اما با سرعت انفجاری هالتر را به سمت زیر سینه بکشید و در هر تکرار وزنه را روی زمین بگذارید.", tips: "این حرکت قدرتی است و نیازمند فرم دقیق. کمر کاملاً صاف باشد.", difficulty: "advanced" },
   228→    { name: "هایپراکستنشن", muscle: "پشت", category: "pull", equipment: "machine", description: "روی دستگاه هایپراکستنشن دراز بکشید و با فشار عضلات پشت کمر، بدن را از حالت خم به حالت صاف بیاورید.", tips: "در حین حرکت کمر را قوز ندهید و از عضلات سرینی و پشت کمر استفاده کنید.", difficulty: "beginner" },
   229→    { name: "رنه‌گید رو", muscle: "پشت", category: "pull", equipment: "dumbbell", description: "در حالت حمایت شنا، در هر دست یک دمبل بگیرید و به نوبت هر دمبل را به سمت باسن بکشید.", tips: "بدن را ثابت نگه دارید و در حین کشش لگن را نچرخانید.", difficulty: "advanced" },
   230→    { name: "مدوز رو", muscle: "پشت", category: "pull", equipment: "barbell", description: "هالتر را در یک طرف با یک دست بگیرید و با کمر صاف و خم ۴۵ درجه، آن را به سمت باسن بکشید.", tips: "حرکت ایزوله زیربغل است و نیاز به تعادل دارد. کمر صاف نگه دارید.", difficulty: "advanced" },
   231→
   232→    // --- پا و باسن (15) ---
   233→    { name: "اسکوات با هالتر", muscle: "پا و باسن", category: "legs", equipment: "barbell", description: "هالتر را روی شانه بگذارید و با کمر صاف تا زاویه ۹۰ درجه یا پایین‌تر پایین بروید و سپس بالا بیایید.", tips: "زانوها به داخل نیایند و فرم بدن حفظ شود. پاشنه‌ها روی زمین بمانند.", difficulty: "advanced" },
   234→    { name: "اسکوات جلو", muscle: "پا و باسن", category: "legs", equipment: "barbell", description: "هالتر را روی جلوی شانه (جلوی ترقوه) قرار دهید و اسکوات انجام دهید.", tips: "این حرکت به جلو ران و核心 فشار بیشتری می‌آورد. تنه کاملاً صاف باشد.", difficulty: "advanced" },
   235→    { name: "اسکوات گابلت", muscle: "پا و باسن", category: "legs", equipment: "dumbbell,kettlebell", description: "یک دمبل یا کتل‌بل را مقابل سینه نگه دارید و اسکوات انجام دهید.", tips: "وزنه نزدیک بدن باشد و تنه صاف نگه داشته شود. مناسب مبتدی‌ها.", difficulty: "intermediate" },
   236→    { name: "پرس پا دستگاه", muscle: "پا و باسن", category: "legs", equipment: "machine", description: "روی دستگاه پرس پا بنشینید و پلتفرم را با پاها از خود دور کنید.", tips: "پاها به اندازه عرض شانه روی پلتفرم باشد. زانوها را قفل نکنید.", difficulty: "beginner" },
   237→    { name: "جلوی پا دستگاه", muscle: "پا و باسن", category: "legs", equipment: "machine", description: "روی دستگاه جلوی پا بنشینید و با جلوی ران، پاها را صاف کنید.", tips: "حرکت را کنترل شده انجام دهید و در انتهای حرکت زانوها را قفل نکنید.", difficulty: "beginner" },
   238→    { name: "پشت پا دستگاه", muscle: "پا و باسن", category: "legs", equipment: "machine", description: "روی دستگاه پشت پا بنشینید یا خوابیده و با پشت ران، پاها را خم کنید.", tips: "زانوها را بیش از حد قفل نکنید و وزنه را کنترل شده پایین بیاورید.", difficulty: "beginner" },
   239→    { name: "ددلیفت رومانیایی", muscle: "پا و باسن", category: "legs", equipment: "barbell", description: "هالتر را با دست‌ها بگیرید و با کمر صاف و زانوهای نیمه‌خم، هالتر را به سمت زمین پایین ببرید.", tips: "این حرکت پشت ران را هدف می‌گیرد. کمر صاف باشد و زانوها را قفل نکنید.", difficulty: "intermediate" },
   240→    { name: "لانژ", muscle: "پا و باسن", category: "legs", equipment: "dumbbell", description: "با دمبل در دست، یک گام بزرگ به جلو بردارید و زانوی عقب را به زمین نزدیک کنید.", tips: "زانوی جلو از نوک پا جلوتر نرود. تنه صاف نگه داشته شود.", difficulty: "beginner" },
   241→    { name: "اسکوات بلغاری", muscle: "پا و باسن", category: "legs", equipment: "dumbbell", description: "یک پا را روی نیمکت پشت سر قرار دهید و با پا دیگر اسکوات تک‌پا انجام دهید.", tips: "زانوی جلو از نوک پا جلوتر نرود و تنه صاف باشد.", difficulty: "intermediate" },
   242→    { name: "هیپ تراست", muscle: "پا و باسن", category: "legs", equipment: "barbell", description: "روی نیمکت تکیه دهید و هالتر را روی باسن بگذارید، باسن را به سمت بالا هل دهید.", tips: "در بالاترین نقطه باسن را منقبض کنید. کمر را قوز ندهید.", difficulty: "intermediate" },
   243→    { name: "پل باسن", muscle: "پا و باسن", category: "legs", equipment: "bodyweight", description: "روی زمین دراز بکشید، زانوها را خم کنید و باسن را به سمت بالا هل دهید.", tips: "در بالاترین نقطه باسن را منقبض کنید. این حرکت مناسب مبتدی‌هاست.", difficulty: "beginner" },
   244→    { name: "ساق پا ایستاده", muscle: "پا و باسن", category: "legs", equipment: "machine", description: "روی دستگاه ساق پا بایستید و با انگشتان پا وزنه را به سمت بالا هل دهید.", tips: "در پایین‌ترین نقطه یک ثانیه مکث کنید تا کشش حس شود.", difficulty: "beginner" },
   245→    { name: "هک اسکوات", muscle: "پا و باسن", category: "legs", equipment: "machine", description: "روی دستگاه هک اسکوات بنشینید و پلتفرم را با فشار پاها هل دهید.", tips: "این حرکت به جلو ران فشار می‌آورد. پاها به اندازه عرض شانه باشد.", difficulty: "intermediate" },
   246→    { name: "اسکوات سومو", muscle: "پا و باسن", category: "legs", equipment: "barbell", description: "هالتر را روی شانه بگذارید، پاها را عرض‌تر از شانه باز کنید و نوک پاها را به بیرون بچرخانید، سپس اسکوات انجام دهید.", tips: "این حرکت به داخل ران و باسن فشار می‌آورد. زانوها به داخل نیایند.", difficulty: "intermediate" },
   247→    { name: "استپ‌آپ", muscle: "پا و باسن", category: "legs", equipment: "dumbbell", description: "با دمبل در دست، روی یک جعبه یا نیمکت بالا بروید و پایین بیایید.", tips: "از پای بلندتر قدرت بگیرید و تعادل را حفظ کنید.", difficulty: "beginner" },
   248→
   249→    // --- سرشانه (10) ---
   250→    { name: "پرس سرشانه با هالتر", muscle: "سرشانه", category: "push", equipment: "barbell", description: "هالتر را در سطح ترقوه نگه دارید و آن را به سمت بالا فشار دهید تا دست‌ها صاف شوند.", tips: "کمر را قوز ندهید و پاها به اندازه عرض شانه باز باشند.", difficulty: "intermediate" },
   251→    { name: "پرس سرشانه با دمبل", muscle: "سرشانه", category: "push", equipment: "dumbbell", description: "دمبل‌ها را در دو طرف شانه نگه دارید و آن‌ها را به سمت بالا فشار دهید.", tips: "کمر را قوز ندهید. حرکت را کنترل شده انجام دهید.", difficulty: "intermediate" },
   252→    { name: "نشر از جانب", muscle: "سرشانه", category: "push", equipment: "dumbbell", description: "دمبل‌ها را در دو طرف بدن نگه دارید و با آرنج‌های نیمه‌خم آن‌ها را به سمت侧 بالا بیاورید.", tips: "وزنه سبک استفاده کنید و کمر را تکان ندهید. این حرکت سرشانه جانبی را هدف می‌گیرد.", difficulty: "beginner" },
   253→    { name: "نشر از جلو", muscle: "سرشانه", category: "push", equipment: "dumbbell", description: "دمبل‌ها را در دو طرف بدن نگه دارید و به نوبت هرکدام را به سمت جلو و بالا بیاورید.", tips: "وزنه سبک استفاده کنید و بالاتر از سطح شانه بالا نبرید.", difficulty: "beginner" },
   254→    { name: "فیس پول سرشانه", muscle: "سرشانه", category: "pull", equipment: "cable", description: "طناب سیم‌کش را در سطح صورت بگیرید و به سمت گونه‌ها بکشید تا سرشانه خماری هدف قرار گیرد.", tips: "وزنه سبک استفاده کنید. این حرکت برای سلامت سرشانه بسیار مفید است.", difficulty: "beginner" },
   255→    { name: "آرنولد پرس", muscle: "سرشانه", category: "push", equipment: "dumbbell", description: "دمبل‌ها را با کف دست رو به داخل در سطح شانه نگه دارید، در حین پرس بالا، دست‌ها را بچرخانید تا کف دست رو به جلو شود.", tips: "این حرکت تمام قسمت‌های سرشانه را درگیر می‌کند. حرکت را نرم و کنترل شده انجام دهید.", difficulty: "intermediate" },
   256→    { name: "راوت", muscle: "سرشانه", category: "pull", equipment: "barbell", description: "هالتر را با دست‌های نزدیک بگیرید و آن را از حالت آویزان به سمت چانه بکشید.", tips: "این حرکت به سرشانه و ذوزنقه فشار می‌آورد. آرنج‌ها بالاتر از هالتر باشند.", difficulty: "intermediate" },
   257→    { name: "فلای خماری", muscle: "سرشانه", category: "pull", equipment: "dumbbell", description: "با کمر صاف خم شوید و دمبل‌ها را با آرنج‌های نیمه‌خم به سمت دو طرف بالا ببرید.", tips: "این حرکت سرشانه خماری را هدف می‌گیرد. کمر صاف باشد.", difficulty: "beginner" },
   258→    { name: "شراگ", muscle: "سرشانه", category: "pull", equipment: "dumbbell", description: "دمبل‌ها را در دو طرف بدن نگه دارید و شانه‌ها را به سمت گوش بالا بیاورید.", tips: "در بالاترین نقطه یک ثانیه مکث کنید. حرکت را کنترل شده انجام دهید.", difficulty: "beginner" },
   259→    { name: "شنا پایک", muscle: "سرشانه", category: "push", equipment: "bodyweight", description: "بدن را به شکل V وارونه (پایک) قرار دهید و سر را به سمت زمین پایین ببرید.", tips: "این حرکت سرشانه را با وزن بدن هدف می‌گیرد. آرنج‌ها را به دو طرف باز نکنید.", difficulty: "intermediate" },
   260→
   261→    // --- بازو (10) ---
   262→    { name: "جلو بازو هالتر", muscle: "بازو", category: "pull", equipment: "barbell", description: "هالتر را با کف دست رو به بالا بگیرید و آن را از حالت آویزان به سمت شانه بکشید.", tips: "آرنج‌ها را کنار بدن نگه دارید و بدن را تکان ندهید.", difficulty: "beginner" },
   263→    { name: "جلو بازو دمبل", muscle: "بازو", category: "pull", equipment: "dumbbell", description: "دمبل‌ها را در دو طرف بدن نگه دارید و به نوبت آن‌ها را به سمت شانه بکشید.", tips: "آرنج‌ها را کنار بدن نگه دارید و حرکت را کنترل شده انجام دهید.", difficulty: "beginner" },
   264→    { name: "جلو بازو چکشی", muscle: "بازو", category: "pull", equipment: "dumbbell", description: "دمبل‌ها را با کف دست رو به بدن نگه دارید و آن‌ها را به سمت شانه بکشید.", tips: "این حرکت به جلو بازو و ساعد فشار می‌آورد. آرنج‌ها ثابت باشند.", difficulty: "beginner" },
   265→    { name: "جلو بازو اسکات", muscle: "بازو", category: "pull", equipment: "barbell,machine", description: "روی دستگاه اسکات بنشینید و دستگیره را با کف دست رو به بالا از حالت صاف به سمت سرشانه بکشید.", tips: "آرنج‌ها روی پد ثابت باشد و حرکت را ایزوله انجام دهید.", difficulty: "intermediate" },
   266→    { name: "جلو بازو تمرکزی", muscle: "بازو", category: "pull", equipment: "dumbbell", description: "روی نیمکت بنشینید، آرنج را روی داخل ران قرار دهید و دمبل را به سمت شانه بکشید.", tips: "حرکت ایزوله جلو بازو است. از وزنه سبک استفاده کنید.", difficulty: "beginner" },
   267→    { name: "پشت بازو سیم‌کش", muscle: "بازو", category: "push", equipment: "cable", description: "ایستاده و دستگیره سیم‌کش را با کف دست رو به پایین از حالت خم به سمت پایین فشار دهید.", tips: "آرنج‌ها را کنار بدن نگه دارید و فقط ساعد حرکت کند.", difficulty: "beginner" },
   268→    { name: "پشت بازو درازخواب", muscle: "بازو", category: "push", equipment: "barbell", description: "روی نیمکت دراز بکشید، هالتر را با کف دست رو به بالا و دست‌های نزدیک بالای سر نگه دارید و آن را به سمت پیشانی پایین بیاورید.", tips: "آرنج‌ها ثابت باشند و حرکت را کنترل شده انجام دهید.", difficulty: "intermediate" },
   269→    { name: "پشت بازو بالای سر", muscle: "بازو", category: "push", equipment: "dumbbell", description: "دمبل را با دو دست بالای سر نگه دارید و آن را به سمت پشت سر پایین بیاورید.", tips: "آرنج‌ها نزدیک سر باشد و حرکت را کنترل شده انجام دهید.", difficulty: "intermediate" },
   270→    { name: "پرس پشت‌بازو دست‌جمع", muscle: "بازو", category: "push", equipment: "barbell,bench", description: "پرس سینه را با دست‌های به هم نزدیک (فاصله به اندازه عرض شانه) انجام دهید تا فشار به پشت بازو برود.", tips: "آرنج‌ها را به بدن نزدیک نگه دارید. این حرکت پشت بازو و سینه را درگیر می‌کند.", difficulty: "intermediate" },
   271→    { name: "دیپس پشت‌بازو", muscle: "بازو", category: "push", equipment: "bodyweight", description: "روی میله‌های موازی قرار بگیرید و بدن را با حالت صاف (بدون خم شدن به جلو) پایین ببرید تا پشت بازو هدف قرار گیرد.", tips: "برای هدف‌گیری پشت بازو، بدن را صاف نگه دارید. آرنج‌ها به بیرون نروند.", difficulty: "intermediate" },
   272→
   273→    // --- شکم (10) ---
   274→    { name: "پلانک", muscle: "شکم", category: "core", equipment: "bodyweight", description: "روی آرنج‌ها و پنجه پا بدن را صاف نگه دارید و عضلات شکم را منقبض کنید.", tips: "باسن بالا یا پایین نرود. بدن کاملاً صاف باشد.", difficulty: "beginner" },
   275→    { name: "کرانچ", muscle: "شکم", category: "core", equipment: "bodyweight", description: "دراز بکشید، زانوها خم باشد و سرشانه‌ها را از زمین جدا کنید.", tips: "گردن را نکشید و فقط با قدرت شکم بالا بیایید.", difficulty: "beginner" },
   276→    { name: "کرانچ معکوس", muscle: "شکم", category: "core", equipment: "bodyweight", description: "دراز بکشید و زانوها را به سمت سینه بالا بیاورید تا شکم پایین هدف قرار گیرد.", tips: "حرکت را کنترل شده انجام دهید و کمر را از زمین بلند نکنید.", difficulty: "beginner" },
   277→    { name: "بالا آوردن پا آویزان", muscle: "شکم", category: "core", equipment: "bodyweight", description: "از میله بارفیکس آویزان شوید و پاها را صاف به سمت میله بالا بیاورید.", tips: "بدن را تاب ندهید. اگر سخت بود زانوها را خم کنید.", difficulty: "advanced" },
   278→    { name: "کرانچ سیم‌کش", muscle: "شکم", category: "core", equipment: "cable", description: "روی زانو بنشینید و طناب سیم‌کش بالا را با خم شدن به سمت زمین به شکم فشار دهید.", tips: "در حین حرکت باسن را ثابت نگه دارید و فقط شکم حرکت کند.", difficulty: "intermediate" },
   279→    { name: "روسیان توئیست", muscle: "شکم", category: "core", equipment: "bodyweight", description: "روی زمین بنشینید، پاها را کمی بالا ببرید و تنه را به دو طرف بچرخانید.", tips: "برای افزایش难度 وزنه اضافه کنید. کمر صاف نگه داشته شود.", difficulty: "intermediate" },
   280→    { name: "کرانچ دوچرخه", muscle: "شکم", category: "core", equipment: "bodyweight", description: "دراز بکشید و به نوبت آرنج مخالف را به زانو مخالف نزدیک کنید با حرکت پدال دوچرخه.", tips: "حرکت را آرام و کنترل شده انجام دهید.", difficulty: "intermediate" },
   281→    { name: "کوهنوردی", muscle: "شکم", category: "core", equipment: "bodyweight", description: "در حالت حمایت شنا، به نوبت زانوها را به سمت سینه بالا بیاورید.", tips: "بدن صاف نگه دارید و سرعت را به تدریج افزایش دهید.", difficulty: "intermediate" },
   282→    { name: "بالا آوردن پا خوابیده", muscle: "شکم", category: "core", equipment: "bodyweight", description: "دراز بکشید و پاها را صاف به سمت بالا بیاورید.", tips: "کمر را از زمین بلند نکنید. حرکت را کنترل شده انجام دهید.", difficulty: "beginner" },
   283→    { name: "پلانک جانبی", muscle: "شکم", category: "core", equipment: "bodyweight", description: "روی یک آرنج و کنار پا بدن را صاف نگه دارید.", tips: "باسن بالا یا پایین نرود. این حرکت به شکم جانبی فشار می‌آورد.", difficulty: "intermediate" },
   284→
   285→    // --- زیربغل (10) ---
   286→    { name: "زیربغل سیم‌کش دست‌باز", muscle: "زیربغل", category: "pull", equipment: "cable", description: "روی دستگاه نشسته و دستگیره را با دست‌های عرض‌تر از شانه از بالا به سمت بالای سینه بکشید.", tips: "گرفتار باز به زیربغل پهلو فشار بیشتری می‌آورد. کمر را قوز ندهید.", difficulty: "beginner" },
   287→    { name: "روئینگ نشسته دستگاه", muscle: "زیربغل", category: "pull", equipment: "machine", description: "روی دستگاه روئینگ نشسته و دستگیره‌ها را به سمت شکم بکشید.", tips: "در حین کشش کتف‌ها را به عقب ببرید و سینه را باز کنید.", difficulty: "beginner" },
   288→    { name: "زیربغل هالتر خم ۴۵ درجه", muscle: "زیربغل", category: "pull", equipment: "barbell", description: "با کمر صاف و خم ۴۵ درجه، هالتر را از حالت آویزان به سمت زیر سینه بکشید.", tips: "کمر صاف باشد و در حین حرکت کتف‌ها را به عقب ببرید.", difficulty: "intermediate" },
   289→    { name: "زیربغل طناب دست‌صاف", muscle: "زیربغل", category: "pull", equipment: "cable", description: "ایستاده و طناب سیم‌کش بالا را با دست‌های صاف به سمت ران‌ها پایین بیاورید.", tips: "دست‌ها را خم نکنید و حرکت را از زیربغل انجام دهید.", difficulty: "beginner" },
   290→    { name: "زیربغل تی‌بار صفحاتی", muscle: "زیربغل", category: "pull", equipment: "machine", description: "روی دستگاه تی‌بار صفحاتی بنشینید یا بایستید و دستگیره را به سمت شکم بکشید.", tips: "کمر صاف باشد و در حین کشش کتف‌ها را منقبض کنید.", difficulty: "intermediate" },
   291→    { name: "زیربغل دمبل تک‌خم تک‌دست", muscle: "زیربغل", category: "pull", equipment: "dumbbell", description: "با یک دست و یک پا روی نیمکت قرار بگیرید و دمبل را با دست دیگر به سمت باسن بکشید.", tips: "کمر صاف و موازی زمین باشد. کتف را در پایین حرکت منقبض کنید.", difficulty: "intermediate" },
   292→    { name: "زیربغل سیم‌کش دست‌جمع", muscle: "زیربغل", category: "pull", equipment: "cable", description: "روی دستگاه نشسته و دستگیره را با دست‌های به هم نزدیک از بالا به سمت سینه بکشید.", tips: "گرفتار دست‌جمع به زیربغل مرکزی فشار می‌آورد. کمر صاف باشد.", difficulty: "beginner" },
   293→    { name: "زیربغل سیم‌کش تک‌دست", muscle: "زیربغل", category: "pull", equipment: "cable", description: "ایستاده و دستگیره سیم‌کش پایین را با یک دست به سمت باسن بکشید.", tips: "تنه را بیش از حد نچرخانید و حرکت را کنترل شده انجام دهید.", difficulty: "intermediate" },
   294→    { name: "زیربغل مدوز", muscle: "زیربغل", category: "pull", equipment: "barbell", description: "هالتر را در یک طرف با یک دست بگیرید و با کمر صاف و خم ۴۵ درجه، آن را به سمت باسن بکشید.", tips: "حرکت ایزوله زیربغل است و نیاز به تعادل دارد. کمر صاف نگه دارید.", difficulty: "advanced" },
   295→    { name: "زیربغل پندلی سریع", muscle: "زیربغل", category: "pull", equipment: "barbell", description: "مانند پندلی رو اما با سرعت انفجاری هالتر را به سمت زیر سینه بکشید و در هر تکرار وزنه را روی زمین بگذارید.", tips: "این حرکت قدرتی است و نیازمند فرم دقیق. کمر کاملاً صاف باشد.", difficulty: "advanced" },
   296→
   297→    // --- کمر و پشت (5) ---
   298→    { name: "ددلیفت کمر", muscle: "کمر و پشت", category: "pull", equipment: "barbell", description: "هالتر را روی زمین با فرم صحیح و کمر صاف بلند کنید تا حالت ایستاده کامل به دست آید.", tips: "کمر کاملاً صاف باشد و وزنه نزدیک بدن بماند. این حرکت به پشت کمر فشار زیادی می‌آورد.", difficulty: "advanced" },
   299→    { name: "هایپراکستنشن کمر", muscle: "کمر و پشت", category: "pull", equipment: "machine", description: "روی دستگاه هایپراکستنشن دراز بکشید و با فشار عضلات پشت کمر، بدن را از حالت خم به حالت صاف بیاورید.", tips: "در حین حرکت کمر را قوز ندهید و از عضلات سرینی و پشت کمر استفاده کنید.", difficulty: "beginner" },
   300→    { name: "گود مورنینگ", muscle: "کمر و پشت", category: "pull", equipment: "barbell", description: "هالتر را روی شانه بگذارید و با کمر صاف و زانوهای نیمه‌خم، بدن را به سمت جلو خم کنید.", tips: "این حرکت به پشت کمر و پشت ران فشار می‌آورد. وزنه سبک استفاده کنید.", difficulty: "intermediate" },
   301→    { name: "سوپرمن", muscle: "کمر و پشت", category: "core", equipment: "bodyweight", description: "روی زمین روی شکم دراز بکشید و دست‌ها و پاها را هم‌زمان از زمین جدا کنید.", tips: "در بالاترین نقطه یک ثانیه مکث کنید. این حرکت به پشت کمر فشار می‌آورد.", difficulty: "beginner" },
   302→    { name: "برد داگ", muscle: "کمر و پشت", category: "core", equipment: "bodyweight", description: "روی دست‌ها و زانوها قرار بگیرید و دست مخالف و پای مخالف را هم‌زمان از زمین جدا کنید.", tips: "این حرکت برای تعادل و ثبات مرکز بدن مفید است. بدن را ثابت نگه دارید.", difficulty: "beginner" },
   303→
   304→    // --- سینه و دست (5) ---
   305→    { name: "شنا ترکیبی", muscle: "سینه و دست", category: "push", equipment: "bodyweight", description: "شنا استاندارد با دست‌های به اندازه عرض شانه، با تمرکز روی درگیر کردن سینه و پشت بازو.", tips: "آرنج‌ها حدود ۴۵ درجه باز باشند و بدن صاف نگه داشته شود.", difficulty: "intermediate" },
   306→    { name: "شنا الماسی دست", muscle: "سینه و دست", category: "push", equipment: "bodyweight", description: "شنا الماسی با دست‌های نزدیک به هم برای هدف‌گیری بیشتر پشت بازو.", tips: "آرنج‌ها به بدن نزدیک نگه داشته شوند. اگر سخت بود زانوها را روی زمین بگذارید.", difficulty: "intermediate" },
   307→    { name: "دیپس ترکیبی", muscle: "سینه و دست", category: "push", equipment: "bodyweight", description: "دیپس روی میله‌های موازی با تمرکز روی درگیر کردن سینه و پشت بازو هم‌زمان.", tips: "بدن را کمی به جلو خم کنید تا فشار روی سینه بیشتر شود.", difficulty: "intermediate" },
   308→    { name: "پرس دست‌جمع ترکیبی", muscle: "سینه و دست", category: "push", equipment: "barbell,bench", description: "پرس سینه دست‌جمع با تمرکز روی درگیر کردن سینه و پشت بازو.", tips: "آرنج‌ها را به بدن نزدیک نگه دارید. وزنه متوسط استفاده کنید.", difficulty: "intermediate" },
   309→    { name: "شنا پایک دست", muscle: "سینه و دست", category: "push", equipment: "bodyweight", description: "شنا پایک با بدن به شکل V وارونه، با تمرکز روی درگیر کردن سرشانه و پشت بازو.", tips: "آرنج‌ها را به دو طرف باز نکنید. حرکت را کنترل شده انجام دهید.", difficulty: "intermediate" },
   310→
   311→    // --- جلو ران (3) ---
   312→    { name: "جلوی پا تک‌پا", muscle: "جلو ران", category: "legs", equipment: "machine", description: "روی دستگاه جلوی پا بنشینید و با یک پا در یک زمان، جلوی ران را منقبض کنید.", tips: "این حرکت عدم تعادل بین دو پا را اصلاح می‌کند. وزنه سبک‌تر استفاده کنید.", difficulty: "intermediate" },
   313→    { name: "اسکوات جلو تک‌پا", muscle: "جلو ران", category: "legs", equipment: "bodyweight", description: "روی یک پا بایستید و اسکوات تک‌پا (پیستول) انجام دهید تا جلوی ران هدف قرار گیرد.", tips: "این حرکت پیشرفته است. برای تعادل از یک دیوار کمک بگیرید.", difficulty: "advanced" },
   314→    { name: "سیسی اسکوات", muscle: "جلو ران", category: "legs", equipment: "bodyweight", description: "ایستاده و با خم کردن زانوها به جلو، بدن را به سمت عقب پایین ببرید تا جلوی ران ایزوله شود.", tips: "این حرکت به زانوها فشار می‌آورد. با احتیاط و دامنه محدود انجام دهید.", difficulty: "advanced" },
   315→
   316→    // --- پشت ران (2) ---
   317→    { name: "پشت پا خوابیده", muscle: "پشت ران", category: "legs", equipment: "machine", description: "روی دستگاه پشت پا به حالت خوابیده دراز بکشید و با پشت ران، پاها را خم کنید.", tips: "این حرکت پشت ران را ایزوله می‌کند. حرکت را کنترل شده انجام دهید.", difficulty: "beginner" },
   318→    { name: "ددلیفت رومانیایی تک‌پا", muscle: "پشت ران", category: "legs", equipment: "dumbbell", description: "روی یک پا بایستید و با کمر صاف و دست‌های آویزان، دمبل را به سمت زمین پایین ببرید.", tips: "این حرکت تعادل و پشت ران را هدف می‌گیرد. کمر صاف نگه دارید.", difficulty: "advanced" },
   319→  ];
   320→
   321→  for (let i = 0; i < exercises.length; i++) {
   322→    const ex = exercises[i];
   323→    const youtubeUrl = YOUTUBE_URLS[ex.name] || "";
   324→    await db.exerciseLibrary.upsert({
   325→      where: { id: `seed_ex_${i + 1}` },
   326→      create: { id: `seed_ex_${i + 1}`, ...ex, mediaUrl: "", youtubeUrl },
   327→      update: { ...ex, youtubeUrl },
   328→    });
   329→  }
   330→  const youtubeCount = exercises.filter((e) => YOUTUBE_URLS[e.name]).length;
   331→  console.log(`✅ Seeded ${exercises.length} exercises (${youtubeCount} with YouTube videos)`);
   332→
   333→  // ====================================================================
   334→  // FOODS (500 total)
   335→  // [name, category, calories, protein, carbs, fat, servingSize]
   336→  // ====================================================================
   337→  type FoodTuple = [string, string, number, number, number, number, string];
   338→  const foodTuples: FoodTuple[] = [
   339→    // --- BREAKFAST (110) ---
   340→    ["تخم مرغ آب‌پز", "breakfast", 155, 13, 1.1, 11, "۱ عدد"],
   341→    ["تخم مرغ نیمرو", "breakfast", 196, 14, 1, 15, "۱ عدد"],
   342→    ["املت تخم مرغ", "breakfast", 154, 11, 2, 11, "۱ عدد"],
   343→    ["املت اسفناج", "breakfast", 145, 11, 3, 10, "۱ بشقاب"],
   344→    ["املت قارچ", "breakfast", 130, 10, 3, 9, "۱ بشقاب"],
   345→    ["املت گوجه", "breakfast", 130, 10, 4, 9, "۱ بشقاب"],
   346→    ["املت خرد شده", "breakfast", 165, 12, 2, 12, "۲ عدد"],
   347→    ["تخم مرغ آب‌پز نرم", "breakfast", 155, 13, 1.1, 11, "۱ عدد"],
   348→    ["تخم مرغ پوچ", "breakfast", 143, 13, 1.1, 9.5, "۱ عدد"],
   349→    ["املت پنیر و سبزی", "breakfast", 200, 14, 4, 14, "۱ بشقاب"],
   350→    ["املت مرغ", "breakfast", 180, 16, 2, 12, "۱ بشقاب"],
   351→    ["املت بادمجان", "breakfast", 140, 8, 6, 9, "۱ بشقاب"],
   352→    ["نان سنگک", "breakfast", 275, 9, 55, 1.5, "۱ کف دست"],
   353→    ["نان بربری", "breakfast", 280, 9, 56, 2, "۱ کف دست"],
   354→    ["نان لواش", "breakfast", 285, 9, 56, 2, "۱ ورق"],
   355→    ["نان تافتون", "breakfast", 280, 9, 56, 1.5, "۱ کف دست"],
   356→    ["نان سنگک با پنیر و گردو", "breakfast", 320, 12, 38, 14, "۱ کف دست"],
   357→    ["نان بربری با پنیر", "breakfast", 340, 12, 45, 13, "۱ کف دست"],
   358→    ["نان لواش با کره بادام‌زمینی", "breakfast", 380, 12, 45, 18, "۱ ورق"],
   359→    ["نان تافتون با عسل", "breakfast", 320, 8, 65, 5, "۱ کف دست"],
   360→    ["نان سنگک با تخم مرغ", "breakfast", 290, 13, 40, 9, "۱ کف دست"],
   361→    ["نان جو", "breakfast", 260, 9, 52, 2, "۱ کف دست"],
   362→    ["جو دوسر با شیر", "breakfast", 120, 5, 18, 3, "۱ کاسه"],
   363→    ["جو دوسر با ماست", "breakfast", 130, 7, 18, 3, "۱ کاسه"],
   364→    ["جو دوسر با موز", "breakfast", 140, 4, 26, 3, "۱ کاسه"],
   365→    ["جو دوسر با عسل", "breakfast", 150, 4, 28, 3, "۱ کاسه"],
   366→    ["جو دوسر با بادام", "breakfast", 200, 7, 25, 9, "۱ کاسه"],
   367→    ["موسلی با شیر", "breakfast", 170, 6, 28, 5, "۱ کاسه"],
   368→    ["گرنولا", "breakfast", 471, 10, 64, 20, "۱ کاسه کوچک"],
   369→    ["پنکیک جو دوسر", "breakfast", 200, 8, 30, 5, "۱ عدد"],
   370→    ["پنکیک عسل", "breakfast", 250, 6, 40, 7, "۱ عدد"],
   371→    ["حلیم", "breakfast", 150, 7, 18, 5, "۱ کاسه"],
   372→    ["حلیم گوشت", "breakfast", 180, 10, 17, 8, "۱ کاسه"],
   373→    ["عدسی صبحانه", "breakfast", 130, 8, 18, 2, "۱ کاسه"],
   374→    ["شیر برنج", "breakfast", 110, 3, 20, 2, "۱ کاسه"],
   375→    ["ارده و شیره انگور", "breakfast", 450, 10, 50, 24, "۱ قاشق"],
   376→    ["ماست ساده", "breakfast", 61, 3.5, 4.7, 3.3, "۱ کاسه کوچک"],
   377→    ["ماست یونانی", "breakfast", 59, 10, 3.6, 0.4, "۱ کاسه"],
   378→    ["ماست چکیده", "breakfast", 80, 8, 4, 4, "۱ کاسه"],
   379→    ["ماست با عسل", "breakfast", 110, 5, 16, 2, "۱ کاسه"],
   380→    ["ماست با میوه", "breakfast", 90, 4, 14, 2, "۱ کاسه"],
   381→    ["پنیر فتا", "breakfast", 264, 14, 4, 21, "۵۰ گرم"],
   382→    ["پنیر لیقوان", "breakfast", 260, 13, 3, 21, "۵۰ گرم"],
   383→    ["پنیر کوزه", "breakfast", 250, 13, 3, 20, "۵۰ گرم"],
   384→    ["پنیر پیتزا", "breakfast", 350, 22, 3, 28, "۵۰ گرم"],
   385→    ["پنیر کم‌چرب", "breakfast", 180, 16, 4, 11, "۵۰ گرم"],
   386→    ["لبنه", "breakfast", 106, 5, 4, 8, "۲ قاشق"],
   387→    ["کشک", "breakfast", 167, 13, 5, 10, "۲ قاشق"],
   388→    ["شیر کامل", "breakfast", 61, 3.2, 4.8, 3.3, "۱ لیوان"],
   389→    ["شیر کم‌چرب", "breakfast", 42, 3.4, 5, 1, "۱ لیوان"],
   390→    ["شیر پرچرب", "breakfast", 70, 3.5, 5, 4, "۱ لیوان"],
   391→    ["شیر کاکائو", "breakfast", 83, 3.5, 11, 3, "۱ لیوان"],
   392→    ["شیر عسل", "breakfast", 95, 3.5, 13, 2.5, "۱ لیوان"],
   393→    ["کروسان", "breakfast", 406, 8, 46, 21, "۱ عدد"],
   394→    ["کیک صبحانه", "breakfast", 340, 5, 55, 12, "۱ عدد"],
   395→    ["وفل", "breakfast", 291, 7, 33, 15, "۱ عدد"],
   396→    ["دونات صبحانه", "breakfast", 452, 5, 51, 25, "۱ عدد"],
   397→    ["کیک میوه‌ای", "breakfast", 320, 4, 55, 11, "۱ تکه"],
   398→    ["نان و پنیر و سبزی خوردن", "breakfast", 250, 9, 35, 8, "۱ وعده"],
   399→    ["نان و خرما", "breakfast", 280, 6, 55, 5, "۱ وعده"],
   400→    ["نان و کره و مربا", "breakfast", 290, 5, 50, 9, "۱ وعده"],
   401→    ["نان و حلیم", "breakfast", 200, 7, 30, 5, "۱ وعده"],
   402→    ["سوسیس و تخم مرغ", "breakfast", 280, 14, 5, 22, "۱ وعده"],
   403→    ["کالباس با نان", "breakfast", 280, 12, 35, 11, "۱ وعده"],
   404→    ["کره بادام‌زمینی", "breakfast", 588, 25, 20, 50, "۱ قاشق"],
   405→    ["کره بادام", "breakfast", 614, 21, 19, 56, "۱ قاشق"],
   406→    ["عسل", "breakfast", 304, 0.3, 82, 0, "۱ قاشق"],
   407→    ["مربا", "breakfast", 250, 0.5, 65, 0, "۱ قاشق"],
   408→    ["مربا آلبالو", "breakfast", 250, 0.5, 65, 0, "۱ قاشق"],
   409→    ["مربا بهارنارنج", "breakfast", 250, 0.5, 65, 0, "۱ قاشق"],
   410→    ["اسموتی موز و شیر", "breakfast", 90, 4, 16, 2, "۱ لیوان"],
   411→    ["اسموتی توت", "breakfast", 60, 2, 13, 0.5, "۱ لیوان"],
   412→    ["اسموتی پروتئین", "breakfast", 70, 10, 6, 1, "۱ لیوان"],
   413→    ["شیک پروتئین", "breakfast", 100, 20, 3, 1, "۱ اسکوپ"],
   414→    ["آب میوه طبیعی", "breakfast", 45, 0.5, 11, 0.2, "۱ لیوان"],
   415→    ["چای کمرنگ", "breakfast", 1, 0, 0.3, 0, "۱ لیوان"],
   416→    ["قهوه تلخ", "breakfast", 1, 0.1, 0, 0, "۱ لیوان"],
   417→    ["قهوه با شیر", "breakfast", 56, 3, 6, 2.5, "۱ لیوان"],
   418→    ["کاپوچینو", "breakfast", 45, 2.5, 4, 2, "۱ لیوان"],
   419→    ["موکا", "breakfast", 90, 3, 13, 3, "۱ لیوان"],
   420→    ["هات چاکلت", "breakfast", 110, 3, 18, 3, "۱ لیوان"],
   421→    ["دمنوش نعنا", "breakfast", 1, 0, 0.2, 0, "۱ لیوان"],
   422→    ["دمنوش بابونه", "breakfast", 1, 0, 0.2, 0, "۱ لیوان"],
   423→    ["دمنوش چای ترش", "breakfast", 1, 0, 0.3, 0, "۱ لیوان"],
   424→    ["دوغ", "breakfast", 28, 1.7, 1.8, 1.5, "۱ لیوان"],
   425→    ["دوغ گازدار", "breakfast", 30, 1.5, 2, 1.5, "۱ لیوان"],
   426→    ["نان سبوس‌دار", "breakfast", 247, 13, 41, 3.4, "۱ برش"],
   427→    ["نان تست", "breakfast", 313, 9, 60, 4, "۱ برش"],
   428→    ["بیسکویت صبحانه", "breakfast", 420, 7, 70, 13, "۲ عدد"],
   429→    ["کیک خانگی", "breakfast", 350, 5, 55, 12, "۱ تکه"],
   430→    ["خامه", "breakfast", 340, 2, 3, 36, "۱ قاشق"],
   431→    ["خامه فرم‌گرفته", "breakfast", 257, 2, 12, 22, "۱ قاشق"],
   432→    ["خامه ترش", "breakfast", 198, 2, 5, 19, "۱ قاشق"],
   433→    ["سیراب", "breakfast", 30, 2, 3, 1, "۱ لیوان"],
   434→    ["شیر برنج با زعفران", "breakfast", 130, 3, 23, 2, "۱ کاسه"],
   435→    ["فرنی", "breakfast", 110, 3, 21, 2, "۱ کاسه"],
   436→    ["ماست و خیار", "breakfast", 60, 3, 6, 2.5, "۱ کاسه"],
   437→    ["ماست و اسفناج", "breakfast", 65, 4, 6, 2.5, "۱ کاسه"],
   438→    ["پنیر و گردو", "breakfast", 320, 14, 5, 28, "۵۰ گرم"],
   439→    ["پنیر و سبزی خوردن", "breakfast", 200, 11, 5, 15, "۱ وعده"],
   440→    ["نیمرو با گوجه", "breakfast", 170, 11, 4, 12, "۲ عدد"],
   441→    ["نیمرو با بادمجان", "breakfast", 180, 10, 5, 13, "۲ عدد"],
   442→    ["حلیم گندم", "breakfast", 140, 6, 22, 3, "۱ کاسه"],
   443→    ["حلیم بز", "breakfast", 160, 8, 16, 7, "۱ کاسه"],
   444→    ["نان و پنیر و هویج", "breakfast", 240, 9, 30, 9, "۱ وعده"],
   445→    ["نان و کره بادام‌زمینی و موز", "breakfast", 320, 10, 45, 12, "۱ وعده"],
   446→    ["چای با خرما", "breakfast", 130, 1, 35, 0.2, "۲ عدد"],
   447→    ["چای با نبات", "breakfast", 80, 0, 20, 0, "۱ لیوان"],
   448→    ["شیر با خرما", "breakfast", 130, 5, 18, 4, "۱ لیوان"],
   449→    ["نان تست با پنیر و گوجه", "breakfast", 250, 11, 28, 10, "۱ وعده"],
   450→
   451→    // --- LUNCH (130) ---
   452→    ["چلو برنج سفید", "lunch", 130, 2.7, 28, 0.3, "۱ بشقاب"],
   453→    ["چلو برنج قهوه‌ای", "lunch", 123, 2.7, 26, 1, "۱ بشقاب"],
   454→    ["کته", "lunch", 130, 2.7, 28, 0.3, "۱ بشقاب"],
   455→    ["دمی برنج", "lunch", 132, 2.7, 28, 0.4, "۱ بشقاب"],
   456→    ["برنج با زعفران", "lunch", 135, 2.8, 28, 0.5, "۱ بشقاب"],
   457→    ["پلو با عدس", "lunch", 145, 4, 27, 1.5, "۱ بشقاب"],
   458→    ["پلو با ماش", "lunch", 140, 4, 26, 1.5, "۱ بشقاب"],
   459→    ["پلو با هویج", "lunch", 135, 3, 28, 1, "۱ بشقاب"],
   460→    ["پلو با کشمش", "lunch", 155, 3, 32, 2, "۱ بشقاب"],
   461→    ["پلو با لپه", "lunch", 145, 4, 27, 1.5, "۱ بشقاب"],
   462→    ["کباب کوبیده", "lunch", 250, 17, 3, 19, "۲ سیخ"],
   463→    ["جوجه کباب", "lunch", 180, 22, 1, 9, "۲ سیخ"],
   464→    ["کباب برگ", "lunch", 220, 25, 0, 13, "۲ سیخ"],
   465→    ["کباب سلطانی", "lunch", 230, 22, 2, 16, "۱ سیخ"],
   466→    ["کباب چنجه", "lunch", 210, 24, 0, 12, "۲ سیخ"],
   467→    ["کباب پیش‌باز", "lunch", 240, 18, 3, 18, "۱ سیخ"],
   468→    ["کباب ترکی", "lunch", 230, 20, 4, 16, "۱ سیخ"],
   469→    ["کباب مرغ خرد کرده", "lunch", 175, 23, 2, 8, "۲ سیخ"],
   470→    ["کباب تن ماهی", "lunch", 180, 22, 3, 8, "۱ سیخ"],
   471→    ["کباب میگو", "lunch", 150, 22, 1, 6, "۲ سیخ"],
   472→    ["قورمه سبزی", "lunch", 140, 7, 10, 8, "۱ کاسه"],
   473→    ["فسنجان", "lunch", 200, 8, 12, 13, "۱ کاسه"],
   474→    ["قیمه", "lunch", 150, 8, 13, 7, "۱ کاسه"],
   475→    ["خورش بادمجان", "lunch", 130, 6, 10, 8, "۱ کاسه"],
   476→    ["خورش آلو", "lunch", 145, 7, 14, 6, "۱ کاسه"],
   477→    ["خورش ریواس", "lunch", 120, 6, 13, 5, "۱ کاسه"],
   478→    ["خورش کرفس", "lunch", 130, 7, 10, 7, "۱ کاسه"],
   479→    ["خورش هویج", "lunch", 130, 6, 12, 6, "۱ کاسه"],
   480→    ["خورش کدو", "lunch", 120, 5, 11, 6, "۱ کاسه"],
   481→    ["خورش مرغ ترش", "lunch", 130, 9, 8, 7, "۱ کاسه"],
   482→    ["خورش لوبیا چیتی", "lunch", 130, 8, 14, 4, "۱ کاسه"],
   483→    ["خورش ماش", "lunch", 120, 7, 13, 3, "۱ کاسه"],
   484→    ["سینه مرغ گریل", "lunch", 165, 31, 0, 3.6, "۲۰۰ گرم"],
   485→    ["سینه مرغ سرخ شده", "lunch", 220, 28, 5, 10, "۲۰۰ گرم"],
   486→    ["سینه مرغ پخته", "lunch", 165, 31, 0, 3.6, "۲۰۰ گرم"],
   487→    ["ران مرغ گریل", "lunch", 209, 26, 0, 11, "۲۰۰ گرم"],
   488→    ["ران مرغ سرخ شده", "lunch", 250, 24, 6, 14, "۲۰۰ گرم"],
   489→    ["مرغ استخوانی پخته", "lunch", 200, 25, 0, 11, "۲۰۰ گرم"],
   490→    ["مرغ شکم‌پر", "lunch", 200, 20, 6, 11, "۲۰۰ گرم"],
   491→    ["مرغ سوخاری", "lunch", 260, 22, 10, 15, "۲۰۰ گرم"],
   492→    ["مرغ ترشیکی", "lunch", 175, 22, 8, 6, "۲۰۰ گرم"],
   493→    ["مرغ و بروکلی", "lunch", 130, 16, 6, 5, "۱ بشقاب"],
   494→    ["مرغ و قارچ", "lunch", 130, 16, 4, 5, "۱ بشقاب"],
   495→    ["مرغ و هویج", "lunch", 120, 15, 6, 4, "۱ بشقاب"],
   496→    ["مرغ و لیمو", "lunch", 140, 17, 6, 5, "۱ بشقاب"],
   497→    ["گوشت گوسفند پخته", "lunch", 265, 25, 0, 17, "۲۰۰ گرم"],
   498→    ["گوشت گوسفند گریل", "lunch", 280, 26, 0, 19, "۲۰۰ گرم"],
   499→    ["گوشت گوساله پخته", "lunch", 250, 26, 0, 15, "۲۰۰ گرم"],
   500→    ["گوشت گوساله گریل", "lunch", 260, 27, 0, 16, "۲۰۰ گرم"],
   501→    ["گوشت چرخ‌کرمی پخته", "lunch", 260, 26, 0, 17, "۲۰۰ گرم"],
   502→    ["استیک گوساله", "lunch", 271, 26, 0, 19, "۲۰۰ گرم"],
   503→    ["استیک گوسفند", "lunch", 290, 25, 0, 21, "۲۰۰ گرم"],
   504→    ["گوشت خرد شده با قارچ", "lunch", 180, 18, 4, 10, "۱ بشقاب"],
   505→    ["گوشت و لوبیا", "lunch", 170, 14, 12, 7, "۱ بشقاب"],
   506→    ["گوشت و بادمجان", "lunch", 170, 14, 6, 9, "۱ بشقاب"],
   507→    ["گوشت و اسفناج", "lunch", 160, 15, 5, 8, "۱ بشقاب"],
   508→    ["گوشت و نخود فرنگی", "lunch", 160, 14, 9, 7, "۱ بشقاب"],
   509→    ["گوشت و پیاز", "lunch", 200, 18, 5, 12, "۱ بشقاب"],
   510→    ["ماهی قزل‌آلا گریل", "lunch", 168, 22, 0, 8, "۲۰۰ گرم"],
   511→    ["ماهی قزل‌آلا سرخ شده", "lunch", 220, 22, 4, 13, "۲۰۰ گرم"],
   512→    ["ماهی سالمون گریل", "lunch", 208, 20, 0, 13, "۲۰۰ گرم"],
   513→    ["ماهی سالمون پخته", "lunch", 200, 22, 0, 12, "۲۰۰ گرم"],
   514→    ["تن ماهی روغن", "lunch", 198, 25, 0, 10, "۱ قوطی"],
   515→    ["تن ماهی آب", "lunch", 116, 26, 0, 1, "۱ قوطی"],
   516→    ["ماهی ماکرل", "lunch", 205, 19, 0, 14, "۲۰۰ گرم"],
   517→    ["ماهی ساردین", "lunch", 208, 25, 0, 11, "۲۰۰ گرم"],
   518→    ["ماهی شیر", "lunch", 130, 23, 0, 4, "۲۰۰ گرم"],
   519→    ["ماهی کپور", "lunch", 127, 18, 0, 5.5, "۲۰۰ گرم"],
   520→    ["میگو گریل", "lunch", 99, 24, 0.2, 0.3, "۲۰۰ گرم"],
   521→    ["میگو سرخ شده", "lunch", 200, 21, 6, 10, "۲۰۰ گرم"],
   522→    ["میگو با کره", "lunch", 180, 21, 1, 10, "۲۰۰ گرم"],
   523→    ["چلو کباب کوبیده", "lunch", 220, 12, 22, 10, "۱ بشقاب"],
   524→    ["چلو جوجه", "lunch", 170, 14, 18, 5, "۱ بشقاب"],
   525→    ["زرشک پلو با مرغ", "lunch", 150, 7, 22, 4, "۱ بشقاب"],
   526→    ["باقالی پلو", "lunch", 140, 4, 23, 4, "۱ بشقاب"],
   527→    ["باقالی پلو با ماهیچه", "lunch", 180, 8, 22, 8, "۱ بشقاب"],
   528→    ["عدس پلو", "lunch", 145, 5, 25, 3, "۱ بشقاب"],
   529→    ["عدس پلو با کشمش", "lunch", 160, 5, 28, 4, "۱ بشقاب"],
   530→    ["استامبولی پلو", "lunch", 140, 4, 25, 3, "۱ بشقاب"],
   531→    ["لوبیا پلو", "lunch", 145, 6, 22, 5, "۱ بشقاب"],
   532→    ["ماکارونی ایرانی", "lunch", 175, 7, 25, 6, "۱ بشقاب"],
   533→    ["ماکارونی با گوشت", "lunch", 200, 10, 25, 8, "۱ بشقاب"],
   534→    ["آش رشته", "lunch", 90, 3, 13, 3, "۱ کاسه"],
   535→    ["آش دوغ", "lunch", 60, 3, 7, 2, "۱ کاسه"],
   536→    ["آش انار", "lunch", 80, 2, 13, 2, "۱ کاسه"],
   537→    ["آش کشک", "lunch", 90, 3, 11, 4, "۱ کاسه"],
   538→    ["آش جو", "lunch", 80, 3, 13, 2, "۱ کاسه"],
   539→    ["آش شلغم", "lunch", 40, 1, 8, 0.5, "۱ کاسه"],
   540→    ["سوپ جو", "lunch", 70, 3, 11, 2, "۱ کاسه"],
   541→    ["سوپ مرغ", "lunch", 60, 4, 6, 2, "۱ کاسه"],
   542→    ["سوپ سبزیجات", "lunch", 50, 2, 9, 1, "۱ کاسه"],
   543→    ["سوپ قارچ", "lunch", 70, 2, 8, 3, "۱ کاسه"],
   544→    ["سوپ عدسی", "lunch", 90, 5, 13, 2, "۱ کاسه"],
   545→    ["سوپ گوجه", "lunch", 50, 1.5, 9, 1.5, "۱ کاسه"],
   546→    ["سالاد شیرازی", "lunch", 35, 1, 6, 1, "۱ کاسه"],
   547→    ["سالاد فصل", "lunch", 50, 1, 8, 2, "۱ بشقاب"],
   548→    ["سالاد الویه", "lunch", 200, 8, 14, 13, "۱ بشقاب"],
   549→    ["سالاد سزار", "lunch", 190, 8, 12, 12, "۱ بشقاب"],
   550→    ["سالاد مرغ", "lunch", 130, 12, 5, 7, "۱ بشقاب"],
   551→    ["سالاد تن ماهی", "lunch", 140, 14, 5, 7, "۱ بشقاب"],
   552→    ["سالاد کلم", "lunch", 70, 1.5, 8, 4, "۱ بشقاب"],
   553→    ["سالاد عدس", "lunch", 130, 7, 17, 3, "۱ بشقاب"],
   554→    ["سالاد نخود", "lunch", 145, 7, 20, 4, "۱ بشقاب"],
   555→    ["سالاد سبزیجات", "lunch", 60, 2, 9, 2, "۱ بشقاب"],
   556→    ["سالاد یونانی", "lunch", 110, 4, 8, 7, "۱ بشقاب"],
   557→    ["سالاد لوبیا", "lunch", 120, 6, 17, 3, "۱ بشقاب"],
   558→    ["کوکو سبزی", "lunch", 180, 9, 7, 13, "۱ تکه"],
   559→    ["کوکو سیب‌زمینی", "lunch", 180, 6, 18, 10, "۱ تکه"],
   560→    ["کوکو مرغ", "lunch", 165, 12, 7, 10, "۱ تکه"],
   561→    ["کتلت", "lunch", 250, 14, 12, 16, "۱ عدد"],
   562→    ["شامی", "lunch", 250, 13, 12, 16, "۱ عدد"],
   563→    ["کباب تابه‌ای", "lunch", 230, 18, 4, 16, "۱ عدد"],
   564→    ["میرزا قاسمی", "lunch", 180, 6, 9, 14, "۱ بشقاب"],
   565→    ["کشک بادمجان", "lunch", 160, 5, 8, 12, "۱ بشقاب"],
   566→    ["بادمجان گریل", "lunch", 90, 2, 8, 6, "۱ بشقاب"],
   567→    ["خوراک لوبیا چیتی", "lunch", 130, 7, 16, 4, "۱ کاسه"],
   568→    ["خوراک لوبیا سبز", "lunch", 85, 4, 11, 3, "۱ کاسه"],
   569→    ["خوراک نخود فرنگی", "lunch", 110, 6, 14, 3, "۱ کاسه"],
   570→    ["خوراک عدس", "lunch", 130, 8, 18, 2, "۱ کاسه"],
   571→    ["خوراک نخود", "lunch", 145, 7, 20, 3, "۱ کاسه"],
   572→    ["خوراک ماش", "lunch", 115, 7, 16, 2, "۱ کاسه"],
   573→    ["خوراک باقلا", "lunch", 120, 7, 17, 2, "۱ کاسه"],
   574→    ["خوراک سیب‌زمینی", "lunch", 100, 2, 17, 3, "۱ کاسه"],
   575→    ["ته‌چین مرغ", "lunch", 180, 7, 22, 7, "۱ تکه"],
   576→    ["دمی بادمجان", "lunch", 130, 3, 22, 4, "۱ بشقاب"],
   577→    ["دمی گوجه", "lunch", 120, 3, 22, 3, "۱ بشقاب"],
   578→    ["دمی نخود فرنگی", "lunch", 130, 4, 22, 3, "۱ بشقاب"],
   579→    ["پاستا اسپاگتی", "lunch", 158, 6, 31, 1, "۱ بشقاب"],
   580→    ["پاستا آلفردو", "lunch", 250, 8, 30, 11, "۱ بشقاب"],
   581→    ["پاستا بولونز", "lunch", 180, 10, 22, 6, "۱ بشقاب"],
   582→
   583→    // --- DINNER (120) ---
   584→    ["سوپ مرغ و سبزی", "dinner", 60, 4, 7, 2, "۱ کاسه"],
   585→    ["سوپ سبزیجات گوشت", "dinner", 90, 5, 9, 3, "۱ کاسه"],
   586→    ["سوپ قارچ خامه‌ای", "dinner", 80, 2, 8, 4, "۱ کاسه"],
   587→    ["سوپ گوجه و ریحان", "dinner", 60, 1.5, 9, 1.5, "۱ کاسه"],
   588→    ["سوپ عدس قرمز", "dinner", 90, 5, 13, 2, "۱ کاسه"],
   589→    ["سوپ کدو", "dinner", 60, 1.5, 9, 2, "۱ کاسه"],
   590→    ["سوپ مارچوبه", "dinner", 55, 2, 7, 2, "۱ کاسه"],
   591→    ["سوپ بروکلی", "dinner", 55, 2.5, 7, 2, "۱ کاسه"],
   592→    ["سوپ نخود فرنگی", "dinner", 80, 4, 12, 2, "۱ کاسه"],
   593→    ["سوپ پیاز", "dinner", 50, 1.5, 8, 2, "۱ کاسه"],
   594→    ["ماهی سالمون گریل با سبزی", "dinner", 180, 22, 5, 9, "۱ بشقاب"],
   595→    ["ماهی قزل‌آلا با سالاد", "dinner", 150, 23, 3, 6, "۱ بشقاب"],
   596→    ["ماهی تن با سالاد", "dinner", 110, 18, 3, 3, "۱ بشقاب"],
   597→    ["ماهی کپور آب‌پز", "dinner", 120, 18, 0, 4, "۲۰۰ گرم"],
   598→    ["ماهی شیر گریل", "dinner", 130, 23, 0, 4, "۲۰۰ گرم"],
   599→    ["میگو آب‌پز", "dinner", 99, 24, 0.2, 0.3, "۲۰۰ گرم"],
   600→    ["میگو با سبزی", "dinner", 120, 18, 4, 3, "۱ بشقاب"],
   601→    ["سوشی", "dinner", 145, 6, 28, 1, "۶ عدد"],
   602→    ["ماهی دودی", "dinner", 117, 25, 0, 1, "۱۰۰ گرم"],
   603→    ["فیله ماهی با لیمو", "dinner", 130, 23, 0, 4, "۲۰۰ گرم"],
   604→    ["سینه مرغ گریل با سبزی", "dinner", 150, 26, 5, 3, "۱ بشقاب"],
   605→    ["سینه مرغ با سالاد", "dinner", 140, 25, 4, 3, "۱ بشقاب"],
   606→    ["مرغ آب‌پز با سبزی", "dinner", 140, 24, 5, 3, "۱ بشقاب"],
   607→    ["مرغ پخته با قارچ", "dinner", 130, 18, 5, 4, "۱ بشقاب"],
   608→    ["خوراک مرغ و کلم", "dinner", 120, 14, 6, 4, "۱ بشقاب"],
   609→    ["جوجه کباب با سالاد", "dinner", 180, 22, 4, 8, "۱ بشقاب"],
   610→    ["سالاد مرغ گریل", "dinner", 130, 14, 5, 6, "۱ بشقاب"],
   611→    ["سینه مرغ با پنیر", "dinner", 180, 24, 3, 8, "۲۰۰ گرم"],
   612→    ["مرغ کاری", "dinner", 150, 14, 6, 7, "۱ بشقاب"],
   613→    ["مرغ و سبزیجات سرخ شده", "dinner", 130, 14, 7, 5, "۱ بشقاب"],
   614→    ["سالاد سزار با مرغ", "dinner", 190, 18, 10, 10, "۱ بشقاب"],
   615→    ["سالاد کاپریز", "dinner", 180, 9, 8, 13, "۱ بشقاب"],
   616→    ["سالاد فتوش", "dinner", 120, 4, 14, 5, "۱ بشقاب"],
   617→    ["سالاد تبوله", "dinner", 130, 3, 23, 2, "۱ بشقاب"],
   618→    ["سالاد اسفناج و انار", "dinner", 80, 3, 8, 4, "۱ بشقاب"],
   619→    ["سالاد اسفناج و گردو", "dinner", 100, 4, 7, 6, "۱ بشقاب"],
   620→    ["سالاد کینوا", "dinner", 150, 5, 25, 4, "۱ بشقاب"],
   621→    ["سالاد کلم بروکلی", "dinner", 90, 3, 10, 5, "۱ بشقاب"],
   622→    ["سالاد نخود و تن ماهی", "dinner", 150, 12, 14, 5, "۱ بشقاب"],
   623→    ["سالاد تن", "dinner", 140, 14, 5, 7, "۱ بشقاب"],
   624→    ["خوراک عدس و گوجه", "dinner", 130, 8, 17, 2, "۱ کاسه"],
   625→    ["خوراک نخود و گوشت", "dinner", 160, 9, 16, 6, "۱ کاسه"],
   626→    ["خوراک لوبیا چیتی با گوشت", "dinner", 145, 9, 13, 6, "۱ کاسه"],
   627→    ["خوراک لوبیا سبز و گوشت", "dinner", 130, 8, 10, 5, "۱ کاسه"],
   628→    ["خوراک ماش و گوشت", "dinner", 130, 9, 12, 4, "۱ کاسه"],
   629→    ["خوراک باقلا و گوشت", "dinner", 140, 9, 13, 5, "۱ کاسه"],
   630→    ["خوراک نخود فرنگی و گوشت", "dinner", 130, 8, 12, 5, "۱ کاسه"],
   631→    ["املت قارچ و پنیر", "dinner", 160, 12, 4, 11, "۱ بشقاب"],
   632→    ["املت اسفناج و پنیر", "dinner", 170, 13, 4, 12, "۱ بشقاب"],
   633→    ["املت سبزیجات", "dinner", 130, 9, 5, 9, "۱ بشقاب"],
   634→    ["آش رشته با کشک", "dinner", 100, 4, 14, 3, "۱ کاسه"],
   635→    ["آش دوغ با گردو", "dinner", 80, 3, 8, 3, "۱ کاسه"],
   636→    ["آش انار با گوشت", "dinner", 100, 4, 13, 3, "۱ کاسه"],
   637→    ["آش کشک و سیر", "dinner", 100, 4, 12, 4, "۱ کاسه"],
   638→    ["آش جو و عدس", "dinner", 100, 4, 14, 2, "۱ کاسه"],
   639→    ["آبگوشت", "dinner", 120, 6, 8, 7, "۱ کاسه"],
   640→    ["دیزی", "dinner", 130, 7, 9, 7, "۱ کاسه"],
   641→    ["حلیم مرغ", "dinner", 150, 9, 16, 5, "۱ کاسه"],
   642→    ["کشک بادمجان با گردو", "dinner", 180, 6, 9, 13, "۱ بشقاب"],
   643→    ["میرزا قاسمی با تخم مرغ", "dinner", 200, 8, 10, 14, "۱ بشقاب"],
   644→    ["گوشت گوساله گریل با سالاد", "dinner", 220, 25, 4, 12, "۱ بشقاب"],
   645→    ["گوشت گوسفند با سبزی", "dinner", 200, 22, 4, 12, "۱ بشقاب"],
   646→    ["گوشت چرخ‌کرمی با قارچ", "dinner", 180, 17, 5, 10, "۱ بشقاب"],
   647→    ["خوراک گوشت و اسفناج", "dinner", 170, 15, 5, 8, "۱ بشقاب"],
   648→    ["گوشت و بروکلی", "dinner", 150, 15, 6, 7, "۱ بشقاب"],
   649→    ["خوراک گوشت و نخود فرنگی", "dinner", 170, 14, 9, 7, "۱ بشقاب"],
   650→    ["استیک گوساله با سیب‌زمینی", "dinner", 220, 22, 12, 11, "۱ بشقاب"],
   651→    ["خورش گوشت", "dinner", 150, 9, 8, 9, "۱ کاسه"],
   652→    ["خورش قورمه سبزی", "dinner", 140, 7, 10, 8, "۱ کاسه"],
   653→    ["خورش قیمه بادمجان", "dinner", 160, 8, 13, 8, "۱ کاسه"],
   654→    ["میگو و کدو", "dinner", 100, 18, 4, 1, "۲۰۰ گرم"],
   655→    ["کالاماری سرخ شده", "dinner", 180, 15, 10, 9, "۲۰۰ گرم"],
   656→    ["کالاماری گریل", "dinner", 120, 20, 3, 2, "۲۰۰ گرم"],
   657→    ["ماهی مرکب با کره", "dinner", 140, 18, 3, 6, "۲۰۰ گرم"],
   658→    ["خرچنگ آب‌پز", "dinner", 97, 19, 0, 1.5, "۲۰۰ گرم"],
   659→    ["صدف دریایی", "dinner", 86, 15, 3, 1, "۲۰۰ گرم"],
   660→    ["خرچنگ گریل", "dinner", 100, 19, 1, 1.5, "۲۰۰ گرم"],
   661→    ["اختاپوس گریل", "dinner", 164, 30, 2, 2, "۲۰۰ گرم"],
   662→    ["میگو و صدف", "dinner", 100, 18, 3, 2, "۲۰۰ گرم"],
   663→    ["ماهی دودی با پنیر", "dinner", 200, 22, 2, 11, "۲۰۰ گرم"],
   664→    ["کینوا با مرغ", "dinner", 160, 14, 15, 4, "۱ بشقاب"],
   665→    ["کینوا با سبزیجات", "dinner", 130, 5, 22, 3, "۱ بشقاب"],
   666→    ["بورگول با مرغ", "dinner", 150, 12, 18, 4, "۱ بشقاب"],
   667→    ["بورگول با عدس", "dinner", 130, 7, 22, 2, "۱ بشقاب"],
   668→    ["کوکسوس با مرغ", "dinner", 150, 11, 18, 4, "۱ بشقاب"],
   669→    ["کوکسوس با سبزیجات", "dinner", 120, 4, 23, 2, "۱ بشقاب"],
   670→    ["برنج قهوه‌ای با مرغ", "dinner", 145, 12, 18, 3, "۱ بشقاب"],
   671→    ["برنج قهوه‌ای با لوبیا", "dinner", 130, 7, 24, 2, "۱ بشقاب"],
   672→    ["سیب‌زمینی پخته با پنیر", "dinner", 150, 6, 22, 4, "۱ عدد"],
   673→    ["سیب‌زمینی شیرین پخته", "dinner", 90, 2, 21, 0.1, "۱ عدد"],
   674→    ["بادمجان گریل با سیر", "dinner", 100, 2, 12, 5, "۱ بشقاب"],
   675→    ["کدو گریل", "dinner", 35, 2, 7, 0.5, "۱ بشقاب"],
   676→    ["کلم بروکلی بخارپز", "dinner", 35, 2.8, 7, 0.4, "۱ بشقاب"],
   677→    ["اسفناج بخارپز", "dinner", 23, 2.9, 3.6, 0.4, "۱ بشقاب"],
   678→    ["مخلوط سبزیجات بخارپز", "dinner", 50, 2, 10, 0.5, "۱ بشقاب"],
   679→    ["سالاد فصل با مرغ", "dinner", 130, 13, 8, 5, "۱ بشقاب"],
   680→    ["سوپ سبزیجات با مرغ", "dinner", 70, 5, 8, 2, "۱ کاسه"],
   681→    ["سوپ سبزیجات با گوشت", "dinner", 80, 5, 9, 3, "۱ کاسه"],
   682→    ["سوپ پیاز و هویج", "dinner", 50, 1.5, 9, 1.5, "۱ کاسه"],
   683→    ["سوپ اسفناج", "dinner", 60, 2.5, 8, 2, "۱ کاسه"],
   684→    ["پاستا با مرغ", "dinner", 180, 13, 22, 5, "۱ بشقاب"],
   685→    ["پاستا با سبزیجات", "dinner", 150, 5, 28, 3, "۱ بشقاب"],
   686→    ["پاستا با تن ماهی", "dinner", 170, 11, 22, 5, "۱ بشقاب"],
   687→    ["برگر مرغ", "dinner", 250, 18, 25, 9, "۱ عدد"],
   688→    ["برگر گوشت", "dinner", 295, 17, 24, 14, "۱ عدد"],
   689→    ["برگر گیاهی", "dinner", 220, 10, 30, 7, "۱ عدد"],
   690→    ["ساندویچ مرغ", "dinner", 250, 16, 30, 7, "۱ عدد"],
   691→    ["ساندویچ تن ماهی", "dinner", 230, 14, 28, 7, "۱ عدد"],
   692→    ["ساندویچ گوشت", "dinner", 280, 16, 30, 11, "۱ عدد"],
   693→    ["ساندویچ کباب کوبیده", "dinner", 270, 14, 30, 11, "۱ عدد"],
   694→    ["سوپ ماهی", "dinner", 80, 8, 5, 3, "۱ کاسه"],
   695→    ["سوپ میگو", "dinner", 80, 7, 6, 3, "۱ کاسه"],
   696→    ["سوپ تایلندی", "dinner", 80, 5, 8, 3, "۱ کاسه"],
   697→    ["سوپ مرغ و ذرت", "dinner", 80, 5, 10, 2, "۱ کاسه"],
   698→    ["سوپ ماش", "dinner", 90, 5, 13, 2, "۱ کاسه"],
   699→    ["خوراک عدس و نخود", "dinner", 145, 8, 22, 2, "۱ کاسه"],
   700→    ["خوراک لوبیا چیتی با قارچ", "dinner", 130, 8, 14, 4, "۱ کاسه"],
   701→    ["خوراک نخود و گوشت چرخ‌کرمی", "dinner", 170, 11, 14, 7, "۱ کاسه"],
   702→    ["کوکو سبزی با ماست", "dinner", 200, 10, 8, 14, "۱ تکه"],
   703→    ["کوکو سیب‌زمینی با پنیر", "dinner", 200, 8, 18, 11, "۱ تکه"],
   704→
   705→    // --- SNACK (140) ---
   706→    ["سیب", "snack", 52, 0.3, 14, 0.2, "۱ عدد متوسط"],
   707→    ["موز", "snack", 89, 1.1, 23, 0.3, "۱ عدد متوسط"],
   708→    ["پرتقال", "snack", 47, 0.9, 12, 0.1, "۱ عدد متوسط"],
   709→    ["لیمو", "snack", 29, 1.1, 9, 0.3, "۱ عدد"],
   710→    ["انگور", "snack", 69, 0.7, 18, 0.2, "۱ خوشه کوچک"],
   711→    ["طالبی", "snack", 34, 0.8, 8, 0.2, "۱ تکه"],
   712→    ["هندوانه", "snack", 30, 0.6, 8, 0.2, "۱ تکه بزرگ"],
   713→    ["انار", "snack", 83, 1.7, 19, 1.2, "۱ عدد"],
   714→    ["خرما تازه", "snack", 142, 1.5, 38, 0.4, "۵ عدد"],
   715→    ["خرما خشک", "snack", 282, 2.5, 75, 0.4, "۳ عدد"],
   716→    ["انجیر تازه", "snack", 74, 0.8, 19, 0.3, "۳ عدد"],
   717→    ["انجیر خشک", "snack", 249, 3.3, 64, 0.9, "۳ عدد"],
   718→    ["کیوی", "snack", 61, 1.1, 15, 0.5, "۲ عدد"],
   719→    ["توت فرنگی", "snack", 32, 0.7, 8, 0.3, "۱ کاسه"],
   720→    ["گیلاس", "snack", 50, 1, 12, 0.3, "۱۰ عدد"],
   721→    ["گلابی", "snack", 57, 0.4, 15, 0.1, "۱ عدد متوسط"],
   722→    ["هلو", "snack", 39, 0.9, 10, 0.3, "۱ عدد متوسط"],
   723→    ["زردآلو", "snack", 48, 1.4, 11, 0.4, "۵ عدد"],
   724→    ["آلو", "snack", 46, 0.7, 11, 0.3, "۳ عدد"],
   725→    ["انبه", "snack", 60, 0.8, 15, 0.4, "۱ تکه"],
   726→    ["آناناس", "snack", 50, 0.5, 13, 0.1, "۱ تکه"],
   727→    ["آووکادو", "snack", 160, 2, 9, 15, "۱ عدد کوچک"],
   728→    ["نارنگی", "snack", 53, 0.8, 13, 0.3, "۲ عدد"],
   729→    ["گریپ فروت", "snack", 42, 0.8, 11, 0.1, "۱ عدد"],
   730→    ["بلوبری", "snack", 57, 0.7, 14, 0.3, "۱ کاسه"],
   731→    ["تمشک", "snack", 53, 1.2, 12, 0.7, "۱ کاسه"],
   732→    ["شاتوت", "snack", 43, 1.4, 10, 0.4, "۱ کاسه"],
   733→    ["زرشک", "snack", 316, 2, 76, 1, "۲ قاشق"],
   734→    ["کشمش", "snack", 299, 3.1, 79, 0.5, "۱ قاشق"],
   735→    ["برگه زردآلو", "snack", 241, 3.4, 63, 0.4, "۵ عدد"],
   736→    ["برگه هلو", "snack", 239, 3.6, 62, 0.5, "۵ عدد"],
   737→    ["آلو خشک", "snack", 240, 2.2, 64, 0.4, "۵ عدد"],
   738→    ["گوجه گیلاسی", "snack", 18, 0.9, 3.9, 0.2, "۱۰ عدد"],
   739→    ["خیار", "snack", 15, 0.7, 3.6, 0.1, "۱ عدد"],
   740→    ["هویج", "snack", 41, 0.9, 10, 0.2, "۱ عدد متوسط"],
   741→    ["کرفس", "snack", 16, 0.7, 3, 0.2, "۱ ساقه"],
   742→    ["فلفل دلمه‌ای", "snack", 31, 1, 6, 0.3, "۱ عدد"],
   743→    ["کاهو", "snack", 15, 1.4, 2.9, 0.2, "۱ برگ بزرگ"],
   744→    ["اسفناج", "snack", 23, 2.9, 3.6, 0.4, "۱ کاسه"],
   745→    ["کلم بروکلی", "snack", 34, 2.8, 7, 0.4, "۱ کاسه"],
   746→    ["گل کلم", "snack", 25, 1.9, 5, 0.3, "۱ کاسه"],
   747→    ["کلم", "snack", 25, 1.3, 6, 0.1, "۱ کاسه"],
   748→    ["پیاز", "snack", 40, 1.1, 9, 0.1, "۱ عدد"],
   749→    ["سیر", "snack", 149, 6.4, 33, 0.5, "۲ حبه"],
   750→    ["بادمجان", "snack", 25, 1, 6, 0.2, "۱ عدد"],
   751→    ["کدو سبز", "snack", 17, 1.2, 3.1, 0.3, "۱ عدد"],
   752→    ["کیل", "snack", 49, 4.3, 9, 0.9, "۱ کاسه"],
   753→    ["قارچ", "snack", 22, 3.1, 3.3, 0.3, "۱ کاسه"],
   754→    ["لوبیا سبز", "snack", 31, 1.8, 7, 0.1, "۱ کاسه"],
   755→    ["چغندر", "snack", 43, 1.6, 10, 0.2, "۱ عدد"],
   756→    ["تربچه", "snack", 16, 0.7, 3.4, 0.1, "۵ عدد"],
   757→    ["ذرت", "snack", 86, 3.2, 19, 1.2, "۱ عدد"],
   758→    ["بامیه سبز", "snack", 33, 1.9, 7, 0.2, "۱ کاسه"],
   759→    ["کدو حلوایی", "snack", 26, 1, 7, 0.1, "۱ تکه"],
   760→    ["بادام", "snack", 579, 21, 22, 50, "۳۰ گرم"],
   761→    ["گردو", "snack", 654, 15, 14, 65, "۳۰ گرم"],
   762→    ["پسته", "snack", 560, 20, 28, 45, "۳۰ گرم"],
   763→    ["پسته اکبری", "snack", 562, 20, 28, 45, "۳۰ گرم"],
   764→    ["بادام زمینی", "snack", 567, 26, 16, 49, "۳۰ گرم"],
   765→    ["پسته آسیابی", "snack", 562, 21, 27, 46, "۳۰ گرم"],
   766→    ["فندق", "snack", 628, 15, 17, 61, "۳۰ گرم"],
   767→    ["کاشو", "snack", 553, 18, 30, 44, "۳۰ گرم"],
   768→    ["ماکادمیا", "snack", 718, 8, 14, 76, "۳۰ گرم"],
   769→    ["بادام برزیلی", "snack", 656, 14, 12, 67, "۳۰ گرم"],
   770→    ["تخمه آفتابگردان", "snack", 584, 21, 20, 51, "۳۰ گرم"],
   771→    ["تخمه کدو", "snack", 559, 30, 11, 49, "۳۰ گرم"],
   772→    ["کنجد", "snack", 573, 18, 23, 50, "۲ قاشق"],
   773→    ["تخم کتان", "snack", 534, 18, 29, 42, "۱ قاشق"],
   774→    ["چیا", "snack", 486, 17, 42, 31, "۱ قاشق"],
   775→    ["شاه‌تخمه", "snack", 553, 32, 9, 49, "۱ قاشق"],
   776→    ["مغز میوه‌های خشک", "snack", 600, 18, 22, 52, "۳۰ گرم"],
   777→    ["آجیل شور", "snack", 580, 18, 22, 50, "۳۰ گرم"],
   778→    ["آجیل چهار مغز", "snack", 600, 18, 20, 54, "۳۰ گرم"],
   779→    ["تخمه هندوانه", "snack", 557, 28, 15, 47, "۳۰ گرم"],
   780→    ["شکلات تلخ", "snack", 546, 5, 61, 31, "۲ مربع"],
   781→    ["شکلات شیری", "snack", 535, 7.6, 59, 30, "۲ مربع"],
   782→    ["شکلات سفید", "snack", 539, 5, 59, 32, "۲ مربع"],
   783→    ["شکلات تخته‌ای", "snack", 535, 7.6, 59, 30, "۱ تخته"],
   784→    ["بیسکویت ساده", "snack", 425, 7, 75, 13, "۲ عدد"],
   785→    ["بیسکویت کره‌ای", "snack", 480, 6, 65, 22, "۲ عدد"],
   786→    ["بیسکویت شکلاتی", "snack", 480, 6, 65, 22, "۲ عدد"],
   787→    ["ویفر", "snack", 522, 6, 64, 28, "۱ عدد"],
   788→    ["کراکر", "snack", 502, 9, 64, 23, "۵ عدد"],
   789→    ["چیپس سیب‌زمینی", "snack", 536, 7, 53, 35, "۱ کیسه"],
   790→    ["پفک", "snack", 480, 5, 60, 25, "۱ کیسه"],
   791→    ["پاپ‌کورن", "snack", 387, 13, 78, 4, "۱ کاسه"],
   792→    ["آبنبات", "snack", 390, 0, 98, 0, "۳ عدد"],
   793→    ["حلوای آرد گندم", "snack", 467, 5, 70, 18, "۱ تکه"],
   794→    ["سوهان", "snack", 480, 5, 65, 22, "۳ عدد"],
   795→    ["گز", "snack", 420, 3, 75, 14, "۳ عدد"],
   796→    ["کلوچه", "snack", 380, 5, 60, 14, "۱ عدد"],
   797→    ["نان برنجی", "snack", 460, 6, 70, 18, "۵ عدد"],
   798→    ["نان خشک", "snack", 380, 8, 75, 5, "۵ عدد"],
   799→    ["کلوچه فومن", "snack", 380, 5, 60, 14, "۱ عدد"],
   800→    ["باقلوا", "snack", 478, 6, 60, 25, "۱ تکه"],
   801→    ["زولبیا", "snack", 500, 2, 80, 18, "۲ عدد"],
   802→    ["بامیه شیرینی", "snack", 500, 2, 80, 18, "۲ عدد"],
   803→    ["شله‌زرد", "snack", 150, 2, 32, 2, "۱ کاسه"],
   804→    ["فرنی زعفرانی", "snack", 120, 3, 22, 2, "۱ کاسه"],
   805→    ["رنگینک", "snack", 380, 4, 60, 16, "۱ تکه"],
   806→    ["رشته‌خشک", "snack", 380, 8, 75, 5, "۱ کاسه"],
   807→    ["خرما با گردو", "snack", 380, 6, 60, 16, "۳ عدد"],
   808→    ["حلوا ارده", "snack", 460, 9, 55, 25, "۱ تکه"],
   809→    ["شیرینی خامه‌ای", "snack", 380, 5, 50, 19, "۱ عدد"],
   810→    ["شیرینی تر", "snack", 320, 4, 50, 12, "۱ عدد"],
   811→    ["کیک ساده", "snack", 350, 5, 55, 12, "۱ تکه"],
   812→    ["کیک شکلاتی", "snack", 380, 5, 55, 16, "۱ تکه"],
   813→    ["دونات", "snack", 452, 5, 51, 25, "۱ عدد"],
   814→    ["کلوچه شکلاتی", "snack", 420, 5, 65, 16, "۱ عدد"],
   815→    ["بستنی وانیلی", "snack", 207, 3.5, 24, 11, "۲ توپ"],
   816→    ["بستنی شکلاتی", "snack", 216, 3.8, 28, 11, "۲ توپ"],
   817→    ["بستنی پسته‌ای", "snack", 230, 5, 26, 12, "۲ توپ"],
   818→    ["بستنی سنتی", "snack", 230, 5, 26, 12, "۲ توپ"],
   819→    ["بستنی یخی", "snack", 130, 0.5, 32, 0.5, "۱ کاسه"],
   820→    ["بستنی ساندویچی", "snack", 240, 4, 35, 9, "۱ عدد"],
   821→    ["ماست یونانی با عسل", "snack", 110, 8, 16, 1, "۱ کاسه"],
   822→    ["ماست با توت فرنگی", "snack", 95, 4, 13, 2, "۱ کاسه"],
   823→    ["ماست با گردو", "snack", 130, 6, 8, 8, "۱ کاسه"],
   824→    ["پنیر کم‌چرب با هویج", "snack", 130, 12, 6, 6, "۱ وعده"],
   825→    ["تخم مرغ آب‌پز با نان", "snack", 180, 11, 18, 6, "۱ عدد"],
   826→    ["اسموتی موز و بادام", "snack", 130, 5, 18, 5, "۱ لیوان"],
   827→    ["اسموتی توت فرنگی", "snack", 60, 2, 13, 0.5, "۱ لیوان"],
   828→    ["اسموتی سبزیجات", "snack", 50, 2, 10, 0.5, "۱ لیوان"],
   829→    ["شیک پروتئین شکلاتی", "snack", 130, 22, 5, 2, "۱ اسکوپ"],
   830→    ["انرژی بار", "snack", 350, 10, 50, 13, "۱ عدد"],
   831→    ["گرنولا بار", "snack", 380, 8, 60, 12, "۱ عدد"],
   832→    ["پنکیک موز", "snack", 200, 5, 32, 5, "۱ عدد"],
   833→    ["موز با کره بادام‌زمینی", "snack", 220, 6, 30, 10, "۱ عدد"],
   834→    ["سیب با کره بادام", "snack", 200, 4, 28, 10, "۱ عدد"],
   835→    ["نان با کره بادام‌زمینی", "snack", 350, 11, 35, 17, "۱ وعده"],
   836→    ["چای سیاه", "snack", 1, 0, 0.3, 0, "۱ لیوان"],
   837→    ["چای سبز", "snack", 1, 0, 0.2, 0, "۱ لیوان"],
   838→    ["قهوه اسپرسو", "snack", 5, 0.3, 0, 0, "۱ شات"],
   839→    ["دوغ خانگی", "snack", 28, 1.7, 1.8, 1.5, "۱ لیوان"],
   840→    ["دوغ صنعتی", "snack", 35, 1.5, 2, 1.8, "۱ لیوان"],
   841→    ["آب میوه فشرده", "snack", 50, 0.5, 12, 0.2, "۱ لیوان"],
   842→    ["آب پرتقال", "snack", 45, 0.7, 10, 0.2, "۱ لیوان"],
   843→    ["آب سیب", "snack", 46, 0.1, 11, 0.1, "۱ لیوان"],
   844→    ["آب هویج", "snack", 40, 1, 9, 0.2, "۱ لیوان"],
   845→    ["دمنوش", "snack", 1, 0, 0.2, 0, "۱ لیوان"],
   846→  ];
   847→
   848→  // Convert tuples to food objects
   849→  const foods = foodTuples.map(([name, category, calories, protein, carbs, fat, servingSize]) => ({
   850→    name,
   851→    category,
   852→    calories,
   853→    protein,
   854→    carbs,
   855→    fat,
   856→    servingSize,
   857→  }));
   858→
   859→  for (let i = 0; i < foods.length; i++) {
   860→    const f = foods[i];
   861→    await db.foodLibrary.upsert({
   862→      where: { id: `seed_food_${i + 1}` },
   863→      create: { id: `seed_food_${i + 1}`, ...f, imageUrl: "", isVegan: false },
   864→      update: f,
   865→    });
   866→  }
   867→  console.log(`✅ Seeded ${foods.length} foods`);
   868→
   869→  // Seed AI configs
   870→  await db.aiConfig.upsert({
   871→    where: { key: "coach_system_prompt" },
   872→    create: {
   873→      key: "coach_system_prompt",
   874→      label: "پرامپت مربی (ساخت برنامه تمرینی)",
   875→      value: "تو یک مربی هوشمند تناسب اندام فوق‌تخصص در اپلیکیشن فیتاپ هوشمند هستی که کاملاً به زبان فارسی و با لحنی دوستانه، علمی و انگیزشی پاسخ می‌دهی. تو تمامی برنامه‌های تمرینی، غذایی، مکمل‌ها و مشاوره‌ها را به صورت شخصی‌سازی‌شده ارائه می‌دهی. همیشه اطلاعات کاربر (جنسیت، سن، قد، وزن، هدف، پلن اشتراک، سوابق بیماری و آسیب‌دیدگی) را در نظر بگیر و برنامه‌ای کاملاً امن و مؤثر بساز.",
   876→    },
   877→    update: {},
   878→  });
   879→  await db.aiConfig.upsert({
   880→    where: { key: "chat_system_prompt" },
   881→    create: {
   882→      key: "chat_system_prompt",
   883→      label: "پرامپت چت هوشمند",
   884→      value: "تو یک مربی هوشمند تناسب اندام در اپلیکیشن فیتاپ هوشمند هستی که به زبان فارسی پاسخ می‌دهی. به سوالات ورزشی، تغذیه‌ای و سلامتی کاربر پاسخ بده، جایگزین حرکت پیشنهاد بده و مشاوره تغذیه‌ای ارائه کن. پاسخ‌ها را کوتاه، کاربردی و انگیزشی نگه دار. شعار ما: هر بدنی فیتاپ میخواد!",
   885→    },
   886→    update: {},
   887→  });
   888→  await db.aiConfig.upsert({
   889→    where: { key: "nutrition_system_prompt" },
   890→    create: {
   891→      key: "nutrition_system_prompt",
   892→      label: "پرامپت برنامه غذایی",
   893→      value: "تو متخصص تغذیه و مربی هوشمند در فیتاپ هوشمند هستی. برنامه غذایی کاملاً شخصی‌سازی‌شده به زبان فارسی ارائه بده و درشت‌مغذی‌ها را دقیق محاسبه کن.",
   894→    },
   895→    update: {},
   896→  });
   897→  await db.aiConfig.upsert({
   898→    where: { key: "nika_system_prompt" },
   899→    create: {
   900→      key: "nika_system_prompt",
   901→      label: "پرامپت نیکا (دستیار فروش)",
   902→      value: DEFAULT_NIKA_PROMPT,
   903→    },
   904→    update: {
   905→      value: DEFAULT_NIKA_PROMPT,
   906→    },
   907→  });
   908→  console.log("✅ Seeded AI configs");
   909→
   910→  // Seed discount codes — only single loyalty code FITAP20
   911→  // (remove WELCOME100 and ULTIMATE15 — they no longer exist)
   912→  await db.discountCode.deleteMany({
   913→    where: { code: { in: ["WELCOME100", "ULTIMATE15", "VIP15"] } },
   914→  });
   915→  await db.discountCode.upsert({
   916→    where: { code: "FITAP20" },
   917→    create: {
   918→      code: "FITAP20",
   919→      type: "percent",
   920→      value: 20,
   921→      maxUses: -1,
   922→      active: true,
   923→      applicablePlans: "all",
   924→    },
   925→    update: {
   926→      type: "percent",
   927→      value: 20,
   928→      maxUses: -1,
   929→      active: true,
   930→      applicablePlans: "all",
   931→    },
   932→  });
   933→  console.log("✅ Seeded discount code: FITAP20 (20% off all plans, unlimited uses)");
   934→
   935→  // Seed site settings (default site customization)
   936→  const siteSettings = [
   937→    { key: "brandName", value: "فیتاپ", label: "نام برند" },
   938→    { key: "slogan", value: "هر بدنی فیتاپ میخواد", label: "شعار برند" },
   939→    { key: "heroTitle", value: "بدن ایده‌آلت را با فیتاپ بساز", label: "عنوان صفحه اصلی" },
   940→    { key: "heroSubtitle", value: "مربی هوشمند، برنامه تمرین و تغذیه اختصاصی، و نظارت حرفه‌ای — همه در یک پلتفرم.", label: "زیرعنوان صفحه اصلی" },
   941→    { key: "primaryColor", value: "#F4C542", label: "رنگ اصلی" },
   942→  ];
   943→  for (const s of siteSettings) {
   944→    await db.siteSetting.upsert({
   945→      where: { key: s.key },
   946→      create: s,
   947→      update: { value: s.value, label: s.label },
   948→    });
   949→  }
   950→  console.log(`✅ Seeded ${siteSettings.length} site settings (brandName, slogan, heroTitle, heroSubtitle, primaryColor)`);
   951→
   952→  // Seed a couple of demo articles
   953→  const demoArticles = [
   954→    {
   955→      id: "seed_article_1",
   956→      title: "۵ نکته طلایی برای کاهش چربی شکم",
   957→      slug: "fat-loss-tips",
   958→      excerpt: "راهکارهای علمی و عملی برای کاهش چربی شکم و رسیدن به تناسب اندام",
   959→      content: "# ۵ نکته طلایی برای کاهش چربی شکم\n\nکاهش چربی شکم یکی از مهم‌ترین اهداف ورزشی است. در این مقاله به ۵ نکته کلیدی می‌پردازیم.\n\n## ۱. ایجاد کالری‌ریز\n\nمهم‌ترین اصل در کاهش چربی، ایجاد نقص کالری است.\n\n```python\n# محاسبه TDEE\ntdee = bmr * activity_factor\ncalorie_deficit = tdee - 500\n```\n\n## ۲. تمرینات قدرتی\n\nتمرینات قدرتی به حفظ عضله کمک می‌کند.\n\n## ۳. افزایش پروتئین\n\nمصرف پروتئین کافی احساس سیری ایجاد می‌کند.",
   960→      category: "nutrition",
   961→      tags: "کاهش وزن,تغذیه,چربی سوزی",
   962→      status: "published",
   963→      coverImage: "",
   964→    },
   965→    {
   966→      id: "seed_article_2",
   967→      title: "برنامه تمرینی ۳ روزه برای مبتدیان",
   968→      slug: "beginner-3day-program",
   969→      excerpt: "یک برنامه کامل برای شروع ورزش بدون نیاز به تجهیزات پیشرفته",
   970→      content: "# برنامه تمرینی ۳ روزه برای مبتدیان\n\nاگر تازه شروع به ورزش کرده‌اید، این برنامه ۳ روزه برای شما مناسب است.\n\n## روز ۱: بالاتنه\n\n- پرس سینه ۳ ست ۱۲ تکرار\n- زیربغل قایقی ۳ ست ۱۲ تکرار\n- سرشانه دمبل ۳ ست ۱۰ تکرار\n\n## روز ۲: پایین‌تنه\n\n- اسکوات ۳ ست ۱۵ تکرار\n- لانژ ۳ ست ۱۲ تکرار\n- پلانک ۳ ست ۳۰ ثانیه\n\n## روز ۳: فول‌بادی\n\n```javascript\nconst workout = {\n  duration: 45,\n  intensity: 'medium',\n  exercises: ['push-up', 'squat', 'plank']\n};\n```",
   971→      category: "training",
   972→      tags: "مبتدی,تمرین,بدون تجهیزات",
   973→      status: "published",
   974→      coverImage: "",
   975→    },
   976→  ];
   977→  for (const a of demoArticles) {
   978→    await db.article.upsert({
   979→      where: { id: a.id },
   980→      create: { ...a, authorId: admin.id },
   981→      update: {},
   982→    });
   983→  }
   984→  console.log(`✅ Seeded ${demoArticles.length} demo articles`);
   985→
   986→  // ====================================================================
   987→  // TERMS & CONDITIONS (initial active version 1)
   988→  // ====================================================================
   989→  const termsContent = `# شرایط و قوانین فیت‌آپ
   990→
   991→به پلتفرم فیت‌آپ ("فیت‌آپ"، "پلتفرم"، "شرکت"، "ما") خوش آمدید. این سند ("شرایط و قوانین"، "توافقنامه") یک قرارداد قانونی لازم‌الاجرا میان شما، کاربر محترم ("کاربر"، "شما") و فیت‌آپ است و چارچوب حقوقی حاکم بر استفاده شما از وب‌سایت، اپلیکیشن‌ها و کلیه خدمات مبتنی بر هوش مصنوعی ما ("خدمات") را مشخص می‌کند.
   992→
   993→## ⚠️ توجه مهم
   994→
   995→استفاده شما از خدمات فیت‌آپ، ثبت‌نام در پلتفرم و یا کلیک بر روی دکمه "پذیرش"، به منزله مطالعه دقیق، درک کامل و پذیرش بی‌قید و شرط تمامی مواد این توافقنامه و همچنین "سیاستنامه حفظ حریم خصوصی" ما می‌باشد. اگر با هر یک از مفاد این سند موافق نیستید، اکیداً از شما درخواست می‌شود که از ایجاد حساب کاربری و استفاده از خدمات ما خودداری فرمایید.
   996→
   997→## 📌 ماده ۱: تعاریف
   998→
   999→۱-۱. **پلتفرم**: کلیه زیرساخت‌های نرم‌افزاری و سخت‌افزاری متعلق به فیت‌آپ که خدمات موضوع این توافقنامه را ارائه می‌دهد.
  1000→
  1001→۱-۲. **کاربر (ورزشکار)**: هر شخص حقیقی که با پذیرش این شرایط، در پلتفرم ثبت‌نام کرده و از خدمات آن بهره‌مند می‌شود.
  1002→
  1003→۱-۳. **فیت‌آپ هوشمند (فیتاپ AI)**: سیستم جامع هوش مصنوعی فیت‌آپ که مسئولیت تحلیل داده‌ها، طراحی برنامه‌ها، ارائه پشتیبانی و سایر خدمات اصلی پلتفرم را بر عهده دارد.
  1004→
  1005→۱-۴. **برنامه**: مجموعه خدمات اختصاصی شامل برنامه تمرین، برنامه تغذیه و برنامه مکمل که توسط فیت‌آپ هوشمند برای یک کاربر خاص و برای یک دوره زمانی معین (پلن) طراحی و ارائه می‌گردد.
  1006→
  1007→۱-۵. **کیف پول (Wallet)**: حساب کاربری مجازی ریالی هر کاربر در پلتفرم که موجودی قابل استفاده و اعتبارهای هدیه در آن نگهداری شده و برای پرداخت‌های درون‌پلتفرمی به کار می‌رود.
  1008→
  1009→۱-۶. **پروفایل ورزشی**: مجموعه اطلاعات جامع شخصی، فیزیکی، پزشکی، ورزشی، سبک زندگی و اهداف که کاربر در فرآیند آنبوردینگ یا در پروفایل خود وارد می‌کند و مبنای اصلی تحلیل و طراحی برنامه توسط فیت‌آپ هوشمند است.
  1010→
  1011→۱-۷. **مالکیت معنوی**: شامل و نه محدود به کلیه لوگوها، علائم تجاری، طراحی‌های بصری، کدهای نرم‌افزاری، الگوریتم‌های هوش مصنوعی، محتوای آموزشی و ساختار پلتفرم که متعلق به فیت‌آپ است.
  1012→
  1013→## 👤 ماده ۲: شرایط عضویت و حساب کاربری
  1014→
  1015→۲-۱. **اهلیت قانونی**: کاربران با ثبت‌نام اقرار می‌نمایند که دارای اهلیت قانونی کامل (حداقل ۱۸ سال شمسی) برای انعقاد این قرارداد هستند.
  1016→
  1017→۲-۲. **صحت اطلاعات**: کاربر متعهد است که در هنگام ثبت‌نام و تکمیل پروفایل، اطلاعات صحیح، دقیق و به‌روز را ارائه نماید. مسئولیت حقوقی ناشی از ارائه اطلاعات نادرست، مستقیماً بر عهده کاربر است.
  1018→
  1019→۲-۳. **امنیت حساب**: مسئولیت حفظ محرمانگی اطلاعات حساب کاربری، از جمله کدهای یکبار مصرف، منحصراً بر عهده کاربر است. فیت‌آپ هیچ‌گونه مسئولیتی در قبال دسترسی غیرمجاز به حساب کاربری شما ندارد.
  1020→
  1021→۲-۴. **حساب کاربری واحد**: هر شخص تنها مجاز به داشتن یک حساب کاربری است. ایجاد حساب‌های متعدد تخلف محسوب شده و فیت‌آپ مجاز به مسدودسازی حساب‌های مرتبط خواهد بود.
  1022→
  1023→## 💪 ماده ۳: تعهدات و مسئولیت‌های کاربر
  1024→
  1025→۳-۱. **صداقت در ارائه اطلاعات**: کاربر با آگاهی کامل اقرار می‌نماید که تمامی اطلاعات پروفایل ورزشی، به ویژه سوابق پزشکی، آسیب‌دیدگی‌ها، بیماری‌ها، حساسیت‌ها، داروهای مصرفی و محدودیت‌های حرکتی را با صداقت و دقت کامل ارائه می‌دهد. از آنجایی که فیت‌آپ هوشمند برنامه‌ها را منحصراً بر اساس این داده‌ها طراحی می‌کند، مسئولیت هرگونه آسیب، عدم نتیجه‌گیری مطلوب یا عوارض جانبی ناشی از ارائه اطلاعات کذب، ناقص یا گمراه‌کننده، تماماً بر عهده کاربر است.
  1026→
  1027→۳-۲. **ضرورت مشاوره پزشکی**: کاربر تصدیق می‌کند که خدمات فیت‌آپ و برنامه‌های ارائه شده، به هیچ عنوان جایگزین مشاوره، تشخیص یا درمان پزشکی نیستند. فیت‌آپ اکیداً توصیه می‌نماید که پیش از شروع هرگونه برنامه ورزشی یا رژیم غذایی جدید، به ویژه در صورت داشتن هرگونه شرایط پزشکی، با پزشک متخصص خود مشورت نمایید.
  1028→
  1029→۳-۳. **پذیرش ریسک**: ورزشکار می‌پذیرد که فعالیت‌های ورزشی، ذاتاً با ریسک آسیب‌دیدگی همراه است. کاربر با آگاهی کامل از این ریسک‌ها و با مسئولیت شخصی خود در برنامه‌ها شرکت می‌کند.
  1030→
  1031→## 🤖 ماده ۴: تعهدات پلتفرم فیت‌آپ هوشمند
  1032→
  1033→۴-۱. **ارائه خدمات**: فیت‌آپ متعهد به ارائه خدمات مبتنی بر هوش مصنوعی مطابق با ویژگی‌های پلن خریداری شده توسط کاربر است.
  1034→
  1035→۴-۲. **حفظ حریم خصوصی**: فیت‌آپ متعهد به حفاظت از اطلاعات شخصی کاربران مطابق با "سیاستنامه حفظ حریم خصوصی" است.
  1036→
  1037→۴-۳. **مبنای علمی**: فیت‌آپ تلاش می‌کند تا الگوریتم‌ها و پیشنهادهای فیت‌آپ هوشمند را بر اساس اصول و دانش پذیرفته‌شده در علوم ورزشی و تغذیه بنا نهد.
  1038→
  1039→## 💳 ماده ۵: شرایط مالی و پرداخت
  1040→
  1041→۵-۱. **هزینه‌ها**: هزینه هر پلن به وضوح در صفحه قیمت‌گذاری مشخص شده است.
  1042→
  1043→۵-۲. **سیاست بازگشت وجه**: با توجه به آنی بودن خدمات، تحت هیچ شرایطی امکان لغو سفارش و بازگشت وجه وجود ندارد.
  1044→
  1045→## ⚡ ماده ۶: استفاده از هوش مصنوعی و سلب مسئولیت
  1046→
  1047→۶-۱. **ماهیت خدمات**: کاربر می‌پذیرد که فیت‌آپ یک سرویس نرم‌افزاری مبتنی بر هوش مصنوعی است.
  1048→
  1049→۶-۲. **سلب مسئولیت پزشکی**: فیت‌آپ هوشمند یک ابزار پزشکی نیست.
  1050→
  1051→۶-۳. **عدم تضمین نتیجه**: فیت‌آپ هیچ‌گونه تضمینی در مورد نتایج قطعی ارائه نمی‌دهد.
  1052→
  1053→۶-۴. **مسئولیت اجرا**: مسئولیت کامل و نهایی اجرای صحیح و ایمن برنامه‌ها منحصراً بر عهده کاربر است.
  1054→
  1055→## 🧠 ماده ۷: مالکیت معنوی
  1056→
  1057→کلیه حقوق مادی و معنوی پلتفرم و خدمات آن منحصراً متعلق به فیت‌آپ می‌باشد.
  1058→
  1059→## 📞 ماده ۸: پشتیبانی و حل اختلاف
  1060→
  1061→در صورت بروز مشکل، کاربر می‌تواند از طریق راه‌های ارتباطی مشخص شده با تیم پشتیبانی فیت‌آپ در میان بگذارد.
  1062→
  1063→## 🚫 ماده ۹: خاتمه همکاری
  1064→
  1065→فیت‌آپ این حق را برای خود محفوظ می‌دارد که در صورت مشاهده تخلف، حساب کاربری متخلف را مسدود نماید.
  1066→
  1067→## 🔄 ماده ۱۰: تغییرات در شرایط و قوانین
  1068→
  1069→فیت‌آپ ممکن است در هر زمان این سند را بازنگری کند. ادامه استفاده کاربر به منزله پذیرش نسخه جدید است.
  1070→
  1071→## 🇮🇷 ماده ۱۱: قانون حاکم
  1072→
  1073→این توافقنامه تحت قوانین جمهوری اسلامی ایران تنظیم و تفسیر می‌شود.
  1074→
  1075→## 🔒 سیاستنامه حفظ حریم خصوصی
  1076→
  1077→**اطلاعات هویتی**: نام، شماره موبایل.
  1078→**اطلاعات حساس پروفایل ورزشی**: قد، وزن، سوابق پزشکی، بیماری‌ها، آسیب‌دیدگی‌ها، داروها و ترجیحات غذایی — تماماً برای تولید برنامه اختصاصی پردازش می‌شوند و هرگز در اختیار شخص ثالث قرار نمی‌گیرند.
  1079→**داده‌های تعاملی**: پیام‌های چت با هوش مصنوعی.
  1080→**امنیت داده‌ها**: اطلاعات با رمزنگاری ذخیره شده و حق اصلاح و حذف حساب کاربری محفوظ است.`;
  1081→
  1082→  // Ensure only one active version exists; clean up any prior seed entries first
  1083→  await db.termsVersion.deleteMany({});
  1084→  await db.termsVersion.create({
  1085→    data: {
  1086→      version: 1,
  1087→      title: "شرایط و قوانین فیت‌آپ",
  1088→      content: termsContent,
  1089→      isActive: true,
  1090→    },
  1091→  });
  1092→  // Set both seeded users as accepting the active version
  1093→  await db.user.update({ where: { id: admin.id }, data: { acceptedTermsVersion: 1 } });
  1094→  await db.user.update({ where: { id: demo.id }, data: { acceptedTermsVersion: 1 } });
  1095→  console.log("✅ Seeded initial Terms & Conditions (version 1, active)");
  1096→
  1097→  console.log("\n🎉 Seed complete!");
  1098→  console.log("Admin login: 09000000000 / admin123 (Ultimate plan + 5M wallet)");
  1099→  console.log("Demo login: 09111111111 / demo123 (Advanced plan + 1M wallet)");
  1100→  console.log("Discount code: FITAP20 (20% off all plans, unlimited uses)");
  1101→}
  1102→
  1103→main()
  1104→  .catch((e) => {
  1105→    console.error(e);
  1106→    process.exit(1);
  1107→  })
  1108→  .finally(async () => {
  1109→    await db.$disconnect();
  1110→  });
  1111→