     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useEffect, useState } from "react";
     4вҶ’     4вҶ’import {
     5вҶ’     5вҶ’  X,
     6вҶ’     6вҶ’  Crown,
     7вҶ’     7вҶ’  Shield,
     8вҶ’     8вҶ’  LogOut,
     9вҶ’     9вҶ’  ChevronLeft,
    10вҶ’    10вҶ’  CreditCard,
    11вҶ’    11вҶ’  Settings,
    12вҶ’    12вҶ’  Dumbbell,
    13вҶ’    13вҶ’  Activity,
    14вҶ’    14вҶ’  Wallet,
    15вҶ’    15вҶ’  Ruler,
    16вҶ’    16вҶ’  HeartPulse,
    17вҶ’    17вҶ’  Salad,
    18вҶ’    18вҶ’  Trophy,
    19вҶ’    19вҶ’  Camera,
    20вҶ’    20вҶ’  TestTube,
    21вҶ’    21вҶ’  Video,
    22вҶ’    22вҶ’  Loader2,
    23вҶ’    23вҶ’} from "lucide-react";
    24вҶ’    24вҶ’import { useAppStore } from "@/lib/fitness/store";
    25вҶ’    25вҶ’import { Button } from "@/components/ui/button";
    26вҶ’    26вҶ’import { Card } from "@/components/ui/card";
    27вҶ’    27вҶ’import { Skeleton } from "@/components/ui/skeleton";
    28вҶ’    28вҶ’import {
    29вҶ’    29вҶ’  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    30вҶ’    30вҶ’} from "@/components/ui/dialog";
    31вҶ’    31вҶ’import { Input } from "@/components/ui/input";
    32вҶ’    32вҶ’import { Label } from "@/components/ui/label";
    33вҶ’    33вҶ’import {
    34вҶ’    34вҶ’  toPersianDigits, formatToman,
    35вҶ’    35вҶ’  PLAN_LABELS,
    36вҶ’    36вҶ’} from "@/lib/fitness/types";
    37вҶ’    37вҶ’import { toast } from "sonner";
    38вҶ’    38вҶ’
    39вҶ’    39вҶ’interface OnboardingProfileDto {
    40вҶ’    40вҶ’  gender: string;
    41вҶ’    41вҶ’  genderLabel: string;
    42вҶ’    42вҶ’  age: number;
    43вҶ’    43вҶ’  height: number;
    44вҶ’    44вҶ’  weight: number;
    45вҶ’    45вҶ’  targetWeight: number | null;
    46вҶ’    46вҶ’  goal: string;
    47вҶ’    47вҶ’  goalLabel: string;
    48вҶ’    48вҶ’  activityLevel: string;
    49вҶ’    49вҶ’  activityLabel: string;
    50вҶ’    50вҶ’  workoutDays: number;
    51вҶ’    51вҶ’  workoutDaysList: string[];
    52вҶ’    52вҶ’  workoutPlace: string;
    53вҶ’    53вҶ’  workoutPlaceLabel: string;
    54вҶ’    54вҶ’  dietType: string;
    55вҶ’    55вҶ’  dietLabel: string;
    56вҶ’    56вҶ’  allergies: string;
    57вҶ’    57вҶ’  injuries: string;
    58вҶ’    58вҶ’  diseases: string;
    59вҶ’    59вҶ’  equipment: string[];
    60вҶ’    60вҶ’  trainingExperience: string | null;
    61вҶ’    61вҶ’  trainingExperienceLabel: string | null;
    62вҶ’    62вҶ’  previousTrainingType: string | null;
    63вҶ’    63вҶ’  drugAllergies: string | null;
    64вҶ’    64вҶ’  currentMedications: string | null;
    65вҶ’    65вҶ’  maxLifts: string | null;
    66вҶ’    66вҶ’  bodyFrame?: string;
    67вҶ’    67вҶ’  bodyFrameLabel?: string;
    68вҶ’    68вҶ’  sleepHours?: number;
    69вҶ’    69вҶ’  stressLevel?: number;
    70вҶ’    70вҶ’  waterHabit?: number;
    71вҶ’    71вҶ’  targetDate?: string;
    72вҶ’    72вҶ’  workoutTime?: string;
    73вҶ’    73вҶ’  workoutTimeLabel?: string;
    74вҶ’    74вҶ’  dislikedFoods?: string;
    75вҶ’    75вҶ’  preferredCuisine?: string;
    76вҶ’    76вҶ’  preferredCuisineLabel?: string;
    77вҶ’    77вҶ’  waterGoalMl?: number;
    78вҶ’    78вҶ’  medicalConditions?: string[];
    79вҶ’    79вҶ’}
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’interface BaselineDto {
    82вҶ’    82вҶ’  weight: number;
    83вҶ’    83вҶ’  chestMeasurement: number | null;
    84вҶ’    84вҶ’  armMeasurement: number | null;
    85вҶ’    85вҶ’  waistMeasurement: number | null;
    86вҶ’    86вҶ’  hipMeasurement: number | null;
    87вҶ’    87вҶ’  thighMeasurement: number | null;
    88вҶ’    88вҶ’  createdAt: string;
    89вҶ’    89вҶ’}
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’export function ProfileOverlay() {
    92вҶ’    92вҶ’  const { user, setOverlay, reset } = useAppStore();
    93вҶ’    93вҶ’  const [profile, setProfile] = useState<any>(null);
    94вҶ’    94вҶ’  const [onboarding, setOnboarding] = useState<{
    95вҶ’    95вҶ’    analysis?: string;
    96вҶ’    96вҶ’    bmi?: number;
    97вҶ’    97вҶ’    bmr?: number;
    98вҶ’    98вҶ’    tdee?: number;
    99вҶ’    99вҶ’    profile?: OnboardingProfileDto;
   100вҶ’   100вҶ’    baseline?: BaselineDto | null;
   101вҶ’   101вҶ’  } | null>(null);
   102вҶ’   102вҶ’  const [loading, setLoading] = useState(true);
   103вҶ’   103вҶ’  const [walletOpen, setWalletOpen] = useState(false);
   104вҶ’   104вҶ’  const [chargeAmount, setChargeAmount] = useState("");
   105вҶ’   105вҶ’  const [progressPhotos, setProgressPhotos] = useState<any[]>([]);
   106вҶ’   106вҶ’  const [userMedia, setUserMedia] = useState<{
   107вҶ’   107вҶ’    bodyPhotos: any[];
   108вҶ’   108вҶ’    bloodTests: any[];
   109вҶ’   109вҶ’    videoAnalysis: any[];
   110вҶ’   110вҶ’    bodyAnalysis: any[];
   111вҶ’   111вҶ’  }>({ bodyPhotos: [], bloodTests: [], videoAnalysis: [], bodyAnalysis: [] });
   112вҶ’   112вҶ’  const [editing, setEditing] = useState(false);
   113вҶ’   113вҶ’  const [saving, setSaving] = useState(false);
   114вҶ’   114вҶ’  const [editData, setEditData] = useState<Record<string, string>>({});
   115вҶ’   115вҶ’  const [loggingOut, setLoggingOut] = useState(false);
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’  useEffect(() => {
   118вҶ’   118вҶ’    (async () => {
   119вҶ’   119вҶ’      try {
   120вҶ’   120вҶ’        const [progressRes, onboardingRes, mediaRes] = await Promise.all([
   121вҶ’   121вҶ’          fetch("/api/progress"),
   122вҶ’   122вҶ’          fetch("/api/onboarding/analysis"),
   123вҶ’   123вҶ’          fetch("/api/user-media"),
   124вҶ’   124вҶ’        ]);
   125вҶ’   125вҶ’        const progressData = await progressRes.json();
   126вҶ’   126вҶ’        let onboardingData: any = null;
   127вҶ’   127вҶ’        try { onboardingData = await onboardingRes.json(); } catch {}
   128вҶ’   128вҶ’        let mediaData: any = null;
   129вҶ’   129вҶ’        try { mediaData = await mediaRes.json(); } catch {}
   130вҶ’   130вҶ’        setProfile({
   131вҶ’   131вҶ’          startWeight: progressData.startWeight,
   132вҶ’   132вҶ’          targetWeight: progressData.targetWeight,
   133вҶ’   133вҶ’          bmi: onboardingData?.bmi,
   134вҶ’   134вҶ’          bmr: onboardingData?.bmr,
   135вҶ’   135вҶ’          tdee: onboardingData?.tdee,
   136вҶ’   136вҶ’          gender: (onboardingData?.profile?.genderLabel || "").includes("ШўЩӮШ§") ? "male" : (onboardingData?.profile?.genderLabel || "").includes("Ш®Ш§ЩҶЩ…") ? "female" : null,
   137вҶ’   137вҶ’        });
   138вҶ’   138вҶ’        if (onboardingData) setOnboarding(onboardingData);
   139вҶ’   139вҶ’        if (progressData?.progressPhotos) setProgressPhotos(progressData.progressPhotos);
   140вҶ’   140вҶ’        if (mediaData) setUserMedia(mediaData);
   141вҶ’   141вҶ’      } catch {
   142вҶ’   142вҶ’      } finally {
   143вҶ’   143вҶ’        setLoading(false);
   144вҶ’   144вҶ’      }
   145вҶ’   145вҶ’    })();
   146вҶ’   146вҶ’  }, []);
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’  async function handleLogout() {
   149вҶ’   149вҶ’    if (loggingOut) return; // Ш¬Щ„ЩҲЪҜЫҢШұЫҢ Ш§ШІ ШҜЩҲШЁШ§Шұ Ъ©Щ„ЫҢЪ©
   150вҶ’   150вҶ’    setLoggingOut(true);
   151вҶ’   151вҶ’    try {
   152вҶ’   152вҶ’      // Ыұ. Ш§ШЁШӘШҜШ§ API logout ШұШ§ ШөШҜШ§ ШЁШІЩҶ ШӘШ§ cookie ЩҫШ§Ъ© ШҙЩҲШҜ
   153вҶ’   153вҶ’      await fetch("/api/auth/logout", { method: "POST" });
   154вҶ’   154вҶ’      // ЫІ. state ШұШ§ ЩҫШ§Ъ© Ъ©ЩҶ
   155вҶ’   155вҶ’      reset();
   156вҶ’   156вҶ’      // Ыі. ШөШЁШұ Ъ©ЩҶ ШӘШ§ state ЩҫШ§Ъ© ШҙЩҲШҜ
   157вҶ’   157вҶ’      await new Promise(r => setTimeout(r, 100));
   158вҶ’   158вҶ’      // Ыҙ. reload Ъ©Ш§Щ…Щ„ ШөЩҒШӯЩҮ ШЁШ§ URL Ш®Ш§Щ„ЫҢ
   159вҶ’   159вҶ’      window.location.href = "/";
   160вҶ’   160вҶ’      window.location.reload();
   161вҶ’   161вҶ’    } catch {
   162вҶ’   162вҶ’      toast.error("Ш®Ш·Ш§ ШҜШұ Ш®ШұЩҲШ¬");
   163вҶ’   163вҶ’      setLoggingOut(false);
   164вҶ’   164вҶ’      // ШӯШӘЫҢ ШҜШұ ШөЩҲШұШӘ Ш®Ш·Ш§ШҢ ШөЩҒШӯЩҮ ШұШ§ reload Ъ©ЩҶ
   165вҶ’   165вҶ’      window.location.href = "/";
   166вҶ’   166вҶ’    }
   167вҶ’   167вҶ’  }
   168вҶ’   168вҶ’
   169вҶ’   169вҶ’  function startEditing() {
   170вҶ’   170вҶ’    if (!onboarding?.profile) return;
   171вҶ’   171вҶ’    const p = onboarding.profile;
   172вҶ’   172вҶ’    setEditData({
   173вҶ’   173вҶ’      weight: String(p.weight || ""),
   174вҶ’   174вҶ’      targetWeight: String(p.targetWeight || ""),
   175вҶ’   175вҶ’      age: String(p.age || ""),
   176вҶ’   176вҶ’      height: String(p.height || ""),
   177вҶ’   177вҶ’      injuries: p.injuries || "",
   178вҶ’   178вҶ’      diseases: p.diseases || "",
   179вҶ’   179вҶ’      allergies: p.allergies || "",
   180вҶ’   180вҶ’      drugAllergies: p.drugAllergies || "",
   181вҶ’   181вҶ’      currentMedications: p.currentMedications || "",
   182вҶ’   182вҶ’      sleepHours: String(p.sleepHours || ""),
   183вҶ’   183вҶ’      stressLevel: String(p.stressLevel || ""),
   184вҶ’   184вҶ’      waterHabit: String(p.waterHabit || ""),
   185вҶ’   185вҶ’      dislikedFoods: p.dislikedFoods || "",
   186вҶ’   186вҶ’      maxLifts: p.maxLifts || "",
   187вҶ’   187вҶ’    });
   188вҶ’   188вҶ’    setEditing(true);
   189вҶ’   189вҶ’  }
   190вҶ’   190вҶ’
   191вҶ’   191вҶ’  async function saveProfile() {
   192вҶ’   192вҶ’    setSaving(true);
   193вҶ’   193вҶ’    try {
   194вҶ’   194вҶ’      const res = await fetch("/api/onboarding/profile", {
   195вҶ’   195вҶ’        method: "PATCH",
   196вҶ’   196вҶ’        headers: { "Content-Type": "application/json" },
   197вҶ’   197вҶ’        body: JSON.stringify(editData),
   198вҶ’   198вҶ’      });
   199вҶ’   199вҶ’      if (!res.ok) throw new Error();
   200вҶ’   200вҶ’      const data = await res.json();
   201вҶ’   201вҶ’      toast.success("ЩҫШұЩҲЩҒШ§ЫҢЩ„ ЩҲ ЩҫШұЩҲЩҶШҜЩҮ ЩҫШІШҙЪ©ЫҢ ШЁЩҮвҖҢШұЩҲШІШұШіШ§ЩҶЫҢ ШҙШҜ вң…");
   202вҶ’   202вҶ’      setEditing(false);
   203вҶ’   203вҶ’      // Reload profile data
   204вҶ’   204вҶ’      const [progressRes, onboardingRes] = await Promise.all([
   205вҶ’   205вҶ’        fetch("/api/progress"),
   206вҶ’   206вҶ’        fetch("/api/onboarding/analysis"),
   207вҶ’   207вҶ’      ]);
   208вҶ’   208вҶ’      const progressData = await progressRes.json();
   209вҶ’   209вҶ’      let onboardingData: any = null;
   210вҶ’   210вҶ’      try { onboardingData = await onboardingRes.json(); } catch {}
   211вҶ’   211вҶ’      setProfile({
   212вҶ’   212вҶ’        startWeight: progressData.startWeight,
   213вҶ’   213вҶ’        targetWeight: progressData.targetWeight,
   214вҶ’   214вҶ’        bmi: onboardingData?.bmi,
   215вҶ’   215вҶ’        bmr: onboardingData?.bmr,
   216вҶ’   216вҶ’        tdee: onboardingData?.tdee,
   217вҶ’   217вҶ’        gender: (onboardingData?.profile?.genderLabel || "").includes("ШўЩӮШ§") ? "male" : "female",
   218вҶ’   218вҶ’      });
   219вҶ’   219вҶ’      if (onboardingData) setOnboarding(onboardingData);
   220вҶ’   220вҶ’      if (progressData?.progressPhotos) setProgressPhotos(progressData.progressPhotos);
   221вҶ’   221вҶ’    } catch {
   222вҶ’   222вҶ’      toast.error("Ш®Ш·Ш§ ШҜШұ Ш°Ш®ЫҢШұЩҮ ЩҫШұЩҲЩҒШ§ЫҢЩ„");
   223вҶ’   223вҶ’    } finally {
   224вҶ’   224вҶ’      setSaving(false);
   225вҶ’   225вҶ’    }
   226вҶ’   226вҶ’  }
   227вҶ’   227вҶ’
   228вҶ’   228вҶ’  const subEndDate = user?.subscriptionEnd ? new Date(user.subscriptionEnd) : null;
   229вҶ’   229вҶ’  const daysLeft = subEndDate ? Math.ceil((subEndDate.getTime() - Date.now()) / (1000 * 60 * 60 * 24)) : 0;
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’  const p = onboarding?.profile;
   232вҶ’   232вҶ’  const baseline = onboarding?.baseline;
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’  return (
   235вҶ’   235вҶ’    <div className="flex flex-col h-full">
   236вҶ’   236вҶ’      {/* Header */}
   237вҶ’   237вҶ’      <div className="flex items-center justify-between p-4 border-b">
   238вҶ’   238вҶ’        <h2 className="font-bold">ЩҫШұЩҲЩҒШ§ЫҢЩ„</h2>
   239вҶ’   239вҶ’        <Button variant="ghost" size="icon" onClick={() => setOverlay(null)} className="rounded-full">
   240вҶ’   240вҶ’          <X className="w-5 h-5" />
   241вҶ’   241вҶ’        </Button>
   242вҶ’   242вҶ’      </div>
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’      <div className="flex-1 overflow-y-auto custom-scrollbar p-4 space-y-4">
   245вҶ’   245вҶ’        {/* User card */}
   246вҶ’   246вҶ’        <Card className="p-5 relative overflow-hidden">
   247вҶ’   247вҶ’          <div className="absolute -left-8 -top-8 w-32 h-32 rounded-full bg-primary/10" />
   248вҶ’   248вҶ’          <div className="relative flex items-center gap-4">
   249вҶ’   249вҶ’            <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-primary to-emerald-600 flex items-center justify-center text-white text-2xl font-black shadow-lg">
   250вҶ’   250вҶ’              {user?.name?.[0] || "Ъ©"}
   251вҶ’   251вҶ’            </div>
   252вҶ’   252вҶ’            <div className="flex-1">
   253вҶ’   253вҶ’              <h3 className="font-black text-lg">{user?.name || "ЩҲШұШІШҙЪ©Ш§Шұ"}</h3>
   254вҶ’   254вҶ’              <p className="text-sm text-muted-foreground" dir="ltr">{user?.mobile}</p>
   255вҶ’   255вҶ’              <div className="flex items-center gap-1.5 flex-wrap mt-1">
   256вҶ’   256вҶ’                {user?.role === "ADMIN" && (
   257вҶ’   257вҶ’                  <span className="inline-flex items-center gap-1 text-[11px] bg-primary/10 text-primary px-2 py-0.5 rounded-full">
   258вҶ’   258вҶ’                    <Shield className="w-3 h-3" /> Щ…ШҜЫҢШұ ШіЫҢШіШӘЩ…
   259вҶ’   259вҶ’                  </span>
   260вҶ’   260вҶ’                )}
   261вҶ’   261вҶ’                {user?.planName && (
   262вҶ’   262вҶ’                  <span className="inline-flex items-center gap-1 text-[11px] bg-amber-500/15 text-amber-600 dark:text-amber-400 px-2 py-0.5 rounded-full">
   263вҶ’   263вҶ’                    <Crown className="w-3 h-3" /> ЩҫЩ„ЩҶ {PLAN_LABELS[user.planName as keyof typeof PLAN_LABELS] ?? user.planName}
   264вҶ’   264вҶ’                  </span>
   265вҶ’   265вҶ’                )}
   266вҶ’   266вҶ’              </div>
   267вҶ’   267вҶ’            </div>
   268вҶ’   268вҶ’          </div>
   269вҶ’   269вҶ’        </Card>
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’        {/* Subscription status */}
   272вҶ’   272вҶ’        <Card className="p-4">
   273вҶ’   273вҶ’          <div className="flex items-center justify-between mb-3">
   274вҶ’   274вҶ’            <div className="flex items-center gap-2">
   275вҶ’   275вҶ’              <Crown className="w-5 h-5 text-amber-500" />
   276вҶ’   276вҶ’              <h3 className="font-bold text-sm">ЩҲШ¶Ш№ЫҢШӘ Ш§ШҙШӘШұШ§Ъ©</h3>
   277вҶ’   277вҶ’            </div>
   278вҶ’   278вҶ’          </div>
   279вҶ’   279вҶ’          {user?.hasActiveSubscription ? (
   280вҶ’   280вҶ’            <div className="p-3 rounded-xl bg-emerald-500/10 border border-emerald-500/20">
   281вҶ’   281вҶ’              <div className="flex items-center justify-between">
   282вҶ’   282вҶ’                <div>
   283вҶ’   283вҶ’                  <p className="font-bold text-sm text-emerald-600 dark:text-emerald-400">Ш§ШҙШӘШұШ§Ъ© ЩҒШ№Ш§Щ„ вң“</p>
   284вҶ’   284вҶ’                  <p className="text-xs text-muted-foreground mt-0.5">
   285вҶ’   285вҶ’                    {toPersianDigits(daysLeft)} ШұЩҲШІ ШЁШ§ЩӮЫҢвҖҢЩ…Ш§ЩҶШҜЩҮ
   286вҶ’   286вҶ’                  </p>
   287вҶ’   287вҶ’                </div>
   288вҶ’   288вҶ’                <div className="text-left">
   289вҶ’   289вҶ’                  <p className="text-[11px] text-muted-foreground">ШӘШ§ШұЫҢШ® ЩҫШ§ЫҢШ§ЩҶ</p>
   290вҶ’   290вҶ’                  <p className="text-xs font-medium">{subEndDate?.toLocaleDateString("fa-IR")}</p>
   291вҶ’   291вҶ’                </div>
   292вҶ’   292вҶ’              </div>
   293вҶ’   293вҶ’            </div>
   294вҶ’   294вҶ’          ) : (
   295вҶ’   295вҶ’            <div className="p-3 rounded-xl bg-amber-500/10 border border-amber-500/20">
   296вҶ’   296вҶ’              <p className="text-sm font-medium text-amber-600 dark:text-amber-400 mb-2">Ш§ШҙШӘШұШ§Ъ© ЩҒШ№Ш§Щ„ ЩҶЫҢШіШӘ</p>
   297вҶ’   297вҶ’              <Button
   298вҶ’   298вҶ’                size="sm"
   299вҶ’   299вҶ’                className="w-full rounded-xl"
   300вҶ’   300вҶ’                onClick={() => setOverlay("subscription")}
   301вҶ’   301вҶ’              >
   302вҶ’   302вҶ’                <Crown className="w-4 h-4" />
   303вҶ’   303вҶ’                Ш®ШұЫҢШҜ ЩҫЩ„ЩҶ
   304вҶ’   304вҶ’              </Button>
   305вҶ’   305вҶ’            </div>
   306вҶ’   306вҶ’          )}
   307вҶ’   307вҶ’        </Card>
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’        {/* Wallet */}
   310вҶ’   310вҶ’        <Card className="p-4">
   311вҶ’   311вҶ’          <div className="flex items-center justify-between mb-3">
   312вҶ’   312вҶ’            <div className="flex items-center gap-2">
   313вҶ’   313вҶ’              <Wallet className="w-5 h-5 text-cyan-500" />
   314вҶ’   314вҶ’              <h3 className="font-bold text-sm">Ъ©ЫҢЩҒ ЩҫЩҲЩ„</h3>
   315вҶ’   315вҶ’            </div>
   316вҶ’   316вҶ’          </div>
   317вҶ’   317вҶ’          <div className="p-3 rounded-xl bg-cyan-500/10 border border-cyan-500/20">
   318вҶ’   318вҶ’            <div className="flex items-center justify-between mb-2">
   319вҶ’   319вҶ’              <div>
   320вҶ’   320вҶ’                <p className="text-[11px] text-muted-foreground">Щ…ЩҲШ¬ЩҲШҜЫҢ ЩҒШ№Щ„ЫҢ</p>
   321вҶ’   321вҶ’                <p className="font-black text-lg text-cyan-600 dark:text-cyan-400">
   322вҶ’   322вҶ’                  {toPersianDigits((user?.walletBalance ?? 0).toLocaleString("en-US"))} <span className="text-xs font-normal">ШӘЩҲЩ…Ш§ЩҶ</span>
   323вҶ’   323вҶ’                </p>
   324вҶ’   324вҶ’              </div>
   325вҶ’   325вҶ’              <Wallet className="w-8 h-8 text-cyan-500/40" />
   326вҶ’   326вҶ’            </div>
   327вҶ’   327вҶ’            <Button
   328вҶ’   328вҶ’              size="sm"
   329вҶ’   329вҶ’              variant="outline"
   330вҶ’   330вҶ’              className="w-full rounded-xl"
   331вҶ’   331вҶ’              onClick={() => setWalletOpen(true)}
   332вҶ’   332вҶ’            >
   333вҶ’   333вҶ’              ШҙШ§ШұЪҳ Ъ©ЫҢЩҒ ЩҫЩҲЩ„
   334вҶ’   334вҶ’            </Button>
   335вҶ’   335вҶ’          </div>
   336вҶ’   336вҶ’        </Card>
   337вҶ’   337вҶ’
   338вҶ’   338вҶ’        {/* Physical info / metrics */}
   339вҶ’   339вҶ’        {loading ? (
   340вҶ’   340вҶ’          <Skeleton className="h-32 rounded-2xl" />
   341вҶ’   341вҶ’        ) : (
   342вҶ’   342вҶ’          profile && (
   343вҶ’   343вҶ’            <Card className="p-4">
   344вҶ’   344вҶ’              <div className="flex items-center gap-2 mb-3">
   345вҶ’   345вҶ’                <Activity className="w-5 h-5 text-primary" />
   346вҶ’   346вҶ’                <h3 className="font-bold text-sm">Ш§Ш·Щ„Ш§Ш№Ш§ШӘ ЩҒЫҢШІЫҢЪ©ЫҢ</h3>
   347вҶ’   347вҶ’              </div>
   348вҶ’   348вҶ’              <div className="grid grid-cols-2 gap-2 text-sm">
   349вҶ’   349вҶ’                <InfoRow label="ЩҲШІЩҶ ШҙШұЩҲШ№" value={profile.startWeight ? `${toPersianDigits(profile.startWeight)} kg` : "вҖ”"} />
   350вҶ’   350вҶ’                <InfoRow label="ЩҲШІЩҶ ЩҮШҜЩҒ" value={profile.targetWeight ? `${toPersianDigits(profile.targetWeight)} kg` : "вҖ”"} />
   351вҶ’   351вҶ’                {profile.bmi && <InfoRow label="ШҙШ§Ш®Шө BMI" value={toPersianDigits(profile.bmi)} />}
   352вҶ’   352вҶ’                {profile.bmr && <InfoRow label="Щ…ШӘШ§ШЁЩҲЩ„ЫҢШіЩ… (BMR)" value={`${toPersianDigits(profile.bmr)} Ъ©Ш§Щ„ШұЫҢ`} />}
   353вҶ’   353вҶ’                {profile.tdee && <InfoRow label="Ъ©Ш§Щ„ШұЫҢ ШұЩҲШІШ§ЩҶЩҮ (TDEE)" value={`${toPersianDigits(profile.tdee)} Ъ©Ш§Щ„ШұЫҢ`} />}
   354вҶ’   354вҶ’              </div>
   355вҶ’   355вҶ’            </Card>
   356вҶ’   356вҶ’          )
   357вҶ’   357вҶ’        )}
   358вҶ’   358вҶ’
   359вҶ’   359вҶ’        {/* Onboarding profile вҖ” Ш§Ш·Щ„Ш§Ш№Ш§ШӘ ШўЩҶШЁЩҲШұШҜЫҢЩҶЪҜ + ЩҫШұЩҲЩҶШҜЩҮ ЩҫШІШҙЪ©ЫҢ */}
   360вҶ’   360вҶ’        {loading ? (
   361вҶ’   361вҶ’          <Skeleton className="h-64 rounded-2xl" />
   362вҶ’   362вҶ’        ) : p ? (
   363вҶ’   363вҶ’          <Card className="p-4 space-y-4">
   364вҶ’   364вҶ’            <div className="flex items-center justify-between">
   365вҶ’   365вҶ’              <div className="flex items-center gap-2">
   366вҶ’   366вҶ’                <Dumbbell className="w-5 h-5 text-primary" />
   367вҶ’   367вҶ’                <h3 className="font-bold text-sm">ЩҫШұЩҲЩҶШҜЩҮ ЩҲШұШІШҙЫҢ ЩҲ ЩҫШІШҙЪ©ЫҢ</h3>
   368вҶ’   368вҶ’              </div>
   369вҶ’   369вҶ’              {!editing ? (
   370вҶ’   370вҶ’                <Button size="sm" variant="outline" className="rounded-lg text-xs gap-1" onClick={startEditing}>
   371вҶ’   371вҶ’                  ЩҲЫҢШұШ§ЫҢШҙ
   372вҶ’   372вҶ’                </Button>
   373вҶ’   373вҶ’              ) : (
   374вҶ’   374вҶ’                <div className="flex gap-2">
   375вҶ’   375вҶ’                  <Button size="sm" variant="outline" className="rounded-lg text-xs" onClick={() => setEditing(false)} disabled={saving}>
   376вҶ’   376вҶ’                    Ш§ЩҶШөШұШ§ЩҒ
   377вҶ’   377вҶ’                  </Button>
   378вҶ’   378вҶ’                  <Button size="sm" className="rounded-lg text-xs" onClick={saveProfile} disabled={saving}>
   379вҶ’   379вҶ’                    {saving ? "ШҜШұ ШӯШ§Щ„ Ш°Ш®ЫҢШұЩҮ..." : "Ш°Ш®ЫҢШұЩҮ"}
   380вҶ’   380вҶ’                  </Button>
   381вҶ’   381вҶ’                </div>
   382вҶ’   382вҶ’              )}
   383вҶ’   383вҶ’            </div>
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’            {/* Basic physical info */}
   386вҶ’   386вҶ’            <Section title="Щ…ШҙШ®ШөШ§ШӘ ЩҫШ§ЫҢЩҮ">
   387вҶ’   387вҶ’              <div className="grid grid-cols-2 gap-2">
   388вҶ’   388вҶ’                <InfoRow label="Ш¬ЩҶШіЫҢШӘ" value={p.genderLabel || "вҖ”"} />
   389вҶ’   389вҶ’                {editing ? (
   390вҶ’   390вҶ’                  <EditField label="ШіЩҶ" value={editData.age || ""} onChange={(v) => setEditData({...editData, age: v})} />
   391вҶ’   391вҶ’                ) : (
   392вҶ’   392вҶ’                  <InfoRow label="ШіЩҶ" value={`${toPersianDigits(p.age)} ШіШ§Щ„`} />
   393вҶ’   393вҶ’                )}
   394вҶ’   394вҶ’                {editing ? (
   395вҶ’   395вҶ’                  <EditField label="ЩӮШҜ (cm)" value={editData.height || ""} onChange={(v) => setEditData({...editData, height: v})} />
   396вҶ’   396вҶ’                ) : (
   397вҶ’   397вҶ’                  <InfoRow label="ЩӮШҜ" value={`${toPersianDigits(p.height)} cm`} />
   398вҶ’   398вҶ’                )}
   399вҶ’   399вҶ’                {editing ? (
   400вҶ’   400вҶ’                  <EditField label="ЩҲШІЩҶ (kg)" value={editData.weight || ""} onChange={(v) => setEditData({...editData, weight: v})} />
   401вҶ’   401вҶ’                ) : (
   402вҶ’   402вҶ’                  <InfoRow label="ЩҲШІЩҶ ЩҒШ№Щ„ЫҢ" value={`${toPersianDigits(p.weight)} kg`} />
   403вҶ’   403вҶ’                )}
   404вҶ’   404вҶ’                {editing ? (
   405вҶ’   405вҶ’                  <EditField label="ЩҲШІЩҶ ЩҮШҜЩҒ (kg)" value={editData.targetWeight || ""} onChange={(v) => setEditData({...editData, targetWeight: v})} />
   406вҶ’   406вҶ’                ) : (
   407вҶ’   407вҶ’                  p.targetWeight != null && <InfoRow label="ЩҲШІЩҶ ЩҮШҜЩҒ" value={`${toPersianDigits(p.targetWeight)} kg`} />
   408вҶ’   408вҶ’                )}
   409вҶ’   409вҶ’              </div>
   410вҶ’   410вҶ’            </Section>
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’            {/* Goal & activity */}
   413вҶ’   413вҶ’            <Section title="ЩҮШҜЩҒ ЩҲ ЩҒШ№Ш§Щ„ЫҢШӘ">
   414вҶ’   414вҶ’              <div className="grid grid-cols-1 gap-2">
   415вҶ’   415вҶ’                <InfoRow label="ЩҮШҜЩҒ Ш§ШөЩ„ЫҢ" value={p.goalLabel} />
   416вҶ’   416вҶ’                <InfoRow label="ШіШ·Шӯ ЩҒШ№Ш§Щ„ЫҢШӘ" value={p.activityLabel} />
   417вҶ’   417вҶ’                <InfoRow label="ШұЩҲШІЩҮШ§ЫҢ ШӘЩ…ШұЫҢЩҶ" value={`${toPersianDigits(p.workoutDays)} ШұЩҲШІ ШҜШұ ЩҮЩҒШӘЩҮ`} />
   418вҶ’   418вҶ’                {p.workoutDaysList && p.workoutDaysList.length > 0 && (
   419вҶ’   419вҶ’                  <InfoRow label="ШұЩҲШІЩҮШ§ЫҢ Ш§ЩҶШӘШ®Ш§ШЁЫҢ" value={p.workoutDaysList.join("ШҢ ")} />
   420вҶ’   420вҶ’                )}
   421вҶ’   421вҶ’                <InfoRow label="Щ…ШӯЫҢШ· ШӘЩ…ШұЫҢЩҶ" value={p.workoutPlaceLabel} />
   422вҶ’   422вҶ’              </div>
   423вҶ’   423вҶ’            </Section>
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’            {/* Diet */}
   426вҶ’   426вҶ’            <Section title="ШӘШәШ°ЫҢЩҮ ЩҲ ШіШЁЪ© ШІЩҶШҜЪҜЫҢ" icon={<Salad className="w-4 h-4 text-emerald-500" />}>
   427вҶ’   427вҶ’              <div className="grid grid-cols-1 gap-2">
   428вҶ’   428вҶ’                <InfoRow label="ЩҶЩҲШ№ ШұЪҳЫҢЩ…" value={p.dietLabel} />
   429вҶ’   429вҶ’                <InfoRow label="ШўЩ„ШұЪҳЫҢ ШәШ°Ш§ЫҢЫҢ" value={p.allergies?.trim() ? p.allergies : "ЩҶШҜШ§ШұШҜ"} />
   430вҶ’   430вҶ’                {p.dislikedFoods?.trim() && <InfoRow label="ШәШ°Ш§ЩҮШ§ЫҢ ШҜЩҲШіШӘвҖҢЩҶШҜШ§ШҙШӘЩҮ" value={p.dislikedFoods} />}
   431вҶ’   431вҶ’                {p.preferredCuisineLabel && <InfoRow label="ШіШЁЪ© ШўШҙЩҫШІЫҢ Щ…ЩҲШұШҜЩҶШёШұ" value={p.preferredCuisineLabel} />}
   432вҶ’   432вҶ’                {p.waterHabit != null && <InfoRow label="Щ…ШөШұЩҒ ШўШЁ ЩҒШ№Щ„ЫҢ" value={`${toPersianDigits(p.waterHabit)} Щ„ЫҢЩҲШ§ЩҶ ШҜШұ ШұЩҲШІ`} />}
   433вҶ’   433вҶ’                {p.waterGoalMl != null && <InfoRow label="ЩҮШҜЩҒ ШўШЁ ШұЩҲШІШ§ЩҶЩҮ" value={`${toPersianDigits(Math.round(p.waterGoalMl / 250))} Щ„ЫҢЩҲШ§ЩҶ`} />}
   434вҶ’   434вҶ’              </div>
   435вҶ’   435вҶ’            </Section>
   436вҶ’   436вҶ’
   437вҶ’   437вҶ’            {/* ШіШЁЪ© ШІЩҶШҜЪҜЫҢ */}
   438вҶ’   438вҶ’            <Section title="ШіШЁЪ© ШІЩҶШҜЪҜЫҢ ЩҲ ШіЩ„Ш§Щ…ШӘ">
   439вҶ’   439вҶ’              <div className="grid grid-cols-2 gap-2">
   440вҶ’   440вҶ’                {p.sleepHours != null && <InfoRow label="ШіШ§Ш№ШӘ Ш®ЩҲШ§ШЁ" value={`${toPersianDigits(p.sleepHours)} ШіШ§Ш№ШӘ`} />}
   441вҶ’   441вҶ’                {p.stressLevel != null && (
   442вҶ’   442вҶ’                  <InfoRow label="ШіШ·Шӯ Ш§ШіШӘШұШі" value={p.stressLevel <= 2 ? "Ъ©Щ…" : p.stressLevel <= 3 ? "Щ…ШӘЩҲШіШ·" : "ШІЫҢШ§ШҜ"} />
   443вҶ’   443вҶ’                )}
   444вҶ’   444вҶ’                {p.bodyFrameLabel && <InfoRow label="ЩҒШұЩ… ШЁШҜЩҶ" value={p.bodyFrameLabel} />}
   445вҶ’   445вҶ’                {p.workoutTimeLabel && <InfoRow label="ШІЩ…Ш§ЩҶ ШӘШұШ¬ЫҢШӯЫҢ ШӘЩ…ШұЫҢЩҶ" value={p.workoutTimeLabel} />}
   446вҶ’   446вҶ’                {p.targetDate && (
   447вҶ’   447вҶ’                  <InfoRow label="ШӘШ§ШұЫҢШ® ЩҮШҜЩҒ" value={new Date(p.targetDate).toLocaleDateString("fa-IR")} />
   448вҶ’   448вҶ’                )}
   449вҶ’   449вҶ’              </div>
   450вҶ’   450вҶ’            </Section>
   451вҶ’   451вҶ’
   452вҶ’   452вҶ’            {/* Medical вҖ” ЩӮШ§ШЁЩ„ ЩҲЫҢШұШ§ЫҢШҙ */}
   453вҶ’   453вҶ’            <Section title="ЩҫШІШҙЪ©ЫҢ" icon={<HeartPulse className="w-4 h-4 text-rose-500" />}>
   454вҶ’   454вҶ’              <div className="grid grid-cols-1 gap-2">
   455вҶ’   455вҶ’                {editing ? (
   456вҶ’   456вҶ’                  <EditField label="ШўШіЫҢШЁвҖҢШҜЫҢШҜЪҜЫҢ" value={editData.injuries || ""} onChange={(v) => setEditData({...editData, injuries: v})} />
   457вҶ’   457вҶ’                ) : (
   458вҶ’   458вҶ’                  <InfoRow label="ШўШіЫҢШЁвҖҢШҜЫҢШҜЪҜЫҢ" value={p.injuries?.trim() ? p.injuries : "ЩҶШҜШ§ШұШҜ"} />
   459вҶ’   459вҶ’                )}
   460вҶ’   460вҶ’                {editing ? (
   461вҶ’   461вҶ’                  <EditField label="ШЁЫҢЩ…Ш§ШұЫҢвҖҢЩҮШ§" value={editData.diseases || ""} onChange={(v) => setEditData({...editData, diseases: v})} />
   462вҶ’   462вҶ’                ) : (
   463вҶ’   463вҶ’                  <InfoRow label="ШЁЫҢЩ…Ш§ШұЫҢвҖҢЩҮШ§" value={p.diseases?.trim() ? p.diseases : "ЩҶШҜШ§ШұШҜ"} />
   464вҶ’   464вҶ’                )}
   465вҶ’   465вҶ’                {editing ? (
   466вҶ’   466вҶ’                  <EditField label="ШўЩ„ШұЪҳЫҢ ШҜШ§ШұЩҲЫҢЫҢ" value={editData.drugAllergies || ""} onChange={(v) => setEditData({...editData, drugAllergies: v})} />
   467вҶ’   467вҶ’                ) : (
   468вҶ’   468вҶ’                  p.drugAllergies && <InfoRow label="ШўЩ„ШұЪҳЫҢ ШҜШ§ШұЩҲЫҢЫҢ" value={p.drugAllergies} />
   469вҶ’   469вҶ’                )}
   470вҶ’   470вҶ’                {editing ? (
   471вҶ’   471вҶ’                  <EditField label="ШҜШ§ШұЩҲЩҮШ§ЫҢ Щ…ШөШұЩҒЫҢ" value={editData.currentMedications || ""} onChange={(v) => setEditData({...editData, currentMedications: v})} />
   472вҶ’   472вҶ’                ) : (
   473вҶ’   473вҶ’                  p.currentMedications && <InfoRow label="ШҜШ§ШұЩҲЩҮШ§ЫҢ Щ…ШөШұЩҒЫҢ" value={p.currentMedications} />
   474вҶ’   474вҶ’                )}
   475вҶ’   475вҶ’              </div>
   476вҶ’   476вҶ’            </Section>
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’            {/* Training experience */}
   479вҶ’   479вҶ’            {(p.trainingExperienceLabel || p.previousTrainingType || p.maxLifts) && (
   480вҶ’   480вҶ’              <Section title="ШӘШ¬ШұШЁЩҮ ЩҲШұШІШҙЫҢ" icon={<Trophy className="w-4 h-4 text-amber-500" />}>
   481вҶ’   481вҶ’                <div className="grid grid-cols-1 gap-2">
   482вҶ’   482вҶ’                  {p.trainingExperienceLabel && <InfoRow label="ШіШ§ШЁЩӮЩҮ ЩҲШұШІШҙЫҢ" value={p.trainingExperienceLabel} />}
   483вҶ’   483вҶ’                  {p.previousTrainingType && <InfoRow label="ЩҶЩҲШ№ ШӘЩ…ШұЫҢЩҶ ЩӮШЁЩ„ЫҢ" value={p.previousTrainingType} />}
   484вҶ’   484вҶ’                  {p.maxLifts && <InfoRow label="ШӯШҜШ§Ъ©Ш«Шұ ЩҲШІЩҶЩҮвҖҢЩҮШ§" value={p.maxLifts} />}
   485вҶ’   485вҶ’                </div>
   486вҶ’   486вҶ’              </Section>
   487вҶ’   487вҶ’            )}
   488вҶ’   488вҶ’
   489вҶ’   489вҶ’            {/* Equipment */}
   490вҶ’   490вҶ’            {p.equipment && p.equipment.length > 0 && (
   491вҶ’   491вҶ’              <Section title="ШӘШ¬ЩҮЫҢШІШ§ШӘ ШҜШұ ШҜШіШӘШұШі">
   492вҶ’   492вҶ’                <div className="flex flex-wrap gap-1.5">
   493вҶ’   493вҶ’                  {p.equipment.map((eq) => (
   494вҶ’   494вҶ’                    <span key={eq} className="text-[11px] px-2 py-1 rounded-lg bg-muted/60 text-foreground">
   495вҶ’   495вҶ’                      {eq}
   496вҶ’   496вҶ’                    </span>
   497вҶ’   497вҶ’                  ))}
   498вҶ’   498вҶ’                </div>
   499вҶ’   499вҶ’              </Section>
   500вҶ’   500вҶ’            )}
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’            {/* Baseline measurements */}
   503вҶ’   503вҶ’            {baseline && (
   504вҶ’   504вҶ’              <Section title="Ш§ЩҶШҜШ§ШІЩҮвҖҢЩҮШ§ЫҢ Ш§ЩҲЩ„ЫҢЩҮ ШЁШҜЩҶ (Baseline)" icon={<Ruler className="w-4 h-4 text-violet-500" />}>
   505вҶ’   505вҶ’                <div className="grid grid-cols-2 gap-2">
   506вҶ’   506вҶ’                  <InfoRow label="ЩҲШІЩҶ Ш§ЩҲЩ„ЫҢЩҮ" value={`${toPersianDigits(baseline.weight)} kg`} />
   507вҶ’   507вҶ’                  {baseline.chestMeasurement != null && (
   508вҶ’   508вҶ’                    <InfoRow label="ШҜЩҲШұ ШіЫҢЩҶЩҮ" value={`${toPersianDigits(baseline.chestMeasurement)} cm`} />
   509вҶ’   509вҶ’                  )}
   510вҶ’   510вҶ’                  {baseline.armMeasurement != null && (
   511вҶ’   511вҶ’                    <InfoRow label="ШҜЩҲШұ ШЁШ§ШІЩҲ" value={`${toPersianDigits(baseline.armMeasurement)} cm`} />
   512вҶ’   512вҶ’                  )}
   513вҶ’   513вҶ’                  {baseline.waistMeasurement != null && (
   514вҶ’   514вҶ’                    <InfoRow label="ШҜЩҲШұ Ъ©Щ…Шұ" value={`${toPersianDigits(baseline.waistMeasurement)} cm`} />
   515вҶ’   515вҶ’                  )}
   516вҶ’   516вҶ’                  {baseline.hipMeasurement != null && (
   517вҶ’   517вҶ’                    <InfoRow label="ШҜЩҲШұ ШЁШ§ШіЩҶ" value={`${toPersianDigits(baseline.hipMeasurement)} cm`} />
   518вҶ’   518вҶ’                  )}
   519вҶ’   519вҶ’                  {baseline.thighMeasurement != null && (
   520вҶ’   520вҶ’                    <InfoRow label="ШҜЩҲШұ ШұШ§ЩҶ" value={`${toPersianDigits(baseline.thighMeasurement)} cm`} />
   521вҶ’   521вҶ’                  )}
   522вҶ’   522вҶ’                </div>
   523вҶ’   523вҶ’                {baseline.createdAt && (
   524вҶ’   524вҶ’                  <p className="text-[10px] text-muted-foreground mt-1.5">
   525вҶ’   525вҶ’                    Ш«ШЁШӘ ШҙШҜЩҮ ШҜШұ: {new Date(baseline.createdAt).toLocaleDateString("fa-IR")}
   526вҶ’   526вҶ’                  </p>
   527вҶ’   527вҶ’                )}
   528вҶ’   528вҶ’              </Section>
   529вҶ’   529вҶ’            )}
   530вҶ’   530вҶ’          </Card>
   531вҶ’   531вҶ’        ) : null}
   532вҶ’   532вҶ’
   533вҶ’   533вҶ’        {/* AI analysis snippet */}
   534вҶ’   534вҶ’        {onboarding?.analysis && (
   535вҶ’   535вҶ’          <Card className="p-4">
   536вҶ’   536вҶ’            <div className="flex items-center gap-2 mb-2">
   537вҶ’   537вҶ’              <Activity className="w-4 h-4 text-amber-500" />
   538вҶ’   538вҶ’              <h3 className="font-bold text-sm">ШӘШӯЩ„ЫҢЩ„ ЩҒЫҢШӘШ§Щҫ ЩҮЩҲШҙЩ…ЩҶШҜ</h3>
   539вҶ’   539вҶ’            </div>
   540вҶ’   540вҶ’            <p className="text-xs text-muted-foreground leading-relaxed whitespace-pre-line">
   541вҶ’   541вҶ’              {onboarding.analysis}
   542вҶ’   542вҶ’            </p>
   543вҶ’   543вҶ’          </Card>
   544вҶ’   544вҶ’        )}
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’        {/* в”Җв”Җв”Җ Ш№Ъ©ШівҖҢЩҮШ§ЫҢ ЩҫЫҢШҙШұЩҒШӘ ШЁШҜЩҶ в”Җв”Җв”Җ */}
   547вҶ’   547вҶ’        <Card className="p-4">
   548вҶ’   548вҶ’          <div className="flex items-center gap-2 mb-3">
   549вҶ’   549вҶ’            <Camera className="w-5 h-5 text-violet-500" />
   550вҶ’   550вҶ’            <h3 className="font-bold text-sm">Ш№Ъ©ШівҖҢЩҮШ§ЫҢ ЩҫЫҢШҙШұЩҒШӘ ШЁШҜЩҶ</h3>
   551вҶ’   551вҶ’          </div>
   552вҶ’   552вҶ’          {progressPhotos.length > 0 ? (
   553вҶ’   553вҶ’            <div className="grid grid-cols-3 gap-2">
   554вҶ’   554вҶ’              {progressPhotos.slice(0, 9).map((photo: any) => (
   555вҶ’   555вҶ’                <div key={photo.id} className="relative group rounded-xl overflow-hidden">
   556вҶ’   556вҶ’                  {/* eslint-disable-next-line @next/next/no-img-element */}
   557вҶ’   557вҶ’                  <img src={photo.imageUrl} alt={photo.type || "Ш№Ъ©Ші"} className="w-full h-24 object-cover" loading="lazy" />
   558вҶ’   558вҶ’                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition flex flex-col justify-end p-1.5">
   559вҶ’   559вҶ’                    <p className="text-[9px] text-white font-medium">{photo.takenAt ? new Date(photo.takenAt).toLocaleDateString("fa-IR") : ""}</p>
   560вҶ’   560вҶ’                    {photo.type && <p className="text-[8px] text-white/80">{photo.type === "front" ? "Ш¬Щ„ЩҲ" : photo.type === "side" ? "ЩҫЩҮЩ„ЩҲ" : photo.type === "back" ? "ЩҫШҙШӘ" : "ШіШ§ЫҢШұ"}</p>}
   561вҶ’   561вҶ’                  </div>
   562вҶ’   562вҶ’                </div>
   563вҶ’   563вҶ’              ))}
   564вҶ’   564вҶ’            </div>
   565вҶ’   565вҶ’          ) : (
   566вҶ’   566вҶ’            <p className="text-xs text-muted-foreground text-center py-4">ЩҮЩҶЩҲШІ Ш№Ъ©Ші ЩҫЫҢШҙШұЩҒШӘЫҢ Ш«ШЁШӘ ЩҶШҙШҜЩҮ Ш§ШіШӘ</p>
   567вҶ’   567вҶ’          )}
   568вҶ’   568вҶ’        </Card>
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’        {/* в”Җв”Җв”Җ ШӘШӯЩ„ЫҢЩ„ Ш№Ъ©Ші ШЁШҜЩҶ в”Җв”Җв”Җ */}
   571вҶ’   571вҶ’        {userMedia.bodyAnalysis.length > 0 && (
   572вҶ’   572вҶ’          <Card className="p-4">
   573вҶ’   573вҶ’            <div className="flex items-center gap-2 mb-3">
   574вҶ’   574вҶ’              <Activity className="w-5 h-5 text-orange-500" />
   575вҶ’   575вҶ’              <h3 className="font-bold text-sm">ШӘШӯЩ„ЫҢЩ„ Ш№Ъ©Ші ШЁШҜЩҶ ({toPersianDigits(userMedia.bodyAnalysis.length)})</h3>
   576вҶ’   576вҶ’            </div>
   577вҶ’   577вҶ’            <div className="space-y-3">
   578вҶ’   578вҶ’              {userMedia.bodyAnalysis.map((item: any) => (
   579вҶ’   579вҶ’                <div key={item.id} className="p-3 rounded-xl bg-orange-50/50 border border-orange-100">
   580вҶ’   580вҶ’                  <div className="flex items-center justify-between mb-2">
   581вҶ’   581вҶ’                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   582вҶ’   582вҶ’                  </div>
   583вҶ’   583вҶ’                  {item.mediaUrl && (
   584вҶ’   584вҶ’                    <div className="mb-2">
   585вҶ’   585вҶ’                      {/* eslint-disable-next-line @next/next/no-img-element */}
   586вҶ’   586вҶ’                      <img src={item.mediaUrl} alt="Ш№Ъ©Ші ШЁШҜЩҶ" className="w-full h-32 object-cover rounded-lg" loading="lazy" />
   587вҶ’   587вҶ’                    </div>
   588вҶ’   588вҶ’                  )}
   589вҶ’   589вҶ’                  {item.result?.analysis && (
   590вҶ’   590вҶ’                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.analysis}</p>
   591вҶ’   591вҶ’                  )}
   592вҶ’   592вҶ’                </div>
   593вҶ’   593вҶ’              ))}
   594вҶ’   594вҶ’            </div>
   595вҶ’   595вҶ’          </Card>
   596вҶ’   596вҶ’        )}
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’        {/* в”Җв”Җв”Җ ШӘШӯЩ„ЫҢЩ„ ШўШІЩ…Ш§ЫҢШҙ Ш®ЩҲЩҶ в”Җв”Җв”Җ */}
   599вҶ’   599вҶ’        {userMedia.bloodTests.length > 0 && (
   600вҶ’   600вҶ’          <Card className="p-4">
   601вҶ’   601вҶ’            <div className="flex items-center gap-2 mb-3">
   602вҶ’   602вҶ’              <TestTube className="w-5 h-5 text-rose-500" />
   603вҶ’   603вҶ’              <h3 className="font-bold text-sm">ШӘШӯЩ„ЫҢЩ„ ШўШІЩ…Ш§ЫҢШҙ Ш®ЩҲЩҶ ({toPersianDigits(userMedia.bloodTests.length)})</h3>
   604вҶ’   604вҶ’            </div>
   605вҶ’   605вҶ’            <div className="space-y-3">
   606вҶ’   606вҶ’              {userMedia.bloodTests.map((item: any) => (
   607вҶ’   607вҶ’                <div key={item.id} className="p-3 rounded-xl bg-rose-50/50 border border-rose-100">
   608вҶ’   608вҶ’                  <div className="flex items-center justify-between mb-2">
   609вҶ’   609вҶ’                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   610вҶ’   610вҶ’                  </div>
   611вҶ’   611вҶ’                  {item.result?.summary && (
   612вҶ’   612вҶ’                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.summary}</p>
   613вҶ’   613вҶ’                  )}
   614вҶ’   614вҶ’                </div>
   615вҶ’   615вҶ’              ))}
   616вҶ’   616вҶ’            </div>
   617вҶ’   617вҶ’          </Card>
   618вҶ’   618вҶ’        )}
   619вҶ’   619вҶ’
   620вҶ’   620вҶ’        {/* в”Җв”Җв”Җ ШӘШӯЩ„ЫҢЩ„ ЩҲЫҢШҜЫҢЩҲЫҢЫҢ ШЁШҜЩҶ в”Җв”Җв”Җ */}
   621вҶ’   621вҶ’        {userMedia.videoAnalysis.length > 0 && (
   622вҶ’   622вҶ’          <Card className="p-4">
   623вҶ’   623вҶ’            <div className="flex items-center gap-2 mb-3">
   624вҶ’   624вҶ’              <Video className="w-5 h-5 text-cyan-500" />
   625вҶ’   625вҶ’              <h3 className="font-bold text-sm">ШӘШӯЩ„ЫҢЩ„ ЩҲЫҢШҜЫҢЩҲЫҢЫҢ ШЁШҜЩҶ ({toPersianDigits(userMedia.videoAnalysis.length)})</h3>
   626вҶ’   626вҶ’            </div>
   627вҶ’   627вҶ’            <div className="space-y-3">
   628вҶ’   628вҶ’              {userMedia.videoAnalysis.map((item: any) => (
   629вҶ’   629вҶ’                <div key={item.id} className="p-3 rounded-xl bg-cyan-50/50 border border-cyan-100">
   630вҶ’   630вҶ’                  <div className="flex items-center justify-between mb-2">
   631вҶ’   631вҶ’                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   632вҶ’   632вҶ’                  </div>
   633вҶ’   633вҶ’                  {item.mediaUrl && (
   634вҶ’   634вҶ’                    <div className="mb-2">
   635вҶ’   635вҶ’                      <video src={item.mediaUrl} controls className="w-full h-32 object-cover rounded-lg" />
   636вҶ’   636вҶ’                    </div>
   637вҶ’   637вҶ’                  )}
   638вҶ’   638вҶ’                  {item.result?.analysis && (
   639вҶ’   639вҶ’                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.analysis}</p>
   640вҶ’   640вҶ’                  )}
   641вҶ’   641вҶ’                </div>
   642вҶ’   642вҶ’              ))}
   643вҶ’   643вҶ’            </div>
   644вҶ’   644вҶ’          </Card>
   645вҶ’   645вҶ’        )}
   646вҶ’   646вҶ’
   647вҶ’   647вҶ’        {/* Settings list */}
   648вҶ’   648вҶ’        <div className="space-y-1">
   649вҶ’   649вҶ’          <SettingsRow
   650вҶ’   650вҶ’            icon={CreditCard}
   651вҶ’   651вҶ’            label="Щ…ШҜЫҢШұЫҢШӘ Ш§ШҙШӘШұШ§Ъ©"
   652вҶ’   652вҶ’            onClick={() => setOverlay("subscription")}
   653вҶ’   653вҶ’            chevron
   654вҶ’   654вҶ’          />
   655вҶ’   655вҶ’          {user?.role === "ADMIN" && (
   656вҶ’   656вҶ’            <SettingsRow
   657вҶ’   657вҶ’              icon={Settings}
   658вҶ’   658вҶ’              label="ЩҫЩҶЩ„ Щ…ШҜЫҢШұЫҢШӘ"
   659вҶ’   659вҶ’              onClick={() => setOverlay("admin")}
   660вҶ’   660вҶ’              chevron
   661вҶ’   661вҶ’              highlight
   662вҶ’   662вҶ’            />
   663вҶ’   663вҶ’          )}
   664вҶ’   664вҶ’        </div>
   665вҶ’   665вҶ’
   666вҶ’   666вҶ’        {/* Logout */}
   667вҶ’   667вҶ’        <Button
   668вҶ’   668вҶ’          variant="outline"
   669вҶ’   669вҶ’          onClick={handleLogout}
   670вҶ’   670вҶ’          disabled={loggingOut}
   671вҶ’   671вҶ’          className="w-full rounded-xl text-destructive hover:text-destructive hover:bg-destructive/5"
   672вҶ’   672вҶ’        >
   673вҶ’   673вҶ’          {loggingOut ? (
   674вҶ’   674вҶ’            <>
   675вҶ’   675вҶ’              <Loader2 className="w-4 h-4 animate-spin" />
   676вҶ’   676вҶ’              ШҜШұ ШӯШ§Щ„ Ш®ШұЩҲШ¬...
   677вҶ’   677вҶ’            </>
   678вҶ’   678вҶ’          ) : (
   679вҶ’   679вҶ’            <>
   680вҶ’   680вҶ’              <LogOut className="w-4 h-4" />
   681вҶ’   681вҶ’              Ш®ШұЩҲШ¬ Ш§ШІ ШӯШіШ§ШЁ
   682вҶ’   682вҶ’            </>
   683вҶ’   683вҶ’          )}
   684вҶ’   684вҶ’        </Button>
   685вҶ’   685вҶ’
   686вҶ’   686вҶ’        <p className="text-center text-[11px] text-muted-foreground pt-2">
   687вҶ’   687вҶ’          ЩҒЫҢШӘШ§Щҫ вҖ” ЩҶШіШ®ЩҮ Ыұ.Ы°.Ы°
   688вҶ’   688вҶ’        </p>
   689вҶ’   689вҶ’      </div>
   690вҶ’   690вҶ’
   691вҶ’   691вҶ’      {/* Wallet Charge Modal */}
   692вҶ’   692вҶ’      <Dialog open={walletOpen} onOpenChange={setWalletOpen}>
   693вҶ’   693вҶ’        <DialogContent dir="rtl" className="max-w-sm">
   694вҶ’   694вҶ’          <DialogHeader><DialogTitle>ШҙШ§ШұЪҳ Ъ©ЫҢЩҒ ЩҫЩҲЩ„</DialogTitle></DialogHeader>
   695вҶ’   695вҶ’          <div className="space-y-3">
   696вҶ’   696вҶ’            <div className="p-2 rounded-lg bg-orange-50 text-xs text-center">Щ…ЩҲШ¬ЩҲШҜЫҢ ЩҒШ№Щ„ЫҢ: <b className="font-stat">{toPersianDigits(formatToman(user?.walletBalance || 0))} ШӘ</b></div>
   697вҶ’   697вҶ’            <div>
   698вҶ’   698вҶ’              <Label className="mb-1 block">Щ…ШЁЩ„Шә (ШӘЩҲЩ…Ш§ЩҶ)</Label>
   699вҶ’   699вҶ’              <Input type="number" dir="ltr" value={chargeAmount} onChange={(e) => setChargeAmount(e.target.value)} placeholder="Щ…Ш«Щ„Ш§ЩӢ ЫөЫ°Ы°Ы°Ы°Ы°" className="rounded-xl text-center font-stat" />
   700вҶ’   700вҶ’            </div>
   701вҶ’   701вҶ’            <div className="flex gap-2 flex-wrap">
   702вҶ’   702вҶ’              {[100000, 500000, 1000000].map(v => (
   703вҶ’   703вҶ’                <button key={v} onClick={() => setChargeAmount(String(v))} className="text-xs px-3 py-1.5 rounded-lg bg-orange-50 hover:bg-orange-100 text-orange-600 font-stat transition">
   704вҶ’   704вҶ’                  {toPersianDigits(formatToman(v))}
   705вҶ’   705вҶ’                </button>
   706вҶ’   706вҶ’              ))}
   707вҶ’   707вҶ’            </div>
   708вҶ’   708вҶ’          </div>
   709вҶ’   709вҶ’          <DialogFooter>
   710вҶ’   710вҶ’            <Button variant="outline" onClick={() => setWalletOpen(false)} className="rounded-xl">Ш§ЩҶШөШұШ§ЩҒ</Button>
   711вҶ’   711вҶ’            <Button
   712вҶ’   712вҶ’              onClick={async () => {
   713вҶ’   713вҶ’                if (!chargeAmount || Number(chargeAmount) <= 0) return;
   714вҶ’   714вҶ’                try {
   715вҶ’   715вҶ’                  const res = await fetch("/api/wallet", {
   716вҶ’   716вҶ’                    method: "POST", headers: { "Content-Type": "application/json" },
   717вҶ’   717вҶ’                    body: JSON.stringify({ amount: Number(chargeAmount) }),
   718вҶ’   718вҶ’                  });
   719вҶ’   719вҶ’                  if (!res.ok) throw new Error();
   720вҶ’   720вҶ’                  const data = await res.json();
   721вҶ’   721вҶ’                  toast.success(`Ъ©ЫҢЩҒ ЩҫЩҲЩ„ ${toPersianDigits(formatToman(Number(chargeAmount)))} ШӘ ШҙШ§ШұЪҳ ШҙШҜ вң“`);
   722вҶ’   722вҶ’                  setWalletOpen(false);
   723вҶ’   723вҶ’                  setChargeAmount("");
   724вҶ’   724вҶ’                  // Update user in store
   725вҶ’   725вҶ’                  if (data.user) useAppStore.getState().setUser(data.user);
   726вҶ’   726вҶ’                } catch { toast.error("Ш®Ш·Ш§ ШҜШұ ШҙШ§ШұЪҳ Ъ©ЫҢЩҒ ЩҫЩҲЩ„"); }
   727вҶ’   727вҶ’              }}
   728вҶ’   728вҶ’              className="rounded-xl text-white"
   729вҶ’   729вҶ’              style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   730вҶ’   730вҶ’            >
   731вҶ’   731вҶ’              ШҙШ§ШұЪҳ Ъ©ЫҢЩҒ ЩҫЩҲЩ„
   732вҶ’   732вҶ’            </Button>
   733вҶ’   733вҶ’          </DialogFooter>
   734вҶ’   734вҶ’        </DialogContent>
   735вҶ’   735вҶ’      </Dialog>
   736вҶ’   736вҶ’    </div>
   737вҶ’   737вҶ’  );
   738вҶ’   738вҶ’}
   739вҶ’   739вҶ’
   740вҶ’   740вҶ’function Sparkles({ className }: { className?: string }) {
   741вҶ’   741вҶ’  return (
   742вҶ’   742вҶ’    <svg
   743вҶ’   743вҶ’      className={className}
   744вҶ’   744вҶ’      width="24"
   745вҶ’   745вҶ’      height="24"
   746вҶ’   746вҶ’      viewBox="0 0 24 24"
   747вҶ’   747вҶ’      fill="none"
   748вҶ’   748вҶ’      stroke="currentColor"
   749вҶ’   749вҶ’      strokeWidth="2"
   750вҶ’   750вҶ’      strokeLinecap="round"
   751вҶ’   751вҶ’      strokeLinejoin="round"
   752вҶ’   752вҶ’      aria-hidden="true"
   753вҶ’   753вҶ’    >
   754вҶ’   754вҶ’      <path d="M12 3l1.9 5.1L19 10l-5.1 1.9L12 17l-1.9-5.1L5 10l5.1-1.9L12 3z" />
   755вҶ’   755вҶ’      <path d="M19 15l.9 2.1L22 18l-2.1.9L19 21l-.9-2.1L16 18l2.1-.9L19 15z" />
   756вҶ’   756вҶ’      <path d="M5 4l.6 1.4L7 6l-1.4.6L5 8l-.6-1.4L3 6l1.4-.6L5 4z" />
   757вҶ’   757вҶ’    </svg>
   758вҶ’   758вҶ’  );
   759вҶ’   759вҶ’}
   760вҶ’   760вҶ’
   761вҶ’   761вҶ’function Section({ title, icon, children }: { title: string; icon?: React.ReactNode; children: React.ReactNode }) {
   762вҶ’   762вҶ’  return (
   763вҶ’   763вҶ’    <div>
   764вҶ’   764вҶ’      <div className="flex items-center gap-1.5 mb-2">
   765вҶ’   765вҶ’        {icon}
   766вҶ’   766вҶ’        <h4 className="text-xs font-bold text-muted-foreground">{title}</h4>
   767вҶ’   767вҶ’      </div>
   768вҶ’   768вҶ’      {children}
   769вҶ’   769вҶ’    </div>
   770вҶ’   770вҶ’  );
   771вҶ’   771вҶ’}
   772вҶ’   772вҶ’
   773вҶ’   773вҶ’function InfoRow({ label, value }: { label: string; value: string }) {
   774вҶ’   774вҶ’  return (
   775вҶ’   775вҶ’    <div className="flex items-center justify-between p-2.5 rounded-xl bg-muted/40 gap-2">
   776вҶ’   776вҶ’      <span className="text-xs text-muted-foreground shrink-0">{label}</span>
   777вҶ’   777вҶ’      <span className="text-sm font-medium text-left" dir="auto">{value}</span>
   778вҶ’   778вҶ’    </div>
   779вҶ’   779вҶ’  );
   780вҶ’   780вҶ’}
   781вҶ’   781вҶ’
   782вҶ’   782вҶ’function SettingsRow({
   783вҶ’   783вҶ’  icon: Icon,
   784вҶ’   784вҶ’  label,
   785вҶ’   785вҶ’  action,
   786вҶ’   786вҶ’  onClick,
   787вҶ’   787вҶ’  chevron,
   788вҶ’   788вҶ’  highlight,
   789вҶ’   789вҶ’}: {
   790вҶ’   790вҶ’  icon: any;
   791вҶ’   791вҶ’  label: string;
   792вҶ’   792вҶ’  action?: React.ReactNode;
   793вҶ’   793вҶ’  onClick?: () => void;
   794вҶ’   794вҶ’  chevron?: boolean;
   795вҶ’   795вҶ’  highlight?: boolean;
   796вҶ’   796вҶ’}) {
   797вҶ’   797вҶ’  return (
   798вҶ’   798вҶ’    <button
   799вҶ’   799вҶ’      onClick={onClick}
   800вҶ’   800вҶ’      className={`w-full flex items-center gap-3 p-3.5 rounded-2xl transition text-right ${
   801вҶ’   801вҶ’        highlight ? "bg-primary/5 hover:bg-primary/10" : "hover:bg-muted"
   802вҶ’   802вҶ’      }`}
   803вҶ’   803вҶ’    >
   804вҶ’   804вҶ’      <Icon className={`w-5 h-5 ${highlight ? "text-primary" : "text-muted-foreground"}`} />
   805вҶ’   805вҶ’      <span className="flex-1 text-sm font-medium">{label}</span>
   806вҶ’   806вҶ’      {action}
   807вҶ’   807вҶ’      {chevron && <ChevronLeft className="w-4 h-4 text-muted-foreground" />}
   808вҶ’   808вҶ’    </button>
   809вҶ’   809вҶ’  );
   810вҶ’   810вҶ’}
   811вҶ’   811вҶ’
   812вҶ’   812вҶ’function EditField({ label, value, onChange }: { label: string; value: string; onChange: (v: string) => void }) {
   813вҶ’   813вҶ’  return (
   814вҶ’   814вҶ’    <div className="flex flex-col gap-0.5">
   815вҶ’   815вҶ’      <span className="text-[10px] text-muted-foreground">{label}</span>
   816вҶ’   816вҶ’      <Input
   817вҶ’   817вҶ’        value={value}
   818вҶ’   818вҶ’        onChange={(e) => onChange(e.target.value)}
   819вҶ’   819вҶ’        className="h-9 rounded-lg text-sm"
   820вҶ’   820вҶ’        dir="ltr"
   821вҶ’   821вҶ’      />
   822вҶ’   822вҶ’    </div>
   823вҶ’   823вҶ’  );
   824вҶ’   824вҶ’}
   825вҶ’   825вҶ’