     1→"use client";
     2→
     3→import { useEffect, useRef, useState } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Send,
     7→  Sparkles,
     8→  Dumbbell,
     9→  Salad,
    10→  RotateCcw,
    11→  Bot,
    12→  ImageIcon,
    13→  Video,
    14→  Lock,
    15→  X,
    16→  Loader2,
    17→  Mic,
    18→  Square,
    19→  Volume2,
    20→  Plus,
    21→} from "lucide-react";
    22→import { useAppStore } from "@/lib/fitness/store";
    23→import { Button } from "@/components/ui/button";
    24→import { Skeleton } from "@/components/ui/skeleton";
    25→import { UpgradeBanner } from "@/components/fitness/upgrade-banner";
    26→import { canAccess, type ChatMessageDto } from "@/lib/fitness/types";
    27→import { useVoiceRecorder } from "@/lib/fitness/use-voice-recorder";
    28→import { toast } from "sonner";
    29→
    30→const QUICK_PROMPTS = [
    31→  { icon: Dumbbell, text: "یکی از حرکات امروز را سخت‌تر کن" },
    32→  { icon: Salad, text: "یک میان‌وعده کم‌کالری پیشنهاد بده" },
    33→  { icon: RotateCcw, text: "جایگزینی برای اسکوات بده" },
    34→];
    35→
    36→/** تبدیل File به Data URL برای ارسال به سرور */
    37→function fileToDataUrl(file: File): Promise<string> {
    38→  return new Promise((resolve, reject) => {
    39→    const reader = new FileReader();
    40→    reader.onload = () => resolve(reader.result as string);
    41→    reader.onerror = reject;
    42→    reader.readAsDataURL(file);
    43→  });
    44→}
    45→
    46→/** قالب‌بندی زمان پیام به فارسی */
    47→function formatTime(iso: string): string {
    48→  try {
    49→    return new Date(iso).toLocaleTimeString("fa-IR", {
    50→      hour: "2-digit",
    51→      minute: "2-digit",
    52→    });
    53→  } catch {
    54→    return "";
    55→  }
    56→}
    57→
    58→export function SmartCoachChatView({ variant = "page" }: { variant?: "page" | "panel" }) {
    59→  const { user, chatMessages, setChatMessages, addChatMessage, setOverlay } =
    60→    useAppStore();
    61→  const [input, setInput] = useState("");
    62→  const [loading, setLoading] = useState(true);
    63→  const [sending, setSending] = useState(false);
    64→  const [error, setError] = useState(false);
    65→  const scrollRef = useRef<HTMLDivElement>(null);
    66→
    67→  // قابلیت صوتی — ضبط ویس و تبدیل به متن
    68→  const { isRecording, isProcessing, error: voiceError, startRecording, stopRecording } = useVoiceRecorder((text) => {
    69→    setInput((prev) => (prev ? prev + " " + text : text));
    70→    lastWasVoiceRef.current = true; // علامت‌گذاری: این پیام از ویس بود
    71→    toast.success("پیام صوتی تبدیل به متن شد 🎤 — دکمه ارسال را بزنید");
    72→  });
    73→
    74→  // نمایش خطای میکروفون
    75→  useEffect(() => {
    76→    if (voiceError) toast.error(voiceError);
    77→  }, [voiceError]);
    78→
    79→  // اگر پاسخ آی‌آی صوتی دارد (وقتی کاربر ویس فرستاده)، خودکار پخش کن
    80→  const lastAiMsgRef = useRef<string | null>(null);
    81→  useEffect(() => {
    82→    if (chatMessages.length === 0) return;
    83→    const lastMsg = chatMessages[chatMessages.length - 1];
    84→    if (lastMsg.role === "assistant" && lastMsg.id !== lastAiMsgRef.current) {
    85→      lastAiMsgRef.current = lastMsg.id;
    86→      // اگر پاسخ صوتی دارد (mediaUrl با نوع audio)، خودکار پخش کن
    87→      if (lastMsg.mediaUrl && lastMsg.mediaType === "audio") {
    88→        const audio = new Audio(lastMsg.mediaUrl);
    89→        audio.play().catch(() => {});
    90→      }
    91→    }
    92→  }, [chatMessages]);
    93→
    94→  // tracking: آیا آخرین پیام ارسالی از طریق ویس بود؟
    95→  const lastWasVoiceRef = useRef(false);
    96→  const inputRef = useRef<HTMLTextAreaElement>(null);
    97→  const imageInputRef = useRef<HTMLInputElement>(null);
    98→  const videoInputRef = useRef<HTMLInputElement>(null);
    99→
   100→  // پیش‌نمایش مدیای انتخاب‌شده قبل از ارسال
   101→  const [selectedImage, setSelectedImage] = useState<string | null>(null); // data URL
   102→  const [selectedVideo, setSelectedVideo] = useState<string | null>(null); // data URL
   103→
   104→  // ─── منوی بازشدنی دکمه + (انتخاب عکس/ویدیو) ───
   105→  const [showUploadMenu, setShowUploadMenu] = useState(false);
   106→
   107→  const planName = user?.planName ?? null;
   108→  const canChat = canAccess(planName, "aiChatQuestions");
   109→  const canSendImage = canAccess(planName, "chatImageUpload");
   110→  const canSendVideo = canAccess(planName, "chatVideoUpload");
   111→
   112→  // بارگذاری تاریخچه چت از سرور
   113→  useEffect(() => {
   114→    (async () => {
   115→      try {
   116→        const res = await fetch("/api/coach/chat", { cache: "no-store" });
   117→        const data = await res.json();
   118→        setChatMessages(data.messages || []);
   119→        setError(false);
   120→      } catch {
   121→        setError(true);
   122→      } finally {
   123→        setLoading(false);
   124→      }
   125→    })();
   126→  }, [setChatMessages]);
   127→
   128→  // اسکرول خودکار به آخرین پیام
   129→  useEffect(() => {
   130→    scrollRef.current?.scrollTo({
   131→      top: scrollRef.current.scrollHeight,
   132→      behavior: "smooth",
   133→    });
   134→  }, [chatMessages, sending]);
   135→
   136→  // Auto-resize textarea تا حداکثر ۱۲۰px
   137→  useEffect(() => {
   138→    const el = inputRef.current;
   139→    if (!el) return;
   140→    el.style.height = "auto";
   141→    el.style.height = Math.min(el.scrollHeight, 120) + "px";
   142→  }, [input]);
   143→
   144→  async function handleImageSelect(e: React.ChangeEvent<HTMLInputElement>) {
   145→    const file = e.target.files?.[0];
   146→    e.target.value = "";
   147→    if (!file) return;
   148→    if (!file.type.startsWith("image/")) {
   149→      toast.error("فقط فایل تصویری مجاز است.");
   150→      return;
   151→    }
   152→    // محدودیت حجم حذف شد — خودکار در سرور کاهش می‌یابد
   153→    if (file.size > 30 * 1024 * 1024) {
   154→      toast.error("حداکثر حجم عکس ۳۰ مگابایت است.");
   155→      return;
   156→    }
   157→    try {
   158→      const dataUrl = await fileToDataUrl(file);
   159→      setSelectedImage(dataUrl);
   160→      setSelectedVideo(null); // فقط یک مدیا همزمان
   161→    } catch {
   162→      toast.error("خطا در پردازش عکس. دوباره تلاش کنید.");
   163→    }
   164→  }
   165→
   166→  async function handleVideoSelect(e: React.ChangeEvent<HTMLInputElement>) {
   167→    const file = e.target.files?.[0];
   168→    e.target.value = "";
   169→    if (!file) return;
   170→    if (!file.type.startsWith("video/")) {
   171→      toast.error("فقط فایل ویدیویی مجاز است.");
   172→      return;
   173→    }
   174→    // محدودیت حجم افزایش یافت — تا ۵۰ مگابایت
   175→    if (file.size > 50 * 1024 * 1024) {
   176→      toast.error("حداکثر حجم ویدیو ۵۰ مگابایت است.");
   177→      return;
   178→    }
   179→    try {
   180→      const dataUrl = await fileToDataUrl(file);
   181→      setSelectedVideo(dataUrl);
   182→      setSelectedImage(null); // فقط یک مدیا همزمان
   183→    } catch {
   184→      toast.error("خطا در پردازش ویدیو. دوباره تلاش کنید.");
   185→    }
   186→  }
   187→
   188→  function handleImageBtn() {
   189→    if (canSendImage) {
   190→      imageInputRef.current?.click();
   191→    } else {
   192→      toast.info("برای ارسال عکس باید پلن خود را به پیشرفته ارتقا دهید");
   193→      setOverlay("subscription");
   194→    }
   195→  }
   196→
   197→  function handleVideoBtn() {
   198→    if (canSendVideo) {
   199→      videoInputRef.current?.click();
   200→    } else {
   201→      toast.info("برای ارسال ویدیو باید پلن خود را به حرفه‌ای ارتقا دهید");
   202→      setOverlay("subscription");
   203→    }
   204→  }
   205→
   206→  async function send(text?: string) {
   207→    const message = (text ?? input).trim();
   208→    if ((!message && !selectedImage && !selectedVideo) || sending) return;
   209→    if (!canChat) {
   210→      toast.info("برای چت با مربی هوشمند باید پلن خود را ارتقا دهید");
   211→      setOverlay("subscription");
   212→      return;
   213→    }
   214→    setInput("");
   215→    setSending(true);
   216→
   217→    // ساخت پیام موقت با مدیا برای نمایش فوری
   218→    const tempUserMsg: ChatMessageDto = {
   219→      id: `temp_${Date.now()}`,
   220→      role: "user",
   221→      content:
   222→        message ||
   223→        (selectedImage ? "📷 عکس" : selectedVideo ? "🎬 ویدیو" : ""),
   224→      mediaUrl: selectedImage ?? selectedVideo,
   225→      mediaType: selectedImage ? "image" : selectedVideo ? "video" : null,
   226→      createdAt: new Date().toISOString(),
   227→    };
   228→    addChatMessage(tempUserMsg);
   229→
   230→    // ذخیره مدیا قبل از ارسال به سرور (تا بعد از ارسال هم نمایش داده شود)
   231→    const imageData = selectedImage;
   232→    const videoData = selectedVideo;
   233→    setSelectedImage(null);
   234→    setSelectedVideo(null);
   235→
   236→    try {
   237→      const res = await fetch("/api/coach/chat", {
   238→        method: "POST",
   239→        headers: { "Content-Type": "application/json" },
   240→        body: JSON.stringify({
   241→          message,
   242→          imageBase64: imageData || undefined,
   243→          videoBase64: videoData || undefined,
   244→          isVoice: lastWasVoiceRef.current, // آیا پیام از طریق ویس بود؟
   245→        }),
   246→      });
   247→      const data = await res.json();
   248→      if (!res.ok) throw new Error(data.error);
   249→
   250→      setChatMessages([
   251→        ...chatMessages.filter((m) => m.id !== tempUserMsg.id),
   252→        data.userMessage,
   253→        data.aiMessage,
   254→      ]);
   255→    } catch (e) {
   256→      setChatMessages(chatMessages.filter((m) => m.id !== tempUserMsg.id));
   257→      const errMsg =
   258→        e instanceof Error ? e.message : "خطا در ارتباط با سرور";
   259→      addChatMessage({
   260→        id: `err_${Date.now()}`,
   261→        role: "assistant",
   262→        content: `⚠️ ${errMsg}. اتصال اینترنت خود را بررسی کنید.`,
   263→        createdAt: new Date().toISOString(),
   264→      });
   265→    } finally {
   266→      setSending(false);
   267→      lastWasVoiceRef.current = false; // reset برای پیام بعدی
   268→      inputRef.current?.focus();
   269→    }
   270→  }
   271→
   272→  function handleKeyDown(e: React.KeyboardEvent) {
   273→    if (e.key === "Enter" && !e.shiftKey) {
   274→      e.preventDefault();
   275→      send();
   276→    }
   277→  }
   278→
   279→  // اگر کاربر به چت دسترسی ندارد (Basic/Standard) → بنر ارتقا
   280→  if (!loading && !canChat) {
   281→    return (
   282→      <div className={variant === "panel" ? "px-4 py-4 h-full overflow-y-auto custom-scrollbar" : "px-4 py-4 max-w-md mx-auto"}>
   283→        <UpgradeBanner
   284→          featureLabel="مربی هوشمند فیتاپ"
   285→          requiredPlan="advanced"
   286→          description="با ارتقا به پلن پیشرفته، به مربی هوشمند با دسترسی کامل به داده‌های آنبوردینگ، آزمایش خون و اهداف شما دسترسی پیدا کن. برنامه تمرینی هفتگی، کالری دقیق، مکمل‌ها و پاسخ فنی — همه در ۲۴ ساعت شبانه‌روز."
   287→          icon={<img src="/fitup-logo.png" alt="فیتاپ" className="w-8 h-8 rounded-lg object-cover" />}
   288→        />
   289→        <div className="mt-4 p-3 rounded-2xl bg-orange-50 border border-orange-100 text-center">
   290→          <p className="text-xs text-slate-600 mb-2">
   291→            💡 در عوض می‌تونی با «نیکا» چت کنی — راهنمای فروش و پشتیبانی
   292→          </p>
   293→          <Button
   294→            size="sm"
   295→            variant="outline"
   296→            className="rounded-xl"
   297→            onClick={() => useAppStore.getState().setChatMode("nika")}
   298→          >
   299→            <Bot className="w-4 h-4 text-orange-500" /> رفتن به چت نیکا
   300→          </Button>
   301→        </div>
   302→      </div>
   303→    );
   304→  }
   305→
   306→  const containerClass =
   307→    variant === "panel"
   308→      ? "flex flex-col h-full w-full bg-white"
   309→      : "flex flex-col h-[calc(100dvh-4rem)] max-w-2xl mx-auto bg-white";
   310→
   311→  return (
   312→    <div
   313→      className={containerClass}
   314→      dir="rtl"
   315→    >
   316→      {/* فایل‌های مخفی برای انتخاب عکس/ویدیو */}
   317→      <input
   318→        ref={imageInputRef}
   319→        type="file"
   320→        accept="image/*" capture="environment"
   321→        className="hidden"
   322→        onChange={handleImageSelect}
   323→      />
   324→      <input
   325→        ref={videoInputRef}
   326→        type="file"
   327→        accept="video/*" capture="environment"
   328→        className="hidden"
   329→        onChange={handleVideoSelect}
   330→      />
   331→
   332→      {/* هدر مربی هوشمند — تم سفید حرفه‌ای */}
   333→      <header className="flex items-center gap-3 px-4 py-3 border-b border-orange-100 bg-white/95 backdrop-blur-md sticky top-0 z-10">
   334→        <div className="relative shrink-0">
   335→          <div className="w-10 h-10 rounded-full flex items-center justify-center shadow-md bg-gradient-to-br from-amber-500 to-orange-600 overflow-hidden">
   336→            {/* eslint-disable-next-line @next/next/no-img-element */}
   337→            <img src="/fitup-logo.png" alt="فیتاپ" className="w-full h-full object-cover" />
   338→          </div>
   339→          <span className="absolute bottom-0 left-0 w-3 h-3 rounded-full bg-emerald-500 border-2 border-white" />
   340→        </div>
   341→        <div className="flex-1 min-w-0">
   342→          <h3 className="font-bold text-sm text-slate-900 truncate">
   343→            فیتاپ
   344→          </h3>
   345→          <p className="text-[11px] text-emerald-600 flex items-center gap-1">
   346→            <span className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
   347→            آنلاین — دسترسی کامل به پرونده شما
   348→          </p>
   349→        </div>
   350→        <div className="w-9 h-9 rounded-xl bg-orange-50 flex items-center justify-center shrink-0">
   351→          <Sparkles className="w-5 h-5 text-orange-500" />
   352→        </div>
   353→      </header>
   354→
   355→      {/* پیام‌ها */}
   356→      <div
   357→        ref={scrollRef}
   358→        className="flex-1 overflow-y-auto custom-scrollbar px-3 sm:px-4 py-4 space-y-3 bg-orange-50/40"
   359→      >
   360→        {loading ? (
   361→          <div className="space-y-3">
   362→            <Skeleton className="h-16 w-3/4 rounded-2xl" />
   363→            <Skeleton className="h-20 w-3/4 rounded-2xl mr-auto" />
   364→          </div>
   365→        ) : chatMessages.length === 0 ? (
   366→          <div className="flex flex-col items-center justify-center h-full text-center px-4">
   367→            <motion.div
   368→              initial={{ scale: 0 }}
   369→              animate={{ scale: 1 }}
   370→              transition={{ type: "spring" }}
   371→              className="w-20 h-20 rounded-3xl flex items-center justify-center shadow-lg mb-4 bg-gradient-to-br from-amber-500 to-orange-600 overflow-hidden"
   372→            >
   373→              {/* eslint-disable-next-line @next/next/no-img-element */}
   374→              <img src="/fitup-logo.png" alt="فیتاپ" className="w-full h-full object-cover" />
   375→            </motion.div>
   376→            <h3 className="font-bold text-lg text-slate-900 mb-1">
   377→              فیتاپ آماده‌ست 💪
   378→            </h3>
   379→            <p className="text-sm text-slate-500 mb-6 max-w-xs leading-relaxed">
   380→              من به تمام اطلاعات آنبوردینگ، آزمایش خون و اهداف تو دسترسی دارم.
   381→              هر سوال فنی ورزشی یا تغذیه‌ای بپرس، برنامه تمرینی، مکمل یا کالری
   382→              دقیق بخواه.
   383→            </p>
   384→            <div className="w-full max-w-sm space-y-2">
   385→              {QUICK_PROMPTS.map((p, i) => (
   386→                <button
   387→                  key={i}
   388→                  onClick={() => send(p.text)}
   389→                  className="w-full bg-white border border-orange-100 rounded-2xl p-3 hover:border-orange-300 transition text-right text-sm flex items-center gap-3"
   390→                >
   391→                  <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0 bg-orange-50">
   392→                    <p.icon className="w-4 h-4 text-orange-500" />
   393→                  </div>
   394→                  <span className="text-slate-700 flex-1">{p.text}</span>
   395→                </button>
   396→              ))}
   397→            </div>
   398→          </div>
   399→        ) : (
   400→          <>
   401→            {chatMessages.map((msg) => (
   402→              <CoachBubble key={msg.id} message={msg} />
   403→            ))}
   404→            {sending && <CoachTyping />}
   405→          </>
   406→        )}
   407→      </div>
   408→
   409→      {/* ورودی */}
   410→      <div className="border-t border-orange-100 bg-white p-3 pb-[max(0.75rem,env(safe-area-inset-bottom))]">
   411→        {error && (
   412→          <div className="text-xs text-red-600 bg-red-50 rounded-lg px-3 py-2 mb-2 text-center border border-red-200">
   413→            اتصال برقرار نشد. در حال تلاش مجدد...
   414→          </div>
   415→        )}
   416→
   417→        {/* پیش‌نمایش مدیای انتخاب‌شده */}
   418→        {(selectedImage || selectedVideo) && (
   419→          <div className="mb-2 flex items-center gap-2">
   420→            <div className="relative inline-block">
   421→              {selectedImage ? (
   422→                <img
   423→                  src={selectedImage}
   424→                  alt="پیش‌نمایش عکس"
   425→                  className="w-16 h-16 object-cover rounded-xl border border-orange-200"
   426→                />
   427→              ) : selectedVideo ? (
   428→                <video
   429→                  src={selectedVideo}
   430→                  className="w-16 h-16 object-cover rounded-xl border border-orange-200"
   431→                  muted
   432→                />
   433→              ) : null}
   434→              <button
   435→                onClick={() => {
   436→                  setSelectedImage(null);
   437→                  setSelectedVideo(null);
   438→                }}
   439→                className="absolute -top-2 -right-2 w-6 h-6 rounded-full bg-red-500 text-white flex items-center justify-center shadow-md"
   440→                aria-label="حذف مدیا"
   441→                title="حذف"
   442→              >
   443→                <X className="w-3.5 h-3.5" />
   444→              </button>
   445→            </div>
   446→            <span className="text-xs text-slate-500">آماده ارسال</span>
   447→          </div>
   448→        )}
   449→
   450→        {/* ─── ردیزاین input چت — دکمه + (آپلود) + میکروفون + textarea + ارسال ─── */}
   451→        <div className="flex items-end gap-2 relative">
   452→          {/* دکمه + (باز کردن منوی آپلود) */}
   453→          <div className="relative shrink-0">
   454→            <button
   455→              onClick={() => setShowUploadMenu(!showUploadMenu)}
   456→              disabled={sending}
   457→              className={`w-11 h-11 rounded-full flex items-center justify-center transition shrink-0 ${
   458→                showUploadMenu
   459→                  ? "bg-orange-500 text-white"
   460→                  : "bg-orange-50 hover:bg-orange-100 text-orange-500"
   461→              }`}
   462→              title="آپلود فایل"
   463→              aria-label="آپلود فایل"
   464→              aria-expanded={showUploadMenu}
   465→            >
   466→              <Plus className={`w-5 h-5 transition-transform ${showUploadMenu ? "rotate-45" : ""}`} />
   467→            </button>
   468→
   469→            {/* منوی بازشدنی — انتخاب عکس/ویدیو */}
   470→            {showUploadMenu && (
   471→              <>
   472→                {/* بستن منو با کلیک خارج */}
   473→                <div
   474→                  className="fixed inset-0 z-40"
   475→                  onClick={() => setShowUploadMenu(false)}
   476→                />
   477→                <motion.div
   478→                  initial={{ opacity: 0, scale: 0.9, y: 10 }}
   479→                  animate={{ opacity: 1, scale: 1, y: 0 }}
   480→                  className="absolute bottom-14 right-0 z-50 bg-white rounded-2xl shadow-2xl border border-orange-100 p-1.5 min-w-[160px]"
   481→                >
   482→                  {/* گزینه عکس */}
   483→                  <button
   484→                    onClick={() => {
   485→                      setShowUploadMenu(false);
   486→                      handleImageBtn();
   487→                    }}
   488→                    disabled={!canSendImage || sending}
   489→                    className={`w-full flex items-center gap-2.5 px-3 py-2.5 rounded-xl transition text-sm ${
   490→                      canSendImage
   491→                        ? "hover:bg-orange-50 text-slate-700"
   492→                        : "text-slate-300 cursor-not-allowed"
   493→                    }`}
   494→                  >
   495→                    <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${canSendImage ? "bg-orange-100 text-orange-500" : "bg-slate-100 text-slate-300"}`}>
   496→                      {canSendImage ? <ImageIcon className="w-4 h-4" /> : <Lock className="w-3.5 h-3.5" />}
   497→                    </div>
   498→                    <div className="text-right">
   499→                      <p className="font-bold text-xs">عکس</p>
   500→                      {!canSendImage && <p className="text-[9px] text-slate-400">نیازمند پلن پیشرفته</p>}
   501→                    </div>
   502→                  </button>
   503→                  {/* گزینه ویدیو */}
   504→                  <button
   505→                    onClick={() => {
   506→                      setShowUploadMenu(false);
   507→                      handleVideoBtn();
   508→                    }}
   509→                    disabled={!canSendVideo || sending}
   510→                    className={`w-full flex items-center gap-2.5 px-3 py-2.5 rounded-xl transition text-sm ${
   511→                      canSendVideo
   512→                        ? "hover:bg-orange-50 text-slate-700"
   513→                        : "text-slate-300 cursor-not-allowed"
   514→                    }`}
   515→                  >
   516→                    <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${canSendVideo ? "bg-orange-100 text-orange-500" : "bg-slate-100 text-slate-300"}`}>
   517→                      {canSendVideo ? <Video className="w-4 h-4" /> : <Lock className="w-3.5 h-3.5" />}
   518→                    </div>
   519→                    <div className="text-right">
   520→                      <p className="font-bold text-xs">ویدیو</p>
   521→                      {!canSendVideo && <p className="text-[9px] text-slate-400">نیازمند پلن حرفه‌ای</p>}
   522→                    </div>
   523→                  </button>
   524→                </motion.div>
   525→              </>
   526→            )}
   527→          </div>
   528→
   529→          {/* دکمه میکروفون — ضبط ویس */}
   530→          <button
   531→            onClick={isRecording ? stopRecording : startRecording}
   532→            disabled={sending || isProcessing}
   533→            className={`w-11 h-11 rounded-full flex items-center justify-center transition shrink-0 ${
   534→              isRecording
   535→                ? "bg-red-500 text-white animate-pulse"
   536→                : isProcessing
   537→                ? "bg-orange-100 text-orange-500"
   538→                : "bg-orange-50 hover:bg-orange-100 text-orange-500"
   539→            }`}
   540→            title={isRecording ? "توقف ضبط" : "ارسال پیام صوتی"}
   541→            aria-label={isRecording ? "توقف ضبط" : "ارسال پیام صوتی"}
   542→          >
   543→            {isProcessing ? (
   544→              <Loader2 className="w-5 h-5 animate-spin" />
   545→            ) : isRecording ? (
   546→              <Square className="w-5 h-5 fill-white" />
   547→            ) : (
   548→              <Mic className="w-5 h-5" />
   549→            )}
   550→          </button>
   551→
   552→          {/* textarea auto-resize */}
   553→          <div className="flex-1 relative">
   554→            <textarea
   555→              ref={inputRef}
   556→              value={input}
   557→              onChange={(e) => setInput(e.target.value)}
   558→              onKeyDown={handleKeyDown}
   559→              placeholder="سوال تخصصی از فیتاپ..."
   560→              rows={1}
   561→              className="w-full resize-none rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-orange-300 focus:border-orange-400 max-h-[120px] transition"
   562→              disabled={sending}
   563→            />
   564→          </div>
   565→
   566→          {/* دکمه ارسال */}
   567→          <button
   568→            onClick={() => send()}
   569→            disabled={
   570→              (!input.trim() && !selectedImage && !selectedVideo) || sending
   571→            }
   572→            className="w-11 h-11 rounded-full flex items-center justify-center shrink-0 text-white shadow-md transition disabled:opacity-40 disabled:cursor-not-allowed hover:scale-105 active:scale-95 bg-gradient-to-br from-amber-500 to-orange-600"
   573→            aria-label="ارسال پیام"
   574→          >
   575→            {sending ? (
   576→              <Loader2 className="w-5 h-5 animate-spin" />
   577→            ) : (
   578→              <Send className="w-5 h-5 -rotate-180" />
   579→            )}
   580→          </button>
   581→        </div>
   582→      </div>
   583→    </div>
   584→  );
   585→}
   586→
   587→function CoachBubble({ message }: { message: ChatMessageDto }) {
   588→  const isUser = message.role === "user";
   589→  const time = formatTime(message.createdAt);
   590→  const [ttsLoading, setTtsLoading] = useState(false);
   591→  const [ttsAudio, setTtsAudio] = useState<HTMLAudioElement | null>(null);
   592→  const [ttsPlaying, setTtsPlaying] = useState(false);
   593→
   594→  async function playTTS() {
   595→    // اگر قبلاً صدا ساخته شده → فقط پخش/توقف کن
   596→    if (ttsAudio) {
   597→      if (ttsPlaying) {
   598→        ttsAudio.pause();
   599→        setTtsPlaying(false);
   600→      } else {
   601→        // resume playback — حتماً منتظر promise بمان تا خطا را بگیریم
   602→        try {
   603→          await ttsAudio.play();
   604→          setTtsPlaying(true);
   605→        } catch (err) {
   606→          console.error("[playTTS] resume failed:", err);
   607→          toast.error("گوش دادن ناموفق بود. دوباره تلاش کنید.");
   608→          setTtsPlaying(false);
   609→        }
   610→      }
   611→      return;
   612→    }
   613→
   614→    // ─── اگر پیام صوتی است (mediaUrl با type=audio)، مستقیماً از URL پخش کن ───
   615→    // نیازی به تولید TTS نیست — صوت از قبل وجود دارد
   616→    if (message.mediaUrl && message.mediaType === "audio") {
   617→      try {
   618→        const audio = new Audio(message.mediaUrl);
   619→        audio.onended = () => setTtsPlaying(false);
   620→        audio.onplay = () => setTtsPlaying(true);
   621→        audio.onpause = () => setTtsPlaying(false);
   622→        audio.onerror = () => {
   623→          setTtsPlaying(false);
   624→          toast.error("خطا در پخش صوت");
   625→        };
   626→        setTtsAudio(audio);
   627→        await audio.play();
   628→        setTtsPlaying(true);
   629→      } catch (err) {
   630→        console.error("[playTTS] audio URL play failed:", err);
   631→        toast.error("گوش دادن ناموفق بود");
   632→      }
   633→      return;
   634→    }
   635→
   636→    // ─── در غیر این صورت، صدا را از سرور بساز (TTS) ───
   637→    setTtsLoading(true);
   638→    try {
   639→      const res = await fetch("/api/coach/tts", {
   640→        method: "POST",
   641→        headers: { "Content-Type": "application/json" },
   642→        body: JSON.stringify({ text: message.content }),
   643→      });
   644→      if (!res.ok) throw new Error("TTS request failed");
   645→      const blob = await res.blob();
   646→      if (blob.size === 0) throw new Error("Empty audio response");
   647→      const url = URL.createObjectURL(blob);
   648→      const audio = new Audio(url);
   649→      audio.onended = () => setTtsPlaying(false);
   650→      audio.onplay = () => setTtsPlaying(true);
   651→      audio.onpause = () => setTtsPlaying(false);
   652→      audio.onerror = () => {
   653→        setTtsPlaying(false);
   654→        toast.error("خطا در پخش صوت");
   655→      };
   656→      setTtsAudio(audio);
   657→      // حتماً منتظر play() بمان — autoplay policy ممکن است رد کند
   658→      await audio.play();
   659→      setTtsPlaying(true);
   660→    } catch (err) {
   661→      console.error("[playTTS] error:", err);
   662→      toast.error("خطا در تولید صدا");
   663→      setTtsAudio(null);
   664→    } finally {
   665→      setTtsLoading(false);
   666→    }
   667→  }
   668→
   669→  return (
   670→    <motion.div
   671→      initial={{ opacity: 0, y: 10 }}
   672→      animate={{ opacity: 1, y: 0 }}
   673→      className={`flex ${isUser ? "justify-start" : "justify-end"}`}
   674→    >
   675→      <div
   676→        className={`max-w-[85%] sm:max-w-[75%] flex flex-col ${
   677→          isUser ? "items-start" : "items-end"
   678→        }`}
   679→      >
   680→        {!isUser && (
   681→          <div className="flex items-center gap-1.5 mb-1">
   682→            <div className="w-6 h-6 rounded-full flex items-center justify-center shadow-sm bg-gradient-to-br from-amber-500 to-orange-600 overflow-hidden">
   683→              {/* eslint-disable-next-line @next/next/no-img-element */}
   684→              <img src="/fitup-logo.png" alt="فیتاپ" className="w-full h-full object-cover" />
   685→            </div>
   686→            <span className="text-[10px] text-orange-600 font-medium">
   687→              فیتاپ
   688→            </span>
   689→          </div>
   690→        )}
   691→
   692→        {/* نمایش مدیا در بالای متن پیام کاربر */}
   693→        {isUser && message.mediaUrl && (
   694→          <div className="mb-1.5">
   695→            {message.mediaType === "image" ? (
   696→              <img
   697→                src={message.mediaUrl}
   698→                alt="عکس ارسالی"
   699→                className="max-w-[220px] max-h-[220px] w-auto h-auto object-cover rounded-2xl border-2 border-orange-200 shadow-sm"
   700→              />
   701→            ) : message.mediaType === "video" ? (
   702→              <video
   703→                src={message.mediaUrl}
   704→                controls
   705→                className="max-w-[240px] max-h-[260px] w-auto h-auto object-cover rounded-2xl border-2 border-orange-200 shadow-sm"
   706→              />
   707→            ) : null}
   708→          </div>
   709→        )}
   710→
   711→        {(message.content || !isUser) && (
   712→          <div
   713→            className={
   714→              isUser
   715→                ? "bg-gradient-to-br from-amber-500 to-orange-600 text-white rounded-2xl rounded-bl-md px-4 py-2.5 text-sm leading-relaxed whitespace-pre-wrap shadow-md"
   716→                : "bg-white border border-orange-100 rounded-2xl rounded-br-md px-4 py-2.5 text-sm leading-relaxed whitespace-pre-wrap text-slate-700 shadow-sm"
   717→            }
   718→          >
   719→            {message.content}
   720→            {/* ─── دکمه «گوش دادن» — برای همه پیام‌های فیتاپ ─── */}
   721→            {/* چه پیام متنی، چه پیام صوتی — فقط یک دکمه «گوش دادن»/«توقف» */}
   722→            {!isUser && message.content && message.content.length > 10 && (
   723→              <button
   724→                onClick={playTTS}
   725→                disabled={ttsLoading}
   726→                className="mt-2 pt-2 border-t border-orange-50 flex items-center gap-1.5 text-[10px] text-orange-500 hover:text-orange-600 transition font-medium"
   727→                title={ttsPlaying ? "توقف" : "گوش دادن"}
   728→              >
   729→                {ttsLoading ? (
   730→                  <><Loader2 className="w-3.5 h-3.5 animate-spin" /> در حال آماده‌سازی صدا...</>
   731→                ) : ttsPlaying ? (
   732→                  <><Square className="w-3.5 h-3.5 fill-orange-500" /> توقف</>
   733→                ) : (
   734→                  <><Volume2 className="w-3.5 h-3.5" /> گوش دادن</>
   735→                )}
   736→              </button>
   737→            )}
   738→          </div>
   739→        )}
   740→
   741→        {time && (
   742→          <div
   743→            className={`text-[10px] text-slate-400 mt-1 ${
   744→              isUser ? "text-left" : "text-right"
   745→            }`}
   746→          >
   747→            {time}
   748→          </div>
   749→        )}
   750→      </div>
   751→    </motion.div>
   752→  );
   753→}
   754→
   755→function CoachTyping() {
   756→  return (
   757→    <motion.div
   758→      initial={{ opacity: 0 }}
   759→      animate={{ opacity: 1 }}
   760→      className="flex justify-end"
   761→    >
   762→      <div className="flex flex-col items-end">
   763→        <div className="flex items-center gap-1.5 mb-1">
   764→          <div className="w-6 h-6 rounded-full flex items-center justify-center shadow-sm bg-gradient-to-br from-amber-500 to-orange-600 overflow-hidden">
   765→            {/* eslint-disable-next-line @next/next/no-img-element */}
   766→            <img src="/fitup-logo.png" alt="فیتاپ" className="w-full h-full object-cover" />
   767→          </div>
   768→          <span className="text-[10px] text-orange-600 font-medium">
   769→            مربی هوشمند
   770→          </span>
   771→        </div>
   772→        <div className="flex items-center gap-1.5 px-4 py-3 bg-white border border-orange-100 rounded-2xl rounded-br-md shadow-sm">
   773→          <span
   774→            className="w-2 h-2 rounded-full bg-orange-400 animate-bounce"
   775→            style={{ animationDelay: "0ms" }}
   776→          />
   777→          <span
   778→            className="w-2 h-2 rounded-full bg-orange-400 animate-bounce"
   779→            style={{ animationDelay: "150ms" }}
   780→          />
   781→          <span
   782→            className="w-2 h-2 rounded-full bg-orange-400 animate-bounce"
   783→            style={{ animationDelay: "300ms" }}
   784→          />
   785→        </div>
   786→      </div>
   787→    </motion.div>
   788→  );
   789→}
   790→
   791→/**
   792→ * پخش‌کننده صوتی جذاب — با موج صوتی متحرک و دکمه قطع
   793→ * هنگام پخش صوت، موزیک جیم مود را موقتاً قطع می‌کند.
   794→ */
   795→function VoicePlayer({ src }: { src: string }) {
   796→  const audioRef = useRef<HTMLAudioElement | null>(null);
   797→  const [playing, setPlaying] = useState(true);
   798→  const [progress, setProgress] = useState(0);
   799→
   800→  useEffect(() => {
   801→    const audio = new Audio(src);
   802→    audioRef.current = audio;
   803→
   804→    // ─── قطع موقت موزیک جیم مود هنگام پخش صوت ───
   805→    let gymAudio: HTMLAudioElement | null = null;
   806→    try {
   807→      gymAudio = document.querySelector("audio[data-gym-music]") as HTMLAudioElement;
   808→      if (gymAudio && !gymAudio.paused) {
   809→        gymAudio.pause();
   810→        gymAudio.dataset.wasPlaying = "true";
   811→      }
   812→    } catch {}
   813→
   814→    audio.onplay = () => setPlaying(true);
   815→    audio.onpause = () => setPlaying(false);
   816→    audio.onended = () => {
   817→      setPlaying(false);
   818→      setProgress(0);
   819→      try {
   820→        if (gymAudio && gymAudio.dataset.wasPlaying === "true") {
   821→          gymAudio.play().catch(() => {});
   822→          delete gymAudio.dataset.wasPlaying;
   823→        }
   824→      } catch {}
   825→    };
   826→    audio.ontimeupdate = () => {
   827→      if (audio.duration > 0) {
   828→        setProgress((audio.currentTime / audio.duration) * 100);
   829→      }
   830→    };
   831→
   832→    audio.play().then(() => {
   833→      setPlaying(true);
   834→    }).catch((err) => {
   835→      console.error("[VoicePlayer] autoplay failed:", err);
   836→      setPlaying(false);
   837→    });
   838→
   839→    return () => {
   840→      audio.pause();
   841→      try {
   842→        if (gymAudio && gymAudio.dataset.wasPlaying === "true") {
   843→          gymAudio.play().catch(() => {});
   844→          delete gymAudio.dataset.wasPlaying;
   845→        }
   846→      } catch {}
   847→    };
   848→  }, [src]);
   849→
   850→  function togglePlay() {
   851→    if (!audioRef.current) return;
   852→    if (playing) {
   853→      audioRef.current.pause();
   854→    } else {
   855→      audioRef.current.play().catch(() => {});
   856→    }
   857→  }
   858→
   859→  return (
   860→    <div className="mt-2.5 pt-2.5 border-t border-orange-50">
   861→      <div
   862→        className="flex items-center gap-2.5 p-2.5 rounded-2xl"
   863→        style={{
   864→          background: "linear-gradient(135deg, #fff7ed, #ffedd5)",
   865→          border: "1px solid #fed7aa",
   866→        }}
   867→      >
   868→        <button
   869→          onClick={togglePlay}
   870→          className="w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-white shadow-md transition hover:scale-105 active:scale-95"
   871→          style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   872→          aria-label={playing ? "توقف صوت" : "پخش صوت"}
   873→        >
   874→          {playing ? (
   875→            <Square className="w-3.5 h-3.5 fill-white" />
   876→          ) : (
   877→            <svg className="w-3.5 h-3.5" viewBox="0 0 24 24" fill="white"><path d="M8 5v14l11-7z"/></svg>
   878→          )}
   879→        </button>
   880→
   881→        <div className="flex-1 flex items-center gap-0.5 h-6">
   882→          {Array.from({ length: 20 }).map((_, i) => {
   883→            const isActive = (i / 20) * 100 < progress;
   884→            return (
   885→              <motion.span
   886→                key={i}
   887→                className="flex-1 rounded-full"
   888→                style={{
   889→                  background: isActive ? "#f97316" : "#fdba74",
   890→                  height: playing ? "100%" : "30%",
   891→                  opacity: isActive ? 1 : 0.5,
   892→                }}
   893→                animate={
   894→                  playing
   895→                    ? {
   896→                        height: [
   897→                          `${20 + Math.random() * 60}%`,
   898→                          `${40 + Math.random() * 50}%`,
   899→                          `${20 + Math.random() * 60}%`,
   900→                        ],
   901→                      }
   902→                    : { height: "30%" }
   903→                }
   904→                transition={{
   905→                  duration: 0.4,
   906→                  repeat: playing ? Infinity : 0,
   907→                  delay: i * 0.02,
   908→                }}
   909→              />
   910→            );
   911→          })}
   912→        </div>
   913→
   914→        <span className="text-[9px] text-orange-600 font-bold shrink-0 flex items-center gap-1">
   915→          <Volume2 className="w-3 h-3" />
   916→          {playing ? "در حال پخش" : "متوقف"}
   917→        </span>
   918→      </div>
   919→    </div>
   920→  );
   921→}
   922→