     1→     1→// Prisma schema for Smart Coach Fitness App
     2→     2→// Persian RTL AI Fitness Coach
     3→     3→
     4→     4→generator client {
     5→     5→  provider = "prisma-client-js"
     6→     6→}
     7→     7→
     8→     8→datasource db {
     9→     9→  provider = "sqlite"
    10→    10→  url      = env("DATABASE_URL")
    11→    11→}
    12→    12→
    13→    13→// ===================== USER & AUTH =====================
    14→    14→model User {
    15→    15→  id              String       @id @default(cuid())
    16→    16→  mobile          String       @unique // شماره موبایل (11 رقمی)
    17→    17→  passwordHash    String       @default("") // برای کاربران OTP خالی است
    18→    18→  name            String?      // نام نمایشی
    19→    19→  role            String       @default("USER") // USER | ADMIN
    20→    20→  isBlocked       Boolean      @default(false)
    21→    21→  onboardingDone  Boolean      @default(false)
    22→    22→
    23→    23→  // --- Plan & Wallet (4-tier subscription system) ---
    24→    24→  planName        String?      // basic | standard | advanced | ultimate (null = بدون پلن فعال)
    25→    25→  planExpiresAt   DateTime?    // تاریخ انقضای پلن فعلی
    26→    26→  planStartedAt   DateTime?    // تاریخ شروع پلن فعلی
    27→    27→  walletBalance   Int          @default(0) // موجودی کیف پول به تومان
    28→    28→
    29→    29→  // --- AI usage counters (reset on new plan / tracked cumulatively) ---
    30→    30→  videoAnalysisUsed  Int       @default(0) // دفعات استفاده آنالیز ویدیویی (Ultimate)
    31→    31→  bloodTestUsed      Int       @default(0) // دفعات استفاده تحلیل آزمایش خون (Ultimate)
    32→    32→
    33→    33→  // --- Terms & Conditions ---
    34→    34→  acceptedTermsVersion Int?     // شماره نسخه قوانینی که کاربر پذیرفته است
    35→    35→
    36→    36→  // --- Referral System (معرفی به دوست‌دار) ---
    37→    37→  referralCode       String?  @unique // کد معرفی منحصربه‌فرد (مثلاً FIT-A7X3K9)
    38→    38→  referredById       String?  // شناسه کاربری معرف (در صورت ورود با لینک معرفی)
    39→    39→  referralRewardPaid Boolean  @default(false) // آیا پاداش معرفی پرداخت شده است
    40→    40→
    41→    41→  createdAt       DateTime     @default(now())
    42→    42→  updatedAt       DateTime     @updatedAt
    43→    43→
    44→    44→  profile         OnboardingProfile?
    45→    45→  workoutPlans    WorkoutPlan[]
    46→    46→  mealPlans       MealPlan[]
    47→    47→  programRequests ProgramRequest[]
    48→    48→  weightLogs      WeightLog[]
    49→    49→  workoutDayStatuses WorkoutDayStatus[]
    50→    50→  progressPhotos  ProgressPhoto[]
    51→    51→  chatMessages    ChatMessage[]
    52→    52→  nikaMessages    NikaMessage[]
    53→    53→  notifications   Notification[]
    54→    54→  subscriptions   Subscription[]
    55→    55→  payments        Payment[]
    56→    56→  walletTxns      WalletTransaction[]
    57→    57→  articles        Article[]
    58→    58→  checkups        Checkup[]
    59→    59→  userDiscountCodes UserDiscountCode[]
    60→    60→  supportTickets  SupportTicket[]
    61→    61→  ticketReplies   TicketReply[]
    62→    62→  adminPermissions AdminPermission?
    63→    63→  analysisResults AnalysisResult[]
    64→    64→  errorLogs        ErrorLog[]
    65→    65→}
    66→    66→
    67→    67→// ===================== ERROR LOGS (مدیریت خطاها) =====================
    68→    68→// ذخیره خطاهای client-side (window.onerror)، API route‌ها و server components
    69→    69→// برای بررسی ادمین و رفع باگ‌ها
    70→    70→model ErrorLog {
    71→    71→  id          String   @id @default(cuid())
    72→    72→  // نوع منبع خطا: "client" (window.onerror) | "api" (API routes) | "server" (server components)
    73→    73→  source      String   // "client" | "api" | "server"
    74→    74→  // کد وضعیت HTTP (برای خطاهای API) یا 0 برای خطاهای client
    75→    75→  statusCode  Int      @default(0)
    76→    76→  // پیام خطا (رشته واقعی خطا)
    77→    77→  message     String
    78→    78→  // Stack trace (در صورت موجود بودن)
    79→    79→  stack       String?
    80→    80→  // URL محل وقوع خطا (page URL یا API path)
    81→    81→  url         String   @default("")
    82→    82→  // HTTP method (برای خطاهای API)
    83→    83→  method      String?  // "GET" | "POST" | ...
    84→    84→  // شناسه کاربر در صورت لاگین بودن (nullable برای خطاهای ناشناس)
    85→    85→  userId      String?
    86→    86→  user        User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
    87→    87→  // اطلاعات مرورگر / User Agent
    88→    88→  userAgent   String?  @default("")
    89→    89→  // زمینه اضافی (JSON string — request body، query params و غیره)
    90→    90→  context     String?  @default("{}")
    91→    91→  // آیا این خطا توسط ادمین بررسی شده است
    92→    92→  reviewed    Boolean  @default(false)
    93→    93→  createdAt   DateTime @default(now())
    94→    94→
    95→    95→  @@index([source])
    96→    96→  @@index([createdAt])
    97→    97→  @@index([userId])
    98→    98→  @@index([reviewed])
    99→    99→}
   100→   100→
   101→   101→// ===================== ANALYSIS RESULTS (آزمایش خون / ویدیو / عکس بدن) =====================
   102→   102→// نتایج تحلیل آزمایش خون، ویدیو و عکس بدن برای نمایش در UI (رفرش صفحه اطلاعات را از بین نمی‌برد)
   103→   103→model AnalysisResult {
   104→   104→  id        String   @id @default(cuid())
   105→   105→  userId    String
   106→   106→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   107→   107→  type      String   // "blood_test" | "video_analysis" | "body_photo"
   108→   108→  result    String   // JSON string with full analysis
   109→   109→  mediaUrl  String?  // URL of the analyzed media (if any)
   110→   110→  createdAt DateTime @default(now())
   111→   111→
   112→   112→  @@index([userId])
   113→   113→  @@index([type])
   114→   114→}
   115→   115→
   116→   116→// ===================== ADMIN PERMISSIONS (دسترسی مجزا ادمین) =====================
   117→   117→model AdminPermission {
   118→   118→  id          String   @id @default(cuid())
   119→   119→  userId      String   @unique
   120→   120→  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   121→   121→  // دسترسی‌های مجزا — هر کدام true/false
   122→   122→  canViewDashboard   Boolean @default(true)
   123→   123→  canManageUsers     Boolean @default(true)
   124→   124→  canViewFinance     Boolean @default(true)
   125→   125→  canManagePrograms  Boolean @default(true)
   126→   126→  canManageCheckups  Boolean @default(true)
   127→   127→  canManageArticles  Boolean @default(true)
   128→   128→  canManageHeadCodes Boolean @default(true)
   129→   129→  canManageTerms     Boolean @default(true)
   130→   130→  canUseCopilot      Boolean @default(true)
   131→   131→  canManageAdmins    Boolean @default(false) // فقط سوپرادمین
   132→   132→  canManageTickets   Boolean @default(true)
   133→   133→  createdAt  DateTime @default(now())
   134→   134→  updatedAt  DateTime @updatedAt
   135→   135→}
   136→   136→
   137→   137→// ===================== SUPPORT TICKETS (تیکت پشتیبانی) =====================
   138→   138→model SupportTicket {
   139→   139→  id          String   @id @default(cuid())
   140→   140→  userId      String   // شناسه کاربر (ورزشکار) که تیکت را زده
   141→   141→  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   142→   142→  subject     String   // موضوع تیکت
   143→   143→  category    String   @default("general") // general | technical | payment | program | bug
   144→   144→  priority    String   @default("normal") // low | normal | high | urgent
   145→   145→  status      String   @default("open") // open | answered | closed
   146→   146→  message     String   // متن تیکت
   147→   147→  adminReply  String?  // پاسخ مدیر (متن)
   148→   148→  repliedById String?  // شناسه ادمینی که پاسخ داده
   149→   149→  repliedAt   DateTime?
   150→   150→  createdAt   DateTime @default(now())
   151→   151→  updatedAt   DateTime @updatedAt
   152→   152→  replies     TicketReply[]
   153→   153→
   154→   154→  @@index([userId])
   155→   155→  @@index([status])
   156→   156→}
   157→   157→
   158→   158→model TicketReply {
   159→   159→  id          String   @id @default(cuid())
   160→   160→  ticketId    String
   161→   161→  ticket      SupportTicket @relation(fields: [ticketId], references: [id], onDelete: Cascade)
   162→   162→  userId      String   // شناسه فرستنده (کاربر یا ادمین)
   163→   163→  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   164→   164→  role        String   // user | admin
   165→   165→  message     String   // متن پاسخ
   166→   166→  createdAt   DateTime @default(now())
   167→   167→
   168→   168→  @@index([ticketId])
   169→   169→  @@index([userId])
   170→   170→}
   171→   171→
   172→   172→// ===================== ONBOARDING =====================
   173→   173→model OnboardingProfile {
   174→   174→  id              String   @id @default(cuid())
   175→   175→  userId          String   @unique
   176→   176→  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   177→   177→
   178→   178→  gender          String   // male | female
   179→   179→  age             Int
   180→   180→  height          Int      // cm
   181→   181→  weight          Float    // kg
   182→   182→  targetWeight    Float?   // kg
   183→   183→  goal            String   // fat_loss | muscle_gain | endurance | fitness | strength
   184→   184→  activityLevel   String   // sedentary | light | moderate | active | very_active
   185→   185→  workoutDays     Int      // تعداد روزهای تمرین در هفته
   186→   186→  workoutDaysList String   @default("[]") // JSON array of specific weekday names (شنبه، یکشنبه، ...)
   187→   187→  workoutPlace    String   // gym | home | both
   188→   188→  equipment       String   // JSON array of available equipment
   189→   189→  diseases        String   @default("") // سوابق بیماری
   190→   190→  injuries        String   @default("") // آسیب‌دیدگی‌های مفصلی/عضلانی
   191→   191→  allergies       String   @default("") // حساسیت‌های غذایی
   192→   192→  dietType        String   @default("standard") // standard | vegetarian | vegan | keto
   193→   193→
   194→   194→  // --- Professional advanced fields (for pro athletes) ---
   195→   195→  trainingExperience   String?  // سابقه ورزشی: beginner | intermediate | advanced | pro
   196→   196→  previousTrainingType String?  // نوع تمرین قبلی (متن آزاد)
   197→   197→  drugAllergies        String?  // آلرژی‌های دارویی
   198→   198→  currentMedications   String?  // داروهای مصرفی فعلی
   199→   199→  maxLifts             String?  // حداکثر وزنه‌ها (اسکوات/پرس سینه/ددلیفت)
   200→   200→
   201→   201→  // --- NEW: Comprehensive professional onboarding fields (ONBOARDING-PLAN-UPGRADE) ---
   202→   202→  bodyFrame            String?  // small | medium | large — اندازه استخوان بدن (افکت روی وزن ایده‌آل)
   203→   203→  sleepHours           Int?     // 4-12 — میانگین ساعت خواب شبانه
   204→   204→  stressLevel          Int?     // 1-5 — سطح استرس روزانه
   205→   205→  waterHabit           Int?     // لیوان در روز — عادت فعلی نوشیدن آب
   206→   206→  targetDate           String?  // ISO date string — تاریخ هدف رسیدن به وزن هدف
   207→   207→  workoutTime          String?  // morning | afternoon | evening | night — ساعت ترجیحی تمرین
   208→   208→  medicalConditions    String?  // JSON array — شرایط پزشکی خاص (دیابت، فشار خون، تیروئید، قلب، ...)
   209→   209→  currentSupplements   String?  // مکمل‌های فعلی مصرفی (متن آزاد)
   210→   210→  dislikedFoods        String?  // غذاهای دوست‌نداشته/حذفی (متن آزاد، با کاما)
   211→   211→  preferredCuisine     String?  // persian | mediterranean | asian | mixed — سبک آشپزی ترجیحی
   212→   212→
   213→   213→  // Cached AI analysis text from /api/onboarding/analysis (skips regeneration on repeat visits).
   214→   214→  // Pass ?force=1 on the analysis endpoint to bypass the cache and regenerate.
   215→   215→  aiAnalysis           String?
   216→   216→
   217→   217→  // --- NEW: Body composition measurements (BODY-COMPOSITION-PRO) ---
   218→   218→  neckMeasurement      Float?  // cm — for US Navy body fat formula
   219→   219→  shoulderMeasurement  Float?  // cm
   220→   220→  calfMeasurement      Float?  // cm
   221→   221→
   222→   222→  createdAt       DateTime @default(now())
   223→   223→  updatedAt       DateTime @updatedAt
   224→   224→}
   225→   225→
   226→   226→// ===================== SUBSCRIPTION & PAYMENT =====================
   227→   227→model Subscription {
   228→   228→  id            String   @id @default(cuid())
   229→   229→  userId        String
   230→   230→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   231→   231→  plan          String   // basic | standard | advanced | ultimate
   232→   232→  status        String   // active | expired | cancelled
   233→   233→  startDate     DateTime
   234→   234→  endDate       DateTime
   235→   235→  durationDays  Int      @default(45) // طول دوره
   236→   236→  pricePaid     Int      // مبلغ پرداخت‌شده واقعی (با تخفیف)
   237→   237→  discountCode  String?  // کد تخفیف استفاده‌شده
   238→   238→  createdAt     DateTime @default(now())
   239→   239→
   240→   240→  @@index([userId])
   241→   241→  @@index([status])
   242→   242→}
   243→   243→
   244→   244→model Payment {
   245→   245→  id            String   @id @default(cuid())
   246→   246→  userId        String
   247→   247→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   248→   248→  amount        Int      // مبلغ نهایی به تومان (با تخفیف)
   249→   249→  originalAmount Int     @default(0) // مبلغ اصلی قبل از تخفیف
   250→   250→  plan          String   // basic | standard | advanced | ultimate
   251→   251→  paymentMethod String   @default("gateway") // gateway | wallet | mixed
   252→   252→  authority     String?  // کد مرجع درگاه/زرین‌پال
   253→   253→  refId         String?  // کد پیگیری
   254→   254→  status        String   @default("pending") // pending | success | failed | cancelled
   255→   255→  discountCode  String?  // کد تخفیف اعمال‌شده
   256→   256→  description   String   @default("")
   257→   257→  createdAt     DateTime @default(now())
   258→   258→  verifiedAt    DateTime?
   259→   259→
   260→   260→  @@index([userId])
   261→   261→  @@index([status])
   262→   262→}
   263→   263→
   264→   264→// ===================== WALLET (کیف پول) =====================
   265→   265→model WalletTransaction {
   266→   266→  id          String   @id @default(cuid())
   267→   267→  userId      String
   268→   268→  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   269→   269→  type        String   // deposit | purchase | refund | bonus
   270→   270→  amount      Int      // مثبت برای افزایش، منفی برای کاهش
   271→   271→  balance     Int      // موجودی پس از تراکنش
   272→   272→  description String   @default("")
   273→   273→  refId       String?  // مرجع (paymentId و ...)
   274→   274→  createdAt   DateTime @default(now())
   275→   275→
   276→   276→  @@index([userId])
   277→   277→}
   278→   278→
   279→   279→// ===================== DISCOUNT CODES (کد تخفیف) =====================
   280→   280→model DiscountCode {
   281→   281→  id          String   @id @default(cuid())
   282→   282→  code        String   @unique
   283→   283→  type        String   // percent | fixed
   284→   284→  value       Int      // درصد یا مبلغ ثابت (تومان)
   285→   285→  maxUses     Int      @default(-1) // -1 = نامحدود
   286→   286→  usedCount   Int      @default(0)
   287→   287→  validFrom   DateTime @default(now())
   288→   288→  validUntil  DateTime?
   289→   289→  active      Boolean  @default(true)
   290→   290→  applicablePlans String @default("all") // all | comma-separated plan ids
   291→   291→  createdAt   DateTime @default(now())
   292→   292→}
   293→   293→
   294→   294→// ===================== PROGRAM REQUEST (پس از خرید) =====================
   295→   295→model ProgramRequest {
   296→   296→  id            String   @id @default(cuid())
   297→   297→  userId        String
   298→   298→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   299→   299→  plan          String   // standard | smart | vip
   300→   300→  billingPeriod String   // monthly | yearly
   301→   301→  status        String   @default("pending") // pending (در انتظار تولید) | generating | ready | failed
   302→   302→  paymentId     String?
   303→   303→  createdAt     DateTime @default(now())
   304→   304→  updatedAt     DateTime @updatedAt
   305→   305→
   306→   306→  @@index([userId])
   307→   307→  @@index([status])
   308→   308→}
   309→   309→
   310→   310→// ===================== WORKOUT PLAN =====================
   311→   311→model WorkoutPlan {
   312→   312→  id        String   @id @default(cuid())
   313→   313→  userId    String
   314→   314→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   315→   315→  weekIndex Int      @default(1) // هفته چندم برنامه
   316→   316→  content   String   // JSON: full weekly workout plan
   317→   317→  active    Boolean  @default(true)
   318→   318→  createdAt DateTime @default(now())
   319→   319→  updatedAt DateTime @updatedAt
   320→   320→
   321→   321→  @@index([userId])
   322→   322→}
   323→   323→
   324→   324→// ===================== MEAL PLAN =====================
   325→   325→model MealPlan {
   326→   326→  id        String   @id @default(cuid())
   327→   327→  userId    String
   328→   328→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   329→   329→  dayLabel  String   @default("today") // which day
   330→   330→  content   String   // JSON: meals with calories & macros
   331→   331→  totalCal  Int      @default(0)
   332→   332→  active    Boolean  @default(true)
   333→   333→  createdAt DateTime @default(now())
   334→   334→  updatedAt DateTime @updatedAt
   335→   335→
   336→   336→  @@index([userId])
   337→   337→}
   338→   338→
   339→   339→// ===================== EXERCISE LIBRARY (Admin) =====================
   340→   340→model ExerciseLibrary {
   341→   341→  id          String   @id @default(cuid())
   342→   342→  name        String   // نام حرکت
   343→   343→  muscle      String   // عضله هدف
   344→   344→  category    String   // push | pull | legs | core | cardio | fullbody
   345→   345→  equipment   String   @default("") // تجهیزات لازم
   346→   346→  description String   @default("") // توضیحات نحوه انجام
   347→   347→  tips        String   @default("") // نکات ایمنی
   348→   348→  mediaUrl    String   @default("") // URL انیمیشن/ویدیو
   349→   349→  youtubeUrl  String   @default("") // URL امبد یوتیوب (https://www.youtube.com/embed/VIDEO_ID)
   350→   350→  difficulty  String   @default("intermediate") // beginner | intermediate | advanced
   351→   351→  createdAt   DateTime @default(now())
   352→   352→  updatedAt   DateTime @updatedAt
   353→   353→}
   354→   354→
   355→   355→// ===================== FOOD LIBRARY (Admin) =====================
   356→   356→model FoodLibrary {
   357→   357→  id          String   @id @default(cuid())
   358→   358→  name        String   // نام غذا
   359→   359→  category    String   // breakfast | lunch | dinner | snack
   360→   360→  calories    Int      // کالری در هر وعده
   361→   361→  protein     Float    @default(0) // گرم پروتئین
   362→   362→  carbs       Float    @default(0) // گرم کربوهیدرات
   363→   363→  fat         Float    @default(0) // گرم چربی
   364→   364→  servingSize String   @default("۱ وعده") // اندازه وعده
   365→   365→  imageUrl    String   @default("")
   366→   366→  isVegan     Boolean  @default(false)
   367→   367→  createdAt   DateTime @default(now())
   368→   368→  updatedAt   DateTime @updatedAt
   369→   369→}
   370→   370→
   371→   371→// ===================== PROGRESS TRACKING =====================
   372→   372→model WeightLog {
   373→   373→  id        String   @id @default(cuid())
   374→   374→  userId    String
   375→   375→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   376→   376→  weight    Float    // kg
   377→   377→  note      String   @default("")
   378→   378→  loggedAt  DateTime @default(now())
   379→   379→
   380→   380→  @@index([userId])
   381→   381→}
   382→   382→
   383→   383→// وضعیت روزانه تمرین — برای مدیریت انعطاف‌پذیر روزهای تمرین/استراحت
   384→   384→// اگر کاربر روزی را تمرین کرد یا جابجا کرد، یک رکورد در این جدول ذخیره می‌شود
   385→   385→model WorkoutDayStatus {
   386→   386→  id          String   @id @default(cuid())
   387→   387→  userId      String
   388→   388→  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   389→   389→  // روز هفته (شنبه، یکشنبه، ...)
   390→   390→  dayName     String
   391→   391→  // تاریخ دقیق آن روز (برای جلوگیری از تکرار در هفته‌های مختلف)
   392→   392→  weekStart   DateTime // تاریخ شروع هفته (شنبه آن هفته)
   393→   393→  // وضعیت: completed (تمرین انجام شد) | skipped (جابجا شد) | rest_as_planned (استراحت طبق برنامه)
   394→   394→  status      String   @default("completed")
   395→   395→  // اگر جابجا شد، به کدام روز منتقل شد
   396→   396→  movedTo     String?
   397→   397→  // چه روزی به‌جای آن تمرین شد (اگر روز استراحت را با تمرین جایگزین کرد)
   398→   398→  swappedFrom String?
   399→   399→  createdAt   DateTime @default(now())
   400→   400→
   401→   401→  @@unique([userId, dayName, weekStart])
   402→   402→  @@index([userId])
   403→   403→}
   404→   404→
   405→   405→model ProgressPhoto {
   406→   406→  id        String   @id @default(cuid())
   407→   407→  userId    String
   408→   408→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   409→   409→  imageUrl  String
   410→   410→  type      String   // front | side | back
   411→   411→  note      String   @default("")
   412→   412→  takenAt   DateTime @default(now())
   413→   413→
   414→   414→  @@index([userId])
   415→   415→}
   416→   416→
   417→   417→// ===================== AI CHAT (مربی هوشمند) =====================
   418→   418→model ChatMessage {
   419→   419→  id            String   @id @default(cuid())
   420→   420→  userId        String
   421→   421→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   422→   422→  role          String   // user | assistant
   423→   423→  content       String
   424→   424→  mediaUrl      String?  // URL فایل مدیا (عکس/ویدیو) ارسال‌شده توسط کاربر
   425→   425→  mediaType     String?  // image | video — نوع مدیا
   426→   426→  programCycle  String?  // شناسه دوره برنامه (برای تفکیک تاریخچه بر اساس هر دوره)
   427→   427→  createdAt     DateTime @default(now())
   428→   428→
   429→   429→  @@index([userId])
   430→   430→  @@index([programCycle])
   431→   431→}
   432→   432→
   433→   433→// ===================== NIKA CHAT (دستیار فروش) =====================
   434→   434→model NikaMessage {
   435→   435→  id        String   @id @default(cuid())
   436→   436→  userId    String
   437→   437→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   438→   438→  role      String   // user | assistant
   439→   439→  content   String
   440→   440→  createdAt DateTime @default(now())
   441→   441→
   442→   442→  @@index([userId])
   443→   443→}
   444→   444→
   445→   445→// ===================== NOTIFICATIONS =====================
   446→   446→model Notification {
   447→   447→  id        String   @id @default(cuid())
   448→   448→  userId    String
   449→   449→  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   450→   450→  type      String   // welcome | workout_reminder | water_reminder | subscription | achievement | system | upgrade | renewal | re_engagement | checkup | coach
   451→   451→  title     String
   452→   452→  body      String
   453→   453→  link      String?  // internal app path for clickable notifications (e.g. "?tab=plans")
   454→   454→  meta      String?  // JSON string for extra data
   455→   455→  read      Boolean  @default(false)
   456→   456→  createdAt DateTime @default(now())
   457→   457→
   458→   458→  @@index([userId])
   459→   459→  @@index([read])
   460→   460→}
   461→   461→
   462→   462→// ===================== AI CONFIG (Admin) =====================
   463→   463→model AiConfig {
   464→   464→  id            String   @id @default(cuid())
   465→   465→  key           String   @unique // coach_system_prompt | chat_system_prompt | nutrition_system_prompt
   466→   466→  value         String   // long text
   467→   467→  label         String   @default("")
   468→   468→  updatedAt     DateTime @updatedAt
   469→   469→}
   470→   470→
   471→   471→// ===================== ARTICLES (CMS) =====================
   472→   472→model Article {
   473→   473→  id          String   @id @default(cuid())
   474→   474→  title       String
   475→   475→  slug        String   @unique
   476→   476→  excerpt     String   @default("")
   477→   477→  content     String   // Markdown/HTML content with code blocks
   478→   478→  category    String   @default("general") // general | nutrition | training | motivation | news
   479→   479→  tags        String   @default("")
   480→   480→  status      String   @default("draft") // draft | published
   481→   481→  authorId    String?
   482→   482→  author      User?    @relation(fields: [authorId], references: [id], onDelete: SetNull)
   483→   483→  coverImage  String   @default("")
   484→   484→  // SEO fields (برای سئوی حرفه‌ای)
   485→   485→  seoTitle        String   @default("")
   486→   486→  seoDescription  String   @default("")
   487→   487→  metaKeywords    String   @default("")
   488→   488→  canonicalUrl    String   @default("")
   489→   489→  ogImage         String   @default("")
   490→   490→  robots          String   @default("index,follow") // index,follow | noindex,nofollow
   491→   491→  readingMinutes  Int      @default(3)
   492→   492→  views       Int      @default(0)
   493→   493→  createdAt   DateTime @default(now())
   494→   494→  updatedAt   DateTime @updatedAt
   495→   495→
   496→   496→  @@index([status])
   497→   497→  @@index([category])
   498→   498→}
   499→   499→
   500→   500→// ===================== SITE SETTINGS (CMS) =====================
   501→   501→model SiteSetting {
   502→   502→  id        String   @id @default(cuid())
   503→   503→  key       String   @unique
   504→   504→  value     String
   505→   505→  label     String   @default("")
   506→   506→  updatedAt DateTime @updatedAt
   507→   507→}
   508→   508→
   509→   509→// ===================== TERMS & CONDITIONS =====================
   510→   510→model TermsVersion {
   511→   511→  id        String   @id @default(cuid())
   512→   512→  version   Int      @default(1)
   513→   513→  title     String   @default("شرایط و قوانین فیت‌آپ")
   514→   514→  content   String   // Full markdown/HTML content
   515→   515→  isActive  Boolean  @default(true)
   516→   516→  createdAt DateTime @default(now())
   517→   517→  updatedAt DateTime @updatedAt
   518→   518→}
   519→   519→
   520→   520→// ===================== HEAD CODE INJECTION (Analytics / Search Console / Pixels) =====================
   521→   521→model HeadCode {
   522→   522→  id        String   @id @default(cuid())
   523→   523→  name      String   // e.g. "Google Analytics", "Search Console", "Meta Pixel"
   524→   524→  type      String   // "analytics" | "search_console" | "pixel" | "custom"
   525→   525→  code      String   // The raw HTML/script tag to inject
   526→   526→  placement String   @default("head") // "head" | "body_start" | "body_end"
   527→   527→  isActive  Boolean  @default(true)
   528→   528→  createdAt DateTime @default(now())
   529→   529→  updatedAt DateTime @updatedAt
   530→   530→}
   531→   531→
   532→   532→// ===================== CHECKUP (چکاپ دوره‌ای) =====================
   533→   533→model Checkup {
   534→   534→  id              String   @id @default(cuid())
   535→   535→  userId          String
   536→   536→  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   537→   537→  phaseNumber     Int      // which phase (1, 2, 3)
   538→   538→  isFinalCheckup  Boolean  @default(false)
   539→   539→  status          String   @default("pending_coach") // pending_coach | completed
   540→   540→
   541→   541→  // Athlete submission
   542→   542→  weight          Float
   543→   543→  chestMeasurement Float?  // cm
   544→   544→  armMeasurement  Float?   // cm
   545→   545→  waistMeasurement Float?  // cm
   546→   546→  hipMeasurement   Float?  // cm
   547→   547→  thighMeasurement Float?  // cm
   548→   548→  neckMeasurement  Float?  // cm — for US Navy body fat formula
   549→   549→
   550→   550→  // Calculated biometrics (computed locally)
   551→   551→  bodyFatPercent  Float?
   552→   552→  leanBodyMass    Float?
   553→   553→
   554→   554→  // Feedback
   555→   555→  fatigueLevel    Int      @default(3) // 1-5
   556→   556→  sleepQuality    Int      @default(3) // 1-5
   557→   557→  dietAdherence   Int      @default(3) // 1-5
   558→   558→  workoutAdherence Int     @default(3) // 1-5
   559→   559→  phaseCompleted  Boolean  @default(false)
   560→   560→  notes           String   @default("")
   561→   561→
   562→   562→  // AI Analysis (stored after AI processes)
   563→   563→  aiAnalysis      String?  // JSON string with bodyScore, analysis, recommendations
   564→   564→
   565→   565→  // Coach notes (for plans with human oversight)
   566→   566→  coachNotes      String?
   567→   567→
   568→   568→  createdAt       DateTime @default(now())
   569→   569→  updatedAt       DateTime @updatedAt
   570→   570→
   571→   571→  @@index([userId])
   572→   572→  @@index([status])
   573→   573→}
   574→   574→
   575→   575→// ===================== PER-USER DISCOUNT CODES (تخفیف اختصاصی تمدید) =====================
   576→   576→model UserDiscountCode {
   577→   577→  id          String   @id @default(cuid())
   578→   578→  userId      String
   579→   579→  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   580→   580→  code        String   @unique
   581→   581→  type        String   // "percent" | "fixed"
   582→   582→  value       Int
   583→   583→  reason      String   @default("renewal_loyalty")
   584→   584→  isUsed      Boolean  @default(false)
   585→   585→  validUntil  DateTime?
   586→   586→  createdAt   DateTime @default(now())
   587→   587→
   588→   588→  @@index([userId])
   589→   589→}
   590→   590→
   591→   591→// ===================== OTP CODES (SMS OTP Login) =====================
   592→   592→model OtpCode {
   593→   593→  id        String   @id @default(cuid())
   594→   594→  mobile    String   // شماره موبایل (11 رقمی)
   595→   595→  code      String   // کد ۴ رقمی
   596→   596→  expiresAt DateTime // زمان انقضا (معمولاً ۲ دقیقه)
   597→   597→  used      Boolean  @default(false) // آیا استفاده شده؟
   598→   598→  createdAt DateTime @default(now())
   599→   599→
   600→   600→  @@index([mobile])
   601→   601→}
   602→   602→
   603→   603→// ===================== SEO AGENT (ایجنت سئو خودکار) =====================
   604→   604→// استراتژی سئوی ذخیره‌شده — بعد از هر اجرای موفق آپدیت می‌شود
   605→   605→model SeoStrategy {
   606→   606→  id              String   @id @default(cuid())
   607→   607→  version         Int      @default(1) // نسخه استراتژی
   608→   608→  isActive        Boolean  @default(true)
   609→   609→  // JSON کامل شامل: contentPillars, targetKeywords, clusters, contentCalendar, internalLinkMap
   610→   610→  content         String
   611→   611→  // خلاصه قابل نمایش در UI
   612→   612→  summary         String   @default("")
   613→   613→  // کلمات کلیدی هدف (comma-separated)
   614→   614→  targetKeywords  String   @default("")
   615→   615→  // صفحات و مقالات موجود در سایت (JSON) — برای لینک‌سازی دقیق
   616→   616→  siteMap         String   @default("[]")
   617→   617→  // تعداد مقالات برنامه‌ریزی‌شده
   618→   618→  plannedCount    Int      @default(0)
   619→   619→  // تنظیمات خودکارسازی
   620→   620→  autoMode        Boolean  @default(true)
   621→   621→  lastRunAt       DateTime?
   622→   622→  nextRunAt       DateTime?
   623→   623→  createdAt       DateTime @default(now())
   624→   624→  updatedAt       DateTime @updatedAt
   625→   625→}
   626→   626→
   627→   627→// صف مقالات برنامه‌ریزی‌شده توسط ایجنت سئو
   628→   628→model SeoArticlePlan {
   629→   629→  id              String   @id @default(cuid())
   630→   630→  // کلمه کلیدی هدف
   631→   631→  keyword         String
   632→   632→  // عنوان پیشنهادی مقاله
   633→   633→  title           String
   634→   634→  // slug پیشنهادی (انگلیسی)
   635→   635→  slug            String   @default("")
   636→   636→  // دسته‌بندی: training | nutrition | motivation | general | supplement | recovery
   637→   637→  category        String   @default("general")
   638→   638→  // خلاصه کوتاه
   639→   639→  excerpt         String   @default("")
   640→   640→  // pillar — کلاستر محتوایی که این مقاله به آن تعلق دارد
   641→   641→  pillar          String   @default("")
   642→   642→  // کلمات کلیدی ثانویه (comma-separated)
   643→   643→  secondaryKeywords String @default("")
   644→   644→  // لینک‌های داخلی پیشنهادی (JSON: [{slug, title, anchor}])
   645→   645→  internalLinks   String   @default("[]")
   646→   646→  // prompt پیشنهادی برای تصویر کاور
   647→   647→  coverImagePrompt String  @default("")
   648→   648→  // وضعیت: planned | queued | generating | published | failed | skipped
   649→   649→  status          String   @default("planned")
   650→   650→  // شناسه مقاله ساخته‌شده (بعد از انتشار)
   651→   651→  articleId       String?
   652→   652→  // اولویت (هرچه بالاتر، زودتر تولید می‌شود)
   653→   653→  priority        Int      @default(50)
   654→   654→  // دلیل شکست (در صورت failed)
   655→   655→  errorMessage    String?
   656→   656→  // تعداد دفعات تلاش
   657→   657→  attempts        Int      @default(0)
   658→   658→  createdAt       DateTime @default(now())
   659→   659→  updatedAt       DateTime @updatedAt
   660→   660→
   661→   661→  @@index([status])
   662→   662→  @@index([pillar])
   663→   663→  @@index([keyword])
   664→   664→}
   665→   665→
   666→   666→// لاگ اجرای ایجنت سئو — هر بار اجرا یک رکورد
   667→   667→model SeoAgentRun {
   668→   668→  id              String   @id @default(cuid())
   669→   669→  // نوع اجرا: full (استراتژی + تولید) | continue (ادامه تولید) | strategy_only | analyze_only
   670→   670→  mode            String   @default("full")
   671→   671→  status          String   @default("running") // running | completed | failed | partial
   672→   672→  // تعداد مقالات درخواستی
   673→   673→  requestedCount  Int      @default(5)
   674→   674→  // تعداد مقالات موفق
   675→   675→  successCount    Int      @default(0)
   676→   676→  // تعداد خطاها
   677→   677→  failCount       Int      @default(0)
   678→   678→  // لاگ‌های اجرا (JSON array of {ts, level, msg})
   679→   679→  logs            String   @default("[]")
   680→   680→  // خلاصه نتایج (JSON)
   681→   681→  results         String   @default("{}")
   682→   682→  // مدت زمان اجرا (ms)
   683→   683→  durationMs      Int      @default(0)
   684→   684→  startedAt       DateTime @default(now())
   685→   685→  finishedAt      DateTime?
   686→   686→
   687→   687→  @@index([status])
   688→   688→  @@index([startedAt])
   689→   689→}
   690→   690→
   691→   691→// ===================== FEEDBACK (پیشنهادات و انتقادات) =====================
   692→   692→model Feedback {
   693→   693→  id        String   @id @default(cuid())
   694→   694→  message   String
   695→   695→  category  String   @default("suggestion") // suggestion | complaint | bug | other
   696→   696→  name      String?
   697→   697→  mobile    String?
   698→   698→  userId    String?
   699→   699→  reviewed  Boolean  @default(false)
   700→   700→  createdAt DateTime @default(now())
   701→   701→
   702→   702→  @@index([createdAt])
   703→   703→  @@index([reviewed])
   704→   704→}
   705→   705→
   706→   706→// ===================== PUSH SUBSCRIPTION (نوتیفیکیشن موبایل) =====================
   707→   707→model PushSubscription {
   708→   708→  id        String   @id @default(cuid())
   709→   709→  userId    String
   710→   710→  endpoint  String   @unique // URL پوش سرور (FCM/Apple/etc)
   711→   711→  p256dh    String   // کلید عمومی
   712→   712→  auth      String   // کلید احراز هویت
   713→   713→  userAgent String?  // نوع مرورگر/دستگاه
   714→   714→  createdAt DateTime @default(now())
   715→   715→
   716→   716→  @@index([userId])
   717→   717→}
   718→   718→