     1→     1→     1→"use client";
     2→     2→     2→
     3→     3→     3→import { useEffect, useState } from "react";
     4→     4→     4→import {
     5→     5→     5→  X,
     6→     6→     6→  Crown,
     7→     7→     7→  Shield,
     8→     8→     8→  LogOut,
     9→     9→     9→  ChevronLeft,
    10→    10→    10→  CreditCard,
    11→    11→    11→  Settings,
    12→    12→    12→  Dumbbell,
    13→    13→    13→  Activity,
    14→    14→    14→  Wallet,
    15→    15→    15→  Ruler,
    16→    16→    16→  HeartPulse,
    17→    17→    17→  Salad,
    18→    18→    18→  Trophy,
    19→    19→    19→  Camera,
    20→    20→    20→  TestTube,
    21→    21→    21→  Video,
    22→    22→    22→  Loader2,
    23→    23→    23→  TrendingUp,
    24→    24→    24→  TrendingDown,
    25→    25→    25→} from "lucide-react";
    26→    26→    26→import { useAppStore } from "@/lib/fitness/store";
    27→    27→    27→import { Button } from "@/components/ui/button";
    28→    28→    28→import { Card } from "@/components/ui/card";
    29→    29→    29→import { Skeleton } from "@/components/ui/skeleton";
    30→    30→    30→import {
    31→    31→    31→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    32→    32→    32→} from "@/components/ui/dialog";
    33→    33→    33→import { Input } from "@/components/ui/input";
    34→    34→    34→import { Label } from "@/components/ui/label";
    35→    35→    35→import {
    36→    36→    36→  toPersianDigits, formatToman,
    37→    37→    37→  PLAN_LABELS,
    38→    38→    38→} from "@/lib/fitness/types";
    39→    39→    39→import { toast } from "sonner";
    40→    40→    40→
    41→    41→    41→interface OnboardingProfileDto {
    42→    42→    42→  gender: string;
    43→    43→    43→  genderLabel: string;
    44→    44→    44→  age: number;
    45→    45→    45→  height: number;
    46→    46→    46→  weight: number;
    47→    47→    47→  targetWeight: number | null;
    48→    48→    48→  goal: string;
    49→    49→    49→  goalLabel: string;
    50→    50→    50→  activityLevel: string;
    51→    51→    51→  activityLabel: string;
    52→    52→    52→  workoutDays: number;
    53→    53→    53→  workoutDaysList: string[];
    54→    54→    54→  workoutPlace: string;
    55→    55→    55→  workoutPlaceLabel: string;
    56→    56→    56→  dietType: string;
    57→    57→    57→  dietLabel: string;
    58→    58→    58→  allergies: string;
    59→    59→    59→  injuries: string;
    60→    60→    60→  diseases: string;
    61→    61→    61→  equipment: string[];
    62→    62→    62→  trainingExperience: string | null;
    63→    63→    63→  trainingExperienceLabel: string | null;
    64→    64→    64→  previousTrainingType: string | null;
    65→    65→    65→  drugAllergies: string | null;
    66→    66→    66→  currentMedications: string | null;
    67→    67→    67→  maxLifts: string | null;
    68→    68→    68→  bodyFrame?: string;
    69→    69→    69→  bodyFrameLabel?: string;
    70→    70→    70→  sleepHours?: number;
    71→    71→    71→  stressLevel?: number;
    72→    72→    72→  waterHabit?: number;
    73→    73→    73→  targetDate?: string;
    74→    74→    74→  workoutTime?: string;
    75→    75→    75→  workoutTimeLabel?: string;
    76→    76→    76→  dislikedFoods?: string;
    77→    77→    77→  preferredCuisine?: string;
    78→    78→    78→  preferredCuisineLabel?: string;
    79→    79→    79→  waterGoalMl?: number;
    80→    80→    80→  medicalConditions?: string[];
    81→    81→    81→}
    82→    82→    82→
    83→    83→    83→interface BaselineDto {
    84→    84→    84→  weight: number;
    85→    85→    85→  chestMeasurement: number | null;
    86→    86→    86→  armMeasurement: number | null;
    87→    87→    87→  waistMeasurement: number | null;
    88→    88→    88→  hipMeasurement: number | null;
    89→    89→    89→  thighMeasurement: number | null;
    90→    90→    90→  createdAt: string;
    91→    91→    91→}
    92→    92→    92→
    93→    93→    93→// تراکنش کیف پول — برای نمایش لیست تراکنش‌ها در پروفایل
    94→    94→    94→interface WalletTxnDto {
    95→    95→    95→  id: string;
    96→    96→    96→  type: string; // deposit | purchase | refund | bonus
    97→    97→    97→  amount: number; // مثبت برای افزایش، منفی برای کاهش
    98→    98→    98→  balance: number;
    99→    99→    99→  description: string;
   100→   100→   100→  createdAt: string;
   101→   101→   101→}
   102→   102→   102→
   103→   103→   103→export function ProfileOverlay() {
   104→   104→   104→  const { user, setOverlay, reset } = useAppStore();
   105→   105→   105→  const [profile, setProfile] = useState<any>(null);
   106→   106→   106→  const [onboarding, setOnboarding] = useState<{
   107→   107→   107→    analysis?: string;
   108→   108→   108→    bmi?: number;
   109→   109→   109→    bmr?: number;
   110→   110→   110→    tdee?: number;
   111→   111→   111→    profile?: OnboardingProfileDto;
   112→   112→   112→    baseline?: BaselineDto | null;
   113→   113→   113→  } | null>(null);
   114→   114→   114→  const [loading, setLoading] = useState(true);
   115→   115→   115→  const [walletOpen, setWalletOpen] = useState(false);
   116→   116→   116→  const [chargeAmount, setChargeAmount] = useState("");
   117→   117→   117→  const [walletTxns, setWalletTxns] = useState<WalletTxnDto[]>([]);
   118→   118→   118→  const [walletTxnsLoading, setWalletTxnsLoading] = useState(true);
   119→   119→   119→  const [progressPhotos, setProgressPhotos] = useState<any[]>([]);
   120→   120→   120→  const [userMedia, setUserMedia] = useState<{
   121→   121→   121→    bodyPhotos: any[];
   122→   122→   122→    bloodTests: any[];
   123→   123→   123→    videoAnalysis: any[];
   124→   124→   124→    bodyAnalysis: any[];
   125→   125→   125→  }>({ bodyPhotos: [], bloodTests: [], videoAnalysis: [], bodyAnalysis: [] });
   126→   126→   126→  const [editing, setEditing] = useState(false);
   127→   127→   127→  const [saving, setSaving] = useState(false);
   128→   128→   128→  const [editData, setEditData] = useState<Record<string, string>>({});
   129→   129→   129→  const [loggingOut, setLoggingOut] = useState(false);
   130→   130→   130→
   131→   131→   131→  useEffect(() => {
   132→   132→   132→    (async () => {
   133→   133→   133→      try {
   134→   134→   134→        const [progressRes, onboardingRes, mediaRes, walletRes] = await Promise.all([
   135→   135→   135→          fetch("/api/progress"),
   136→   136→   136→          fetch("/api/onboarding/analysis"),
   137→   137→   137→          fetch("/api/user-media"),
   138→   138→   138→          fetch("/api/wallet"),
   139→   139→   139→        ]);
   140→   140→   140→        const progressData = await progressRes.json();
   141→   141→   141→        let onboardingData: any = null;
   142→   142→   142→        try { onboardingData = await onboardingRes.json(); } catch {}
   143→   143→   143→        let mediaData: any = null;
   144→   144→   144→        try { mediaData = await mediaRes.json(); } catch {}
   145→   145→   145→        let walletData: any = null;
   146→   146→   146→        try { walletData = await walletRes.json(); } catch {}
   147→   147→   147→        setProfile({
   148→   148→   148→          startWeight: progressData.startWeight,
   149→   149→   149→          targetWeight: progressData.targetWeight,
   150→   150→   150→          bmi: onboardingData?.bmi,
   151→   151→   151→          bmr: onboardingData?.bmr,
   152→   152→   152→          tdee: onboardingData?.tdee,
   153→   153→   153→          gender: (onboardingData?.profile?.genderLabel || "").includes("آقا") ? "male" : (onboardingData?.profile?.genderLabel || "").includes("خانم") ? "female" : null,
   154→   154→   154→        });
   155→   155→   155→        if (onboardingData) setOnboarding(onboardingData);
   156→   156→   156→        if (progressData?.progressPhotos) setProgressPhotos(progressData.progressPhotos);
   157→   157→   157→        if (mediaData) setUserMedia(mediaData);
   158→   158→   158→        if (Array.isArray(walletData?.transactions)) {
   159→   159→   159→          setWalletTxns(walletData.transactions as WalletTxnDto[]);
   160→   160→   160→        }
   161→   161→   161→      } catch {
   162→   162→   162→      } finally {
   163→   163→   163→        setLoading(false);
   164→   164→   164→        setWalletTxnsLoading(false);
   165→   165→   165→      }
   166→   166→   166→    })();
   167→   167→   167→  }, []);
   168→   168→   168→
   169→   169→   169→  async function handleLogout() {
   170→   170→   170→    if (loggingOut) return; // جلوگیری از دوبار کلیک
   171→   171→   171→    setLoggingOut(true);
   172→   172→   172→    try {
   173→   173→   173→      // ۱. ابتدا API logout را صدا بزن تا cookie پاک شود
   174→   174→   174→      await fetch("/api/auth/logout", { method: "POST" });
   175→   175→   175→      // ۲. state را پاک کن
   176→   176→   176→      reset();
   177→   177→   177→      // ۳. صبر کن تا state پاک شود
   178→   178→   178→      await new Promise(r => setTimeout(r, 100));
   179→   179→   179→      // ۴. reload کامل صفحه با URL خالی
   180→   180→   180→      window.location.href = "/";
   181→   181→   181→      window.location.reload();
   182→   182→   182→    } catch {
   183→   183→   183→      toast.error("خطا در خروج");
   184→   184→   184→      setLoggingOut(false);
   185→   185→   185→      // حتی در صورت خطا، صفحه را reload کن
   186→   186→   186→      window.location.href = "/";
   187→   187→   187→    }
   188→   188→   188→  }
   189→   189→   189→
   190→   190→   190→  function startEditing() {
   191→   191→   191→    if (!onboarding?.profile) return;
   192→   192→   192→    const p = onboarding.profile;
   193→   193→   193→    setEditData({
   194→   194→   194→      weight: String(p.weight || ""),
   195→   195→   195→      targetWeight: String(p.targetWeight || ""),
   196→   196→   196→      age: String(p.age || ""),
   197→   197→   197→      height: String(p.height || ""),
   198→   198→   198→      injuries: p.injuries || "",
   199→   199→   199→      diseases: p.diseases || "",
   200→   200→   200→      allergies: p.allergies || "",
   201→   201→   201→      drugAllergies: p.drugAllergies || "",
   202→   202→   202→      currentMedications: p.currentMedications || "",
   203→   203→   203→      sleepHours: String(p.sleepHours || ""),
   204→   204→   204→      stressLevel: String(p.stressLevel || ""),
   205→   205→   205→      waterHabit: String(p.waterHabit || ""),
   206→   206→   206→      dislikedFoods: p.dislikedFoods || "",
   207→   207→   207→      maxLifts: p.maxLifts || "",
   208→   208→   208→    });
   209→   209→   209→    setEditing(true);
   210→   210→   210→  }
   211→   211→   211→
   212→   212→   212→  async function saveProfile() {
   213→   213→   213→    setSaving(true);
   214→   214→   214→    try {
   215→   215→   215→      const res = await fetch("/api/onboarding/profile", {
   216→   216→   216→        method: "PATCH",
   217→   217→   217→        headers: { "Content-Type": "application/json" },
   218→   218→   218→        body: JSON.stringify(editData),
   219→   219→   219→      });
   220→   220→   220→      if (!res.ok) throw new Error();
   221→   221→   221→      const data = await res.json();
   222→   222→   222→      toast.success("پروفایل و پرونده پزشکی به‌روزرسانی شد ✅");
   223→   223→   223→      setEditing(false);
   224→   224→   224→      // Reload profile data
   225→   225→   225→      const [progressRes, onboardingRes] = await Promise.all([
   226→   226→   226→        fetch("/api/progress"),
   227→   227→   227→        fetch("/api/onboarding/analysis"),
   228→   228→   228→      ]);
   229→   229→   229→      const progressData = await progressRes.json();
   230→   230→   230→      let onboardingData: any = null;
   231→   231→   231→      try { onboardingData = await onboardingRes.json(); } catch {}
   232→   232→   232→      setProfile({
   233→   233→   233→        startWeight: progressData.startWeight,
   234→   234→   234→        targetWeight: progressData.targetWeight,
   235→   235→   235→        bmi: onboardingData?.bmi,
   236→   236→   236→        bmr: onboardingData?.bmr,
   237→   237→   237→        tdee: onboardingData?.tdee,
   238→   238→   238→        gender: (onboardingData?.profile?.genderLabel || "").includes("آقا") ? "male" : "female",
   239→   239→   239→      });
   240→   240→   240→      if (onboardingData) setOnboarding(onboardingData);
   241→   241→   241→      if (progressData?.progressPhotos) setProgressPhotos(progressData.progressPhotos);
   242→   242→   242→    } catch {
   243→   243→   243→      toast.error("خطا در ذخیره پروفایل");
   244→   244→   244→    } finally {
   245→   245→   245→      setSaving(false);
   246→   246→   246→    }
   247→   247→   247→  }
   248→   248→   248→
   249→   249→   249→  const subEndDate = user?.subscriptionEnd ? new Date(user.subscriptionEnd) : null;
   250→   250→   250→  const daysLeft = subEndDate ? Math.ceil((subEndDate.getTime() - Date.now()) / (1000 * 60 * 60 * 24)) : 0;
   251→   251→   251→
   252→   252→   252→  const p = onboarding?.profile;
   253→   253→   253→  const baseline = onboarding?.baseline;
   254→   254→   254→
   255→   255→   255→  return (
   256→   256→   256→    <div className="flex flex-col h-full">
   257→   257→   257→      {/* Header */}
   258→   258→   258→      <div className="flex items-center justify-between p-4 border-b">
   259→   259→   259→        <h2 className="font-bold">پروفایل</h2>
   260→   260→   260→        <Button variant="ghost" size="icon" onClick={() => setOverlay(null)} className="rounded-full">
   261→   261→   261→          <X className="w-5 h-5" />
   262→   262→   262→        </Button>
   263→   263→   263→      </div>
   264→   264→   264→
   265→   265→   265→      <div className="flex-1 overflow-y-auto custom-scrollbar p-4 space-y-4">
   266→   266→   266→        {/* User card */}
   267→   267→   267→        <Card className="p-5 relative overflow-hidden">
   268→   268→   268→          <div className="absolute -left-8 -top-8 w-32 h-32 rounded-full bg-primary/10" />
   269→   269→   269→          <div className="relative flex items-center gap-4">
   270→   270→   270→            <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-primary to-emerald-600 flex items-center justify-center text-white text-2xl font-black shadow-lg">
   271→   271→   271→              {user?.name?.[0] || "ک"}
   272→   272→   272→            </div>
   273→   273→   273→            <div className="flex-1">
   274→   274→   274→              <h3 className="font-black text-lg">{user?.name || "ورزشکار"}</h3>
   275→   275→   275→              <p className="text-sm text-muted-foreground" dir="ltr">{user?.mobile}</p>
   276→   276→   276→              <div className="flex items-center gap-1.5 flex-wrap mt-1">
   277→   277→   277→                {user?.role === "ADMIN" && (
   278→   278→   278→                  <span className="inline-flex items-center gap-1 text-[11px] bg-primary/10 text-primary px-2 py-0.5 rounded-full">
   279→   279→   279→                    <Shield className="w-3 h-3" /> مدیر سیستم
   280→   280→   280→                  </span>
   281→   281→   281→                )}
   282→   282→   282→                {user?.planName && (
   283→   283→   283→                  <span className="inline-flex items-center gap-1 text-[11px] bg-amber-500/15 text-amber-600 dark:text-amber-400 px-2 py-0.5 rounded-full">
   284→   284→   284→                    <Crown className="w-3 h-3" /> پلن {PLAN_LABELS[user.planName as keyof typeof PLAN_LABELS] ?? user.planName}
   285→   285→   285→                  </span>
   286→   286→   286→                )}
   287→   287→   287→              </div>
   288→   288→   288→            </div>
   289→   289→   289→          </div>
   290→   290→   290→        </Card>
   291→   291→   291→
   292→   292→   292→        {/* Subscription status */}
   293→   293→   293→        <Card className="p-4">
   294→   294→   294→          <div className="flex items-center justify-between mb-3">
   295→   295→   295→            <div className="flex items-center gap-2">
   296→   296→   296→              <Crown className="w-5 h-5 text-amber-500" />
   297→   297→   297→              <h3 className="font-bold text-sm">وضعیت اشتراک</h3>
   298→   298→   298→            </div>
   299→   299→   299→          </div>
   300→   300→   300→          {user?.hasActiveSubscription ? (
   301→   301→   301→            <div className="p-3 rounded-xl bg-emerald-500/10 border border-emerald-500/20">
   302→   302→   302→              <div className="flex items-center justify-between">
   303→   303→   303→                <div>
   304→   304→   304→                  <p className="font-bold text-sm text-emerald-600 dark:text-emerald-400">اشتراک فعال ✓</p>
   305→   305→   305→                  <p className="text-xs text-muted-foreground mt-0.5">
   306→   306→   306→                    {toPersianDigits(daysLeft)} روز باقی‌مانده
   307→   307→   307→                  </p>
   308→   308→   308→                </div>
   309→   309→   309→                <div className="text-left">
   310→   310→   310→                  <p className="text-[11px] text-muted-foreground">تاریخ پایان</p>
   311→   311→   311→                  <p className="text-xs font-medium">{subEndDate?.toLocaleDateString("fa-IR")}</p>
   312→   312→   312→                </div>
   313→   313→   313→              </div>
   314→   314→   314→            </div>
   315→   315→   315→          ) : (
   316→   316→   316→            <div className="p-3 rounded-xl bg-amber-500/10 border border-amber-500/20">
   317→   317→   317→              <p className="text-sm font-medium text-amber-600 dark:text-amber-400 mb-2">اشتراک فعال نیست</p>
   318→   318→   318→              <Button
   319→   319→   319→                size="sm"
   320→   320→   320→                className="w-full rounded-xl"
   321→   321→   321→                onClick={() => setOverlay("subscription")}
   322→   322→   322→              >
   323→   323→   323→                <Crown className="w-4 h-4" />
   324→   324→   324→                خرید پلن
   325→   325→   325→              </Button>
   326→   326→   326→            </div>
   327→   327→   327→          )}
   328→   328→   328→        </Card>
   329→   329→   329→
   330→   330→   330→        {/* Wallet */}
   331→   331→   331→        <Card className="p-4">
   332→   332→   332→          <div className="flex items-center justify-between mb-3">
   333→   333→   333→            <div className="flex items-center gap-2">
   334→   334→   334→              <Wallet className="w-5 h-5 text-cyan-500" />
   335→   335→   335→              <h3 className="font-bold text-sm">کیف پول</h3>
   336→   336→   336→            </div>
   337→   337→   337→          </div>
   338→   338→   338→          <div className="p-3 rounded-xl bg-cyan-500/10 border border-cyan-500/20">
   339→   339→   339→            <div className="flex items-center justify-between mb-2">
   340→   340→   340→              <div>
   341→   341→   341→                <p className="text-[11px] text-muted-foreground">موجودی فعلی</p>
   342→   342→   342→                <p className="font-black text-lg text-cyan-600 dark:text-cyan-400">
   343→   343→   343→                  {toPersianDigits((user?.walletBalance ?? 0).toLocaleString("en-US"))} <span className="text-xs font-normal">تومان</span>
   344→   344→   344→                </p>
   345→   345→   345→              </div>
   346→   346→   346→              <Wallet className="w-8 h-8 text-cyan-500/40" />
   347→   347→   347→            </div>
   348→   348→   348→            <Button
   349→   349→   349→              size="sm"
   350→   350→   350→              variant="outline"
   351→   351→   351→              className="w-full rounded-xl"
   352→   352→   352→              onClick={() => setWalletOpen(true)}
   353→   353→   353→            >
   354→   354→   354→              شارژ کیف پول
   355→   355→   355→            </Button>
   356→   356→   356→          </div>
   357→   357→   357→
   358→   358→   358→          {/* لیست تراکنش‌های اخیر کیف پول */}
   359→   359→   359→          <div className="mt-3">
   360→   360→   360→            <div className="flex items-center justify-between mb-2">
   361→   361→   361→              <h4 className="text-xs font-bold text-muted-foreground">تراکنش‌های اخیر</h4>
   362→   362→   362→              {walletTxns.length > 5 && (
   363→   363→   363→                <span className="text-[10px] text-muted-foreground/70">
   364→   364→   364→                  {toPersianDigits(walletTxns.length)} تراکنش
   365→   365→   365→                </span>
   366→   366→   366→              )}
   367→   367→   367→            </div>
   368→   368→   368→            {walletTxnsLoading ? (
   369→   369→   369→              <Skeleton className="h-20 rounded-xl" />
   370→   370→   370→            ) : walletTxns.length === 0 ? (
   371→   371→   371→              <div className="text-center py-4 text-xs text-muted-foreground rounded-xl bg-muted/30 border border-dashed">
   372→   372→   372→                هنوز تراکنشی ثبت نشده است
   373→   373→   373→              </div>
   374→   374→   374→            ) : (
   375→   375→   375→              <div className="space-y-1.5 max-h-64 overflow-y-auto custom-scrollbar pl-1">
   376→   376→   376→                {walletTxns.slice(0, 20).map((t) => {
   377→   377→   377→                  const isIncome = t.amount >= 0;
   378→   378→   378→                  return (
   379→   379→   379→                    <div
   380→   380→   380→                      key={t.id}
   381→   381→   381→                      className="flex items-center gap-2 p-2.5 rounded-lg bg-muted/40 border border-border/50"
   382→   382→   382→                    >
   383→   383→   383→                      <div
   384→   384→   384→                        className={`w-8 h-8 rounded-lg flex items-center justify-center shrink-0 ${
   385→   385→   385→                          isIncome
   386→   386→   386→                            ? "bg-emerald-100 text-emerald-600"
   387→   387→   387→                            : "bg-rose-100 text-rose-600"
   388→   388→   388→                        }`}
   389→   389→   389→                      >
   390→   390→   390→                        {isIncome ? (
   391→   391→   391→                          <TrendingUp className="w-4 h-4" />
   392→   392→   392→                        ) : (
   393→   393→   393→                          <TrendingDown className="w-4 h-4" />
   394→   394→   394→                        )}
   395→   395→   395→                      </div>
   396→   396→   396→                      <div className="flex-1 min-w-0">
   397→   397→   397→                        <p className="text-xs font-medium text-foreground truncate">
   398→   398→   398→                          {t.description || txnTypeLabel(t.type)}
   399→   399→   399→                        </p>
   400→   400→   400→                        <p className="text-[10px] text-muted-foreground">
   401→   401→   401→                          {formatJalaliDateTime(t.createdAt)}
   402→   402→   402→                        </p>
   403→   403→   403→                      </div>
   404→   404→   404→                      <div
   405→   405→   405→                        className={`text-xs font-bold font-stat shrink-0 ${
   406→   406→   406→                          isIncome ? "text-emerald-600" : "text-rose-600"
   407→   407→   407→                        }`}
   408→   408→   408→                      >
   409→   409→   409→                        {isIncome ? "+" : ""}
   410→   410→   410→                        {toPersianDigits(Math.abs(t.amount).toLocaleString("en-US"))}
   411→   411→   411→                        <span className="text-[9px] font-normal mr-0.5 opacity-70">ت</span>
   412→   412→   412→                      </div>
   413→   413→   413→                    </div>
   414→   414→   414→                  );
   415→   415→   415→                })}
   416→   416→   416→              </div>
   417→   417→   417→            )}
   418→   418→   418→          </div>
   419→   419→   419→        </Card>
   420→   420→   420→
   421→   421→   421→        {/* Physical info / metrics */}
   422→   422→   422→        {loading ? (
   423→   423→   423→          <Skeleton className="h-32 rounded-2xl" />
   424→   424→   424→        ) : (
   425→   425→   425→          profile && (
   426→   426→   426→            <Card className="p-4">
   427→   427→   427→              <div className="flex items-center gap-2 mb-3">
   428→   428→   428→                <Activity className="w-5 h-5 text-primary" />
   429→   429→   429→                <h3 className="font-bold text-sm">اطلاعات فیزیکی</h3>
   430→   430→   430→              </div>
   431→   431→   431→              <div className="grid grid-cols-2 gap-2 text-sm">
   432→   432→   432→                <InfoRow label="وزن شروع" value={profile.startWeight ? `${toPersianDigits(profile.startWeight)} kg` : "—"} />
   433→   433→   433→                <InfoRow label="وزن هدف" value={profile.targetWeight ? `${toPersianDigits(profile.targetWeight)} kg` : "—"} />
   434→   434→   434→                {profile.bmi && <InfoRow label="شاخص BMI" value={toPersianDigits(profile.bmi)} />}
   435→   435→   435→                {profile.bmr && <InfoRow label="متابولیسم (BMR)" value={`${toPersianDigits(profile.bmr)} کالری`} />}
   436→   436→   436→                {profile.tdee && <InfoRow label="کالری روزانه (TDEE)" value={`${toPersianDigits(profile.tdee)} کالری`} />}
   437→   437→   437→              </div>
   438→   438→   438→            </Card>
   439→   439→   439→          )
   440→   440→   440→        )}
   441→   441→   441→
   442→   442→   442→        {/* Onboarding profile — اطلاعات آنبوردینگ + پرونده پزشکی */}
   443→   443→   443→        {loading ? (
   444→   444→   444→          <Skeleton className="h-64 rounded-2xl" />
   445→   445→   445→        ) : p ? (
   446→   446→   446→          <Card className="p-4 space-y-4">
   447→   447→   447→            <div className="flex items-center justify-between">
   448→   448→   448→              <div className="flex items-center gap-2">
   449→   449→   449→                <Dumbbell className="w-5 h-5 text-primary" />
   450→   450→   450→                <h3 className="font-bold text-sm">پرونده ورزشی و پزشکی</h3>
   451→   451→   451→              </div>
   452→   452→   452→              {!editing ? (
   453→   453→   453→                <Button size="sm" variant="outline" className="rounded-lg text-xs gap-1" onClick={startEditing}>
   454→   454→   454→                  ویرایش
   455→   455→   455→                </Button>
   456→   456→   456→              ) : (
   457→   457→   457→                <div className="flex gap-2">
   458→   458→   458→                  <Button size="sm" variant="outline" className="rounded-lg text-xs" onClick={() => setEditing(false)} disabled={saving}>
   459→   459→   459→                    انصراف
   460→   460→   460→                  </Button>
   461→   461→   461→                  <Button size="sm" className="rounded-lg text-xs" onClick={saveProfile} disabled={saving}>
   462→   462→   462→                    {saving ? "در حال ذخیره..." : "ذخیره"}
   463→   463→   463→                  </Button>
   464→   464→   464→                </div>
   465→   465→   465→              )}
   466→   466→   466→            </div>
   467→   467→   467→
   468→   468→   468→            {/* Basic physical info */}
   469→   469→   469→            <Section title="مشخصات پایه">
   470→   470→   470→              <div className="grid grid-cols-2 gap-2">
   471→   471→   471→                <InfoRow label="جنسیت" value={p.genderLabel || "—"} />
   472→   472→   472→                {editing ? (
   473→   473→   473→                  <EditField label="سن" value={editData.age || ""} onChange={(v) => setEditData({...editData, age: v})} />
   474→   474→   474→                ) : (
   475→   475→   475→                  <InfoRow label="سن" value={`${toPersianDigits(p.age)} سال`} />
   476→   476→   476→                )}
   477→   477→   477→                {editing ? (
   478→   478→   478→                  <EditField label="قد (cm)" value={editData.height || ""} onChange={(v) => setEditData({...editData, height: v})} />
   479→   479→   479→                ) : (
   480→   480→   480→                  <InfoRow label="قد" value={`${toPersianDigits(p.height)} cm`} />
   481→   481→   481→                )}
   482→   482→   482→                {editing ? (
   483→   483→   483→                  <EditField label="وزن (kg)" value={editData.weight || ""} onChange={(v) => setEditData({...editData, weight: v})} />
   484→   484→   484→                ) : (
   485→   485→   485→                  <InfoRow label="وزن فعلی" value={`${toPersianDigits(p.weight)} kg`} />
   486→   486→   486→                )}
   487→   487→   487→                {editing ? (
   488→   488→   488→                  <EditField label="وزن هدف (kg)" value={editData.targetWeight || ""} onChange={(v) => setEditData({...editData, targetWeight: v})} />
   489→   489→   489→                ) : (
   490→   490→   490→                  p.targetWeight != null && <InfoRow label="وزن هدف" value={`${toPersianDigits(p.targetWeight)} kg`} />
   491→   491→   491→                )}
   492→   492→   492→              </div>
   493→   493→   493→            </Section>
   494→   494→   494→
   495→   495→   495→            {/* Goal & activity */}
   496→   496→   496→            <Section title="هدف و فعالیت">
   497→   497→   497→              <div className="grid grid-cols-1 gap-2">
   498→   498→   498→                <InfoRow label="هدف اصلی" value={p.goalLabel} />
   499→   499→   499→                <InfoRow label="سطح فعالیت" value={p.activityLabel} />
   500→   500→   500→                <InfoRow label="روزهای تمرین" value={`${toPersianDigits(p.workoutDays)} روز در هفته`} />
   501→   501→   501→                {p.workoutDaysList && p.workoutDaysList.length > 0 && (
   502→   502→   502→                  <InfoRow label="روزهای انتخابی" value={p.workoutDaysList.join("، ")} />
   503→   503→   503→                )}
   504→   504→   504→                <InfoRow label="محیط تمرین" value={p.workoutPlaceLabel} />
   505→   505→   505→              </div>
   506→   506→   506→            </Section>
   507→   507→   507→
   508→   508→   508→            {/* Diet */}
   509→   509→   509→            <Section title="تغذیه و سبک زندگی" icon={<Salad className="w-4 h-4 text-emerald-500" />}>
   510→   510→   510→              <div className="grid grid-cols-1 gap-2">
   511→   511→   511→                <InfoRow label="نوع رژیم" value={p.dietLabel} />
   512→   512→   512→                <InfoRow label="آلرژی غذایی" value={p.allergies?.trim() ? p.allergies : "ندارد"} />
   513→   513→   513→                {p.dislikedFoods?.trim() && <InfoRow label="غذاهای دوست‌نداشته" value={p.dislikedFoods} />}
   514→   514→   514→                {p.preferredCuisineLabel && <InfoRow label="سبک آشپزی موردنظر" value={p.preferredCuisineLabel} />}
   515→   515→   515→                {p.waterHabit != null && <InfoRow label="مصرف آب فعلی" value={`${toPersianDigits(p.waterHabit)} لیوان در روز`} />}
   516→   516→   516→                {p.waterGoalMl != null && <InfoRow label="هدف آب روزانه" value={`${toPersianDigits(Math.round(p.waterGoalMl / 250))} لیوان`} />}
   517→   517→   517→              </div>
   518→   518→   518→            </Section>
   519→   519→   519→
   520→   520→   520→            {/* سبک زندگی */}
   521→   521→   521→            <Section title="سبک زندگی و سلامت">
   522→   522→   522→              <div className="grid grid-cols-2 gap-2">
   523→   523→   523→                {p.sleepHours != null && <InfoRow label="ساعت خواب" value={`${toPersianDigits(p.sleepHours)} ساعت`} />}
   524→   524→   524→                {p.stressLevel != null && (
   525→   525→   525→                  <InfoRow label="سطح استرس" value={p.stressLevel <= 2 ? "کم" : p.stressLevel <= 3 ? "متوسط" : "زیاد"} />
   526→   526→   526→                )}
   527→   527→   527→                {p.bodyFrameLabel && <InfoRow label="فرم بدن" value={p.bodyFrameLabel} />}
   528→   528→   528→                {p.workoutTimeLabel && <InfoRow label="زمان ترجیحی تمرین" value={p.workoutTimeLabel} />}
   529→   529→   529→                {p.targetDate && (
   530→   530→   530→                  <InfoRow label="تاریخ هدف" value={new Date(p.targetDate).toLocaleDateString("fa-IR")} />
   531→   531→   531→                )}
   532→   532→   532→              </div>
   533→   533→   533→            </Section>
   534→   534→   534→
   535→   535→   535→            {/* Medical — قابل ویرایش */}
   536→   536→   536→            <Section title="پزشکی" icon={<HeartPulse className="w-4 h-4 text-rose-500" />}>
   537→   537→   537→              <div className="grid grid-cols-1 gap-2">
   538→   538→   538→                {editing ? (
   539→   539→   539→                  <EditField label="آسیب‌دیدگی" value={editData.injuries || ""} onChange={(v) => setEditData({...editData, injuries: v})} />
   540→   540→   540→                ) : (
   541→   541→   541→                  <InfoRow label="آسیب‌دیدگی" value={p.injuries?.trim() ? p.injuries : "ندارد"} />
   542→   542→   542→                )}
   543→   543→   543→                {editing ? (
   544→   544→   544→                  <EditField label="بیماری‌ها" value={editData.diseases || ""} onChange={(v) => setEditData({...editData, diseases: v})} />
   545→   545→   545→                ) : (
   546→   546→   546→                  <InfoRow label="بیماری‌ها" value={p.diseases?.trim() ? p.diseases : "ندارد"} />
   547→   547→   547→                )}
   548→   548→   548→                {editing ? (
   549→   549→   549→                  <EditField label="آلرژی دارویی" value={editData.drugAllergies || ""} onChange={(v) => setEditData({...editData, drugAllergies: v})} />
   550→   550→   550→                ) : (
   551→   551→   551→                  p.drugAllergies && <InfoRow label="آلرژی دارویی" value={p.drugAllergies} />
   552→   552→   552→                )}
   553→   553→   553→                {editing ? (
   554→   554→   554→                  <EditField label="داروهای مصرفی" value={editData.currentMedications || ""} onChange={(v) => setEditData({...editData, currentMedications: v})} />
   555→   555→   555→                ) : (
   556→   556→   556→                  p.currentMedications && <InfoRow label="داروهای مصرفی" value={p.currentMedications} />
   557→   557→   557→                )}
   558→   558→   558→              </div>
   559→   559→   559→            </Section>
   560→   560→   560→
   561→   561→   561→            {/* Training experience */}
   562→   562→   562→            {(p.trainingExperienceLabel || p.previousTrainingType || p.maxLifts) && (
   563→   563→   563→              <Section title="تجربه ورزشی" icon={<Trophy className="w-4 h-4 text-amber-500" />}>
   564→   564→   564→                <div className="grid grid-cols-1 gap-2">
   565→   565→   565→                  {p.trainingExperienceLabel && <InfoRow label="سابقه ورزشی" value={p.trainingExperienceLabel} />}
   566→   566→   566→                  {p.previousTrainingType && <InfoRow label="نوع تمرین قبلی" value={p.previousTrainingType} />}
   567→   567→   567→                  {p.maxLifts && <InfoRow label="حداکثر وزنه‌ها" value={p.maxLifts} />}
   568→   568→   568→                </div>
   569→   569→   569→              </Section>
   570→   570→   570→            )}
   571→   571→   571→
   572→   572→   572→            {/* Equipment */}
   573→   573→   573→            {p.equipment && p.equipment.length > 0 && (
   574→   574→   574→              <Section title="تجهیزات در دسترس">
   575→   575→   575→                <div className="flex flex-wrap gap-1.5">
   576→   576→   576→                  {p.equipment.map((eq) => (
   577→   577→   577→                    <span key={eq} className="text-[11px] px-2 py-1 rounded-lg bg-muted/60 text-foreground">
   578→   578→   578→                      {eq}
   579→   579→   579→                    </span>
   580→   580→   580→                  ))}
   581→   581→   581→                </div>
   582→   582→   582→              </Section>
   583→   583→   583→            )}
   584→   584→   584→
   585→   585→   585→            {/* Baseline measurements */}
   586→   586→   586→            {baseline && (
   587→   587→   587→              <Section title="اندازه‌های اولیه بدن (Baseline)" icon={<Ruler className="w-4 h-4 text-violet-500" />}>
   588→   588→   588→                <div className="grid grid-cols-2 gap-2">
   589→   589→   589→                  <InfoRow label="وزن اولیه" value={`${toPersianDigits(baseline.weight)} kg`} />
   590→   590→   590→                  {baseline.chestMeasurement != null && (
   591→   591→   591→                    <InfoRow label="دور سینه" value={`${toPersianDigits(baseline.chestMeasurement)} cm`} />
   592→   592→   592→                  )}
   593→   593→   593→                  {baseline.armMeasurement != null && (
   594→   594→   594→                    <InfoRow label="دور بازو" value={`${toPersianDigits(baseline.armMeasurement)} cm`} />
   595→   595→   595→                  )}
   596→   596→   596→                  {baseline.waistMeasurement != null && (
   597→   597→   597→                    <InfoRow label="دور کمر" value={`${toPersianDigits(baseline.waistMeasurement)} cm`} />
   598→   598→   598→                  )}
   599→   599→   599→                  {baseline.hipMeasurement != null && (
   600→   600→   600→                    <InfoRow label="دور باسن" value={`${toPersianDigits(baseline.hipMeasurement)} cm`} />
   601→   601→   601→                  )}
   602→   602→   602→                  {baseline.thighMeasurement != null && (
   603→   603→   603→                    <InfoRow label="دور ران" value={`${toPersianDigits(baseline.thighMeasurement)} cm`} />
   604→   604→   604→                  )}
   605→   605→   605→                </div>
   606→   606→   606→                {baseline.createdAt && (
   607→   607→   607→                  <p className="text-[10px] text-muted-foreground mt-1.5">
   608→   608→   608→                    ثبت شده در: {new Date(baseline.createdAt).toLocaleDateString("fa-IR")}
   609→   609→   609→                  </p>
   610→   610→   610→                )}
   611→   611→   611→              </Section>
   612→   612→   612→            )}
   613→   613→   613→          </Card>
   614→   614→   614→        ) : null}
   615→   615→   615→
   616→   616→   616→        {/* AI analysis snippet */}
   617→   617→   617→        {onboarding?.analysis && (
   618→   618→   618→          <Card className="p-4">
   619→   619→   619→            <div className="flex items-center gap-2 mb-2">
   620→   620→   620→              <Activity className="w-4 h-4 text-amber-500" />
   621→   621→   621→              <h3 className="font-bold text-sm">تحلیل فیتاپ هوشمند</h3>
   622→   622→   622→            </div>
   623→   623→   623→            <p className="text-xs text-muted-foreground leading-relaxed whitespace-pre-line">
   624→   624→   624→              {onboarding.analysis}
   625→   625→   625→            </p>
   626→   626→   626→          </Card>
   627→   627→   627→        )}
   628→   628→   628→
   629→   629→   629→        {/* ─── عکس‌های پیشرفت بدن ─── */}
   630→   630→   630→        <Card className="p-4">
   631→   631→   631→          <div className="flex items-center gap-2 mb-3">
   632→   632→   632→            <Camera className="w-5 h-5 text-violet-500" />
   633→   633→   633→            <h3 className="font-bold text-sm">عکس‌های پیشرفت بدن</h3>
   634→   634→   634→          </div>
   635→   635→   635→          {progressPhotos.length > 0 ? (
   636→   636→   636→            <div className="grid grid-cols-3 gap-2">
   637→   637→   637→              {progressPhotos.slice(0, 9).map((photo: any) => (
   638→   638→   638→                <div key={photo.id} className="relative group rounded-xl overflow-hidden">
   639→   639→   639→                  {/* eslint-disable-next-line @next/next/no-img-element */}
   640→   640→   640→                  <img src={photo.imageUrl} alt={photo.type || "عکس"} className="w-full h-24 object-cover" loading="lazy" />
   641→   641→   641→                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition flex flex-col justify-end p-1.5">
   642→   642→   642→                    <p className="text-[9px] text-white font-medium">{photo.takenAt ? new Date(photo.takenAt).toLocaleDateString("fa-IR") : ""}</p>
   643→   643→   643→                    {photo.type && <p className="text-[8px] text-white/80">{photo.type === "front" ? "جلو" : photo.type === "side" ? "پهلو" : photo.type === "back" ? "پشت" : "سایر"}</p>}
   644→   644→   644→                  </div>
   645→   645→   645→                </div>
   646→   646→   646→              ))}
   647→   647→   647→            </div>
   648→   648→   648→          ) : (
   649→   649→   649→            <p className="text-xs text-muted-foreground text-center py-4">هنوز عکس پیشرفتی ثبت نشده است</p>
   650→   650→   650→          )}
   651→   651→   651→        </Card>
   652→   652→   652→
   653→   653→   653→        {/* ─── تحلیل عکس بدن ─── */}
   654→   654→   654→        {userMedia.bodyAnalysis.length > 0 && (
   655→   655→   655→          <Card className="p-4">
   656→   656→   656→            <div className="flex items-center gap-2 mb-3">
   657→   657→   657→              <Activity className="w-5 h-5 text-orange-500" />
   658→   658→   658→              <h3 className="font-bold text-sm">تحلیل عکس بدن ({toPersianDigits(userMedia.bodyAnalysis.length)})</h3>
   659→   659→   659→            </div>
   660→   660→   660→            <div className="space-y-3">
   661→   661→   661→              {userMedia.bodyAnalysis.map((item: any) => (
   662→   662→   662→                <div key={item.id} className="p-3 rounded-xl bg-orange-50/50 border border-orange-100">
   663→   663→   663→                  <div className="flex items-center justify-between mb-2">
   664→   664→   664→                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   665→   665→   665→                  </div>
   666→   666→   666→                  {item.mediaUrl && (
   667→   667→   667→                    <div className="mb-2">
   668→   668→   668→                      {/* eslint-disable-next-line @next/next/no-img-element */}
   669→   669→   669→                      <img src={item.mediaUrl} alt="عکس بدن" className="w-full h-32 object-cover rounded-lg" loading="lazy" />
   670→   670→   670→                    </div>
   671→   671→   671→                  )}
   672→   672→   672→                  {item.result?.analysis && (
   673→   673→   673→                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.analysis}</p>
   674→   674→   674→                  )}
   675→   675→   675→                </div>
   676→   676→   676→              ))}
   677→   677→   677→            </div>
   678→   678→   678→          </Card>
   679→   679→   679→        )}
   680→   680→   680→
   681→   681→   681→        {/* ─── تحلیل آزمایش خون ─── */}
   682→   682→   682→        {userMedia.bloodTests.length > 0 && (
   683→   683→   683→          <Card className="p-4">
   684→   684→   684→            <div className="flex items-center gap-2 mb-3">
   685→   685→   685→              <TestTube className="w-5 h-5 text-rose-500" />
   686→   686→   686→              <h3 className="font-bold text-sm">تحلیل آزمایش خون ({toPersianDigits(userMedia.bloodTests.length)})</h3>
   687→   687→   687→            </div>
   688→   688→   688→            <div className="space-y-3">
   689→   689→   689→              {userMedia.bloodTests.map((item: any) => (
   690→   690→   690→                <div key={item.id} className="p-3 rounded-xl bg-rose-50/50 border border-rose-100">
   691→   691→   691→                  <div className="flex items-center justify-between mb-2">
   692→   692→   692→                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   693→   693→   693→                  </div>
   694→   694→   694→                  {item.result?.summary && (
   695→   695→   695→                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.summary}</p>
   696→   696→   696→                  )}
   697→   697→   697→                </div>
   698→   698→   698→              ))}
   699→   699→   699→            </div>
   700→   700→   700→          </Card>
   701→   701→   701→        )}
   702→   702→   702→
   703→   703→   703→        {/* ─── تحلیل ویدیویی بدن ─── */}
   704→   704→   704→        {userMedia.videoAnalysis.length > 0 && (
   705→   705→   705→          <Card className="p-4">
   706→   706→   706→            <div className="flex items-center gap-2 mb-3">
   707→   707→   707→              <Video className="w-5 h-5 text-cyan-500" />
   708→   708→   708→              <h3 className="font-bold text-sm">تحلیل ویدیویی بدن ({toPersianDigits(userMedia.videoAnalysis.length)})</h3>
   709→   709→   709→            </div>
   710→   710→   710→            <div className="space-y-3">
   711→   711→   711→              {userMedia.videoAnalysis.map((item: any) => (
   712→   712→   712→                <div key={item.id} className="p-3 rounded-xl bg-cyan-50/50 border border-cyan-100">
   713→   713→   713→                  <div className="flex items-center justify-between mb-2">
   714→   714→   714→                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   715→   715→   715→                  </div>
   716→   716→   716→                  {item.mediaUrl && (
   717→   717→   717→                    <div className="mb-2">
   718→   718→   718→                      <video src={item.mediaUrl} controls className="w-full h-32 object-cover rounded-lg" />
   719→   719→   719→                    </div>
   720→   720→   720→                  )}
   721→   721→   721→                  {item.result?.analysis && (
   722→   722→   722→                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.analysis}</p>
   723→   723→   723→                  )}
   724→   724→   724→                </div>
   725→   725→   725→              ))}
   726→   726→   726→            </div>
   727→   727→   727→          </Card>
   728→   728→   728→        )}
   729→   729→   729→
   730→   730→   730→        {/* Settings list */}
   731→   731→   731→        <div className="space-y-1">
   732→   732→   732→          <SettingsRow
   733→   733→   733→            icon={CreditCard}
   734→   734→   734→            label="مدیریت اشتراک"
   735→   735→   735→            onClick={() => setOverlay("subscription")}
   736→   736→   736→            chevron
   737→   737→   737→          />
   738→   738→   738→          {user?.role === "ADMIN" && (
   739→   739→   739→            <SettingsRow
   740→   740→   740→              icon={Settings}
   741→   741→   741→              label="پنل مدیریت"
   742→   742→   742→              onClick={() => setOverlay("admin")}
   743→   743→   743→              chevron
   744→   744→   744→              highlight
   745→   745→   745→            />
   746→   746→   746→          )}
   747→   747→   747→        </div>
   748→   748→   748→
   749→   749→   749→        {/* Logout */}
   750→   750→   750→        <Button
   751→   751→   751→          variant="outline"
   752→   752→   752→          onClick={handleLogout}
   753→   753→   753→          disabled={loggingOut}
   754→   754→   754→          className="w-full rounded-xl text-destructive hover:text-destructive hover:bg-destructive/5"
   755→   755→   755→        >
   756→   756→   756→          {loggingOut ? (
   757→   757→   757→            <>
   758→   758→   758→              <Loader2 className="w-4 h-4 animate-spin" />
   759→   759→   759→              در حال خروج...
   760→   760→   760→            </>
   761→   761→   761→          ) : (
   762→   762→   762→            <>
   763→   763→   763→              <LogOut className="w-4 h-4" />
   764→   764→   764→              خروج از حساب
   765→   765→   765→            </>
   766→   766→   766→          )}
   767→   767→   767→        </Button>
   768→   768→   768→
   769→   769→   769→        <p className="text-center text-[11px] text-muted-foreground pt-2">
   770→   770→   770→          فیتاپ — نسخه ۱.۰.۰
   771→   771→   771→        </p>
   772→   772→   772→      </div>
   773→   773→   773→
   774→   774→   774→      {/* Wallet Charge Modal */}
   775→   775→   775→      <Dialog open={walletOpen} onOpenChange={setWalletOpen}>
   776→   776→   776→        <DialogContent dir="rtl" className="max-w-sm">
   777→   777→   777→          <DialogHeader><DialogTitle>شارژ کیف پول</DialogTitle></DialogHeader>
   778→   778→   778→          <div className="space-y-3">
   779→   779→   779→            <div className="p-2 rounded-lg bg-orange-50 text-xs text-center">موجودی فعلی: <b className="font-stat">{toPersianDigits(formatToman(user?.walletBalance || 0))} ت</b></div>
   780→   780→   780→            <div>
   781→   781→   781→              <Label className="mb-1 block">مبلغ (تومان)</Label>
   782→   782→   782→              <Input type="number" dir="ltr" value={chargeAmount} onChange={(e) => setChargeAmount(e.target.value)} placeholder="مثلاً ۵۰۰۰۰۰" className="rounded-xl text-center font-stat" />
   783→   783→   783→            </div>
   784→   784→   784→            <div className="flex gap-2 flex-wrap">
   785→   785→   785→              {[100000, 500000, 1000000].map(v => (
   786→   786→   786→                <button key={v} onClick={() => setChargeAmount(String(v))} className="text-xs px-3 py-1.5 rounded-lg bg-orange-50 hover:bg-orange-100 text-orange-600 font-stat transition">
   787→   787→   787→                  {toPersianDigits(formatToman(v))}
   788→   788→   788→                </button>
   789→   789→   789→              ))}
   790→   790→   790→            </div>
   791→   791→   791→          </div>
   792→   792→   792→          <DialogFooter>
   793→   793→   793→            <Button variant="outline" onClick={() => setWalletOpen(false)} className="rounded-xl">انصراف</Button>
   794→   794→   794→            <Button
   795→   795→   795→              onClick={async () => {
   796→   796→   796→                if (!chargeAmount || Number(chargeAmount) <= 0) return;
   797→   797→   797→                try {
   798→   798→   798→                  const res = await fetch("/api/wallet", {
   799→   799→   799→                    method: "POST", headers: { "Content-Type": "application/json" },
   800→   800→   800→                    body: JSON.stringify({ amount: Number(chargeAmount) }),
   801→   801→   801→                  });
   802→   802→   802→                  if (!res.ok) throw new Error();
   803→   803→   803→                  const data = await res.json();
   804→   804→   804→                  toast.success(`کیف پول ${toPersianDigits(formatToman(Number(chargeAmount)))} ت شارژ شد ✓`);
   805→   805→   805→                  setWalletOpen(false);
   806→   806→   806→                  setChargeAmount("");
   807→   807→   807→                  // Update user in store
   808→   808→   808→                  if (data.user) useAppStore.getState().setUser(data.user);
   809→   809→   809→                  // اضافه کردن تراکنش جدید به ابتدای لیست
   810→   810→   810→                  if (data.transaction) {
   811→   811→   811→                    setWalletTxns((prev) => [data.transaction as WalletTxnDto, ...prev]);
   812→   812→   812→                  }
   813→   813→   813→                } catch { toast.error("خطا در شارژ کیف پول"); }
   814→   814→   814→              }}
   815→   815→   815→              className="rounded-xl text-white"
   816→   816→   816→              style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   817→   817→   817→            >
   818→   818→   818→              شارژ کیف پول
   819→   819→   819→            </Button>
   820→   820→   820→          </DialogFooter>
   821→   821→   821→        </DialogContent>
   822→   822→   822→      </Dialog>
   823→   823→   823→    </div>
   824→   824→   824→  );
   825→   825→   825→}
   826→   826→   826→
   827→   827→   827→function Sparkles({ className }: { className?: string }) {
   828→   828→   828→  return (
   829→   829→   829→    <svg
   830→   830→   830→      className={className}
   831→   831→   831→      width="24"
   832→   832→   832→      height="24"
   833→   833→   833→      viewBox="0 0 24 24"
   834→   834→   834→      fill="none"
   835→   835→   835→      stroke="currentColor"
   836→   836→   836→      strokeWidth="2"
   837→   837→   837→      strokeLinecap="round"
   838→   838→   838→      strokeLinejoin="round"
   839→   839→   839→      aria-hidden="true"
   840→   840→   840→    >
   841→   841→   841→      <path d="M12 3l1.9 5.1L19 10l-5.1 1.9L12 17l-1.9-5.1L5 10l5.1-1.9L12 3z" />
   842→   842→   842→      <path d="M19 15l.9 2.1L22 18l-2.1.9L19 21l-.9-2.1L16 18l2.1-.9L19 15z" />
   843→   843→   843→      <path d="M5 4l.6 1.4L7 6l-1.4.6L5 8l-.6-1.4L3 6l1.4-.6L5 4z" />
   844→   844→   844→    </svg>
   845→   845→   845→  );
   846→   846→   846→}
   847→   847→   847→
   848→   848→   848→/** برچسب فارسی نوع تراکنش کیف پول */
   849→   849→   849→function txnTypeLabel(type: string): string {
   850→   850→   850→  switch (type) {
   851→   851→   851→    case "deposit":
   852→   852→   852→      return "شارژ کیف پول";
   853→   853→   853→    case "purchase":
   854→   854→   854→      return "خرید";
   855→   855→   855→    case "refund":
   856→   856→   856→      return "بازگشت وجه";
   857→   857→   857→    case "bonus":
   858→   858→   858→      return "پاداش";
   859→   859→   859→    default:
   860→   860→   860→      return "تراکنش";
   861→   861→   861→  }
   862→   862→   862→}
   863→   863→   863→
   864→   864→   864→/** فرمت تاریخ شمسی + ساعت — برای نمایش در لیست تراکنش‌ها */
   865→   865→   865→function formatJalaliDateTime(iso: string): string {
   866→   866→   866→  try {
   867→   867→   867→    const d = new Date(iso);
   868→   868→   868→    const date = new Intl.DateTimeFormat("fa-IR-u-ca-persian", {
   869→   869→   869→      day: "numeric",
   870→   870→   870→      month: "long",
   871→   871→   871→    }).format(d);
   872→   872→   872→    const time = new Intl.DateTimeFormat("fa-IR", {
   873→   873→   873→      hour: "2-digit",
   874→   874→   874→      minute: "2-digit",
   875→   875→   875→    }).format(d);
   876→   876→   876→    return `${date} · ${time}`;
   877→   877→   877→  } catch {
   878→   878→   878→    return "";
   879→   879→   879→  }
   880→   880→   880→}
   881→   881→   881→
   882→   882→   882→function Section({ title, icon, children }: { title: string; icon?: React.ReactNode; children: React.ReactNode }) {
   883→   883→   883→  return (
   884→   884→   884→    <div>
   885→   885→   885→      <div className="flex items-center gap-1.5 mb-2">
   886→   886→   886→        {icon}
   887→   887→   887→        <h4 className="text-xs font-bold text-muted-foreground">{title}</h4>
   888→   888→   888→      </div>
   889→   889→   889→      {children}
   890→   890→   890→    </div>
   891→   891→   891→  );
   892→   892→   892→}
   893→   893→   893→
   894→   894→   894→function InfoRow({ label, value }: { label: string; value: string }) {
   895→   895→   895→  return (
   896→   896→   896→    <div className="flex items-center justify-between p-2.5 rounded-xl bg-muted/40 gap-2">
   897→   897→   897→      <span className="text-xs text-muted-foreground shrink-0">{label}</span>
   898→   898→   898→      <span className="text-sm font-medium text-left" dir="auto">{value}</span>
   899→   899→   899→    </div>
   900→   900→   900→  );
   901→   901→   901→}
   902→   902→   902→
   903→   903→   903→function SettingsRow({
   904→   904→   904→  icon: Icon,
   905→   905→   905→  label,
   906→   906→   906→  action,
   907→   907→   907→  onClick,
   908→   908→   908→  chevron,
   909→   909→   909→  highlight,
   910→   910→   910→}: {
   911→   911→   911→  icon: any;
   912→   912→   912→  label: string;
   913→   913→   913→  action?: React.ReactNode;
   914→   914→   914→  onClick?: () => void;
   915→   915→   915→  chevron?: boolean;
   916→   916→   916→  highlight?: boolean;
   917→   917→   917→}) {
   918→   918→   918→  return (
   919→   919→   919→    <button
   920→   920→   920→      onClick={onClick}
   921→   921→   921→      className={`w-full flex items-center gap-3 p-3.5 rounded-2xl transition text-right ${
   922→   922→   922→        highlight ? "bg-primary/5 hover:bg-primary/10" : "hover:bg-muted"
   923→   923→   923→      }`}
   924→   924→   924→    >
   925→   925→   925→      <Icon className={`w-5 h-5 ${highlight ? "text-primary" : "text-muted-foreground"}`} />
   926→   926→   926→      <span className="flex-1 text-sm font-medium">{label}</span>
   927→   927→   927→      {action}
   928→   928→   928→      {chevron && <ChevronLeft className="w-4 h-4 text-muted-foreground" />}
   929→   929→   929→    </button>
   930→   930→   930→  );
   931→   931→   931→}
   932→   932→   932→
   933→   933→   933→function EditField({ label, value, onChange }: { label: string; value: string; onChange: (v: string) => void }) {
   934→   934→   934→  return (
   935→   935→   935→    <div className="flex flex-col gap-0.5">
   936→   936→   936→      <span className="text-[10px] text-muted-foreground">{label}</span>
   937→   937→   937→      <Input
   938→   938→   938→        value={value}
   939→   939→   939→        onChange={(e) => onChange(e.target.value)}
   940→   940→   940→        className="h-9 rounded-lg text-sm"
   941→   941→   941→        dir="ltr"
   942→   942→   942→      />
   943→   943→   943→    </div>
   944→   944→   944→  );
   945→   945→   945→}
   946→   946→   946→