     1→"use client";
     2→
     3→import { useRef, useState } from "react";
     4→import { motion } from "framer-motion";
     5→import {
     6→  X,
     7→  TestTube,
     8→  Upload,
     9→  Loader2,
    10→  CheckCircle2,
    11→  Sparkles,
    12→  RefreshCw,
    13→  AlertTriangle,
    14→  Download,
    15→  Printer,
    16→  Pill,
    17→} from "lucide-react";
    18→import { useAppStore } from "@/lib/fitness/store";
    19→import { Button } from "@/components/ui/button";
    20→import { toPersianDigits } from "@/lib/fitness/types";
    21→import {
    22→  BLOOD_TEST_CATEGORIES,
    23→  TOTAL_BLOOD_TESTS,
    24→  type BloodTestCategory,
    25→} from "@/lib/fitness/blood-tests";
    26→import { toast } from "sonner";
    27→
    28→const STATUS_COLORS: Record<string, string> = {
    29→  normal: "text-emerald-500 bg-emerald-500/10",
    30→  low: "text-amber-500 bg-amber-500/10",
    31→  high: "text-red-500 bg-red-500/10",
    32→  borderline: "text-orange-500 bg-orange-500/10",
    33→  unknown: "text-slate-500 bg-slate-500/10",
    34→};
    35→
    36→const STATUS_LABELS: Record<string, string> = {
    37→  normal: "نرمال",
    38→  low: "پایین",
    39→  high: "بالا",
    40→  borderline: "مرزی",
    41→  unknown: "نامشخص",
    42→};
    43→
    44→export function BloodTestView() {
    45→  const { setOverlay } = useAppStore();
    46→  const [file, setFile] = useState<File | null>(null);
    47→  const [imgUrl, setImgUrl] = useState<string>("");
    48→  const [analyzing, setAnalyzing] = useState(false);
    49→  const [result, setResult] = useState<any>(null);
    50→  const [downloading, setDownloading] = useState(false);
    51→  /** When true, the hidden printable prescription becomes visible (offscreen) for html-to-image capture. */
    52→  const [isCapturing, setIsCapturing] = useState(false);
    53→  const prescriptionRef = useRef<HTMLDivElement>(null);
    54→
    55→  const usedCount = 0;
    56→  const limit = 1;
    57→
    58→  function handleFile(e: React.ChangeEvent<HTMLInputElement>) {
    59→    const f = e.target.files?.[0];
    60→    if (!f) return;
    61→    if (!f.type.startsWith("image/")) {
    62→      toast.error("فقط تصویر مجاز است");
    63→      return;
    64→    }
    65→    setFile(f);
    66→    setImgUrl(URL.createObjectURL(f));
    67→    setResult(null);
    68→  }
    69→
    70→  async function analyze() {
    71→    if (!file) return;
    72→    setAnalyzing(true);
    73→    try {
    74→      const arrayBuffer = await file.arrayBuffer();
    75→      const base64 = btoa(String.fromCharCode(...new Uint8Array(arrayBuffer)));
    76→      const res = await fetch("/api/coach/analyze-blood", {
    77→        method: "POST",
    78→        headers: { "Content-Type": "application/json" },
    79→        body: JSON.stringify({ base64Image: base64, mimeType: file.type }),
    80→      });
    81→      const data = await res.json();
    82→      if (!res.ok) throw new Error(data.error || "خطا در تحلیل آزمایش");
    83→      setResult(data);
    84→      toast.success("آنالیز آزمایش خون کامل شد! 🩸");
    85→    } catch (e) {
    86→      toast.error(e instanceof Error ? e.message : "خطا در تحلیل");
    87→    } finally {
    88→      setAnalyzing(false);
    89→    }
    90→  }
    91→
    92→  function reset() {
    93→    if (imgUrl) URL.revokeObjectURL(imgUrl);
    94→    setFile(null);
    95→    setImgUrl("");
    96→    setResult(null);
    97→  }
    98→
    99→  /** Download the prescription as a PNG image (html-to-image).
   100→   *  We temporarily reveal the hidden printable div so html-to-image can capture its layout,
   101→   *  then hide it again. The div is positioned offscreen so it never overlaps visible content.
   102→   */
   103→  async function downloadPrescriptionImage() {
   104→    if (!prescriptionRef.current) return;
   105→    setDownloading(true);
   106→    setIsCapturing(true);
   107→    try {
   108→      // Wait two animation frames so React has flushed the display:block style.
   109→      await new Promise<void>((resolve) =>
   110→        requestAnimationFrame(() => requestAnimationFrame(() => resolve()))
   111→      );
   112→      const { toPng } = await import("html-to-image");
   113→      const dataUrl = await toPng(prescriptionRef.current, {
   114→        cacheBust: true,
   115→        pixelRatio: 2,
   116→        backgroundColor: "#ffffff",
   117→        width: 800,
   118→      });
   119→      const link = document.createElement("a");
   120→      link.download = `fitap-blood-test-prescription-${Date.now()}.png`;
   121→      link.href = dataUrl;
   122→      link.click();
   123→      toast.success("فرم آزمایش دانلود شد ✓");
   124→    } catch (e) {
   125→      console.error("[downloadPrescriptionImage]", e);
   126→      toast.error("خطا در ساخت تصویر فرم آزمایش");
   127→    } finally {
   128→      setIsCapturing(false);
   129→      setDownloading(false);
   130→    }
   131→  }
   132→
   133→  /** Print the prescription (browser print dialog — user can save as PDF).
   134→   *  Reads outerHTML which works whether or not the div is visible.
   135→   */
   136→  function printPrescription() {
   137→    if (!prescriptionRef.current) return;
   138→    const html = prescriptionRef.current.outerHTML;
   139→    const win = window.open("", "_blank", "width=800,height=900");
   140→    if (!win) {
   141→      toast.error("لطفاً popupهای مرورگر را مجاز کنید");
   142→      return;
   143→    }
   144→    win.document.write(`
   145→      <html dir="rtl" lang="fa">
   146→        <head>
   147→          <meta charset="utf-8" />
   148→          <title>فرم آزمایش خون — فیتاپ</title>
   149→          <style>
   150→            body { font-family: Vazirmatn, Tahoma, Arial, system-ui, sans-serif; padding: 24px; background: #ffffff; color: #1e293b; }
   151→            @media print { body { padding: 0; } }
   152→          </style>
   153→        </head>
   154→        <body>${html}</body>
   155→      </html>
   156→    `);
   157→    win.document.close();
   158→    setTimeout(() => {
   159→      win.focus();
   160→      win.print();
   161→    }, 500);
   162→  }
   163→
   164→  /** Group markers by category id for display. */
   165→  const groupedMarkers: { category: BloodTestCategory | null; items: any[] }[] = (() => {
   166→    if (!result?.markers) return [];
   167→    const map = new Map<string, any[]>();
   168→    for (const m of result.markers) {
   169→      const catId = m.category || "_other";
   170→      if (!map.has(catId)) map.set(catId, []);
   171→      map.get(catId)!.push(m);
   172→    }
   173→    const out: { category: BloodTestCategory | null; items: any[] }[] = [];
   174→    // Preserve canonical category order from BLOOD_TEST_CATEGORIES
   175→    for (const c of BLOOD_TEST_CATEGORIES) {
   176→      const items = map.get(c.id);
   177→      if (items && items.length) out.push({ category: c, items });
   178→    }
   179→    const other = map.get("_other");
   180→    if (other && other.length) out.push({ category: null, items: other });
   181→    return out;
   182→  })();
   183→
   184→  return (
   185→    <div className="flex flex-col h-full relative">
   186→      {/* ============================================================
   187→          HIDDEN PRINTABLE PRESCRIPTION
   188→          display:none by default — ONLY revealed during download capture.
   189→          Offscreen (left: -9999px) so it never overlaps visible content.
   190→         ============================================================ */}
   191→      <div
   192→        ref={prescriptionRef}
   193→        style={{
   194→          position: "fixed",
   195→          top: 0,
   196→          left: "-9999px",
   197→          width: "800px",
   198→          background: "#ffffff",
   199→          padding: "32px",
   200→          fontFamily: "Vazirmatn, Tahoma, Arial, system-ui, sans-serif",
   201→          direction: "rtl",
   202→          color: "#1e293b",
   203→          pointerEvents: "none",
   204→          display: isCapturing ? "block" : "none",
   205→        }}
   206→        aria-hidden
   207→      >
   208→        {/* Header */}
   209→        <div
   210→          style={{
   211→            display: "flex",
   212→            alignItems: "center",
   213→            justifyContent: "space-between",
   214→            borderBottom: "3px solid #f59e0b",
   215→            paddingBottom: "16px",
   216→            marginBottom: "20px",
   217→          }}
   218→        >
   219→          <div style={{ display: "flex", alignItems: "center", gap: "12px" }}>
   220→            <div
   221→              style={{
   222→                width: "56px",
   223→                height: "56px",
   224→                borderRadius: "16px",
   225→                background: "linear-gradient(135deg, #f59e0b, #f97316)",
   226→                display: "flex",
   227→                alignItems: "center",
   228→                justifyContent: "center",
   229→                color: "#ffffff",
   230→                fontWeight: 900,
   231→                fontSize: "24px",
   232→              }}
   233→            >
   234→              ف
   235→            </div>
   236→            <div>
   237→              <h1 style={{ fontSize: "28px", fontWeight: 900, margin: 0, color: "#1e293b" }}>
   238→                فیتاپ
   239→              </h1>
   240→              <p style={{ fontSize: "14px", color: "#64748b", margin: 0 }}>
   241→                فرم جامع آزمایش خون توصیه‌شده
   242→              </p>
   243→            </div>
   244→          </div>
   245→          <div style={{ textAlign: "left" }}>
   246→            <p style={{ fontSize: "12px", color: "#64748b", margin: 0 }}>تاریخ صدور</p>
   247→            <p style={{ fontSize: "16px", fontWeight: 700, color: "#1e293b", margin: 0 }}>
   248→              {new Date().toLocaleDateString("fa-IR")}
   249→            </p>
   250→          </div>
   251→        </div>
   252→
   253→        {/* Intro banner */}
   254→        <div
   255→          style={{
   256→            background: "linear-gradient(135deg, #fff7ed, #ffedd5)",
   257→            border: "1px solid #fed7aa",
   258→            borderRadius: "16px",
   259→            padding: "14px 18px",
   260→            marginBottom: "20px",
   261→          }}
   262→        >
   263→          <p style={{ fontSize: "12px", color: "#ea580c", fontWeight: 700, margin: "0 0 4px 0" }}>
   264→            🩸 موارد آزمایش ({toPersianDigits(TOTAL_BLOOD_TESTS)} نشانگر در {toPersianDigits(BLOOD_TEST_CATEGORIES.length)} دسته)
   265→          </p>
   266→          <p style={{ fontSize: "13px", color: "#1e293b", margin: 0 }}>
   267→            این آزمایش‌ها برای طراحی برنامه بهینه ورزشی و تغذیه‌ای ضروری هستند. لطفاً با مراجعه به آزمایشگاه، نتایج را پس از انجام به پلتفرم آپلود کنید.
   268→          </p>
   269→        </div>
   270→
   271→        {/* Tests list grouped by category */}
   272→        {BLOOD_TEST_CATEGORIES.map((cat) => (
   273→          <div key={cat.id} style={{ marginBottom: "18px" }}>
   274→            <div
   275→              style={{
   276→                display: "flex",
   277→                alignItems: "center",
   278→                gap: "8px",
   279→                background: "#fff7ed",
   280→                border: "1px solid #fed7aa",
   281→                borderRadius: "10px 10px 0 0",
   282→                padding: "8px 12px",
   283→                fontWeight: 800,
   284→                fontSize: "14px",
   285→                color: "#9a3412",
   286→              }}
   287→            >
   288→              <span style={{ fontSize: "16px" }}>{cat.icon}</span>
   289→              <span>{cat.name}</span>
   290→              <span style={{ marginRight: "auto", fontSize: "11px", fontWeight: 600, color: "#c2410c" }}>
   291→                {toPersianDigits(cat.tests.length)} آزمایش
   292→              </span>
   293→            </div>
   294→            <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "12px", border: "1px solid #fed7aa", borderTop: "none" }}>
   295→              <thead>
   296→                <tr style={{ background: "#fffbeb" }}>
   297→                  <th style={{ padding: "6px 8px", textAlign: "right", borderBottom: "1px solid #fef3c7", width: "28px", color: "#9a3412" }}>#</th>
   298→                  <th style={{ padding: "6px 8px", textAlign: "right", borderBottom: "1px solid #fef3c7", color: "#9a3412" }}>نام آزمایش</th>
   299→                  <th style={{ padding: "6px 8px", textAlign: "right", borderBottom: "1px solid #fef3c7", color: "#9a3412" }}>محدوده نرمال</th>
   300→                  <th style={{ padding: "6px 8px", textAlign: "right", borderBottom: "1px solid #fef3c7", color: "#9a3412" }}>توضیحات</th>
   301→                </tr>
   302→              </thead>
   303→              <tbody>
   304→                {cat.tests.map((t, i) => (
   305→                  <tr key={t.key} style={{ borderBottom: "1px solid #fef3c7" }}>
   306→                    <td style={{ padding: "6px 8px", textAlign: "right", color: "#9a3412", fontWeight: 700 }}>{toPersianDigits(i + 1)}</td>
   307→                    <td style={{ padding: "6px 8px", textAlign: "right", fontWeight: 700, color: "#1e293b" }}>
   308→                      {t.name}
   309→                      <span style={{ fontSize: "10px", color: "#94a3b8", fontWeight: 400, display: "block" }}>{t.enName}</span>
   310→                    </td>
   311→                    <td style={{ padding: "6px 8px", textAlign: "right", color: "#64748b", fontSize: "11px" }}>{t.refRange || "—"}</td>
   312→                    <td style={{ padding: "6px 8px", textAlign: "right", color: "#64748b", fontSize: "11px" }}>{t.desc || "—"}</td>
   313→                  </tr>
   314→                ))}
   315→              </tbody>
   316→            </table>
   317→          </div>
   318→        ))}
   319→
   320→        {/* Notes */}
   321→        <div
   322→          style={{
   323→            background: "#fff7ed",
   324→            border: "1px dashed #fdba74",
   325→            borderRadius: "12px",
   326→            padding: "12px 16px",
   327→            marginTop: "8px",
   328→          }}
   329→        >
   330→          <p style={{ fontSize: "12px", color: "#ea580c", fontWeight: 700, margin: "0 0 4px 0" }}>
   331→            📝 نکات مهم
   332→          </p>
   333→          <p style={{ fontSize: "12px", color: "#1e293b", margin: 0, lineHeight: 1.7 }}>
   334→            این آزمایش‌ها برای طراحی برنامه بهینه ضروری هستند. نتایج را پس از انجام به پلتفرم آپلود کنید.
   335→            حداقل ۱۲ ساعت قبل از آزمایش ناشتا باشید. داروهای مصرفی را پیش از آزمایش با پزشک مشورت کنید.
   336→          </p>
   337→        </div>
   338→
   339→        {/* Footer */}
   340→        <div
   341→          style={{
   342→            marginTop: "24px",
   343→            paddingTop: "14px",
   344→            borderTop: "2px solid #fed7aa",
   345→            display: "flex",
   346→            alignItems: "center",
   347→            justifyContent: "space-between",
   348→            fontSize: "11px",
   349→            color: "#94a3b8",
   350→          }}
   351→        >
   352→          <span>هر بدنی فیتاپ میخواد 💪</span>
   353→          <span>fitap.ir</span>
   354→        </div>
   355→      </div>
   356→
   357→      {/* ============================================================
   358→          VISIBLE UI — header
   359→         ============================================================ */}
   360→      <div className="flex items-center justify-between p-4 border-b glass-strong">
   361→        <div className="flex items-center gap-2">
   362→          <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-red-500 to-rose-600 flex items-center justify-center">
   363→            <TestTube className="w-5 h-5 text-white" />
   364→          </div>
   365→          <div>
   366→            <h2 className="font-bold text-sm">آنالیز آزمایش خون</h2>
   367→            <p className="text-[10px] text-muted-foreground">پلن حرفه‌ای — {toPersianDigits(usedCount)}/{toPersianDigits(limit)} استفاده</p>
   368→          </div>
   369→        </div>
   370→        <Button variant="ghost" size="icon" onClick={() => setOverlay(null)} className="rounded-full">
   371→          <X className="w-5 h-5" />
   372→        </Button>
   373→      </div>
   374→
   375→      {/* ============================================================
   376→          VISIBLE UI — scrollable body
   377→         ============================================================ */}
   378→      <div className="flex-1 overflow-y-auto custom-scrollbar p-4 space-y-4 max-w-2xl mx-auto w-full">
   379→        <div className="glass-yellow rounded-2xl p-4 text-sm text-center">
   380→          <Sparkles className="w-5 h-5 text-primary mx-auto mb-1" />
   381→          عکس آزمایش خونت رو آپلود کن تا هوش مصنوعی نتایج رو در {toPersianDigits(BLOOD_TEST_CATEGORIES.length)} دسته و {toPersianDigits(TOTAL_BLOOD_TESTS)} نشانگر آنالیز و با برنامه‌ت تطبیق بده
   382→        </div>
   383→
   384→        {/* === Step 1: Upload section (only if no file) === */}
   385→        {!file && (
   386→          <label className="block">
   387→            <div className="glass rounded-3xl border-2 border-dashed border-border hover:border-primary/50 transition p-10 text-center cursor-pointer">
   388→              <motion.div
   389→                animate={{ y: [0, -8, 0] }}
   390→                transition={{ duration: 2, repeat: Infinity }}
   391→                className="w-16 h-16 rounded-2xl bg-red-500/15 flex items-center justify-center mx-auto mb-4"
   392→              >
   393→                <Upload className="w-8 h-8 text-red-400" />
   394→              </motion.div>
   395→              <p className="font-bold mb-1">عکس آزمایش خون را آپلود کن</p>
   396→              <p className="text-xs text-muted-foreground">فرمت: JPG, PNG — عکس واضح از برگه آزمایش</p>
   397→            </div>
   398→            <input type="file" accept="image/*" className="hidden" onChange={handleFile} />
   399→          </label>
   400→        )}
   401→
   402→        {/* === Step 2: Image preview + Analyze button === */}
   403→        {file && !result && (
   404→          <div className="space-y-3">
   405→            <div className="glass rounded-2xl overflow-hidden">
   406→              <img src={imgUrl} alt="آزمایش خون آپلودشده" className="w-full max-h-72 object-contain bg-muted/20" />
   407→              <div className="p-3 flex items-center justify-between">
   408→                <p className="text-xs text-muted-foreground truncate">{file.name}</p>
   409→                <button onClick={reset} className="text-xs text-destructive flex items-center gap-1">
   410→                  <RefreshCw className="w-3.5 h-3.5" /> تغییر عکس
   411→                </button>
   412→              </div>
   413→            </div>
   414→            <Button onClick={analyze} disabled={analyzing} className="w-full rounded-xl h-12 font-bold">
   415→              {analyzing ? (
   416→                <span className="flex items-center gap-2">
   417→                  <Loader2 className="w-4 h-4 animate-spin" /> در حال آنالیز نتایج...
   418→                </span>
   419→              ) : (
   420→                <span className="flex items-center gap-2">
   421→                  <Sparkles className="w-4 h-4" /> شروع آنالیز آزمایش
   422→                </span>
   423→              )}
   424→            </Button>
   425→          </div>
   426→        )}
   427→
   428→        {/* === Step 3: Analyzing progress === */}
   429→        {analyzing && (
   430→          <div className="space-y-2">
   431→            {[
   432→              "استخراج مقادیر از عکس آزمایش...",
   433→              "مقایسه با محدوده نرمال...",
   434→              "شناسایی کمبودها و موارد بحرانی...",
   435→              "تطبیق با برنامه غذایی و مکمل...",
   436→            ].map((s, i) => (
   437→              <motion.div
   438→                key={i}
   439→                initial={{ opacity: 0, x: -20 }}
   440→                animate={{ opacity: 1, x: 0 }}
   441→                transition={{ delay: i * 0.8 }}
   442→                className="flex items-center gap-2 text-sm"
   443→              >
   444→                <CheckCircle2 className="w-4 h-4 text-primary" /> {s}
   445→              </motion.div>
   446→            ))}
   447→          </div>
   448→        )}
   449→
   450→        {/* === Step 4: AI Analysis Results === */}
   451→        {result && (
   452→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="space-y-3">
   453→            {/* Overall health score */}
   454→            <div className="glass rounded-2xl p-5 text-center">
   455→              <p className="text-xs text-muted-foreground mb-2">سلامت عمومی</p>
   456→              <p className="text-3xl font-black gradient-text mb-1">{toPersianDigits(result.score)}</p>
   457→              <p className="text-sm font-bold text-emerald-500">{result.overall}</p>
   458→            </div>
   459→
   460→            {/* Markers grouped by category */}
   461→            {groupedMarkers.length > 0 && (
   462→              <div className="space-y-3">
   463→                {groupedMarkers.map(({ category, items }, gi) => (
   464→                  <div key={gi} className="glass rounded-2xl p-4">
   465→                    <h4 className="font-bold text-sm mb-3 flex items-center gap-2">
   466→                      {category ? (
   467→                        <>
   468→                          <span className="text-base">{category.icon}</span>
   469→                          <span>{category.name}</span>
   470→                        </>
   471→                      ) : (
   472→                        <span>سایر نشانگرها</span>
   473→                      )}
   474→                      <span className="text-[10px] text-muted-foreground mr-auto">
   475→                        {toPersianDigits(items.length)} مورد
   476→                      </span>
   477→                    </h4>
   478→                    <div className="space-y-2">
   479→                      {items.map((m: any, i: number) => (
   480→                        <div key={i} className="p-2.5 rounded-lg bg-muted/30">
   481→                          <div className="flex items-center justify-between gap-2 mb-1">
   482→                            <span className="font-medium text-xs">{m.name}</span>
   483→                            <div className="flex items-center gap-2 shrink-0">
   484→                              <span className="font-bold text-xs" dir="ltr">
   485→                                {m.value}
   486→                                {m.unit ? ` ${m.unit}` : ""}
   487→                              </span>
   488→                              <span
   489→                                className={`px-1.5 py-0.5 rounded text-[9px] font-bold ${STATUS_COLORS[m.status] || STATUS_COLORS.unknown}`}
   490→                              >
   491→                                {STATUS_LABELS[m.status] || STATUS_LABELS.unknown}
   492→                              </span>
   493→                            </div>
   494→                          </div>
   495→                          {m.reference && (
   496→                            <p className="text-[10px] text-muted-foreground mb-1" dir="rtl">
   497→                              محدوده نرمال: <span dir="ltr">{m.reference}</span>
   498→                            </p>
   499→                          )}
   500→                          {m.explanation && (
   501→                            <p className="text-[11px] text-muted-foreground leading-relaxed">{m.explanation}</p>
   502→                          )}
   503→                        </div>
   504→                      ))}
   505→                    </div>
   506→                  </div>
   507→                ))}
   508→              </div>
   509→            )}
   510→
   511→            {/* Deficiencies */}
   512→            {result.deficiencies?.length > 0 && (
   513→              <div className="glass rounded-2xl p-4 border border-amber-500/30">
   514→                <h4 className="font-bold text-sm flex items-center gap-2 mb-2">
   515→                  <AlertTriangle className="w-4 h-4 text-amber-500" /> کمبودهای شناسایی‌شده
   516→                </h4>
   517→                <div className="flex flex-wrap gap-1.5">
   518→                  {result.deficiencies.map((d: string, i: number) => (
   519→                    <span key={i} className="text-xs px-2.5 py-1 rounded-full bg-amber-500/15 text-amber-500">
   520→                      {d}
   521→                    </span>
   522→                  ))}
   523→                </div>
   524→              </div>
   525→            )}
   526→
   527→            {/* Food recommendations */}
   528→            {result.recommendations?.length > 0 && (
   529→              <div className="glass rounded-2xl p-4">
   530→                <h4 className="font-bold text-sm flex items-center gap-2 mb-2">
   531→                  <Sparkles className="w-4 h-4 text-primary" /> توصیه‌های تغذیه‌ای و سبک زندگی
   532→                </h4>
   533→                <ul className="space-y-1.5">
   534→                  {result.recommendations.map((rec: string, i: number) => (
   535→                    <li key={i} className="text-xs text-muted-foreground flex items-start gap-2">
   536→                      <CheckCircle2 className="w-3.5 h-3.5 text-primary shrink-0 mt-0.5" /> {rec}
   537→                    </li>
   538→                  ))}
   539→                </ul>
   540→              </div>
   541→            )}
   542→
   543→            {/* Supplement recommendations */}
   544→            {result.supplements?.length > 0 && (
   545→              <div className="glass rounded-2xl p-4 border border-orange-500/30">
   546→                <h4 className="font-bold text-sm flex items-center gap-2 mb-2">
   547→                  <Pill className="w-4 h-4 text-orange-500" /> مکمل‌های پیشنهادی
   548→                </h4>
   549→                <ul className="space-y-1.5">
   550→                  {result.supplements.map((s: string, i: number) => (
   551→                    <li key={i} className="text-xs text-muted-foreground flex items-start gap-2">
   552→                      <Pill className="w-3.5 h-3.5 text-orange-500 shrink-0 mt-0.5" /> {s}
   553→                    </li>
   554→                  ))}
   555→                </ul>
   556→              </div>
   557→            )}
   558→
   559→            {/* Medical warnings */}
   560→            {result.warnings?.length > 0 &&
   561→              result.warnings.map((w: string, i: number) => (
   562→                <div
   563→                  key={i}
   564→                  className="p-3 rounded-xl bg-red-500/10 border border-red-500/20 text-xs text-red-500 flex items-start gap-2"
   565→                >
   566→                  <AlertTriangle className="w-4 h-4 shrink-0 mt-0.5" /> {w}
   567→                </div>
   568→              ))}
   569→
   570→            <Button onClick={reset} variant="outline" className="w-full rounded-xl">
   571→              <RefreshCw className="w-4 h-4" /> آپلود آزمایش جدید
   572→            </Button>
   573→          </motion.div>
   574→        )}
   575→
   576→        {/* === Step 5: Download / print prescription form (always available at bottom) === */}
   577→        <div className="bg-white rounded-2xl border-2 border-orange-200 overflow-hidden">
   578→          <div
   579→            className="flex items-center gap-2 px-4 py-3 text-white"
   580→            style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   581→          >
   582→            <TestTube className="w-4 h-4" />
   583→            <h3 className="font-bold text-sm">فرم جامع آزمایش خون فیتاپ</h3>
   584→          </div>
   585→          <div className="p-4">
   586→            <p className="text-xs text-slate-600 leading-relaxed mb-3">
   587→              برای داشتن یک برنامه ورزشی و تغذیه‌ای کاملاً شخصی‌سازی‌شده، توصیه می‌کنیم آزمایش‌های زیر ({toPersianDigits(TOTAL_BLOOD_TESTS)} نشانگر در {toPersianDigits(BLOOD_TEST_CATEGORIES.length)} دسته) را انجام دهید. فرم را دانلود یا پرینت بگیرید و به آزمایشگاه ببرید.
   588→            </p>
   589→            <div className="space-y-2 mb-3 max-h-60 overflow-y-auto custom-scrollbar">
   590→              {BLOOD_TEST_CATEGORIES.map((cat) => (
   591→                <div key={cat.id} className="rounded-lg bg-orange-50/50 border border-orange-100 overflow-hidden">
   592→                  <div className="px-2.5 py-1.5 bg-orange-100/50 flex items-center gap-1.5">
   593→                    <span className="text-sm">{cat.icon}</span>
   594→                    <span className="text-xs font-bold text-slate-900">{cat.name}</span>
   595→                    <span className="text-[10px] text-slate-500 mr-auto">{toPersianDigits(cat.tests.length)} آزمایش</span>
   596→                  </div>
   597→                  <div className="p-2 space-y-1">
   598→                    {cat.tests.map((t) => (
   599→                      <div key={t.key} className="flex items-center justify-between gap-2 text-[11px]">
   600→                        <span className="font-medium text-slate-700">{t.name}</span>
   601→                        <span className="text-[10px] text-slate-400 truncate max-w-[50%] text-left" dir="ltr">
   602→                          {t.refRange || t.enName}
   603→                        </span>
   604→                      </div>
   605→                    ))}
   606→                  </div>
   607→                </div>
   608→              ))}
   609→            </div>
   610→            <div className="grid grid-cols-2 gap-2">
   611→              <Button
   612→                onClick={downloadPrescriptionImage}
   613→                disabled={downloading}
   614→                className="rounded-xl text-white font-bold"
   615→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   616→              >
   617→                {downloading ? (
   618→                  <span className="flex items-center gap-2">
   619→                    <Loader2 className="w-4 h-4 animate-spin" /> در حال ساخت...
   620→                  </span>
   621→                ) : (
   622→                  <span className="flex items-center gap-2">
   623→                    <Download className="w-4 h-4" /> دانلود عکس
   624→                  </span>
   625→                )}
   626→              </Button>
   627→              <Button
   628→                onClick={printPrescription}
   629→                variant="outline"
   630→                className="rounded-xl border-orange-300 text-orange-600 hover:bg-orange-50"
   631→              >
   632→                <Printer className="w-4 h-4" /> پرینت / PDF
   633→              </Button>
   634→            </div>
   635→          </div>
   636→        </div>
   637→      </div>
   638→    </div>
   639→  );
   640→}
   641→