     1→import type { Metadata, Viewport } from "next";
     2→import localFont from "next/font/local";
     3→import "./globals.css";
     4→import { Toaster } from "@/components/ui/toaster";
     5→import { Toaster as SonnerToaster } from "@/components/ui/sonner";
     6→import { ThemeProvider } from "@/components/fitness/theme-provider";
     7→import { HeadCodeInjector } from "@/components/fitness/head-code-injector";
     8→import { PwaRegister } from "@/components/fitness/pwa-register";
     9→// PwaInstallPrompt حذف شد — نصب از طریق خود مرورگر
    10→import { ErrorCapture } from "@/components/fitness/error-capture";
    11→// BackButtonHandler حذف شد — popstate در page.tsx مدیریت می‌شود (جلوگیری از تداخل)
    12→import { GlobalNewTermsModal } from "@/components/fitness/global-new-terms-modal";
    13→
    14→const vazirmatn = localFont({
    15→  src: [
    16→    { path: "../../public/fonts/Vazirmatn-Regular.woff2", weight: "400", style: "normal" },
    17→    { path: "../../public/fonts/Vazirmatn-Medium.woff2", weight: "500", style: "normal" },
    18→    { path: "../../public/fonts/Vazirmatn-Bold.woff2", weight: "700", style: "normal" },
    19→    { path: "../../public/fonts/Vazirmatn-Black.woff2", weight: "900", style: "normal" },
    20→  ],
    21→  variable: "--font-vazirmatn",
    22→  display: "swap",
    23→  preload: true,
    24→});
    25→
    26→// دامنه سایت — fittup.ir
    27→const SITE_URL = process.env.NEXT_PUBLIC_SITE_URL || "https://fittup.ir";
    28→
    29→export const metadata: Metadata = {
    30→  metadataBase: new URL(SITE_URL),
    31→  title: {
    32→    default: "برنامه بدنسازی آنلاین | فیتاپ — برنامه تمرینی و تغذیه",
    33→    template: "%s | فیتاپ",
    34→  },
    35→  description:
    36→    "برنامه بدنسازی آنلاین فیتاپ — برنامه تمرینی، غذایی و مکمل شخصی‌سازی‌شده با هوش مصنوعی. حجمی، کات، رژیم غذایی برای آقایان و بانوان. خرید با پشتیبانی ۲۴ ساعته.",
    37→  applicationName: "فیتاپ",
    38→  // Google Search Console verification — کد جدید برای fittup.ir
    39→  verification: {
    40→    google: "FBUeu2ZuRqKrlnu_aweORxGbh3gxSYHOlA1jhX4xiDs",
    41→  },
    42→  keywords: [
    43→    // ─── Primary (اصلی) ───
    44→    "برنامه بدنسازی",
    45→    "برنامه تمرینی بدنسازی",
    46→    "برنامه غذایی بدنسازی",
    47→    "برنامه مکمل بدنسازی",
    48→    "رژیم غذایی بدنسازی",
    49→    "برنامه حجمی بدنسازی",
    50→    "برنامه کات چربی سوزی بدنسازی",
    51→    // پایه (شامل واژگان تکی پرتقاضا)
    52→    "برنامه تمرینی",
    53→    "برنامه غذایی",
    54→    "برنامه مکمل",
    55→    // ─── Coach / مربی ───
    56→    "مربی ورزشی",
    57→    "مربی بدنسازی",
    58→    "مربی خانم",
    59→    "مربی آقا",
    60→    "مربی هوشمند",
    61→    "مربی آنلاین",
    62→    "مربی شخصی",
    63→    "مربی هوش مصنوعی ورزشی",
    64→    // ─── Synonyms (مترادف‌ها) ───
    65→    "برنامه ورزشی",
    66→    "برنامه پرورش اندام",
    67→    "روال تمرینی",
    68→    "برنامه باشگاه",
    69→    "رژیم غذایی",
    70→    "برنامه تغذیه",
    71→    "منوی غذایی",
    72→    "پلن تغذیه",
    73→    "برنامه مصرف مکمل",
    74→    "استک مکمل",
    75→    "پرورش اندام",
    76→    "تناسب اندام",
    77→    "فیتنس",
    78→    // ─── Related / LSI ───
    79→    "افزایش حجم عضلانی",
    80→    "چربی سوزی",
    81→    "کاهش وزن",
    82→    "عضله سازی",
    83→    "خشک کردن بدن",
    84→    "سلامتی",
    85→    "برنامه بدنسازی آقایان",
    86→    "برنامه بدنسازی بانوان",
    87→    "برنامه بدنسازی مبتدی",
    88→    "برنامه بدنسازی حرفه‌ای",
    89→    "برنامه بدنسازی در خانه",
    90→    "برنامه بدنسازی در باشگاه",
    91→    "حجم Bulking",
    92→    "کات Cutting",
    93→    "بدنسازی طبیعی",
    94→    "دوره حجم",
    95→    "دوره کات",
    96→    "کالری",
    97→    "درشت‌مغذی‌ها",
    98→    // ─── High-Intent (قصد خرید بالا) ───
    99→    "خرید برنامه بدنسازی",
   100→    "خرید برنامه بدنسازی آنلاین",
   101→    "بهترین برنامه تمرینی بدنسازی",
   102→    "بهترین برنامه غذایی بدنسازی",
   103→    "برنامه بدنسازی شخصی‌سازی شده",
   104→    "برنامه بدنسازی آنلاین",
   105→    "برنامه بدنسازی ارزان",
   106→    "برنامه بدنسازی رایگان",
   107→    // ─── Long-Tail (افعال و اهداف) ───
   108→    "برنامه بدنسازی برای افزایش وزن",
   109→    "برنامه بدنسازی برای کاهش وزن",
   110→    "برنامه بدنسازی برای افزایش وزن در خانه",
   111→    "برنامه بدنسازی برای مبتدیان",
   112→    "برنامه بدنسازی برای حرفه‌ایان",
   113→    "برنامه بدنسازی ۳ روز در هفته",
   114→    "برنامه بدنسازی ۴ روز در هفته",
   115→    "برنامه بدنسازی ۳ جلسه در هفته",
   116→    "برنامه بدنسازی بدون تجهیزات",
   117→    "برنامه بدنسازی با دمبل",
   118→    "برنامه غذایی برای حجم‌گیری",
   119→    "برنامه غذایی برای چربی‌سوزی",
   120→    "برنامه غذایی برای کاهش وزن",
   121→    "برنامه غذایی برای عضله‌سازی",
   122→    "برنامه غذایی حجمی برای آقایان مبتدی",
   123→    "برنامه تمرینی و غذایی شخصی‌سازی شده",
   124→    // ─── Tools / Movements / Metrics (ابزارها، بانک حرکات و سنجش‌ها) ───
   125→    "محاسبه کالری روزانه",
   126→    "جدول کالری غذاها",
   127→    "بانک حرکات بدنسازی",
   128→    "آموزش حرکات بدنسازی",
   129→    "تمرینات بدنسازی",
   130→    "حرکات قدرتی",
   131→    "حرکات هایپرتروفی",
   132→    "پروتئین روزانه",
   133→    "کالری روزانه",
   134→    "درصد چربی بدن",
   135→    "شاخص توده بدنی BMI",
   136→    "TDEE محاسبه",
   137→    // ─── Supplements (مکمل‌ها — پایه) ───
   138→    "مکمل‌های ورزشی",
   139→    "مکمل بدنسازی",
   140→    "کراتین",
   141→    "پروتئین وی",
   142→    "امگا ۳",
   143→    // ─── Regional (منطقه‌ای — ایران) ───
   144→    "برنامه بدنسازی ایرانی",
   145→    "مربی بدنسازی ایرانی",
   146→    "برنامه غذایی ایرانی",
   147→    "غذاهای ایرانی کالری",
   148→    "جدول کالری غذاهای ایرانی",
   149→    // ─── Plans / Subscriptions (پلن و اشتراک) ───
   150→    "خرید پلن بدنسازی",
   151→    "اشتراک بدنسازی",
   152→    "پلن اقتصادی بدنسازی",
   153→    "پلن استاندارد بدنسازی",
   154→    "پلن پیشرفته بدنسازی",
   155→    "پلن حرفه‌ای بدنسازی",
   156→    // ─── Brand + English ───
   157→    "فیتاپ",
   158→    "fittup",
   159→    "AI fitness coach",
   160→    "workout plan",
   161→    // ─── مکمل‌های تخصصی (Supplements — Pro) ───
   162→    "کراتین مونوهیدرات",
   163→    "کازئین پروتئین",
   164→    "پروتئین ایزوله",
   165→    "پروتئین کنسانتره",
   166→    "گینر",
   167→    "آمینو اسید",
   168→    "BCAA",
   169→    "EAA",
   170→    "گلوتامین",
   171→    "آرژنین",
   172→    "سیترین",
   173→    "بتاآلانین",
   174→    "کافئین",
   175→    "نایاسین",
   176→    "ملاتونین",
   177→    "زینک",
   178→    "منیزیم",
   179→    "کلسیم",
   180→    "آهن",
   181→    "ویتامین D",
   182→    "ویتامین B12",
   183→    "ویتامین C",
   184→    "ویتامین E",
   185→    "ویتامین K",
   186→    "روغن ماهی",
   187→    "فیش اویل",
   188→    "مولتی ویتامین",
   189→    "زینک منیزیم",
   190→    "ZMA",
   191→    "تورین",
   192→    "ال-کارنیتین",
   193→    "ال-تیروزین",
   194→    "ال-سیستئین",
   195→    "هورمون رشد",
   196→    "تستوسترون بوستر",
   197→    "تریبولوس",
   198→    "مک جا",
   199→    "اشواگاندا",
   200→    "گینسنگ",
   201→    "کلاژن",
   202→    "اسید هیالورونیک",
   203→    "MSM",
   204→    "کرتین HCL",
   205→    // ─── استروئیدها و داروها (فقط اطلاعات آموزشی) ───
   206→    "استروئید آنابولیک",
   207→    "تستوسترون",
   208→    "تستوسترون انانتات",
   209→    "تستوسترون سیپیونات",
   210→    "تستوسترون پروپیونات",
   211→    "ناندولون",
   212→    "دکا دورابولین",
   213→    "ترنبالون",
   214→    "وینسترول",
   215→    "آناور",
   216→    "دیانابول",
   217→    "کلن بوترول",
   218→    "هورمون رشد انسانی",
   219→    "HGH",
   220→    "IGF-1",
   221→    "انسولین",
   222→    "PCT",
   223→    "درمان پس از دوره",
   224→    "آنتی استروژن",
   225→    "کلومید",
   226→    "نولوادکس",
   227→    "آرمیدکس",
   228→    "پروویرون",
   229→    "اچ سی جی",
   230→    "HCG",
   231→    // ─── حرکات تخصصی (Exercises) ───
   232→    "پرس سینه",
   233→    "پرس بالاسینه",
   234→    "پرس زیرسینه",
   235→    "اسکوات",
   236→    "اسکوات جلو",
   237→    "ددلیفت",
   238→    "ددلیفت رومانیایی",
   239→    "لات پولدان",
   240→    "بارفیکس",
   241→    "پرس سرشانه",
   242→    "پرس نظامی",
   243→    "شنا",
   244→    "دیپ",
   245→    "لانگز",
   246→    "پرس پا",
   247→    "جلو ران",
   248→    "پشت ران",
   249→    "ساق پا",
   250→    "زیربغل قایقی",
   251→    "زیربغل دمبل",
   252→    "جلو بازو",
   253→    "پشت بازو",
   254→    "ساعد",
   255→    "کرانچ",
   256→    "پلانک",
   257→    "هایپراکستنشن",
   258→    "کشش",
   259→    "فوم رولر",
   260→    // ─── روش‌های تمرینی (Training Methods) ───
   261→    "سوپرست",
   262→    "تری‌ست",
   263→    "جاینت‌ست",
   264→    "دراپ‌ست",
   265→    "رست پاز",
   266→    "فش با پول",
   267→    "تدریجی اضافه بار",
   268→    "RPE",
   269→    "RIR",
   270→    "volume training",
   271→    "intensity training",
   272→    "فرکانسی تمرین",
   273→    "دوره‌بندی",
   274→    "خطی دوره‌بندی",
   275→    "موجی دوره‌بندی",
   276→    // ─── تغذیه تخصصی (Advanced Nutrition) ───
   277→    "کالری مازاد",
   278→    "کالری نقصان",
   279→    "بولکینگ",
   280→    "کاتینگ",
   281→    "بولک تمیز",
   282→    "بولک کثیف",
   283→    "رفلید",
   284→    "روز تقلب",
   285→    "متغیر کالری",
   286→    "سایکل کربوهیدرات",
   287→    "کتوژنیک",
   288→    "اینترمیتنت فاستینگ",
   289→    "فستینگ",
   290→    "پالئو",
   291→    "وگان بدنسازی",
   292→    "رژیم پروتئین بالا",
   293→    "رژیم کم کربوهیدرات",
   294→    "تایمینگ تغذیه",
   295→    "پری ورک‌اوت",
   296→    "پست ورک‌اوت",
   297→    // ─── آنالیز و اندازه‌گیری (Analysis & Metrics) ───
   298→    "درصد چربی بدن",
   299→    "شاخص توده بدنی",
   300→    "BMI",
   301→    "BMR",
   302→    "TDEE",
   303→    "متابولیسم پایه",
   304→    "متریک بدنی",
   305→    "اندازه‌گیری عضلات",
   306→    "پیشرفت ورزشی",
   307→    "رکورد شخصی",
   308→    "PR",
   309→    "1RM",
   310→    "ماکسیمم تکرار",
   311→    "تست استقامت",
   312→    "تست قدرت",
   313→    // ─── مربیان و ورزشکاران (Athletes & Coaches) ───
   314→    "هانی رامبد",
   315→    "هادی چوپان",
   316→    "کریس بامستد",
   317→    "رونال کلمن",
   318→    "جی کاتلر",
   319→    "فیل هیت",
   320→    "برنون رامبد",
   321→    "دکستر جکسون",
   322→    "مسابقات بدنسازی",
   323→    "المپیا",
   324→    "مستر المپیا",
   325→    // ─── بیماری‌ها و مصدومیت‌ها (Injuries & Conditions) ───
   326→    "کمردرد ورزشی",
   327→    "آسیب شانه",
   328→    "کشیدگی عضله",
   329→    "التهاب تاندون",
   330→    "کف پای صافی",
   331→    "دیسک کمر",
   332→    "آسیب زانو",
   333→    "رباط صلیبی",
   334→    "تنگی نفس ورزشی",
   335→    "خستگی مزمن",
   336→    "overtraining",
   337→    "overreaching",
   338→    "ریکاوری ورزشی",
   339→    "استراحت فعال",
   340→    "روز استراحت",
   341→  ],
   342→  authors: [{ name: "فیتاپ", url: SITE_URL }],
   343→  creator: "فیتاپ",
   344→  publisher: "فیتاپ",
   345→  alternates: {
   346→    canonical: SITE_URL,
   347→  },
   348→  openGraph: {
   349→    title: "برنامه بدنسازی آنلاین | فیتاپ — برنامه تمرینی و تغذیه",
   350→    description:
   351→      "بهترین برنامه تمرینی و غذایی بدنسازی شخصی‌سازی‌شده با هوش مصنوعی. برنامه حجمی و برنامه کات (چربی‌سوزی)، برنامه مکمل، رژیم غذایی برای آقایان و بانوان، مبتدی و حرفه‌ای. خرید برنامه بدنسازی آنلاین با پشتیبانی ۲۴ ساعته — هر بدنی فیتاپ میخواد.",
   352→    url: SITE_URL,
   353→    siteName: "فیتاپ",
   354→    locale: "fa_IR",
   355→    type: "website",
   356→    images: [
   357→      {
   358→        url: "/hero-fitup.webp",
   359→        width: 886,
   360→        height: 886,
   361→        alt: "فیتاپ — اپلیکیشن تناسب اندام با هوش مصنوعی",
   362→      },
   363→    ],
   364→  },
   365→  twitter: {
   366→    card: "summary_large_image",
   367→    title: "برنامه بدنسازی آنلاین | فیتاپ",
   368→    description:
   369→      "بهترین برنامه تمرینی و غذایی بدنسازی شخصی‌سازی‌شده با هوش مصنوعی — برنامه حجمی، برنامه کات، رژیم غذایی. خرید برنامه بدنسازی آنلاین.",
   370→    images: ["/hero-fitup.webp"],
   371→  },
   372→  robots: {
   373→    index: true,
   374→    follow: true,
   375→    googleBot: {
   376→      index: true,
   377→      follow: true,
   378→      "max-image-preview": "large",
   379→      "max-snippet": -1,
   380→    },
   381→  },
   382→  manifest: "/manifest.json",
   383→  icons: {
   384→    icon: [
   385→      { url: "/favicon-16.png", sizes: "16x16", type: "image/png" },
   386→      { url: "/favicon-32.png", sizes: "32x32", type: "image/png" },
   387→      { url: "/favicon.png", sizes: "64x64", type: "image/png" },
   388→      { url: "/icon-192.png", sizes: "192x192", type: "image/png" },
   389→      { url: "/icon-512.png", sizes: "512x512", type: "image/png" },
   390→    ],
   391→    apple: [
   392→      { url: "/apple-touch-icon.png", sizes: "180x180", type: "image/png" },
   393→    ],
   394→    shortcut: ["/favicon.png"],
   395→  },
   396→  appleWebApp: {
   397→    capable: true,
   398→    title: "FitUp",
   399→    statusBarStyle: "default",
   400→  },
   401→  category: "health",
   402→};
   403→
   404→export const viewport: Viewport = {
   405→  themeColor: "#f59e0b",
   406→  width: "device-width",
   407→  initialScale: 1,
   408→  maximumScale: 5,
   409→};
   410→
   411→// ---- Structured data (JSON-LD) ----
   412→// سازمان (Organization)
   413→const organizationLd = {
   414→  "@context": "https://schema.org",
   415→  "@type": "Organization",
   416→  name: "فیتاپ",
   417→  alternateName: "FitUp",
   418→  url: SITE_URL,
   419→  logo: `${SITE_URL}/fitup-logo.png`,
   420→  description: "اپلیکیشن برنامه بدنسازی و تغذیه هوشمند با هوش مصنوعی",
   421→  slogan: "هر بدنی فیتاپ میخواد — برنامه بدنسازی آنلاین",
   422→  sameAs: [SITE_URL],
   423→};
   424→
   425→// وب‌سایت (WebSite) با قابلیت جستجو
   426→const websiteLd = {
   427→  "@context": "https://schema.org",
   428→  "@type": "WebSite",
   429→  name: "فیتاپ",
   430→  url: SITE_URL,
   431→  inLanguage: "fa-IR",
   432→  description: "برنامه بدنسازی و تغذیه هوشمند با هوش مصنوعی — هر بدنی فیتاپ میخواد",
   433→  publisher: { "@type": "Organization", name: "فیتاپ", url: SITE_URL },
   434→};
   435→
   436→// سوالات متداول (FAQPage)
   437→const faqLd = {
   438→  "@context": "https://schema.org",
   439→  "@type": "FAQPage",
   440→  mainEntity: [
   441→    {
   442→      "@type": "Question",
   443→      name: "آیا برنامه‌های فیتاپ علمی و معتبر هستند؟",
   444→      acceptedAnswer: {
   445→        "@type": "Answer",
   446→        text: "بله! فیتاپ توسط برترین مربیان بدنسازی کشور و پزشکان متخصص ورزشی طراحی شده است. هوش مصنوعی اختصاصی فیتاپ توسط این نخبگان آموزش دیده تا برنامه‌ای کاملاً علمی، ایمن و شخصی‌سازی‌شده برای شما بسازد — دقیقاً همان کیفیت یک مربی حرفه‌ای، اما سریع‌تر و ۲۴ ساعته در دسترس.",
   447→      },
   448→    },
   449→    {
   450→      "@type": "Question",
   451→      name: "چگونه ثبت‌نام می‌کنم؟",
   452→      acceptedAnswer: {
   453→        "@type": "Answer",
   454→        text: "ثبت‌نام با شماره موبایل و تأیید پیامک یک‌بارمصرف (OTP) انجام می‌شود. کد ۴ رقمی به شماره شما پیامک می‌شود و پس از تأیید، حساب شما ایجاد یا وارد می‌شود. ورود OTP یعنی پذیرش قوانین.",
   455→      },
   456→    },
   457→    {
   458→      "@type": "Question",
   459→      name: "آیا برنامه تمرینی برای شرایط من مناسب است؟",
   460→      acceptedAnswer: {
   461→        "@type": "Answer",
   462→        text: "برنامه کاملاً بر اساس اطلاعات آنبوردینگ شما (جنسیت، سن، قد، وزن، هدف، آسیب‌دیدگی‌ها، تجهیزات و رژیم غذایی) شخصی‌سازی می‌شود. اگر آسیب‌دیدگی دارید، هوش مصنوعی حرکات ایمن و جایگزین پیشنهاد می‌دهد.",
   463→      },
   464→    },
   465→    {
   466→      "@type": "Question",
   467→      name: "پرداخت اشتراک چگونه انجام می‌شود؟",
   468→      acceptedAnswer: {
   469→        "@type": "Answer",
   470→        text: "پرداخت از طریق درگاه امن زرین‌پال انجام می‌شود. پس از انتخاب اشتراک، به درگاه هدایت می‌شوید و پس از پرداخت موفق، اشتراک بلافاصله فعال می‌شود. رسید پرداخت در اپلیکیشن ذخیره می‌شود.",
   471→      },
   472→    },
   473→    {
   474→      "@type": "Question",
   475→      name: "آیا می‌توانم برنامه‌ام را تغییر دهم؟",
   476→      acceptedAnswer: {
   477→        "@type": "Answer",
   478→        text: "بله! هر زمان که بخواهید می‌توانید با چت با مربی AI، جایگزین حرکت بخواهید، غذا را تعویض کنید یا درخواست بازسازی کل برنامه کنید. همچنین می‌توانید وزن جدید ثبت کنید و برنامه به‌روز می‌شود.",
   479→      },
   480→    },
   481→    {
   482→      "@type": "Question",
   483→      name: "آیا اطلاعات و تصاویر من محرمانه می‌مانند؟",
   484→      acceptedAnswer: {
   485→        "@type": "Answer",
   486→        text: "بله، حریم خصوصی شما برای ما مهم‌ترین اولویت است. تصاویر پیشرفت (Before/After) کاملاً خصوصی هستند و فقط برای خود شما نمایش داده می‌شوند. اطلاعات شما با هیچ شخص ثالثی به اشتراک گذاشته نمی‌شود.",
   487→      },
   488→    },
   489→    {
   490→      "@type": "Question",
   491→      name: "آیا اپلیکیشن روی گوشی من کار می‌کند؟",
   492→      acceptedAnswer: {
   493→        "@type": "Answer",
   494→        text: "بله! اپلیکیشن فیتاپ یک وب‌اپلیکیشن واکنش‌گرا (Responsive) است که روی همه گوشی‌های اندروید و iOS از طریق مرورگر کار می‌کند. نیازی به نصب نیست — فقط باز کنید و شروع کنید.",
   495→      },
   496→    },
   497→    {
   498→      "@type": "Question",
   499→      name: "اگر اشتراکم منقضی شود چه می‌شود؟",
   500→      acceptedAnswer: {
   501→        "@type": "Answer",
   502→        text: "پس از انقضای اشتراک، دسترسی به برنامه‌های جدید و چت محدود می‌شود، اما اطلاعات قبلی شما (وزن، پیشرفت، تصاویر) حفظ می‌شود. هر زمان که اشتراک را تمدید کنید، دوباره به همه امکانات دسترسی دارید.",
   503→      },
   504→    },
   505→  ],
   506→};
   507→
   508→// محصول و پلن‌ها — SoftwareApplication (بهترین نوع برای اپلیکیشن)
   509→// شامل aggregateRating (نظرات کاربران)، offers (پلن‌ها) و featureList
   510→const softwareAppLd = {
   511→  "@context": "https://schema.org",
   512→  "@type": "SoftwareApplication",
   513→  name: "فیتاپ",
   514→  alternateName: "FitUp",
   515→  applicationCategory: "HealthAndFitnessApplication",
   516→  operatingSystem: "Web, Android, iOS",
   517→  description:
   518→    "اپلیکیشن جامع تناسب اندام با هوش مصنوعی: برنامه تمرینی و غذایی شخصی‌سازی‌شده، چت هوشمند ورزشی، آنالیز ویدیویی و آزمایش خون. هر بدنی فیتاپ میخواد.",
   519→  url: SITE_URL,
   520→  downloadUrl: SITE_URL,
   521→  screenshot: `${SITE_URL}/hero-fitup.webp`,
   522→  softwareVersion: "3.0",
   523→  datePublished: "2024-01-01",
   524→  offers: {
   525→    "@type": "AggregateOffer",
   526→    priceCurrency: "IRR",
   527→    lowPrice: "350000",
   528→    highPrice: "1800000",
   529→    offerCount: 4,
   530→    offers: [
   531→      {
   532→        "@type": "Offer",
   533→        name: "پلن اقتصادی",
   534→        price: "350000",
   535→        priceCurrency: "IRR",
   536→        description: "شروع مسیر تناسب اندام — برنامه تمرین و تغذیه ۴۵ روزه",
   537→        url: `${SITE_URL}/#pricing`,
   538→        availability: "https://schema.org/InStock",
   539→      },
   540→      {
   541→        "@type": "Offer",
   542→        name: "پلن استاندارد",
   543→        price: "800000",
   544→        priceCurrency: "IRR",
   545→        description: "برنامه کامل‌تر با مکمل و چکاپ دوره‌ای — ۴۵ روزه",
   546→        url: `${SITE_URL}/#pricing`,
   547→        availability: "https://schema.org/InStock",
   548→      },
   549→      {
   550→        "@type": "Offer",
   551→        name: "پلن پیشرفته",
   552→        price: "1200000",
   553→        priceCurrency: "IRR",
   554→        description: "چت هوشمند + حالت باشگاه + آنالیز عکس — ۴۵ روزه",
   555→        url: `${SITE_URL}/#pricing`,
   556→        availability: "https://schema.org/InStock",
   557→      },
   558→      {
   559→        "@type": "Offer",
   560→        name: "پلن حرفه‌ای",
   561→        price: "1800000",
   562→        priceCurrency: "IRR",
   563→        description: "آنالیز ویدیویی + آزمایش خون + پشتیبانی اختصاصی — ۴۵ روزه",
   564→        url: `${SITE_URL}/#pricing`,
   565→        availability: "https://schema.org/InStock",
   566→      },
   567→    ],
   568→  },
   569→  aggregateRating: {
   570→    "@type": "AggregateRating",
   571→    ratingValue: "4.9",
   572→    reviewCount: "10000",
   573→    bestRating: "5",
   574→    worstRating: "1",
   575→  },
   576→  featureList: [
   577→    "برنامه تمرینی هوشمند شخصی‌سازی‌شده با هوش مصنوعی",
   578→    "برنامه غذایی و مکمل اختصاصی",
   579→    "چت ۲۴ ساعته با مربی هوشمند (متن، عکس، ویدیو)",
   580→    "آنالیز هوشمند وعده‌های غذایی با عکس",
   581→    "آنالیز ویدیویی بدن و اصلاح تکنیک حرکات",
   582→    "تحلیل آزمایش خون (۴۷ ماده)",
   583→    "پیگیری پیشرفت وزن و اندام‌ها با نمودار",
   584→    "حالت باشگاه (Gym Mode) با تایمر استراحت",
   585→    "دستیار تغذیه (Nutrition Companion)",
   586→    "۲۵۰+ حرکت ورزشی با آموزش گام‌به‌گام",
   587→    "۱۰۰۰+ غذای سالم در بانک مواد غذایی",
   588→  ],
   589→  brand: { "@type": "Brand", name: "فیتاپ" },
   590→  publisher: { "@type": "Organization", name: "فیتاپ", url: SITE_URL },
   591→  inLanguage: "fa-IR",
   592→};
   593→
   594→// نظرات کاربران (Review) — برای نمایش ستاره‌ها در گوگل
   595→const reviewsLd = {
   596→  "@context": "https://schema.org",
   597→  "@type": "Product",
   598→  name: "فیتاپ — برنامه بدنسازی آنلاین",
   599→  description: "اپلیکیشن تناسب اندام با هوش مصنوعی",
   600→  brand: { "@type": "Brand", name: "فیتاپ" },
   601→  image: `${SITE_URL}/hero-fitup.webp`,
   602→  aggregateRating: {
   603→    "@type": "AggregateRating",
   604→    ratingValue: "4.9",
   605→    reviewCount: "10000",
   606→    bestRating: "5",
   607→  },
   608→  review: [
   609→    {
   610→      "@type": "Review",
   611→      author: { "@type": "Person", name: "رضا کریمی" },
   612→      reviewRating: { "@type": "Rating", ratingValue: "5", bestRating: "5" },
   613→      reviewBody: "بهترین چت ورزشی که دیدم! هر بار سوالی داشتم سریع جواب میگرفتم. مخصوصاً قسمت تعویض حرکت برای آسیبدیدگی کمرم خیلی کمکم کرد.",
   614→      name: "افزایش ۵ کیلو عضله",
   615→    },
   616→    {
   617→      "@type": "Review",
   618→      author: { "@type": "Person", name: "مریم احمدی" },
   619→      reviewRating: { "@type": "Rating", ratingValue: "5", bestRating: "5" },
   620→      reviewBody: "برنامه غذایی فوق‌العادهست. با غذاهای ایرانی و در دسترس، ولی کاملاً سالم. نمودار پیشرفت وزن هم انگیزه زیادی میده.",
   621→      name: "تناسب اندام پس از زایمان",
   622→    },
   623→    {
   624→      "@type": "Review",
   625→      author: { "@type": "Person", name: "امیر حسینی" },
   626→      reviewRating: { "@type": "Rating", ratingValue: "5", bestRating: "5" },
   627→      reviewBody: "حتی به‌عنوان کسی که سالها بدنسازی کردم، تنوع حرکات و شخصیسازی برنامه واقعاً عالیه. تایمر استراحت و ثبت وزنه خیلی کاربردیه.",
   628→      name: "بدنسازی حرفه‌ای",
   629→    },
   630→  ],
   631→};
   632→
   633→// BreadcrumbList برای صفحه اصلی
   634→const breadcrumbLd = {
   635→  "@context": "https://schema.org",
   636→  "@type": "BreadcrumbList",
   637→  itemListElement: [
   638→    {
   639→      "@type": "ListItem",
   640→      position: 1,
   641→      name: "خانه",
   642→      item: SITE_URL,
   643→    },
   644→    {
   645→      "@type": "ListItem",
   646→      position: 2,
   647→      name: "امکانات",
   648→      item: `${SITE_URL}/#features`,
   649→    },
   650→    {
   651→      "@type": "ListItem",
   652→      position: 3,
   653→      name: "پلن‌ها و قیمت‌ها",
   654→      item: `${SITE_URL}/#pricing`,
   655→    },
   656→    {
   657→      "@type": "ListItem",
   658→      position: 4,
   659→      name: "سوالات متداول",
   660→      item: `${SITE_URL}/#faq`,
   661→    },
   662→  ],
   663→};
   664→
   665→export default async function RootLayout({
   666→  children,
   667→}: Readonly<{
   668→  children: React.ReactNode;
   669→}>) {
   670→  return (
   671→    <html lang="fa" dir="rtl" suppressHydrationWarning>
   672→      <head>
   673→        {/* ── تأییدیه‌ها ── */}
   674→        {/* Google Search Console Verification — کد جدید برای fittup.ir */}
   675→        <meta name="google-site-verification" content="FBUeu2ZuRqKrlnu_aweORxGbh3gxSYHOlA1jhX4xiDs" />
   676→        {/* اینماد — کد جدید 24472446 */}
   677→        <meta name="enamad" content="24472446" />
   678→        {/* Microsoft Clarity */}
   679→        <script
   680→          type="text/javascript"
   681→          dangerouslySetInnerHTML={{
   682→            __html: `(function(c,l,a,r,i,t,y){
   683→              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
   684→              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
   685→              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
   686→            })(window, document, "clarity", "script", "xi8940h5ty");`,
   687→          }}
   688→        />
   689→        {/* Preconnect to third-party origins for faster resource loading */}
   690→        <link rel="preconnect" href="https://www.clarity.ms" />
   691→        <link rel="dns-prefetch" href="https://www.clarity.ms" />
   692→        {/* Preload hero image (LCP element) */}
   693→        <link rel="preload" as="image" href="/hero-fitup.webp" fetchPriority="high" />
   694→        {/* Favicon */}
   695→        {/* Favicon — FitUp logo with padding (full logo visible) */}
   696→        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png?v=7" />
   697→        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png?v=7" />
   698→        <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png?v=7" />
   699→        <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png?v=7" />
   700→        <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png?v=7" />
   701→        <link rel="apple-touch-icon" href="/apple-touch-icon.png?v=7" />
   702→        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=7" />
   703→        <link rel="apple-touch-icon" sizes="512x512" href="/icon-512.png" />
   704→        {/* iOS PWA — full standalone mode (no Safari chrome) */}
   705→        <meta name="apple-mobile-web-app-capable" content="yes" />
   706→        <meta name="mobile-web-app-capable" content="yes" />
   707→        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
   708→        <meta name="apple-mobile-web-app-title" content="FitUp" />
   709→        {/* PWA manifest link (explicit, for older browsers) */}
   710→        <link rel="manifest" href="/manifest.json" />
   711→        {/* Theme color for mobile browsers */}
   712→        <meta name="theme-color" content="#f97316" />
   713→        {/* NOTE: canonical از metadata.alternates.canonical تولید می‌شود — تگ دستی حذف شد تا کنونیکال تکراری نباشد */}
   714→
   715→        {/* ─── PWA: نصب از طریق خود مرورگر ─── */}
   716→        {/* قبل از این، beforeinstallprompt را capture و preventDefault می‌کردیم که باعث می‌شد
   717→            مرورگر آیکون نصب خود را نشان ندهد. حالا آن را capture نمی‌کنیم تا مرورگر
   718→            (Chrome Android / Edge Desktop) خودش آیکون نصب را در نوار آدرس نشان دهد.
   719→            فقط appinstalled را برای tracking capture می‌کنیم. */}
   720→        <script dangerouslySetInnerHTML={{ __html: `
   721→          window.addEventListener('appinstalled', function(e) {
   722→            try { localStorage.setItem('pwa_installed', '1'); } catch {}
   723→            window.dispatchEvent(new CustomEvent('pwa-install-status'));
   724→            // ثبت نصب در سرور برای جلوگیری از ارسال نوتیف نصب به کاربران نصب‌شده
   725→            try { fetch('/api/pwa/installed', { method: 'POST' }).catch(function(){}); } catch {}
   726→          });
   727→        `}} />
   728→
   729→        {/* Structured Data: Organization */}
   730→        <script
   731→          type="application/ld+json"
   732→          dangerouslySetInnerHTML={{ __html: JSON.stringify(organizationLd) }}
   733→        />
   734→        {/* Structured Data: WebSite */}
   735→        <script
   736→          type="application/ld+json"
   737→          dangerouslySetInnerHTML={{ __html: JSON.stringify(websiteLd) }}
   738→        />
   739→        {/* Structured Data: FAQPage */}
   740→        <script
   741→          type="application/ld+json"
   742→          dangerouslySetInnerHTML={{ __html: JSON.stringify(faqLd) }}
   743→        />
   744→        {/* Structured Data: SoftwareApplication با offers و aggregateRating (بهترین نوع برای اپ) */}
   745→        <script
   746→          type="application/ld+json"
   747→          dangerouslySetInnerHTML={{ __html: JSON.stringify(softwareAppLd) }}
   748→        />
   749→        {/* Structured Data: Product با Reviews (نظرات کاربران برای ستاره‌های گوگل) */}
   750→        <script
   751→          type="application/ld+json"
   752→          dangerouslySetInnerHTML={{ __html: JSON.stringify(reviewsLd) }}
   753→        />
   754→        {/* Structured Data: BreadcrumbList */}
   755→        <script
   756→          type="application/ld+json"
   757→          dangerouslySetInnerHTML={{ __html: JSON.stringify(breadcrumbLd) }}
   758→        />
   759→
   760→        {/* Server-side injection of analytics/search-console/pixel codes (head placement) */}
   761→        <HeadCodeInjector placement="head" />
   762→      </head>
   763→      <body
   764→        className={`${vazirmatn.variable} font-sans antialiased bg-background text-foreground`}
   765→      >
   766→        {/* Server-side injection (body_start placement) */}
   767→        <HeadCodeInjector placement="body_start" />
   768→        {/* PWA: register service worker + install prompt banner */}
   769→        <PwaRegister />
   770→        {/* PWA: prevent accidental exit with back button */}
   771→        {/* BackButtonHandler حذف شد — popstate در page.tsx مدیریت می‌شود */}
   772→        {/* Capture client-side errors and log them for admin review */}
   773→        <ErrorCapture />
   774→        <ThemeProvider
   775→          attribute="class"
   776→          defaultTheme="light"
   777→          forcedTheme="light"
   778→          disableTransitionOnChange
   779→        >
   780→          {children}
   781→          {/* PwaInstallPrompt حذف شد — نصب از طریق خود مرورگر (آیکون نصب در نوار آدرس) */}
   782→          <Toaster />
   783→          <SonnerToaster position="top-center" dir="rtl" />
   784→          {/* Global "new terms" modal — shown when user was logged out due to
   785→              outdated TermsVersion. Rendered via portal so it overlays any page. */}
   786→          <GlobalNewTermsModal />
   787→        </ThemeProvider>
   788→        {/* Server-side injection (body_end placement) */}
   789→        <HeadCodeInjector placement="body_end" />
   790→      </body>
   791→    </html>
   792→  );
   793→}
   794→