  1700→   export شده تا gym-mode-view هم بتواند برای نمایش جزئیات حرکت از آن
  1701→   استفاده کند (دریافت آیکون Info/Dumbbell روی هر حرکت در جیم‌مود).
  1702→   ============================================================ */
  1703→export function ExerciseDetailModal({ exercise, onClose }: {
  1704→  exercise: any;
  1705→  onClose: () => void;
  1706→}) {
  1707→  const [videoUrl, setVideoUrl] = useState<string>("");
  1708→  const [loading, setLoading] = useState<boolean>(true);
  1709→
  1710→  useEffect(() => {
  1711→    let active = true;
  1712→    (async () => {
  1713→      const url = await fetchExerciseVideoUrl(exercise.name);
  1714→      if (active) {
  1715→        setVideoUrl(url);
  1716→        setLoading(false);
  1717→      }
  1718→    })();
  1719→    return () => { active = false; };
  1720→  }, [exercise.name]);
  1721→
  1722→  // اضافه کردن autoplay به URL ویدیو (ویدیو همیشه نمایش داده می‌شود)
  1723→  const videoSrc = videoUrl
  1724→    ? (videoUrl.includes("?") ? videoUrl + "&autoplay=1" : videoUrl + "?autoplay=1")
  1725→    : "";
  1726→
  1727→  return (
  1728→    <Dialog open onOpenChange={onClose}>
  1729→      <DialogContent dir="rtl" showCloseButton={false} className="max-w-lg">
  1730→        <DialogHeader>
  1731→          <DialogTitle className="flex items-center justify-between gap-2">
  1732→            <span className="flex items-center gap-2">
  1733→              <Dumbbell className="w-5 h-5 text-orange-500" />
  1734→              {exercise.name}
  1735→            </span>
  1736→            <button onClick={onClose} className="p-1 rounded-lg hover:bg-slate-100" aria-label="بستن">
  1737→              <X className="w-4 h-4" />
  1738→            </button>
  1739→          </DialogTitle>
  1740→        </DialogHeader>
  1741→
  1742→        <div className="space-y-3">
  1743→          {/* ویدیو — در حال بارگذاری */}
  1744→          {loading && (
  1745→            <div className="aspect-video rounded-xl bg-slate-100 flex items-center justify-center">
  1746→              <Loader2 className="w-8 h-8 animate-spin text-orange-500" />
  1747→            </div>
  1748→          )}
  1749→          {/* ویدیو — موجود */}
  1750→          {!loading && videoUrl && (
  1751→            <div>
  1752→              <div className="aspect-video rounded-xl overflow-hidden border border-slate-200">
  1753→                <iframe
  1754→                  src={videoSrc}
  1755→                  title={exercise.name}
  1756→                  className="w-full h-full"
  1757→                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  1758→                  allowFullScreen
  1759→                />
  1760→              </div>
  1761→              <p className="text-[10px] text-slate-400 mt-1 text-center">این ویدیو از یوتیوب پخش می‌شود</p>
  1762→            </div>
  1763→          )}
  1764→          {/* ویدیو — موجود نیست */}
  1765→          {!loading && !videoUrl && (
  1766→            <div className="p-4 rounded-xl bg-amber-50 border border-amber-200 text-center">
  1767→              <PlayCircle className="w-8 h-8 text-amber-500 mx-auto mb-2" />
  1768→              <p className="text-sm text-amber-700 font-medium">ویدیویی برای این حرکت موجود نیست</p>
  1769→              <p className="text-[10px] text-amber-500 mt-1">می‌توانید توضیحات زیر را مطالعه کنید.</p>
  1770→            </div>
  1771→          )}
  1772→
  1773→          {/* بخش توضیحات — همیشه نمایش داده می‌شود */}
  1774→          <div className="space-y-2">
  1775→            <div className="p-3 rounded-xl bg-slate-50 border border-slate-100">
  1776→              <p className="text-xs font-bold text-slate-700 mb-1 flex items-center gap-1.5">
  1777→                <Info className="w-3.5 h-3.5" /> توضیحات حرکت
  1778→              </p>
  1779→              <p className="text-xs text-slate-600 leading-relaxed">
  1780→                {exercise.description || "توضیحاتی برای این حرکت ثبت نشده است."}
  1781→              </p>
  1782→            </div>
  1783→            {exercise.tips && (
  1784→              <div className="p-3 rounded-xl bg-amber-50 border border-amber-100">
  1785→                <p className="text-xs font-bold text-amber-700 mb-1 flex items-center gap-1.5">
  1786→                  <Lightbulb className="w-3.5 h-3.5" /> نکات تکنیکی
  1787→                </p>
  1788→                <p className="text-xs text-amber-800 leading-relaxed">{exercise.tips}</p>
  1789→              </div>
  1790→            )}
  1791→            {exercise.coachTip && (
  1792→              <div className="p-3 rounded-xl bg-orange-50 border border-orange-200">
  1793→                <p className="text-xs font-bold text-orange-700 mb-1 flex items-center gap-1.5">
  1794→                  <span className="text-sm leading-none">💡</span> توصیه مربی
  1795→                </p>
  1796→                <p className="text-xs text-orange-800 leading-relaxed">{exercise.coachTip}</p>
  1797→              </div>
  1798→            )}
  1799→            {/* آمار سریع حرکت */}
  1800→            <div className="grid grid-cols-3 gap-2">
  1801→              <div className="p-2 rounded-lg bg-orange-50 text-center">
  1802→                <p className="text-[9px] text-slate-500">ست</p>
  1803→                <p className="text-sm font-bold text-orange-700">{toPersianDigits(exercise.sets?.length || 0)}</p>
  1804→              </div>
  1805→              <div className="p-2 rounded-lg bg-blue-50 text-center">
  1806→                <p className="text-[9px] text-slate-500">تکرار</p>
  1807→                <p className="text-sm font-bold text-blue-700">
  1808→                  {exercise.sets?.map((s: any) => toPersianDigits(s.reps)).join("/") || "—"}
  1809→                </p>
  1810→              </div>
  1811→              <div className="p-2 rounded-lg bg-slate-100 text-center">
  1812→                <p className="text-[9px] text-slate-500">استراحت</p>
  1813→                <p className="text-sm font-bold text-slate-700">
  1814→                  {toPersianDigits(exercise.sets?.[0]?.restSec ?? 0)}s
  1815→                </p>
  1816→              </div>
  1817→            </div>
  1818→          </div>
  1819→        </div>
  1820→      </DialogContent>
  1821→    </Dialog>
  1822→  );
  1823→}
  1824→
  1825→/* ============================================================
  1826→   PrintableProgram — نسخه قابل دانلود (عکس/PDF) با برندینگ فیتاپ
  1827→   - هدر گرادیان نارنجی/طلایی + لوگوی بزرگ + شعار + تاریخ تولید
  1828→   - بدون daysPassed/progress bar (فقط اطلاعات برنامه)
  1829→   - سوپرست/تری‌ست/جاینت‌ست با رنگ متمایز و شماره A1/A2/B1/...
  1830→   - فوتر با fittup.ir و شعار فیتاپ
  1831→   ============================================================ */
  1832→function PrintableProgram({ type, program, dateStr, endDateStr }: {
  1833→  type: "workout" | "meal" | "supplement";
  1834→  program: ProgramItem;
  1835→  dateStr: string;
  1836→  endDateStr: string;
  1837→}) {
  1838→  const typeMeta = {
  1839→    workout: { label: "برنامه تمرینی", color: "#f59e0b", color2: "#f97316" },
  1840→    meal: { label: "برنامه غذایی", color: "#10b981", color2: "#059669" },
  1841→    supplement: { label: "برنامه مکمل‌ها", color: "#a855f7", color2: "#7c3aed" },
  1842→  }[type];
  1843→
  1844→  const planLabel = PLAN_LABELS[program.planName as keyof typeof PLAN_LABELS] || program.planName || "";
  1845→
  1846→  // پالت رنگ متمایز برای گروه‌ها (در printable هم اعمال می‌شود)
  1847→  const groupColors = [
  1848→    { bg: "#f3e8ff", border: "#d8b4fe", tint: "#faf5ff", text: "#7e22ce" },
  1849→    { bg: "#dbeafe", border: "#93c5fd", tint: "#eff6ff", text: "#1d4ed8" },
  1850→    { bg: "#dcfce7", border: "#86efac", tint: "#f0fdf4", text: "#15803d" },
  1851→    { bg: "#fef3c7", border: "#fcd34d", tint: "#fffbeb", text: "#b45309" },
  1852→    { bg: "#ffe4e6", border: "#fb7185", tint: "#fff1f2", text: "#9f1239" },
  1853→    { bg: "#ccfbf1", border: "#5eead4", tint: "#f0fdfa", text: "#0f766e" },
  1854→  ];
  1855→
  1856→  return (
  1857→    <div style={{
  1858→      color: "#1e293b",
  1859→      width: "740px",
  1860→      fontFamily: "Vazirmatn, Tahoma, Arial, system-ui, sans-serif",
  1861→      direction: "rtl",
  1862→      padding: "28px",
  1863→      background: "#ffffff",
  1864→    }}>
  1865→      {/* ─── هدر برندینگ — گرادیان نارنجی/طلایی + لوگوی بزرگ + شعار + تاریخ ─── */}
  1866→      <div style={{
  1867→        background: `linear-gradient(135deg, ${typeMeta.color}, ${typeMeta.color2})`,
  1868→        padding: "22px 26px",
  1869→        borderRadius: "18px",
  1870→        marginBottom: "18px",
  1871→        color: "#ffffff",
  1872→        display: "flex",
  1873→        alignItems: "center",
  1874→        gap: "18px",
  1875→      }}>
  1876→        {/* لوگوی بزرگ فیتاپ */}
  1877→        <div style={{
  1878→          width: "68px",
  1879→          height: "68px",
  1880→          borderRadius: "18px",
  1881→          background: "#ffffff",
  1882→          display: "flex",
  1883→          alignItems: "center",
  1884→          justifyContent: "center",
  1885→          overflow: "hidden",
  1886→          flexShrink: 0,
  1887→          boxShadow: "0 4px 12px rgba(0,0,0,0.15)",
  1888→        }}>
  1889→          {/* eslint-disable-next-line @next/next/no-img-element */}
  1890→          <img
  1891→            src="/fitup-logo.png"
  1892→            alt="فیتاپ"
  1893→            style={{ width: "100%", height: "100%", objectFit: "cover" }}
  1894→            crossOrigin="anonymous"
  1895→          />
  1896→        </div>
  1897→        <div style={{ flex: 1 }}>
  1898→          <h1 style={{ fontSize: "32px", fontWeight: 900, margin: 0, color: "#ffffff", lineHeight: 1.1 }}>فیتاپ</h1>
  1899→          <p style={{ fontSize: "16px", color: "#ffffff", margin: "4px 0 0 0", opacity: 0.95, fontWeight: 700 }}>{typeMeta.label}</p>
  1900→          <p style={{ fontSize: "13px", color: "#ffffff", margin: "6px 0 0 0", opacity: 0.9, fontStyle: "italic" }}>هر بدنی فیتاپ میخواد! 💪</p>
  1901→        </div>
  1902→        {/* تاریخ ایجاد + تاریخ پایان (۴۵ روزه) — شمسی */}
  1903→        <div style={{ textAlign: "left", color: "#ffffff", flexShrink: 0 }}>
  1904→          <p style={{ fontSize: 10, margin: 0, opacity: 0.85 }}>تاریخ ایجاد</p>
  1905→          <p style={{ fontSize: 14, fontWeight: 700, margin: "2px 0 0 0" }}>{dateStr}</p>
  1906→          <p style={{ fontSize: 10, margin: "6px 0 0 0", opacity: 0.85 }}>تاریخ پایان (۴۵ روزه)</p>
  1907→          <p style={{ fontSize: 14, fontWeight: 700, margin: "2px 0 0 0" }}>{endDateStr}</p>
  1908→        </div>
  1909→      </div>
  1910→
  1911→      {/* ─── نوار اطلاعات پلن ─── */}
  1912→      <div style={{
  1913→        display: "flex",
  1914→        gap: "16px",
  1915→        marginBottom: "22px",
  1916→        padding: "12px 18px",
  1917→        background: "#fff7ed",
  1918→        borderRadius: "12px",
  1919→        border: "1px solid #fed7aa",
  1920→      }}>
  1921→        <div style={{ flex: 1 }}>
  1922→          <p style={{ fontSize: "9px", color: "#9a3412", margin: 0 }}>پلن</p>
  1923→          <p style={{ fontSize: "13px", fontWeight: 700, color: "#1e293b", margin: "2px 0 0 0" }}>{planLabel}</p>
  1924→        </div>
  1925→        <div style={{ flex: 1, borderRight: "1px solid #fed7aa", paddingRight: "16px" }}>
  1926→          <p style={{ fontSize: "9px", color: "#9a3412", margin: 0 }}>روز تمرین</p>
  1927→          <p style={{ fontSize: "13px", fontWeight: 700, color: "#1e293b", margin: "2px 0 0 0" }}>{toPersianDigits(program.days)}</p>
  1928→        </div>
  1929→        <div style={{ flex: 1, borderRight: "1px solid #fed7aa", paddingRight: "16px" }}>
  1930→          <p style={{ fontSize: "9px", color: "#9a3412", margin: 0 }}>تعداد حرکات</p>
  1931→          <p style={{ fontSize: "13px", fontWeight: 700, color: "#1e293b", margin: "2px 0 0 0" }}>{toPersianDigits(program.exercises)}</p>
  1932→        </div>
  1933→        {program.totalCalories > 0 && (
  1934→          <div style={{ flex: 1, borderRight: "1px solid #fed7aa", paddingRight: "16px" }}>
  1935→            <p style={{ fontSize: "9px", color: "#9a3412", margin: 0 }}>کالری روزانه</p>
  1936→            <p style={{ fontSize: "13px", fontWeight: 700, color: "#1e293b", margin: "2px 0 0 0" }}>{toPersianDigits(program.totalCalories)}</p>
  1937→          </div>
  1938→        )}
  1939→      </div>
  1940→
  1941→      {/* ═══ محتوای تمرین — جدول روزانه با گروه‌بندی سوپرست/تری‌ست/جاینت‌ست ═══ */}
  1942→      {type === "workout" && program.workoutDays && (
  1943→        <div>
  1944→          {sortWeekdaysByPersianOrder(program.workoutDays).map((day, di) => (
  1945→            <div key={di} style={{ marginBottom: "20px" }}>
  1946→              {/* هدر روز */}
  1947→              <div style={{
  1948→                background: `linear-gradient(135deg, ${typeMeta.color}, ${typeMeta.color2})`,
  1949→                color: "#ffffff",
  1950→                padding: "10px 16px",
  1951→                borderRadius: "10px",
  1952→                marginBottom: "6px",
  1953→                display: "flex",
  1954→                justifyContent: "space-between",
  1955→                alignItems: "center",
  1956→              }}>
  1957→                <div>
  1958→                  <p style={{ fontSize: "15px", fontWeight: 900, margin: 0 }}>{day.day}</p>
  1959→                  <p style={{ fontSize: "11px", margin: "2px 0 0 0", opacity: 0.9 }}>{day.title} • {day.focus}</p>
  1960→                </div>
  1961→                <div style={{ textAlign: "left", fontSize: "11px" }}>
  1962→                  <p style={{ margin: 0, fontWeight: 700 }}>⏱ {toPersianDigits(day.estimatedMinutes)} دقیقه</p>
  1963→                  <p style={{ margin: 0, opacity: 0.9 }}>{toPersianDigits(day.exercises?.length || 0)} حرکت</p>
  1964→                </div>
  1965→              </div>
  1966→              {/* جدول حرکات — فقط نام/ست/تکرار/استراحت (بدون توضیحات اضافه) */}
  1967→              <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "12px" }}>
  1968→                <thead>
  1969→                  <tr style={{ background: "#fff7ed" }}>
  1970→                    <th style={{ padding: "7px 8px", textAlign: "right", borderBottom: "1px solid #fed7aa", width: "34px", color: "#9a3412" }}>#</th>
  1971→                    <th style={{ padding: "7px 8px", textAlign: "right", borderBottom: "1px solid #fed7aa", color: "#9a3412" }}>حرکت</th>
  1972→                    <th style={{ padding: "7px 8px", textAlign: "center", borderBottom: "1px solid #fed7aa", color: "#9a3412", width: "40px" }}>ست</th>
  1973→                    <th style={{ padding: "7px 8px", textAlign: "center", borderBottom: "1px solid #fed7aa", color: "#9a3412", width: "100px" }}>تکرار</th>
  1974→                    <th style={{ padding: "7px 8px", textAlign: "center", borderBottom: "1px solid #fed7aa", color: "#9a3412", width: "60px" }}>استراحت</th>
  1975→                  </tr>
  1976→                </thead>
  1977→                <tbody>
  1978→                  {(() => {
  1979→                    const exercises = day.exercises || [];
  1980→                    const grouped = groupExercises(exercises);
  1981→                    let counter = 0;
  1982→                    let groupColorIdx = 0;
  1983→                    const rows: ReactNode[] = [];
  1984→
  1985→                    grouped.forEach((item, gi) => {
  1986→                      if (item.type === "single") {
  1987→                        // ─── تک‌حرکت ───
  1988→                        const num = ++counter;
  1989→                        const ex = item.exercise;
  1990→                        rows.push(
  1991→                          <tr key={`s-${gi}`} style={{ borderBottom: "1px solid #fef3c7" }}>
  1992→                            <td style={{ padding: "8px", textAlign: "right", color: "#9a3412", fontWeight: 700, verticalAlign: "top" }}>{toPersianDigits(num)}</td>
  1993→                            <td style={{ padding: "8px", textAlign: "right", verticalAlign: "top" }}>
  1994→                              <p style={{ margin: 0, fontWeight: 700, color: "#1e293b", fontSize: "13px" }}>{ex.name}</p>
  1995→                              {ex.muscle && <p style={{ margin: "2px 0 0 0", fontSize: "10px", color: "#94a3b8" }}>{ex.muscle}</p>}
  1996→                              {ex.coachTip && <p style={{ margin: "3px 0 0 0", fontSize: "9px", color: "#92400e", fontStyle: "italic" }}>💡 {ex.coachTip}</p>}
  1997→                            </td>
  1998→                            <td style={{ padding: "8px", textAlign: "center", fontWeight: 700, color: "#1e293b", verticalAlign: "top" }}>{toPersianDigits(ex.sets?.length || 0)}</td>
  1999→                            <td style={{ padding: "8px", textAlign: "center", color: "#1e293b", verticalAlign: "top" }}>
  2000→                              {ex.sets?.map((s: any, k: number) => (
  2001→                                <span key={k}>{toPersianDigits(s.reps)}{k < (ex.sets?.length || 0) - 1 ? " / " : ""}</span>
  2002→                              ))}
  2003→                            </td>
  2004→                            <td style={{ padding: "8px", textAlign: "center", color: "#1e293b", verticalAlign: "top" }}>
  2005→                              {toPersianDigits(ex.sets?.[0]?.restSec ?? 0)}s
  2006→                            </td>
  2007→                          </tr>
  2008→                        );
  2009→                      } else {
  2010→                        // ─── گروه: سوپرست/تری‌ست/جاینت‌ست — با رنگ متمایز ───
  2011→                        const label = groupTypeLabel(item.groupType);
  2012→                        const isGiant = item.groupType === "giant";
  2013→                        const colors = groupColors[groupColorIdx++ % groupColors.length];
  2014→                        const lastEx = item.exercises[item.exercises.length - 1];
  2015→                        const restBetweenGroups = lastEx?.sets?.slice(-1)[0]?.restSec ?? 0;
  2016→                        const exCount = item.exercises.length;
  2017→
  2018→                        // هدر گروه: «🔗 سوپرست A (۲ حرکت)» + اطلاعات استراحت
  2019→                        let bannerText = `🔗 ${label} ${item.group} (${toPersianDigits(exCount)} حرکت)`;
  2020→                        if (isGiant && item.circuitRounds) bannerText += ` • ${toPersianDigits(item.circuitRounds)} دور`;
  2021→                        if (isGiant && item.restBetweenRounds) bannerText += ` • استراحت بین دورها: ${toPersianDigits(item.restBetweenRounds)}s`;
  2022→                        if (restBetweenGroups > 0) bannerText += ` • استراحت بعد از گروه: ${toPersianDigits(restBetweenGroups)}s`;
  2023→
  2024→                        rows.push(
  2025→                          <tr key={`b-${gi}`}>
  2026→                            <td colSpan={5} style={{
  2027→                              background: colors.bg,
  2028→                              color: colors.text,
  2029→                              padding: "8px 12px",
  2030→                              fontWeight: 800,
  2031→                              fontSize: "11px",
  2032→                              borderBottom: `2px solid ${colors.border}`,
  2033→                              borderTop: `2px solid ${colors.border}`,
  2034→                              textAlign: "right",
  2035→                            }}>
  2036→                              {bannerText}
  2037→                            </td>
  2038→                          </tr>
  2039→                        );
  2040→
  2041→                        // ردیف‌های حرکات داخل گروه — شماره A1, A2, B1, ... با پس‌زمینه رنگی
  2042→                        item.exercises.forEach((ex, idx) => {
  2043→                          const num = ++counter;
  2044→                          const isLastInGroup = idx === item.exercises.length - 1;
  2045→                          rows.push(
  2046→                            <tr key={`g-${gi}-${idx}`} style={{ background: colors.tint, borderBottom: `1px solid ${colors.border}` }}>
  2047→                              <td style={{ padding: "8px", textAlign: "right", color: colors.text, fontWeight: 800, fontSize: "12px", verticalAlign: "top" }}>
  2048→                                {item.group}{toPersianDigits(idx + 1)}
  2049→                              </td>
  2050→                              <td style={{ padding: "8px", textAlign: "right", verticalAlign: "top" }}>
  2051→                                <p style={{ margin: 0, fontWeight: 700, color: "#1e293b", fontSize: "13px" }}>{ex.name}</p>
  2052→                                {ex.muscle && <p style={{ margin: "2px 0 0 0", fontSize: "10px", color: "#94a3b8" }}>{ex.muscle}</p>}
  2053→                              </td>
  2054→                              <td style={{ padding: "8px", textAlign: "center", fontWeight: 700, color: "#1e293b", verticalAlign: "top" }}>{toPersianDigits(ex.sets?.length || 0)}</td>
  2055→                              <td style={{ padding: "8px", textAlign: "center", color: "#1e293b", verticalAlign: "top" }}>
  2056→                                {ex.sets?.map((s: any, k: number) => (
  2057→                                  <span key={k}>{toPersianDigits(s.reps)}{k < (ex.sets?.length || 0) - 1 ? " / " : ""}</span>
  2058→                                ))}
  2059→                              </td>
  2060→                              <td style={{ padding: "8px", textAlign: "center", verticalAlign: "top" }}>
  2061→                                {isLastInGroup && restBetweenGroups > 0 ? (
  2062→                                  <span style={{ color: colors.text, fontWeight: 700, fontSize: "11px" }}>{toPersianDigits(restBetweenGroups)}s</span>
  2063→                                ) : (
  2064→                                  <span style={{ color: colors.text, fontSize: "10px" }}>—</span>
  2065→                                )}
  2066→                              </td>
  2067→                            </tr>
  2068→                          );
  2069→                        });
  2070→                      }
  2071→                    });
  2072→                    return rows;
  2073→                  })()}
  2074→                </tbody>
  2075→              </table>
  2076→            </div>
  2077→          ))}
  2078→        </div>
  2079→      )}
  2080→
  2081→      {/* ═══ محتوای تغذیه ═══ */}
  2082→      {type === "meal" && program.meals && (
  2083→        <div>
  2084→          {/* خلاصه macros */}
  2085→          <div style={{
  2086→            display: "flex",
  2087→            gap: "12px",
  2088→            marginBottom: "16px",
  2089→            padding: "14px",
  2090→            background: "#ecfdf5",
  2091→            borderRadius: "12px",
  2092→            border: "1px solid #a7f3d0",
  2093→          }}>
  2094→            <div style={{ flex: 1, textAlign: "center" }}>
  2095→              <p style={{ fontSize: "10px", color: "#047857", margin: 0 }}>کالری</p>
  2096→              <p style={{ fontSize: "18px", fontWeight: 900, color: "#059669", margin: "2px 0 0 0" }}>{toPersianDigits(program.totalCalories || 0)}</p>
  2097→            </div>
  2098→            <div style={{ flex: 1, textAlign: "center", borderRight: "1px solid #a7f3d0", paddingRight: "12px" }}>
  2099→              <p style={{ fontSize: "10px", color: "#047857", margin: 0 }}>پروتئین</p>
  2100→              <p style={{ fontSize: "16px", fontWeight: 700, color: "#dc2626", margin: "2px 0 0 0" }}>{toPersianDigits(program.totalProtein || 0)}g</p>
  2101→            </div>
  2102→            <div style={{ flex: 1, textAlign: "center", borderRight: "1px solid #a7f3d0", paddingRight: "12px" }}>
  2103→              <p style={{ fontSize: "10px", color: "#047857", margin: 0 }}>کربو</p>
  2104→              <p style={{ fontSize: "16px", fontWeight: 700, color: "#d97706", margin: "2px 0 0 0" }}>{toPersianDigits(program.totalCarbs || 0)}g</p>
  2105→            </div>
  2106→            <div style={{ flex: 1, textAlign: "center", borderRight: "1px solid #a7f3d0", paddingRight: "12px" }}>
  2107→              <p style={{ fontSize: "10px", color: "#047857", margin: 0 }}>چربی</p>
  2108→              <p style={{ fontSize: "16px", fontWeight: 700, color: "#2563eb", margin: "2px 0 0 0" }}>{toPersianDigits(program.totalFat || 0)}g</p>
  2109→            </div>
  2110→          </div>
  2111→
  2112→          {program.meals.map((m, mi) => (
  2113→            <div key={mi} style={{ marginBottom: "12px", padding: "12px", borderRadius: "10px", border: "1px solid #a7f3d0", background: "#ffffff" }}>
  2114→              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "8px" }}>
  2115→                <span style={{ fontWeight: 700, color: "#1e293b", fontSize: "14px" }}>{m.label}</span>
  2116→                <span style={{ fontSize: "12px", color: "#059669", fontWeight: 700 }}>{toPersianDigits(m.totalCalories)} کالری</span>
  2117→              </div>
  2118→              {m.combination && (
  2119→                <p style={{ fontSize: "11px", color: "#475569", margin: "0 0 8px 0", padding: "6px 8px", background: "#ecfdf5", borderRadius: "6px" }}>🍽 ترکیب: {m.combination}</p>
  2120→              )}
  2121→              <div>
  2122→                {m.items?.map((it, ii) => (
  2123→                  <div key={ii} style={{ display: "flex", justifyContent: "space-between", fontSize: "11px", padding: "5px 0", borderBottom: "1px solid #d1fae5" }}>
  2124→                    <div>
  2125→                      <span style={{ fontWeight: 500, color: "#334155" }}>{it.name}</span>
  2126→                      {it.servingSize && <span style={{ color: "#94a3b8", marginRight: "8px" }}>({it.servingSize})</span>}
  2127→                    </div>
  2128→                    <div style={{ display: "flex", gap: "6px", alignItems: "center" }}>
  2129→                      <span style={{ color: "#64748b" }}>{toPersianDigits(it.calories)} کالری</span>
  2130→                      <span style={{ fontSize: "9px", padding: "1px 4px", borderRadius: "3px", background: "#fee2e2", color: "#dc2626" }}>P{toPersianDigits(it.protein ?? 0)}</span>
  2131→                      <span style={{ fontSize: "9px", padding: "1px 4px", borderRadius: "3px", background: "#fef3c7", color: "#d97706" }}>C{toPersianDigits(it.carbs ?? 0)}</span>
  2132→                      <span style={{ fontSize: "9px", padding: "1px 4px", borderRadius: "3px", background: "#dbeafe", color: "#2563eb" }}>F{toPersianDigits(it.fat ?? 0)}</span>
  2133→                    </div>
  2134→                  </div>
  2135→                ))}
  2136→              </div>
  2137→              {m.alternatives && m.alternatives.length > 0 && (
  2138→                <div style={{ marginTop: "8px", paddingTop: "8px", borderTop: "1px solid #d1fae5" }}>
  2139→                  <p style={{ fontSize: "10px", fontWeight: 700, color: "#64748b", margin: "0 0 4px 0" }}>🔄 غذاهای جایگزین:</p>
  2140→                  {m.alternatives.map((alt, ai) => (
  2141→                    <div key={ai} style={{ fontSize: "10px", color: "#475569", padding: "4px 6px", background: "#f8fafc", borderRadius: "4px", marginBottom: "4px" }}>
  2142→                      <span style={{ fontWeight: 500 }}>گزینه {toPersianDigits(ai + 1)}: {alt.combination}</span>
  2143→                      <span style={{ color: "#94a3b8", marginRight: "8px" }}>({toPersianDigits(alt.totalCalories)} کالری)</span>
  2144→                    </div>
  2145→                  ))}
  2146→                </div>
  2147→              )}
  2148→            </div>
  2149→          ))}
  2150→          {program.waterLiters && (
  2151→            <p style={{ fontSize: "11px", color: "#0891b2", textAlign: "center", marginTop: "8px" }}>💧 آب روزانه: {toPersianDigits(program.waterLiters)} لیتر</p>
  2152→          )}
  2153→        </div>
  2154→      )}
  2155→
  2156→      {/* ═══ محتوای مکمل‌ها ═══ */}
  2157→      {type === "supplement" && program.supplements && (
  2158→        <div>
  2159→          {program.supplements.map((s, si) => (
  2160→            <div key={si} style={{ marginBottom: "8px", padding: "12px", borderRadius: "10px", border: "1px solid #e9d5ff", background: "#faf5ff" }}>
  2161→              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
  2162→                <span style={{ fontWeight: 700, color: "#1e293b", fontSize: "14px" }}>{s.name}</span>
  2163→                <span style={{ fontSize: "12px", color: "#7c3aed", fontWeight: 700 }}>{s.dose}</span>
  2164→              </div>
  2165→              <p style={{ fontSize: "11px", color: "#64748b", margin: "4px 0 0 0" }}>⏰ {s.timing}</p>
  2166→              {s.note && <p style={{ fontSize: "10px", color: "#94a3b8", margin: "4px 0 0 0" }}>{s.note}</p>}
  2167→            </div>
  2168→          ))}
  2169→        </div>
  2170→      )}
  2171→
  2172→      {/* ─── فوتر — برندینگ فیتاپ + سایت + شعار ─── */}
  2173→      <div style={{
  2174→        marginTop: "26px",
  2175→        paddingTop: "16px",
  2176→        borderTop: "2px solid #fed7aa",
  2177→        display: "flex",
  2178→        justifyContent: "space-between",
  2179→        alignItems: "center",
  2180→      }}>
  2181→        <div style={{ display: "flex", alignItems: "center", gap: "10px" }}>
  2182→          <div style={{
  2183→            width: "36px",
  2184→            height: "36px",
  2185→            borderRadius: "10px",
  2186→            background: "linear-gradient(135deg, #f59e0b, #f97316)",
  2187→            display: "flex",
  2188→            alignItems: "center",
  2189→            justifyContent: "center",
  2190→            overflow: "hidden",
  2191→          }}>
  2192→            {/* eslint-disable-next-line @next/next/no-img-element */}
  2193→            <img src="/fitup-logo.png" alt="فیتاپ" style={{ width: "100%", height: "100%", objectFit: "cover" }} crossOrigin="anonymous" />
  2194→          </div>
  2195→          <div>
  2196→            <p style={{ fontSize: "16px", fontWeight: 900, color: "#f59e0b", margin: 0, lineHeight: 1 }}>فیتاپ</p>
  2197→            <p style={{ fontSize: "10px", color: "#94a3b8", margin: "2px 0 0 0" }}>هر بدنی فیتاپ میخواد! 💪</p>
  2198→          </div>
  2199→        </div>
  2200→        <div style={{ textAlign: "left" }}>
  2201→          <p style={{ fontSize: "13px", color: "#64748b", margin: 0, fontWeight: 700 }}>www.fittup.ir</p>
  2202→          <p style={{ fontSize: "10px", color: "#94a3b8", margin: "2px 0 0 0" }}>ساخته‌شده با فیتاپ هوشمند</p>
  2203→        </div>
  2204→      </div>
  2205→    </div>
  2206→  );
  2207→}
  2208→