  1700→            onClick={() => setAddDialogOpen(true)}
  1701→            className="text-white rounded-lg text-xs h-8"
  1702→            style={{ background: "linear-gradient(135deg,#f59e0b,#f97316)" }}
  1703→          >
  1704→            <Plus className="w-3.5 h-3.5" /> افزودن غذا
  1705→          </Button>
  1706→        </div>
  1707→
  1708→        {/* Calories with progress vs goal */}
  1709→        <div className="mb-4">
  1710→          <div className="flex items-baseline justify-between mb-1">
  1711→            <p className="text-3xl font-black font-stat text-slate-900">
  1712→              {toPersianDigits(Math.round(totals.calories))}
  1713→              <span className="text-xs text-slate-400 font-normal"> / {toPersianDigits(goal)} کالری</span>
  1714→            </p>
  1715→            <span
  1716→              className={`text-xs font-bold px-2 py-0.5 rounded-full ${
  1717→                isOver ? "bg-red-100 text-red-700" : "bg-emerald-100 text-emerald-700"
  1718→              }`}
  1719→            >
  1720→              {toPersianDigits(calPct)}٪
  1721→            </span>
  1722→          </div>
  1723→          <div className="h-2.5 rounded-full bg-orange-50 overflow-hidden">
  1724→            <motion.div
  1725→              initial={{ width: 0 }}
  1726→              animate={{ width: `${calPct}%` }}
  1727→              transition={{ duration: 0.5 }}
  1728→              className="h-full rounded-full"
  1729→              style={{
  1730→                background: isOver
  1731→                  ? "linear-gradient(90deg,#ef4444,#dc2626)"
  1732→                  : "linear-gradient(90deg,#f59e0b,#f97316)",
  1733→              }}
  1734→            />
  1735→          </div>
  1736→          {isOver && (
  1737→            <p className="text-[11px] text-red-500 mt-1 font-bold">
  1738→              ⚠️ {toPersianDigits(Math.round(totals.calories - goal))} کالری بیشتر از هدف
  1739→            </p>
  1740→          )}
  1741→        </div>
  1742→
  1743→        {/* Macro totals */}
  1744→        <div className="grid grid-cols-3 gap-2">
  1745→          <MacroPill icon={<Beef className="w-3 h-3" />} label="پروتئین" value={Math.round(totals.protein * 10) / 10} color="#f97316" />
  1746→          <MacroPill icon={<Wheat className="w-3 h-3" />} label="کربو" value={Math.round(totals.carbs * 10) / 10} color="#06b6d4" />
  1747→          <MacroPill icon={<Droplet className="w-3 h-3" />} label="چربی" value={Math.round(totals.fat * 10) / 10} color="#a855f7" />
  1748→        </div>
  1749→      </Card>
  1750→
  1751→      {/* Today's entries */}
  1752→      {entries.length === 0 ? (
  1753→        <EmptyState
  1754→          icon={<ListPlus className="w-12 h-12 text-orange-300" />}
  1755→          title="هیچ غذایی ثبت نشده"
  1756→          description="با دکمه «افزودن غذا» یا آیکون + در کارت غذاها، غذاهای امروز خود را ثبت کنید."
  1757→        />
  1758→      ) : (
  1759→        <div className="space-y-2">
  1760→          <div className="flex items-center justify-between">
  1761→            <h3 className="text-sm font-bold text-slate-700">
  1762→              غذاهای امروز ({toPersianDigits(entries.length)})
  1763→            </h3>
  1764→            <Button
  1765→              variant="outline"
  1766→              size="sm"
  1767→              onClick={props.onClear}
  1768→              className="h-7 text-[11px] rounded-lg border-2"
  1769→              style={{ borderColor: "#fecaca", color: "#dc2626" }}
  1770→            >
  1771→              <Trash2 className="w-3 h-3" /> پاک کردن امروز
  1772→            </Button>
  1773→          </div>
  1774→          {entries.map((e, i) => (
  1775→            <motion.div
  1776→              key={e.rowId}
  1777→              initial={{ opacity: 0, x: -10 }}
  1778→              animate={{ opacity: 1, x: 0 }}
  1779→              transition={{ delay: i * 0.03 }}
  1780→              className="bg-white rounded-xl border-2 p-3 flex items-center gap-2"
  1781→              style={{ borderColor: "#fed7aa" }}
  1782→            >
  1783→              <div
  1784→                className="w-9 h-9 rounded-lg flex items-center justify-center text-base shrink-0"
  1785→                style={{ background: CATEGORY_GRADIENT[e.category] || "rgba(245,158,11,0.1)" }}
  1786→              >
  1787→                <span aria-hidden="true">{CATEGORY_ICON[e.category] || "🍽️"}</span>
  1788→              </div>
  1789→              <div className="flex-1 min-w-0">
  1790→                <p className="font-bold text-sm text-slate-900 truncate">{e.name}</p>
  1791→                <p className="text-[10px] text-slate-400">
  1792→                  {toPersianDigits(e.caloriesPerServing)} کالری × {toPersianDigits(e.servings)} وعده = {" "}
  1793→                  <span className="font-bold text-orange-600">{toPersianDigits(Math.round(e.caloriesPerServing * e.servings))} کالری</span>
  1794→                </p>
  1795→              </div>
  1796→              <input
  1797→                type="number"
  1798→                min={0.25}
  1799→                max={20}
  1800→                step={0.25}
  1801→                value={e.servings}
  1802→                onChange={(ev) => props.onUpdateServings(e.rowId, parseFloat(ev.target.value) || 1)}
  1803→                className="w-14 text-center text-xs rounded-lg border-2 py-1"
  1804→                style={{ borderColor: "#fed7aa" }}
  1805→                aria-label={`تعداد وعده ${e.name}`}
  1806→              />
  1807→              <button
  1808→                onClick={() => props.onRemove(e.rowId)}
  1809→                className="p-1.5 rounded-lg hover:bg-red-50 text-red-400 hover:text-red-600 transition shrink-0"
  1810→                aria-label={`حذف ${e.name}`}
  1811→              >
  1812→                <Trash2 className="w-4 h-4" />
  1813→              </button>
  1814→            </motion.div>
  1815→          ))}
  1816→        </div>
  1817→      )}
  1818→
  1819→      {/* Add food dialog */}
  1820→      <Dialog open={addDialogOpen} onOpenChange={setAddDialogOpen}>
  1821→        <DialogContent className="max-w-md">
  1822→          <DialogHeader>
  1823→            <DialogTitle className="flex items-center gap-1.5 text-base">
  1824→              <Plus className="w-4 h-4 text-orange-500" /> افزودن غذا به تغذیه امروز
  1825→            </DialogTitle>
  1826→            <DialogDescription className="text-xs">
  1827→              یک غذا انتخاب کنید و تعداد وعده مصرفی را وارد کنید.
  1828→            </DialogDescription>
  1829→          </DialogHeader>
  1830→
  1831→          <div className="space-y-3">
  1832→            <div className="relative">
  1833→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
  1834→              <Input
  1835→                value={searchFood}
  1836→                onChange={(ev) => {
  1837→                  setSearchFood(ev.target.value);
  1838→                  setSelectedFood(null);
  1839→                }}
  1840→                placeholder="جستجوی غذا..."
  1841→                className="pr-9 rounded-lg text-sm"
  1842→              />
  1843→            </div>
  1844→
  1845→            <div className="max-h-52 overflow-y-auto rounded-lg border-2" style={{ borderColor: "#fed7aa" }}>
  1846→              {filteredFoods.length === 0 ? (
  1847→                <p className="text-xs text-slate-400 text-center py-4">غذایی یافت نشد</p>
  1848→              ) : (
  1849→                filteredFoods.map((f) => (
  1850→                  <button
  1851→                    key={f.id}
  1852→                    onClick={() => setSelectedFood(f)}
  1853→                    className={`w-full flex items-center justify-between p-2.5 text-right hover:bg-orange-50 transition border-b last:border-b-0 ${
  1854→                      selectedFood?.id === f.id ? "bg-orange-100" : ""
  1855→                    }`}
  1856→                    style={{ borderColor: "#fff7ed" }}
  1857→                  >
  1858→                    <div>
  1859→                      <p className="text-sm font-bold text-slate-900">{f.name}</p>
  1860→                      <p className="text-[10px] text-slate-400">{f.servingSize}</p>
  1861→                    </div>
  1862→                    <span className="text-xs font-bold text-orange-600">{toPersianDigits(f.calories)} کالری</span>
  1863→                  </button>
  1864→                ))
  1865→              )}
  1866→            </div>
  1867→
  1868→            {selectedFood && (
  1869→              <div className="rounded-lg p-3" style={{ background: "rgba(245,158,11,0.05)" }}>
  1870→                <p className="text-xs text-slate-500 mb-1">انتخاب شده:</p>
  1871→                <p className="font-bold text-sm text-slate-900">{selectedFood.name}</p>
  1872→                <div className="flex gap-3 mt-1 text-[11px] text-slate-500">
  1873→                  <span>پروتئین: {toPersianDigits(selectedFood.protein)}گ</span>
  1874→                  <span>کربو: {toPersianDigits(selectedFood.carbs)}گ</span>
  1875→                  <span>چربی: {toPersianDigits(selectedFood.fat)}گ</span>
  1876→                </div>
  1877→              </div>
  1878→            )}
  1879→
  1880→            <div>
  1881→              <label className="text-xs font-bold text-slate-600 mb-1 block">تعداد وعده</label>
  1882→              <Input
  1883→                type="number"
  1884→                min={0.25}
  1885→                max={20}
  1886→                step={0.25}
  1887→                value={servings}
  1888→                onChange={(e) => setServings(e.target.value)}
  1889→                className="rounded-lg text-sm"
  1890→              />
  1891→              <p className="text-[10px] text-slate-400 mt-1">
  1892→                می‌توانید کسر اعشار هم وارد کنید (مثلاً ۱.۵ وعده)
  1893→              </p>
  1894→            </div>
  1895→          </div>
  1896→
  1897→          <DialogFooter>
  1898→            <Button variant="outline" onClick={() => setAddDialogOpen(false)} className="rounded-lg">
  1899→              انصراف
  1900→            </Button>
  1901→            <Button
  1902→              onClick={commitAdd}
  1903→              className="text-white rounded-lg"
  1904→              style={{ background: "linear-gradient(135deg,#f59e0b,#f97316)" }}
  1905→            >
  1906→              <Plus className="w-4 h-4" /> افزودن
  1907→            </Button>
  1908→          </DialogFooter>
  1909→        </DialogContent>
  1910→      </Dialog>
  1911→
  1912→      {/* Edit goal dialog */}
  1913→      <Dialog open={editGoalOpen} onOpenChange={setEditGoalOpen}>
  1914→        <DialogContent className="max-w-sm">
  1915→          <DialogHeader>
  1916→            <DialogTitle className="text-base">هدف کالری روزانه</DialogTitle>
  1917→            <DialogDescription className="text-xs">
  1918→              هدف کالری روزانه خود را وارد کنید. می‌توانید از محاسبه‌گر TDEE فیتاپ برای تعیین عدد دقیق استفاده کنید.
  1919→            </DialogDescription>
  1920→          </DialogHeader>
  1921→          <Input
  1922→            type="number"
  1923→            value={goalInput}
  1924→            onChange={(e) => setGoalInput(e.target.value)}
  1925→            className="rounded-lg"
  1926→            min={500}
  1927→            max={6000}
  1928→          />
  1929→          <DialogFooter>
  1930→            <Button variant="outline" onClick={() => setEditGoalOpen(false)} className="rounded-lg">
  1931→              انصراف
  1932→            </Button>
  1933→            <Button
  1934→              onClick={commitGoal}
  1935→              className="text-white rounded-lg"
  1936→              style={{ background: "linear-gradient(135deg,#f59e0b,#f97316)" }}
  1937→            >
  1938→              ذخیره
  1939→            </Button>
  1940→          </DialogFooter>
  1941→        </DialogContent>
  1942→      </Dialog>
  1943→    </div>
  1944→  );
  1945→}
  1946→
  1947→// ─── Calculator Tab ────────────────────────────────────────────────────────
  1948→function CalculatorTab(props: { foods: Food[]; loading: boolean }) {
  1949→  const { foods, loading } = props;
  1950→  const [searchFood, setSearchFood] = useState("");
  1951→  const [selected, setSelected] = useState<Food | null>(null);
  1952→  const [weight, setWeight] = useState(100);
  1953→
  1954→  const filtered = useMemo(() => {
  1955→    if (!searchFood.trim()) return foods.slice(0, 20);
  1956→    const q = searchFood.trim();
  1957→    return foods.filter((f) => f.name.includes(q)).slice(0, 20);
  1958→  }, [searchFood, foods]);
  1959→
  1960→  // Per 100g assumption: servingSize defaults to 1 serving. The food's
  1961→  // macros are per serving. If we assume servingSize is approximately 100g,
  1962→  // then scaling by weight/100 gives us values per `weight` grams. Otherwise,
  1963→  // we treat the values as per-serving and scale linearly with weight/100.
  1964→  const factor = selected ? weight / 100 : 0;
  1965→  const calc = selected
  1966→    ? {
  1967→        calories: Math.round(selected.calories * factor),
  1968→        protein: Math.round(selected.protein * factor * 10) / 10,
  1969→        carbs: Math.round(selected.carbs * factor * 10) / 10,
  1970→        fat: Math.round(selected.fat * factor * 10) / 10,
  1971→      }
  1972→    : null;
  1973→
  1974→  const totalMacros = calc ? calc.protein + calc.carbs + calc.fat || 1 : 1;
  1975→  const pPct = calc ? Math.round((calc.protein / totalMacros) * 100) : 0;
  1976→  const cPct = calc ? Math.round((calc.carbs / totalMacros) * 100) : 0;
  1977→  const fPct = calc ? Math.max(0, 100 - pPct - cPct) : 0;
  1978→
  1979→  return (
  1980→    <div className="space-y-4">
  1981→      <Card className="rounded-2xl border-2 p-4" style={{ borderColor: "#fed7aa" }}>
  1982→        <h2 className="text-base font-black text-slate-900 mb-3 flex items-center gap-1.5">
  1983→          <Calculator className="w-5 h-5 text-orange-500" />
  1984→          محاسبه‌گر کالری آنی
  1985→        </h2>
  1986→        <p className="text-xs text-slate-500 mb-3 leading-relaxed">
  1987→          یک غذا انتخاب کنید و وزن مصرفی خود (به گرم) را وارد کنید تا کالری و درشت‌مغذی‌ها به‌صورت آنی محاسبه شوند. محاسبات بر اساس ارزش غذایی هر ۱۰۰ گرم انجام می‌شود.
  1988→        </p>
  1989→
  1990→        {/* Search */}
  1991→        <div className="relative mb-3">
  1992→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
  1993→          <Input
  1994→            value={searchFood}
  1995→            onChange={(e) => {
  1996→              setSearchFood(e.target.value);
  1997→              setSelected(null);
  1998→            }}
  1999→            placeholder="نام غذا را جستجو کنید..."
  2000→            className="pr-9 rounded-lg text-sm"
  2001→          />
  2002→        </div>
  2003→
  2004→        {/* Food list */}
  2005→        {!selected && (
  2006→          <div className="max-h-56 overflow-y-auto rounded-lg border-2" style={{ borderColor: "#fed7aa" }}>
  2007→            {loading ? (
  2008→              <div className="p-3 space-y-2">
  2009→                <Skeleton className="h-8 rounded" />
  2010→                <Skeleton className="h-8 rounded" />
  2011→                <Skeleton className="h-8 rounded" />
  2012→              </div>
  2013→            ) : filtered.length === 0 ? (
  2014→              <p className="text-xs text-slate-400 text-center py-4">غذایی یافت نشد</p>
  2015→            ) : (
  2016→              filtered.map((f) => (
  2017→                <button
  2018→                  key={f.id}
  2019→                  onClick={() => {
  2020→                    setSelected(f);
  2021→                    setSearchFood("");
  2022→                  }}
  2023→                  className="w-full flex items-center justify-between p-2.5 text-right hover:bg-orange-50 transition border-b last:border-b-0"
  2024→                  style={{ borderColor: "#fff7ed" }}
  2025→                >
  2026→                  <div>
  2027→                    <p className="text-sm font-bold text-slate-900">{f.name}</p>
  2028→                    <p className="text-[10px] text-slate-400">{f.servingSize}</p>
  2029→                  </div>
  2030→                  <span className="text-xs font-bold text-orange-600">{toPersianDigits(f.calories)} کالری</span>
  2031→                </button>
  2032→              ))
  2033→            )}
  2034→          </div>
  2035→        )}
  2036→
  2037→        {/* Selected food + calculator */}
  2038→        {selected && calc && (
  2039→          <div className="space-y-4">
  2040→            {/* Selected food header */}
  2041→            <div className="flex items-center justify-between rounded-xl p-3" style={{ background: CATEGORY_GRADIENT[selected.category] || "rgba(245,158,11,0.1)" }}>
  2042→              <div className="flex items-center gap-2 text-white">
  2043→                <span className="text-xl" aria-hidden="true">{CATEGORY_ICON[selected.category] || "🍽️"}</span>
  2044→                <div>
  2045→                  <p className="font-bold text-sm">{selected.name}</p>
  2046→                  <p className="text-[10px] opacity-90">پایه: {toPersianDigits(selected.calories)} کالری / ۱۰۰گ</p>
  2047→                </div>
  2048→              </div>
  2049→              <button
  2050→                onClick={() => {
  2051→                  setSelected(null);
  2052→                  setSearchFood("");
  2053→                }}
  2054→                className="text-white/90 hover:text-white p-1 rounded-full hover:bg-white/20"
  2055→                aria-label="تغییر غذا"
  2056→              >
  2057→                <X className="w-4 h-4" />
  2058→              </button>
  2059→            </div>
  2060→
  2061→            {/* Weight slider */}
  2062→            <div>
  2063→              <div className="flex items-center justify-between mb-2">
  2064→                <label className="text-xs font-bold text-slate-600">وزن غذا</label>
  2065→                <div className="flex items-center gap-1.5">
  2066→                  <input
  2067→                    type="number"
  2068→                    min={10}
  2069→                    max={1000}
  2070→                    step={5}
  2071→                    value={weight}
  2072→                    onChange={(e) => setWeight(Math.min(1000, Math.max(10, parseInt(e.target.value) || 100)))}
  2073→                    className="w-16 text-center text-sm rounded-lg border-2 py-1"
  2074→                    style={{ borderColor: "#fed7aa" }}
  2075→                    aria-label="وزن به گرم"
  2076→                  />
  2077→                  <span className="text-xs text-slate-500">گرم</span>
  2078→                </div>
  2079→              </div>
  2080→              <input
  2081→                type="range"
  2082→                min={10}
  2083→                max={500}
  2084→                step={5}
  2085→                value={Math.min(weight, 500)}
  2086→                onChange={(e) => setWeight(parseInt(e.target.value))}
  2087→                className="w-full accent-orange-500"
  2088→                aria-label="اسلایدر وزن غذا"
  2089→              />
  2090→              <div className="flex justify-between text-[10px] text-slate-400 mt-0.5">
  2091→                <span>۱۰گ</span>
  2092→                <span>۲۵۰گ</span>
  2093→                <span>۵۰۰گ+</span>
  2094→              </div>
  2095→            </div>
  2096→
  2097→            {/* Result */}
  2098→            <motion.div
  2099→              key={`${selected.id}-${weight}`}
  2100→              initial={{ opacity: 0, scale: 0.97 }}
  2101→              animate={{ opacity: 1, scale: 1 }}
  2102→              transition={{ duration: 0.2 }}
  2103→              className="rounded-xl p-4 text-center text-white"
  2104→              style={{ background: "linear-gradient(135deg,#f59e0b,#f97316)" }}
  2105→            >
  2106→              <p className="text-[10px] opacity-90 mb-1">کالری برای {toPersianDigits(weight)} گرم</p>
  2107→              <p className="text-4xl font-black font-stat leading-none mb-1">
  2108→                {toPersianDigits(calc.calories)}
  2109→              </p>
  2110→              <p className="text-xs opacity-90">کیلوکالری</p>
  2111→            </motion.div>
  2112→
  2113→            {/* Macro breakdown */}
  2114→            <div className="grid grid-cols-3 gap-2">
  2115→              <div className="rounded-lg p-2.5 text-center" style={{ background: "rgba(249,115,22,0.1)" }}>
  2116→                <Beef className="w-4 h-4 mx-auto mb-1 text-orange-500" />
  2117→                <p className="text-xl font-black font-stat text-slate-900">{toPersianDigits(calc.protein)}</p>
  2118→                <p className="text-[10px] text-slate-400">پروتئین (گ)</p>
  2119→                <p className="text-[9px] text-orange-500 font-bold mt-0.5">{toPersianDigits(pPct)}٪</p>
  2120→              </div>
  2121→              <div className="rounded-lg p-2.5 text-center" style={{ background: "rgba(6,182,212,0.1)" }}>
  2122→                <Wheat className="w-4 h-4 mx-auto mb-1 text-cyan-500" />
  2123→                <p className="text-xl font-black font-stat text-slate-900">{toPersianDigits(calc.carbs)}</p>
  2124→                <p className="text-[10px] text-slate-400">کربو (گ)</p>
  2125→                <p className="text-[9px] text-cyan-500 font-bold mt-0.5">{toPersianDigits(cPct)}٪</p>
  2126→              </div>
  2127→              <div className="rounded-lg p-2.5 text-center" style={{ background: "rgba(168,85,247,0.1)" }}>
  2128→                <Droplet className="w-4 h-4 mx-auto mb-1 text-purple-500" />
  2129→                <p className="text-xl font-black font-stat text-slate-900">{toPersianDigits(calc.fat)}</p>
  2130→                <p className="text-[10px] text-slate-400">چربی (g)</p>
  2131→                <p className="text-[9px] text-purple-500 font-bold mt-0.5">{toPersianDigits(fPct)}٪</p>
  2132→              </div>
  2133→            </div>
  2134→
  2135→            {/* Macro distribution bar */}
  2136→            <div>
  2137→              <div className="flex h-3 rounded-full overflow-hidden bg-slate-100">
  2138→                <motion.div
  2139→                  initial={{ width: 0 }}
  2140→                  animate={{ width: `${pPct}%` }}
  2141→                  transition={{ duration: 0.4 }}
  2142→                  style={{ background: "#f97316" }}
  2143→                />
  2144→                <motion.div
  2145→                  initial={{ width: 0 }}
  2146→                  animate={{ width: `${cPct}%` }}
  2147→                  transition={{ duration: 0.4, delay: 0.1 }}
  2148→                  style={{ background: "#06b6d4" }}
  2149→                />
  2150→                <motion.div
  2151→                  initial={{ width: 0 }}
  2152→                  animate={{ width: `${fPct}%` }}
  2153→                  transition={{ duration: 0.4, delay: 0.2 }}
  2154→                  style={{ background: "#a855f7" }}
  2155→                />
  2156→              </div>
  2157→              <div className="flex justify-between mt-2 text-[10px]">
  2158→                <span className="text-orange-600 font-bold">● پروتئین {toPersianDigits(pPct)}٪</span>
  2159→                <span className="text-cyan-600 font-bold">● کربو {toPersianDigits(cPct)}٪</span>
  2160→                <span className="text-purple-600 font-bold">● چربی {toPersianDigits(fPct)}٪</span>
  2161→              </div>
  2162→            </div>
  2163→          </div>
  2164→        )}
  2165→      </Card>
  2166→    </div>
  2167→  );
  2168→}
  2169→
  2170→// ─── SEO Content Section ───────────────────────────────────────────────────
  2171→function SeoContent(props: { foodsCount: number }) {
  2172→  const { foodsCount } = props;
  2173→  return (
  2174→    <section className="mt-12 space-y-8">
  2175→      <div className="space-y-4 text-sm leading-relaxed text-slate-700">
  2176→        <h2 className="text-2xl font-black text-slate-900">
  2177→          جدول کالری غذاها — مرجع کامل کالری مواد غذایی ایرانی
  2178→        </h2>
  2179→        <p>
  2180→          جدول کالری غذاها فیتاپ شامل بیش از <strong>{toPersianDigits(foodsCount)} نوع غذا</strong> با
  2181→          مقدار دقیق <strong>کالری</strong> و <strong>درشت‌مغذی‌ها</strong> (پروتئین، کربوهیدرات، چربی) است.
  2182→          این مرجع کامل برای طراحی <strong>برنامه غذایی بدنسازی</strong>، کنترل کالری در{" "}
  2183→          <strong>رژیم غذایی</strong> و انتخاب غذاهای مناسب در <strong>دوره حجم</strong> و{" "}
  2184→          <strong>دوره کات</strong> به کار می‌آید. با جستجوی نام غذا، می‌توانید ارزش غذایی هر ماده غذایی را
  2185→          بر اساس وزن مصرفی به‌صورت داینامیک محاسبه کنید.
  2186→        </p>
  2187→        <p>
  2188→          <strong>شمارش کالری</strong> یکی از مهم‌ترین اصول موفقیت در <strong>برنامه غذایی بدنسازی</strong> و
  2189→          رسیدن به تناسب اندام است. بدون آگاهی از کالری و درشت‌مغذی‌های غذاها، حتی بهترین{" "}
  2190→          <strong>برنامه تمرینی بدنسازی</strong> هم نتیجه مطلوب نخواهد داشت. این جدول به شما کمک می‌کند تا
  2191→          منوی غذایی هدفمند و متناسب با هدف خود — چه <strong>افزایش حجم عضلانی</strong>، چه{" "}
  2192→          <strong>چربی‌سوزی</strong> و چه کاهش وزن — طراحی کنید. علاوه بر این، با ابزار <strong>علاقه‌مندی‌ها</strong>،
  2193→          <strong> مقایسه غذاها</strong> و <strong>ثبت تغذیه روزانه</strong> می‌توانید مدیریت رژیم غذایی خود را
  2194→          به‌صورت کامل در یک صفحه انجام دهید.
  2195→        </p>
  2196→        <p>
  2197→          اهمیت کنترل کالری تنها به کاهش یا افزایش وزن محدود نمی‌شود. دریافت متعادل درشت‌مغذی‌ها نقش
  2198→          مستقیمی بر کیفیت تمرین، بازیابی عضلانی، تنظیم هورمون‌ها و حتی خواب و انرژی روزانه دارد. غذاهای
  2199→          پرپروتئین به حفظ و رشد توده عضلانی کمک می‌کنند، کربوهیدرات‌های پیچیده انرژی پایدار برای تمرین
  2200→          فراهم می‌کنند و چربی‌های سالم برای تولید هورمون‌های آنابولیک مانند تستوسترون ضروری‌اند. با فیلتر
  2201→          «پرپروتئین» در این جدول می‌توانید سریعاً غذاهای بالای ۲۰ گرم پروتئین را پیدا کنید و با مرتب‌سازی
  2202→          بر اساس کالری یا پروتئین، بهترین گزینه‌ها را برای وعده‌های خود انتخاب نمایید.
  2203→        </p>
  2204→
  2205→        <h3 className="text-xl font-bold text-slate-900 pt-2">
  2206→          دسته‌بندی غذاها: صبحانه، ناهار، شام، میان‌وعده
  2207→        </h3>
  2208→        <p>
  2209→          غذاها در این جدول بر اساس وعده غذایی دسته‌بندی شده‌اند تا طراحی <strong>منوی غذایی</strong> روزانه ساده‌تر شود:
  2210→        </p>
  2211→        <ul className="list-disc pr-5 space-y-1.5">
  2212→          <li>
  2213→            <strong>صبحانه:</strong> تخم مرغ، جو دوسر، پنیر، ماست، نان سبوس‌دار — سرشار از پروتئین و کربوهیدرات پیچیده برای شروع روز.
  2214→          </li>
  2215→          <li>
  2216→            <strong>ناهار:</strong> برنج، مرغ، گوشت، عدس، سالاد — وعده اصلی برای دریافت انرژی و پروتئین.
  2217→          </li>
  2218→          <li>
  2219→            <strong>شام:</strong> ماهی، تخم مرغ، سوپ، سبزیجات — سبک‌تر و مناسب هضم شبانه.
  2220→          </li>
  2221→          <li>
  2222→            <strong>میان‌وعده:</strong> آجیل، میوه، ماست، پروتئین شیک — برای کنترل گرسنگی و دریافت پروتئین اضافی.
  2223→          </li>
  2224→        </ul>
  2225→
  2226→        <h3 className="text-xl font-bold text-slate-900 pt-2">
  2227→          چگونه از جدول کالری برای رژیم غذایی استفاده کنیم؟
  2228→        </h3>
  2229→        <p>
  2230→          برای استفاده از این جدول در <strong>رژیم غذایی بدنسازی</strong>، ابتدا با <strong>محاسبه‌گر TDEE</strong> کالری
  2231→          روزانه هدف خود را تعیین کنید. سپس در تب «تغذیه امروز»، هدف کالری خود را وارد کنید و غذاهایی که
  2232→          در طول روز مصرف می‌کنید را با تعیین تعداد وعده ثبت کنید. جمع کل کالری و درشت‌مغذی‌ها به‌صورت
  2233→          زنده نمایش داده می‌شود تا متوجه شوید چقدر تا هدف فاصله دارید. اگر هدف <strong>عضله‌سازی</strong> است،
  2234→          کالری دریافتی را بالاتر از TDEE نگه دارید و اگر هدف <strong>خشک کردن بدن</strong> است، کسری کالری
  2235→          ایجاد کنید. توجه به <strong>درشت‌مغذی‌ها</strong> به‌ویژه پروتئین، در هر دو حالت حیاتی است.
  2236→        </p>
  2237→
  2238→        <h3 className="text-xl font-bold text-slate-900 pt-2">
  2239→          مقایسه غذاها و انتخاب هوشمندانه
  2240→        </h3>
  2241→        <p>
  2242→          یکی از قابلیت‌های متمایز جدول کالری فیتاپ، امکان <strong>مقایسه دو غذا</strong> به‌صورت گرافیکی
  2243→          است. با انتخاب دو غذا و مراجعه به تب «مقایسه»، نمودار میله‌ای کالری و درشت‌مغذی‌های هر دو غذا
  2244→          نمایش داده می‌شود تا بتوانید انتخاب بهتری داشته باشید. این قابلیت مخصوصاً برای زمانی که بین
  2245→          دو گزینه غذایی مردد هستید (مثلاً مرغ گریل شده یا گوشت قرمز، برنج سفید یا برنج قهوه‌ای) بسیار
  2246→          کاربردی است. همچنین ابزار <strong>محاسبه‌گر کالری</strong> به شما اجازه می‌دهد وزن دقیق مصرفی
  2247→          خود را وارد کنید و کالری و درشت‌مغذی‌ها را به‌صورت آنی محاسبه کنید.
  2248→        </p>
  2249→      </div>
  2250→
  2251→      {/* FAQ */}
  2252→      <div className="space-y-4">
  2253→        <h3 className="text-xl font-bold text-slate-900">
  2254→          سوالات متداول درباره جدول کالری غذاها
  2255→        </h3>
  2256→        <Accordion
  2257→          type="single"
  2258→          collapsible
  2259→          className="w-full bg-white rounded-2xl border-2 px-4"
  2260→          style={{ borderColor: "#fed7aa" }}
  2261→        >
  2262→          <AccordionItem value="q1">
  2263→            <AccordionTrigger>کالری هر غذا را چگونه محاسبه کنم؟</AccordionTrigger>
  2264→            <AccordionContent>
  2265→              کالری هر غذا بر اساس وزن آن محاسبه می‌شود. در جدول کالری فیتاپ، ارزش غذایی هر ماده غذایی به ازای هر وعده ارائه شده است. برای محاسبه کالری مقدار مصرفی خود، در بخش «محاسبه‌گر کالری» نام غذا را انتخاب و وزن دقیق را وارد کنید تا کالری و درشت‌مغذی‌ها به‌صورت آنی محاسبه شوند.
  2266→            </AccordionContent>
  2267→          </AccordionItem>
  2268→          <AccordionItem value="q2">
  2269→            <AccordionTrigger>برای کاهش وزن چه غذاهایی بخورم؟</AccordionTrigger>
  2270→            <AccordionContent>
  2271→              برای کاهش وزن و چربی‌سوزی، غذاهای کم‌کالری و حجم‌ بالا مثل سبزیجات، سالاد، مرغ بدون پوست، ماهی، تخم مرغ، عدس و میوه‌های کم‌شکر را در رژیم غذایی خود بگنجانید. از غذاهای فرآوری‌شده، سرخ‌کردنی، شیرینی‌جات و نوشابه‌ها دوری کنید. مهم‌ترین اصل، ایجاد کسری کالری ۲۵۰ تا ۵۰۰ کالری در روز است. حفظ دریافت پروتئین بالا (۱.۶ تا ۲.۲ گرم به ازای هر کیلو وزن بدن) از تحلیل عضلانی جلوگیری می‌کند.
  2272→            </AccordionContent>
  2273→          </AccordionItem>
  2274→          <AccordionItem value="q3">
  2275→            <AccordionTrigger>برای عضله‌سازی چه غذاهایی مفید است؟</AccordionTrigger>
  2276→            <AccordionContent>
  2277→              برای عضله‌سازی و افزایش حجم عضلانی، غذاهای پروتئین‌دار مثل سینه مرغ، گوشت قرمز، ماهی، تخم مرغ، ماست یونانی، پنیر cottage، عدس و لوبیا بسیار مفیدند. همچنین کربوهیدرات‌های پیچیده مثل برنج، سیب‌زمینی، جو دوسر و نان سبوس‌دار برای تأمین انرژی تمرین ضروری هستند. چربی‌های سالم مثل آجیل، زیتون و آووکادو هم برای تنظیم هورمون‌ها لازم‌اند. دریافت کالری ۳۰۰ تا ۵۰۰ کالری بیشتر از TDEE را فراموش نکنید.
  2278→            </AccordionContent>
  2279→          </AccordionItem>
  2280→          <AccordionItem value="q4">
  2281→            <AccordionTrigger>پروتئین روزانه چقدر نیاز است؟</AccordionTrigger>
  2282→            <AccordionContent>
  2283→              میزان پروتئین روزانه بستگی به هدف و وزن بدن دارد: برای افراد کم‌تحرک حدود ۰.۸ گرم به ازای هر کیلوگرم وزن بدن، برای عضله‌سازی و افزایش حجم عضلانی ۱.۶ تا ۲.۲ گرم، و برای دوره کات (حفظ عضله هنگام چربی‌سوزی) ۲.۰ تا ۲.۴ گرم به ازای هر کیلوگرم وزن بدن. با فیلتر «پرپروتئین» در این جدول می‌توانید غذاهای بالای ۲۰ گرم پروتئین را پیدا کنید.
  2284→            </AccordionContent>
  2285→          </AccordionItem>
  2286→          <AccordionItem value="q5">
  2287→            <AccordionTrigger>آیا این جدول کالری برای غذاهای ایرانی مناسب است؟</AccordionTrigger>
  2288→            <AccordionContent>
  2289→              بله، جدول کالری فیتاپ شامل غذاهای ایرانی رایج مثل چلوکباب، قرمه‌سبزی، قورمه‌سبزی، عدس‌پلو، باقالی‌پلو، کوفته، اشکنه و خورشت‌های مختلف است. این انتخاب طراحی شده تا کاربران ایرانی بتوانند بدون نیاز به جستجوی غذا‌های خارجی، کالری و درشت‌مغذی‌های غذاهای روزانه خود را به‌سادگی محاسبه کنند و برنامه غذایی بدنسازی متناسب با سلیقه و فرهنگ غذایی خود داشته باشند.
  2290→            </AccordionContent>
  2291→          </AccordionItem>
  2292→          <AccordionItem value="q6">
  2293→            <AccordionTrigger>درشت‌مغذی‌ها چه تفاوتی با کالری دارند؟</AccordionTrigger>
  2294→            <AccordionContent>
  2295→              کالری واحد انرژی است که از تجمیع درشت‌مغذی‌ها به دست می‌آید: هر گرم پروتئین ۴ کالری، هر گرم کربوهیدرات ۴ کالری و هر گرم چربی ۹ کالری تولید می‌کند. در جدول کالری فیتاپ برای هر غذا مقدار هر سه درشت‌مغذی به‌صورت گرافیکی نمایش داده می‌شود تا علاوه بر کالری کل، ترکیب غذایی را نیز ارزیابی کنید.
  2296→            </AccordionContent>
  2297→          </AccordionItem>
  2298→        </Accordion>
  2299→      </div>
  2300→    </section>
  2301→  );
  2302→}
  2303→