   500→   500→            <div className="flex items-center gap-2 flex-wrap">
   501→   501→              <Button
   502→   502→                size="sm"
   503→   503→                onClick={onOpenBodyAnalysis}
   504→   504→                disabled={busy}
   505→   505→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
   506→   506→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   507→   507→              >
   508→   508→                <Camera className="w-3.5 h-3.5" />
   509→   509→                {pre.status === "completed" ? "ارسال مجدد عکس بدن" : "آپلود عکس بدن"}
   510→   510→              </Button>
   511→   511→              <span className="text-[10px] text-rose-600 font-bold">الزامی</span>
   512→   512→            </div>
   513→   513→          )}
   514→   514→
   515→   515→          {pre.type === "video_body" && pre.status === "pending_decision" && (
   516→   516→            <div className="flex items-center gap-2 flex-wrap">
   517→   517→              <Button
   518→   518→                size="sm"
   519→   519→                onClick={onOpenBodyAnalysis}
   520→   520→                disabled={busy}
   521→   521→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
   522→   522→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   523→   523→              >
   524→   524→                <Video className="w-3.5 h-3.5" />
   525→   525→                آپلود ویدیو
   526→   526→              </Button>
   527→   527→              <Button
   528→   528→                size="sm"
   529→   529→                variant="outline"
   530→   530→                disabled={busy}
   531→   531→                onClick={() => wrap(onSkipVideo)}
   532→   532→                className="rounded-xl border-2 border-orange-300 text-orange-700 bg-white/70 hover:bg-orange-50 text-xs gap-1.5"
   533→   533→              >
   534→   534→                {busy ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <X className="w-3.5 h-3.5" />}
   535→   535→                رد کردن ویدیو
   536→   536→              </Button>
   537→   537→              <span className="text-[10px] text-amber-600 font-bold">اختیاری — تعیین تکلیف الزامی</span>
   538→   538→            </div>
   539→   539→          )}
   540→   540→
   541→   541→          {pre.type === "video_body" && pre.status === "completed" && (
   542→   542→            <div className="flex items-center gap-2 flex-wrap">
   543→   543→              <Button
   544→   544→                size="sm"
   545→   545→                variant="outline"
   546→   546→                onClick={onOpenBodyAnalysis}
   547→   547→                disabled={busy}
   548→   548→                className="rounded-xl border-2 border-emerald-300 text-emerald-700 bg-white/70 hover:bg-emerald-50 text-xs gap-1.5"
   549→   549→              >
   550→   550→                <Video className="w-3.5 h-3.5" />
   551→   551→                ارسال مجدد / تغییر تصمیم
   552→   552→              </Button>
   553→   553→              <span className="text-[10px] text-emerald-600 font-bold">{pre.statusLabel}</span>
   554→   554→            </div>
   555→   555→          )}
   556→   556→
   557→   557→          {pre.type === "blood_test" && pre.status === "pending_decision" && (
   558→   558→            <div className="flex items-center gap-2 flex-wrap">
   559→   559→              <Button
   560→   560→                size="sm"
   561→   561→                onClick={onBloodTestUpload}
   562→   562→                disabled={busy}
   563→   563→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
   564→   564→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   565→   565→              >
   566→   566→                <TestTube className="w-3.5 h-3.5" />
   567→   567→                آپلود آزمایش خون
   568→   568→              </Button>
   569→   569→              <Button
   570→   570→                size="sm"
   571→   571→                variant="outline"
   572→   572→                disabled={busy}
   573→   573→                onClick={() => wrap(onBloodTestWaiting)}
   574→   574→                className="rounded-xl border-2 border-blue-300 text-blue-700 bg-white/70 hover:bg-blue-50 text-xs gap-1.5"
   575→   575→              >
   576→   576→                {busy ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Calendar className="w-3.5 h-3.5" />}
   577→   577→                آزمایش دادم، منتظر جوابم
   578→   578→              </Button>
   579→   579→              <Button
   580→   580→                size="sm"
   581→   581→                variant="outline"
   582→   582→                disabled={busy}
   583→   583→                onClick={() => wrap(onBloodTestDecline)}
   584→   584→                className="rounded-xl border-2 border-orange-300 text-orange-700 bg-white/70 hover:bg-orange-50 text-xs gap-1.5"
   585→   585→              >
   586→   586→                <X className="w-3.5 h-3.5" />
   587→   587→                رد کردن
   588→   588→              </Button>
   589→   589→              <span className="text-[10px] text-amber-600 font-bold">اختیاری — تعیین تکلیف الزامی</span>
   590→   590→            </div>
   591→   591→          )}
   592→   592→
   593→   593→          {pre.type === "blood_test" && pre.status === "pending" && (
   594→   594→            <div className="rounded-xl bg-blue-50 border border-blue-200 p-2.5 text-[11px] text-blue-700 leading-relaxed">
   595→   595→              ⏳ در انتظار نتایج آزمایش خون. وقتی جواب آماده شد، از بخش «آزمایش خون» آپلود کنید.
   596→   596→              <button
   597→   597→                type="button"
   598→   598→                disabled={busy}
   599→   599→                onClick={() => wrap(onBloodTestDecline)}
   600→   600→                className="block mt-1.5 text-[10px] text-rose-600 hover:text-rose-700 underline"
   601→   601→              >
   602→   602→                تغییر تصمیم: آپلود نمی‌کنم
   603→   603→              </button>
   604→   604→            </div>
   605→   605→          )}
   606→   606→
   607→   607→          {pre.type === "blood_test" && pre.status === "completed" && (
   608→   608→            <div className="flex items-center gap-2 flex-wrap">
   609→   609→              <Button
   610→   610→                size="sm"
   611→   611→                variant="outline"
   612→   612→                onClick={onBloodTestUpload}
   613→   613→                disabled={busy}
   614→   614→                className="rounded-xl border-2 border-emerald-300 text-emerald-700 bg-white/70 hover:bg-emerald-50 text-xs gap-1.5"
   615→   615→              >
   616→   616→                <TestTube className="w-3.5 h-3.5" />
   617→   617→                ارسال مجدد / تغییر تصمیم
   618→   618→              </Button>
   619→   619→              <span className="text-[10px] text-emerald-600 font-bold">{pre.statusLabel}</span>
   620→   620→            </div>
   621→   621→          )}
   622→   622→
   623→   623→          {pre.type === "body_measurements" && (
   624→   624→            <div className="flex items-center gap-2 flex-wrap">
   625→   625→              <Button
   626→   626→                size="sm"
   627→   627→                onClick={onOpenMeasurements}
   628→   628→                disabled={busy}
   629→   629→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
   630→   630→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   631→   631→              >
   632→   632→                <Ruler className="w-3.5 h-3.5" />
   633→   633→                {pre.status === "completed" ? "ویرایش اندازه‌ها" : "ورود اندازه‌های بدنی"}
   634→   634→              </Button>
   635→   635→              <span className="text-[10px] text-slate-500 font-bold">اختیاری — تشویقی</span>
   636→   636→            </div>
   637→   637→          )}
   638→   638→        </div>
   639→   639→      </div>
   640→   640→    </Card>
   641→   641→  );
   642→   642→}
   643→   643→
   644→   644→/* ============================================================
   645→   645→   ProgramCard — ردیزایش شده
   646→   646→   - هدر گرادیان با لوگو
   647→   647→   - ۳ دکمه اقدام (تمرین/تغذیه/مکمل) به‌صورت کارت
   648→   648→   - دکمه «مشاهده کامل تمرینات» که modal تمرین را باز می‌کند
   649→   649→   ============================================================ */
   650→   650→function ProgramCard({ program, index, onOpenAllPrograms, onOpenView }: {
   651→   651→  program: ProgramItem;
   652→   652→  index: number;
   653→   653→  onOpenAllPrograms: () => void;
   654→   654→  onOpenView: (type: "workout" | "meal" | "supplement", program: ProgramItem) => void;
   655→   655→}) {
   656→   656→  const isCurrent = program.active;
   657→   657→  const startDate = new Date(program.startDate);
   658→   658→  const endDate = program.endDate ? new Date(program.endDate) : new Date(startDate.getTime() + 45 * 24 * 60 * 60 * 1000);
   659→   659→  const daysPassed = Math.floor((Date.now() - startDate.getTime()) / (1000 * 60 * 60 * 24));
   660→   660→  const daysTotal = Math.ceil((endDate.getTime() - startDate.getTime()) / (1000 * 60 * 60 * 1000));
   661→   661→  const progressPct = isCurrent ? Math.min(100, Math.max(0, (daysPassed / daysTotal) * 100)) : 100;
   662→   662→  const hasSupplements = !!(program.supplements && program.supplements.length > 0);
   663→   663→  const hasMeals = !!(program.meals && program.meals.length > 0);
   664→   664→
   665→   665→  return (
   666→   666→    <motion.div
   667→   667→      initial={{ opacity: 0, y: 20 }}
   668→   668→      animate={{ opacity: 1, y: 0 }}
   669→   669→      transition={{ delay: index * 0.1 }}
   670→   670→    >
   671→   671→      <Card className={`p-0 overflow-hidden ${isCurrent ? "border-2 border-orange-300 shadow-xl" : "border-2 border-slate-200"}`}>
   672→   672→        {/* Header با گرادیان + لوگو */}
   673→   673→        <div
   674→   674→          className="p-4 text-white relative overflow-hidden"
   675→   675→          style={isCurrent
   676→   676→            ? { background: "linear-gradient(135deg, #f59e0b, #f97316)" }
   677→   677→            : { background: "linear-gradient(135deg, #94a3b8, #64748b)" }
   678→   678→          }
   679→   679→        >
   680→   680→          <div className="absolute -left-4 -top-4 w-20 h-20 rounded-full bg-white/10 blur-xl" />
   681→   681→          <div className="absolute -right-6 -bottom-6 w-24 h-24 rounded-full bg-white/5 blur-lg" />
   682→   682→          <div className="relative flex items-center justify-between gap-3">
   683→   683→            <div className="flex items-center gap-3">
   684→   684→              <div className="w-11 h-11 rounded-xl bg-white/20 backdrop-blur flex items-center justify-center text-base font-black">
   685→   685→                {toPersianDigits(index + 1)}
   686→   686→              </div>
   687→   687→              <div>
   688→   688→                <div className="flex items-center gap-2">
   689→   689→                  <h3 className="font-black text-base">برنامه {toPersianDigits(index + 1)}</h3>
   690→   690→                  {isCurrent && (
   691→   691→                    <span className="text-[9px] px-2 py-0.5 rounded-full bg-white/25 backdrop-blur font-bold">
   692→   692→                      ● جاری
   693→   693→                    </span>
   694→   694→                  )}
   695→   695→                </div>
   696→   696→                <p className="text-[11px] opacity-90 mt-0.5">
   697→   697→                  {PLAN_LABELS[program.planName as keyof typeof PLAN_LABELS] || program.planName}
   698→   698→                </p>
   699→   699→              </div>
   700→   700→            </div>
   701→   701→            {/* Logo فیتاپ */}
   702→   702→            <div className="w-10 h-10 rounded-xl bg-white/95 overflow-hidden shrink-0 shadow-sm">
   703→   703→              {/* eslint-disable-next-line @next/next/no-img-element */}
   704→   704→              <img src="/fitup-logo.png" alt="فیتاپ" className="w-full h-full object-cover" />
   705→   705→            </div>
   706→   706→          </div>
   707→   707→        </div>
   708→   708→
   709→   709→        {/* بدنه کارت */}
   710→   710→        <div className="p-4 space-y-3">
   711→   711→          {/* Date range */}
   712→   712→          <div className="flex items-center gap-2 p-2.5 rounded-xl bg-orange-50/60 border border-orange-100">
   713→   713→            <Calendar className="w-3.5 h-3.5 text-orange-500 shrink-0" />
   714→   714→            <span className="text-[11px] text-slate-600 font-medium">
   715→   715→              {startDate.toLocaleDateString("fa-IR")} → {endDate.toLocaleDateString("fa-IR")}
   716→   716→            </span>
   717→   717→          </div>
   718→   718→
   719→   719→          {/* Progress bar for current program — فقط در کارت نمایشی، در printable نیست */}
   720→   720→          {isCurrent && (
   721→   721→            <div>
   722→   722→              <div className="flex justify-between text-[10px] text-slate-500 mb-1">
   723→   723→                <span>پیشرفت دوره</span>
   724→   724→                <span className="font-bold text-orange-600">{toPersianDigits(Math.round(progressPct))}٪</span>
   725→   725→              </div>
   726→   726→              <div className="h-2 bg-orange-100 rounded-full overflow-hidden">
   727→   727→                <div className="h-full rounded-full transition-all" style={{ width: `${progressPct}%`, background: "linear-gradient(90deg, #f59e0b, #f97316)" }} />
   728→   728→              </div>
   729→   729→            </div>
   730→   730→          )}
   731→   731→
   732→   732→          {/* Stats grid — ۳ سلول */}
   733→   733→          <div className="grid grid-cols-3 gap-2">
   734→   734→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   735→   735→              <Dumbbell className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   736→   736→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.exercises)}</p>
   737→   737→              <p className="text-[9px] text-slate-400">حرکت</p>
   738→   738→            </div>
   739→   739→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   740→   740→              <Calendar className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   741→   741→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.days)}</p>
   742→   742→              <p className="text-[9px] text-slate-400">روز تمرین</p>
   743→   743→            </div>
   744→   744→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   745→   745→              <Utensils className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   746→   746→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.totalCalories)}</p>
   747→   747→              <p className="text-[9px] text-slate-400">کالری/روز</p>
   748→   748→            </div>
   749→   749→          </div>
   750→   750→
   751→   751→          {/* Supplements preview */}
   752→   752→          {hasSupplements && (
   753→   753→            <div className="p-2.5 rounded-xl border border-purple-100 bg-purple-50/30">
   754→   754→              <div className="flex items-center gap-2">
   755→   755→                <Pill className="w-3.5 h-3.5 text-purple-500" />
   756→   756→                <p className="text-[11px] font-bold text-slate-700">برنامه مکمل‌ها</p>
   757→   757→                <span className="text-[9px] text-purple-500 mr-auto">{toPersianDigits(program.supplements!.length)} مورد</span>
   758→   758→              </div>
   759→   759→            </div>
   760→   760→          )}
   761→   761→
   762→   762→          {/* Meal preview — macros mini */}
   763→   763→          {hasMeals && (
   764→   764→            <div className="p-2.5 rounded-xl border border-emerald-100 bg-emerald-50/30">
   765→   765→              <div className="flex items-center gap-2 mb-1.5">
   766→   766→                <Salad className="w-3.5 h-3.5 text-emerald-500" />
   767→   767→                <p className="text-[11px] font-bold text-slate-700">برنامه غذایی</p>
   768→   768→                <span className="text-[9px] text-emerald-500 mr-auto">{toPersianDigits(program.meals!.length)} وعده</span>
   769→   769→              </div>
   770→   770→              <div className="grid grid-cols-3 gap-1">
   771→   771→                <div className="text-center p-1 rounded bg-white/60">
   772→   772→                  <p className="text-[8px] text-slate-400">پروتئین</p>
   773→   773→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalProtein || 0)}g</p>
   774→   774→                </div>
   775→   775→                <div className="text-center p-1 rounded bg-white/60">
   776→   776→                  <p className="text-[8px] text-slate-400">کربو</p>
   777→   777→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalCarbs || 0)}g</p>
   778→   778→                </div>
   779→   779→                <div className="text-center p-1 rounded bg-white/60">
   780→   780→                  <p className="text-[8px] text-slate-400">چربی</p>
   781→   781→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalFat || 0)}g</p>
   782→   782→                </div>
   783→   783→              </div>
   784→   784→            </div>
   785→   785→          )}
   786→   786→
   787→   787→          {/* ۳ دکمه اقدام — ردیزایش شده به‌صورت کارت */}
   788→   788→          <div className="grid grid-cols-3 gap-2 pt-1">
   789→   789→            <button
   790→   790→              onClick={() => onOpenView("workout", program)}
   791→   791→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-orange-200 bg-orange-50/40 hover:bg-orange-100 hover:border-orange-300 transition"
   792→   792→            >
   793→   793→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}>
   794→   794→                <Dumbbell className="w-4 h-4 text-white" />
   795→   795→              </div>
   796→   796→              <span className="text-[10px] font-bold text-orange-700">تمرین</span>
   797→   797→            </button>
   798→   798→            <button
   799→   799→              onClick={() => onOpenView("meal", program)}
   800→   800→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-emerald-200 bg-emerald-50/40 hover:bg-emerald-100 hover:border-emerald-300 transition"
   801→   801→            >
   802→   802→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #10b981, #059669)" }}>
   803→   803→                <Salad className="w-4 h-4 text-white" />
   804→   804→              </div>
   805→   805→              <span className="text-[10px] font-bold text-emerald-700">تغذیه</span>
   806→   806→            </button>
   807→   807→            <button
   808→   808→              onClick={() => onOpenView("supplement", program)}
   809→   809→              disabled={!hasSupplements}
   810→   810→              title={hasSupplements ? "مشاهده برنامه مکمل‌ها" : "مکمل در پلن شما موجود نیست"}
   811→   811→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-purple-200 bg-purple-50/40 hover:bg-purple-100 hover:border-purple-300 transition disabled:opacity-40 disabled:cursor-not-allowed"
   812→   812→            >
   813→   813→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #a855f7, #7c3aed)" }}>
   814→   814→                <Pill className="w-4 h-4 text-white" />
   815→   815→              </div>
   816→   816→              <span className="text-[10px] font-bold text-purple-700">مکمل</span>
   817→   817→            </button>
   818→   818→          </div>
   819→   819→
   820→   820→          {/* دکمه «مشاهده کل برنامه» — modal با تب‌های تمرین/تغذیه/مکمل را باز می‌کند */}
   821→   821→          <Button
   822→   822→            onClick={onOpenAllPrograms}
   823→   823→            className="w-full rounded-xl text-white gap-2 font-bold"
   824→   824→            style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   825→   825→          >
   826→   826→            <ChevronLeft className="w-4 h-4" /> مشاهده کل برنامه
   827→   827→          </Button>
   828→   828→        </div>
   829→   829→      </Card>
   830→   830→    </motion.div>
   831→   831→  );
   832→   832→}
   833→   833→
   834→   834→/* ============================================================
   835→   835→   PlanViewModal — نمایش کامل برنامه + دانلود عکس/PDF
   836→   836→   - محتوای printable کاملاً مخفی (visibility:hidden) و فقط هنگام capture visible می‌شود
   837→   837→   - printable در سطح root (خارج از Dialog) تا position:fixed درست کار کند
   838→   838→   - برای تمرین: آکاردئون روزها + دکمه توضیحات/ویدیو برای هر حرکت
   839→   839→   ============================================================ */
   840→   840→function PlanViewModal({ type, program, onClose }: {
   841→   841→  type: "workout" | "meal" | "supplement";
   842→   842→  program: ProgramItem;
   843→   843→  onClose: () => void;
   844→   844→}) {
   845→   845→  const [downloading, setDownloading] = useState<"image" | "pdf" | null>(null);
   846→   846→  const printableRef = useRef<HTMLDivElement>(null);
   847→   847→  // آکاردئون روزهای تمرین — فقط یک روز باز در هر لحظه (پیش‌فرض: روز اول)
   848→   848→  const [openDay, setOpenDay] = useState<number>(0);
   849→   849→  // modal توضیحات حرکت (ویدیو همیشه داخل آن نمایش داده می‌شود)
   850→   850→  const [exerciseModal, setExerciseModal] = useState<{ exercise: any } | null>(null);
   851→   851→
   852→   852→  if (!program) return null;
   853→   853→
   854→   854→  const typeMeta = {
   855→   855→    workout: { label: "برنامه تمرینی", icon: Dumbbell, color: "#f59e0b", color2: "#f97316" },
   856→   856→    meal: { label: "برنامه غذایی", icon: Salad, color: "#10b981", color2: "#059669" },
   857→   857→    supplement: { label: "برنامه مکمل‌ها", icon: Pill, color: "#a855f7", color2: "#7c3aed" },
   858→   858→  }[type];
   859→   859→  const Icon = typeMeta.icon;
   860→   860→
   861→   861→  async function downloadAsImage() {
   862→   862→    if (!printableRef.current) return;
   863→   863→    setDownloading("image");
   864→   864→    const node = printableRef.current;
   865→   865→    // ذخیره استایل اصلی + موقتاً visible کردن برای capture
   866→   866→    const orig = { visibility: node.style.visibility, opacity: node.style.opacity, zIndex: node.style.zIndex };
   867→   867→    node.style.visibility = "visible";
   868→   868→    node.style.opacity = "1";
   869→   869→    node.style.zIndex = "-9999";
   870→   870→    await new Promise(r => setTimeout(r, 80));
   871→   871→    try {
   872→   872→      const { toPng } = await import("html-to-image");
   873→   873→      // بدون width ثابت — از عرض واقعی محتوا استفاده می‌کند (رفع فضای سفید)
   874→   874→      const dataUrl = await toPng(node, { cacheBust: true, pixelRatio: 2, backgroundColor: "#ffffff" });
   875→   875→      const link = document.createElement("a");
   876→   876→      link.download = `fitup-${type}-${Date.now()}.png`;
   877→   877→      link.href = dataUrl;
   878→   878→      link.click();
   879→   879→      toast.success("تصویر دانلود شد ✓");
   880→   880→    } catch (e) {
   881→   881→      console.error("[downloadAsImage]", e);
   882→   882→      toast.error("خطا در ساخت تصویر");
   883→   883→    } finally {
   884→   884→      node.style.visibility = orig.visibility;
   885→   885→      node.style.opacity = orig.opacity;
   886→   886→      node.style.zIndex = orig.zIndex;
   887→   887→      setDownloading(null);
   888→   888→    }
   889→   889→  }
   890→   890→
   891→   891→  async function downloadAsPDF() {
   892→   892→    if (!printableRef.current) return;
   893→   893→    setDownloading("pdf");
   894→   894→    const node = printableRef.current;
   895→   895→    const orig = { visibility: node.style.visibility, opacity: node.style.opacity, zIndex: node.style.zIndex };
   896→   896→    node.style.visibility = "visible";
   897→   897→    node.style.opacity = "1";
   898→   898→    node.style.zIndex = "-9999";
   899→   899→    await new Promise(r => setTimeout(r, 80));
   900→   900→    try {
   901→   901→      const { toPng } = await import("html-to-image");
   902→   902→      const { jsPDF } = await import("jspdf");
   903→   903→      const dataUrl = await toPng(node, { cacheBust: true, pixelRatio: 2, backgroundColor: "#ffffff" });
   904→   904→      const img = new Image();
   905→   905→      img.src = dataUrl;
   906→   906→      await new Promise(res => { img.onload = res; });
   907→   907→      const pdf = new jsPDF({ orientation: "portrait", unit: "pt", format: "a4" });
   908→   908→      const pw = pdf.internal.pageSize.getWidth();
   909→   909→      const ph = pdf.internal.pageSize.getHeight();
   910→   910→      const ratio = img.height / img.width;
   911→   911→      const iw = pw - 40;
   912→   912→      const ih = iw * ratio;
   913→   913→      if (ih <= ph - 40) {
   914→   914→        pdf.addImage(dataUrl, "PNG", 20, 20, iw, ih);
   915→   915→      } else {
   916→   916→        // صفحه‌بندی خودکار بر اساس slice کردن تصویر
   917→   917→        const canvas = document.createElement("canvas");
   918→   918→        canvas.width = img.width;
   919→   919→        canvas.height = img.height;
   920→   920→        const ctx = canvas.getContext("2d")!;
   921→   921→        ctx.drawImage(img, 0, 0);
   922→   922→        const sliceH = Math.floor((img.width * (ph - 40)) / (pw - 40));
   923→   923→        let y = 0;
   924→   924→        let p = 0;
   925→   925→        while (y < img.height) {
   926→   926→          const sc = document.createElement("canvas");
   927→   927→          sc.width = img.width;
   928→   928→          sc.height = Math.min(sliceH, img.height - y);
   929→   929→          const sctx = sc.getContext("2d")!;
   930→   930→          sctx.drawImage(canvas, 0, y, img.width, sc.height, 0, 0, img.width, sc.height);
   931→   931→          if (p > 0) pdf.addPage();
   932→   932→          pdf.addImage(sc.toDataURL("image/png"), "PNG", 20, 20, iw, (sc.height / img.width) * iw);
   933→   933→          y += sliceH;
   934→   934→          p++;
   935→   935→        }
   936→   936→      }
   937→   937→      pdf.save(`fitup-${type}-${Date.now()}.pdf`);
   938→   938→      toast.success("PDF دانلود شد ✓");
   939→   939→    } catch (e) {
   940→   940→      console.error("[downloadAsPDF]", e);
   941→   941→      toast.error("خطا در ساخت PDF");
   942→   942→    } finally {
   943→   943→      node.style.visibility = orig.visibility;
   944→   944→      node.style.opacity = orig.opacity;
   945→   945→      node.style.zIndex = orig.zIndex;
   946→   946→      setDownloading(null);
   947→   947→    }
   948→   948→  }
   949→   949→
   950→   950→  // پالت رنگ متمایز برای گروه‌های سوپرست/تری‌ست/جاینت‌ست
   951→   951→  const groupColors = [
   952→   952→    { bg: "#f3e8ff", border: "#d8b4fe", tint: "#faf5ff", text: "#7e22ce" }, // بنفش
   953→   953→    { bg: "#dbeafe", border: "#93c5fd", tint: "#eff6ff", text: "#1d4ed8" }, // آبی
   954→   954→    { bg: "#dcfce7", border: "#86efac", tint: "#f0fdf4", text: "#15803d" }, // سبز
   955→   955→    { bg: "#fef3c7", border: "#fcd34d", tint: "#fffbeb", text: "#b45309" }, // کهربایی
   956→   956→    { bg: "#ffe4e6", border: "#fb7185", tint: "#fff1f2", text: "#9f1239" }, // رز
   957→   957→    { bg: "#ccfbf1", border: "#5eead4", tint: "#f0fdfa", text: "#0f766e" }, // فیروزه‌ای
   958→   958→  ];
   959→   959→
   960→   960→  return (
   961→   961→    <>
   962→   962→      {/* ─── Printable مخفی — خارج از Dialog تا position:fixed درست کار کند ─── */}
   963→   963→      {/* width: fit-content + max-width: 800px → رفع فضای سفید سمت چپ */}
   964→   964→      <div
   965→   965→        ref={printableRef}
   966→   966→        style={{
   967→   967→          position: "fixed",
   968→   968→          top: "0",
   969→   969→          left: "0",
   970→   970→          width: "fit-content",
   971→   971→          maxWidth: "800px",
   972→   972→          background: "#ffffff",
   973→   973→          padding: "0",
   974→   974→          zIndex: "-9999",
   975→   975→          pointerEvents: "none",
   976→   976→          visibility: "hidden",
   977→   977→          opacity: 0,
   978→   978→        }}
   979→   979→        aria-hidden
   980→   980→      >
   981→   981→        <PrintableProgram type={type} program={program} dateStr={formatToday()} endDateStr={formatEndDate(45)} />
   982→   982→      </div>
   983→   983→
   984→   984→      <Dialog open onOpenChange={(open) => { if (!open && !exerciseModal) onClose(); }}>
   985→   985→        <DialogContent dir="rtl" className="max-w-3xl max-h-[92vh] overflow-y-auto custom-scrollbar">
   986→   986→          <DialogHeader>
   987→   987→            <DialogTitle className="flex items-center justify-between gap-2">
   988→   988→              <span className="flex items-center gap-2">
   989→   989→                <Icon className="w-5 h-5" style={{ color: typeMeta.color }} />
   990→   990→                {typeMeta.label}
   991→   991→              </span>
   992→   992→              <div className="flex gap-2">
   993→   993→                <Button size="sm" variant="outline" onClick={downloadAsImage} disabled={downloading !== null} className="rounded-xl gap-1.5">
   994→   994→                  {downloading === "image" ? <Loader2 className="w-4 h-4 animate-spin" /> : <ImageIcon className="w-4 h-4" />}
   995→   995→                  تصویر
   996→   996→                </Button>
   997→   997→                <Button size="sm" variant="outline" onClick={downloadAsPDF} disabled={downloading !== null} className="rounded-xl gap-1.5">
   998→   998→                  {downloading === "pdf" ? <Loader2 className="w-4 h-4 animate-spin" /> : <FileText className="w-4 h-4" />}
   999→   999→                  PDF
  1000→  1000→                </Button>
  1001→  1001→              </div>
  1002→  1002→            </DialogTitle>
  1003→  1003→          </DialogHeader>
  1004→  1004→
  1005→  1005→          {/* ═══ محتوای تعاملی — تمرین: آکاردئون روزها ═══ */}
  1006→  1006→          {type === "workout" && program.workoutDays && (
  1007→  1007→            <div className="space-y-2">
  1008→  1008→              <p className="text-[11px] text-slate-500 mb-2">
  1009→  1009→                💡 روی هر روز کلیک کنید تا حرکات آن باز شود. برای هر حرکت، توضیحات و ویدیو موجود است.
  1010→  1010→              </p>
  1011→  1011→              {sortWeekdaysByPersianOrder(program.workoutDays).map((day, di) => {
  1012→  1012→                const isOpen = openDay === di;
  1013→  1013→                const exCount = day.exercises?.length || 0;
  1014→  1014→                return (
  1015→  1015→                  <div key={di} className={`rounded-2xl border-2 overflow-hidden transition ${isOpen ? "border-orange-300 shadow-sm" : "border-slate-200"}`}>
  1016→  1016→                    {/* هدر روز — قابل کلیک */}
  1017→  1017→                    <button
  1018→  1018→                      onClick={() => setOpenDay(isOpen ? -1 : di)}
  1019→  1019→                      className="w-full flex items-center justify-between p-3 text-white"
  1020→  1020→                      style={{ background: isOpen
  1021→  1021→                        ? "linear-gradient(135deg, #f59e0b, #f97316)"
  1022→  1022→                        : "linear-gradient(135deg, #fdba74, #fb923c)" }}
  1023→  1023→                    >
  1024→  1024→                      <div className="flex items-center gap-2.5 text-right">
  1025→  1025→                        <div className="w-8 h-8 rounded-lg bg-white/20 flex items-center justify-center font-black text-sm shrink-0">
  1026→  1026→                          {toPersianDigits(di + 1)}
  1027→  1027→                        </div>
  1028→  1028→                        <div>
  1029→  1029→                          <p className="font-black text-sm">{day.day}</p>
  1030→  1030→                          <p className="text-[10px] opacity-90">{day.title} • {day.focus}</p>
  1031→  1031→                        </div>
  1032→  1032→                      </div>
  1033→  1033→                      <div className="flex items-center gap-2">
  1034→  1034→                        <div className="text-left text-[10px]">
  1035→  1035→                          <p className="font-bold">⏱ {toPersianDigits(day.estimatedMinutes)} دقیقه</p>
  1036→  1036→                          <p className="opacity-90">{toPersianDigits(exCount)} حرکت</p>
  1037→  1037→                        </div>
  1038→  1038→                        <ChevronDown className={`w-5 h-5 transition-transform shrink-0 ${isOpen ? "rotate-180" : ""}`} />
  1039→  1039→                      </div>
  1040→  1040→                    </button>
  1041→  1041→                    {/* بدنه روز — حرکات */}
  1042→  1042→                    {isOpen && (
  1043→  1043→                      <div className="p-3 space-y-2 bg-white">
  1044→  1044→                        {(() => {
  1045→  1045→                          const grouped = groupExercises(day.exercises || []);
  1046→  1046→                          let groupColorIdx = 0;
  1047→  1047→                          const items: ReactNode[] = [];
  1048→  1048→
  1049→  1049→                          grouped.forEach((item, gi) => {
  1050→  1050→                            if (item.type === "single") {
  1051→  1051→                              const ex = item.exercise;
  1052→  1052→                              items.push(
  1053→  1053→                                <ExerciseRow
  1054→  1054→                                  key={`s-${gi}`}
  1055→  1055→                                  number={toPersianDigits(gi + 1)}
  1056→  1056→                                  exercise={ex}
  1057→  1057→                                  onShowInfo={(e) => setExerciseModal({ exercise: e })}
  1058→  1058→                                />
  1059→  1059→                              );
  1060→  1060→                            } else {
  1061→  1061→                              const label = groupTypeLabel(item.groupType);
  1062→  1062→                              const isGiant = item.groupType === "giant";
  1063→  1063→                              const colors = groupColors[groupColorIdx++ % groupColors.length];
  1064→  1064→                              const lastEx = item.exercises[item.exercises.length - 1];
  1065→  1065→                              const restBetweenGroups = lastEx?.sets?.slice(-1)[0]?.restSec ?? 0;
  1066→  1066→                              let bannerText = `🔗 ${label} ${item.group} (${toPersianDigits(item.exercises.length)} حرکت)`;
  1067→  1067→                              if (isGiant && item.circuitRounds) bannerText += ` • ${toPersianDigits(item.circuitRounds)} دور`;
  1068→  1068→                              if (restBetweenGroups > 0) bannerText += ` • استراحت: ${toPersianDigits(restBetweenGroups)}s`;
  1069→  1069→
  1070→  1070→                              items.push(
  1071→  1071→                                <div key={`g-${gi}`} className="rounded-xl overflow-hidden border" style={{ borderColor: colors.border }}>
  1072→  1072→                                  <div className="px-3 py-2 font-bold text-xs flex items-center justify-between" style={{ background: colors.bg, color: colors.text }}>
  1073→  1073→                                    <span>{bannerText}</span>
  1074→  1074→                                    <Repeat className="w-3.5 h-3.5 shrink-0" />
  1075→  1075→                                  </div>
  1076→  1076→                                  <div className="p-2 space-y-2" style={{ background: colors.tint }}>
  1077→  1077→                                    {item.exercises.map((ex, idx) => {
  1078→  1078→                                      const num = `${item.group}${toPersianDigits(idx + 1)}`;
  1079→  1079→                                      const isLast = idx === item.exercises.length - 1;
  1080→  1080→                                      const rest = isLast && restBetweenGroups > 0 ? restBetweenGroups : null;
  1081→  1081→                                      return (
  1082→  1082→                                        <ExerciseRow
  1083→  1083→                                          key={`g-${gi}-${idx}`}
  1084→  1084→                                          number={num}
  1085→  1085→                                          exercise={ex}
  1086→  1086→                                          accentColor={colors.text}
  1087→  1087→                                          forceRest={rest}
  1088→  1088→                                          onShowInfo={(e) => setExerciseModal({ exercise: e })}
  1089→  1089→                                        />
  1090→  1090→                                      );
  1091→  1091→                                    })}
  1092→  1092→                                  </div>
  1093→  1093→                                </div>
  1094→  1094→                              );
  1095→  1095→                            }
  1096→  1096→                          });
  1097→  1097→                          return items;
  1098→  1098→                        })()}
  1099→  1099→                      </div>

[showing lines 500-1099 of 2002; use offset=1100 with limit to continue reading]