     1→   500→   500→            <div className="flex items-center gap-2 flex-wrap">
     2→   501→   501→              <Button
     3→   502→   502→                size="sm"
     4→   503→   503→                onClick={onOpenBodyAnalysis}
     5→   504→   504→                disabled={busy}
     6→   505→   505→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
     7→   506→   506→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
     8→   507→   507→              >
     9→   508→   508→                <Camera className="w-3.5 h-3.5" />
    10→   509→   509→                {pre.status === "completed" ? "ارسال مجدد عکس بدن" : "آپلود عکس بدن"}
    11→   510→   510→              </Button>
    12→   511→   511→              <span className="text-[10px] text-rose-600 font-bold">الزامی</span>
    13→   512→   512→            </div>
    14→   513→   513→          )}
    15→   514→   514→
    16→   515→   515→          {pre.type === "video_body" && pre.status === "pending_decision" && (
    17→   516→   516→            <div className="flex items-center gap-2 flex-wrap">
    18→   517→   517→              <Button
    19→   518→   518→                size="sm"
    20→   519→   519→                onClick={onOpenBodyAnalysis}
    21→   520→   520→                disabled={busy}
    22→   521→   521→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
    23→   522→   522→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
    24→   523→   523→              >
    25→   524→   524→                <Video className="w-3.5 h-3.5" />
    26→   525→   525→                آپلود ویدیو
    27→   526→   526→              </Button>
    28→   527→   527→              <Button
    29→   528→   528→                size="sm"
    30→   529→   529→                variant="outline"
    31→   530→   530→                disabled={busy}
    32→   531→   531→                onClick={() => wrap(onSkipVideo)}
    33→   532→   532→                className="rounded-xl border-2 border-orange-300 text-orange-700 bg-white/70 hover:bg-orange-50 text-xs gap-1.5"
    34→   533→   533→              >
    35→   534→   534→                {busy ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <X className="w-3.5 h-3.5" />}
    36→   535→   535→                رد کردن ویدیو
    37→   536→   536→              </Button>
    38→   537→   537→              <span className="text-[10px] text-amber-600 font-bold">اختیاری — تعیین تکلیف الزامی</span>
    39→   538→   538→            </div>
    40→   539→   539→          )}
    41→   540→   540→
    42→   541→   541→          {pre.type === "video_body" && pre.status === "completed" && (
    43→   542→   542→            <div className="flex items-center gap-2 flex-wrap">
    44→   543→   543→              <Button
    45→   544→   544→                size="sm"
    46→   545→   545→                variant="outline"
    47→   546→   546→                onClick={onOpenBodyAnalysis}
    48→   547→   547→                disabled={busy}
    49→   548→   548→                className="rounded-xl border-2 border-emerald-300 text-emerald-700 bg-white/70 hover:bg-emerald-50 text-xs gap-1.5"
    50→   549→   549→              >
    51→   550→   550→                <Video className="w-3.5 h-3.5" />
    52→   551→   551→                ارسال مجدد / تغییر تصمیم
    53→   552→   552→              </Button>
    54→   553→   553→              <span className="text-[10px] text-emerald-600 font-bold">{pre.statusLabel}</span>
    55→   554→   554→            </div>
    56→   555→   555→          )}
    57→   556→   556→
    58→   557→   557→          {pre.type === "blood_test" && pre.status === "pending_decision" && (
    59→   558→   558→            <div className="flex items-center gap-2 flex-wrap">
    60→   559→   559→              <Button
    61→   560→   560→                size="sm"
    62→   561→   561→                onClick={onBloodTestUpload}
    63→   562→   562→                disabled={busy}
    64→   563→   563→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
    65→   564→   564→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
    66→   565→   565→              >
    67→   566→   566→                <TestTube className="w-3.5 h-3.5" />
    68→   567→   567→                آپلود آزمایش خون
    69→   568→   568→              </Button>
    70→   569→   569→              <Button
    71→   570→   570→                size="sm"
    72→   571→   571→                variant="outline"
    73→   572→   572→                disabled={busy}
    74→   573→   573→                onClick={() => wrap(onBloodTestWaiting)}
    75→   574→   574→                className="rounded-xl border-2 border-blue-300 text-blue-700 bg-white/70 hover:bg-blue-50 text-xs gap-1.5"
    76→   575→   575→              >
    77→   576→   576→                {busy ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Calendar className="w-3.5 h-3.5" />}
    78→   577→   577→                آزمایش دادم، منتظر جوابم
    79→   578→   578→              </Button>
    80→   579→   579→              <Button
    81→   580→   580→                size="sm"
    82→   581→   581→                variant="outline"
    83→   582→   582→                disabled={busy}
    84→   583→   583→                onClick={() => wrap(onBloodTestDecline)}
    85→   584→   584→                className="rounded-xl border-2 border-orange-300 text-orange-700 bg-white/70 hover:bg-orange-50 text-xs gap-1.5"
    86→   585→   585→              >
    87→   586→   586→                <X className="w-3.5 h-3.5" />
    88→   587→   587→                رد کردن
    89→   588→   588→              </Button>
    90→   589→   589→              <span className="text-[10px] text-amber-600 font-bold">اختیاری — تعیین تکلیف الزامی</span>
    91→   590→   590→            </div>
    92→   591→   591→          )}
    93→   592→   592→
    94→   593→   593→          {pre.type === "blood_test" && pre.status === "pending" && (
    95→   594→   594→            <div className="rounded-xl bg-blue-50 border border-blue-200 p-2.5 text-[11px] text-blue-700 leading-relaxed">
    96→   595→   595→              ⏳ در انتظار نتایج آزمایش خون. وقتی جواب آماده شد، از بخش «آزمایش خون» آپلود کنید.
    97→   596→   596→              <button
    98→   597→   597→                type="button"
    99→   598→   598→                disabled={busy}
   100→   599→   599→                onClick={() => wrap(onBloodTestDecline)}
   101→   600→   600→                className="block mt-1.5 text-[10px] text-rose-600 hover:text-rose-700 underline"
   102→   601→   601→              >
   103→   602→   602→                تغییر تصمیم: آپلود نمی‌کنم
   104→   603→   603→              </button>
   105→   604→   604→            </div>
   106→   605→   605→          )}
   107→   606→   606→
   108→   607→   607→          {pre.type === "blood_test" && pre.status === "completed" && (
   109→   608→   608→            <div className="flex items-center gap-2 flex-wrap">
   110→   609→   609→              <Button
   111→   610→   610→                size="sm"
   112→   611→   611→                variant="outline"
   113→   612→   612→                onClick={onBloodTestUpload}
   114→   613→   613→                disabled={busy}
   115→   614→   614→                className="rounded-xl border-2 border-emerald-300 text-emerald-700 bg-white/70 hover:bg-emerald-50 text-xs gap-1.5"
   116→   615→   615→              >
   117→   616→   616→                <TestTube className="w-3.5 h-3.5" />
   118→   617→   617→                ارسال مجدد / تغییر تصمیم
   119→   618→   618→              </Button>
   120→   619→   619→              <span className="text-[10px] text-emerald-600 font-bold">{pre.statusLabel}</span>
   121→   620→   620→            </div>
   122→   621→   621→          )}
   123→   622→   622→
   124→   623→   623→          {pre.type === "body_measurements" && (
   125→   624→   624→            <div className="flex items-center gap-2 flex-wrap">
   126→   625→   625→              <Button
   127→   626→   626→                size="sm"
   128→   627→   627→                onClick={onOpenMeasurements}
   129→   628→   628→                disabled={busy}
   130→   629→   629→                className="rounded-xl text-white font-bold gap-1.5 text-xs shadow-md hover:shadow-lg transition-all"
   131→   630→   630→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   132→   631→   631→              >
   133→   632→   632→                <Ruler className="w-3.5 h-3.5" />
   134→   633→   633→                {pre.status === "completed" ? "ویرایش اندازه‌ها" : "ورود اندازه‌های بدنی"}
   135→   634→   634→              </Button>
   136→   635→   635→              <span className="text-[10px] text-slate-500 font-bold">اختیاری — تشویقی</span>
   137→   636→   636→            </div>
   138→   637→   637→          )}
   139→   638→   638→        </div>
   140→   639→   639→      </div>
   141→   640→   640→    </Card>
   142→   641→   641→  );
   143→   642→   642→}
   144→   643→   643→
   145→   644→   644→/* ============================================================
   146→   645→   645→   ProgramCard — ردیزایش شده
   147→   646→   646→   - هدر گرادیان با لوگو
   148→   647→   647→   - ۳ دکمه اقدام (تمرین/تغذیه/مکمل) به‌صورت کارت
   149→   648→   648→   - دکمه «مشاهده کامل تمرینات» که modal تمرین را باز می‌کند
   150→   649→   649→   ============================================================ */
   151→   650→   650→function ProgramCard({ program, index, onOpenAllPrograms, onOpenView }: {
   152→   651→   651→  program: ProgramItem;
   153→   652→   652→  index: number;
   154→   653→   653→  onOpenAllPrograms: () => void;
   155→   654→   654→  onOpenView: (type: "workout" | "meal" | "supplement", program: ProgramItem) => void;
   156→   655→   655→}) {
   157→   656→   656→  const isCurrent = program.active;
   158→   657→   657→  const startDate = new Date(program.startDate);
   159→   658→   658→  const endDate = program.endDate ? new Date(program.endDate) : new Date(startDate.getTime() + 45 * 24 * 60 * 60 * 1000);
   160→   659→   659→  const daysPassed = Math.floor((Date.now() - startDate.getTime()) / (1000 * 60 * 60 * 24));
   161→   660→   660→  const daysTotal = Math.ceil((endDate.getTime() - startDate.getTime()) / (1000 * 60 * 60 * 1000));
   162→   661→   661→  const progressPct = isCurrent ? Math.min(100, Math.max(0, (daysPassed / daysTotal) * 100)) : 100;
   163→   662→   662→  const hasSupplements = !!(program.supplements && program.supplements.length > 0);
   164→   663→   663→  const hasMeals = !!(program.meals && program.meals.length > 0);
   165→   664→   664→
   166→   665→   665→  return (
   167→   666→   666→    <motion.div
   168→   667→   667→      initial={{ opacity: 0, y: 20 }}
   169→   668→   668→      animate={{ opacity: 1, y: 0 }}
   170→   669→   669→      transition={{ delay: index * 0.1 }}
   171→   670→   670→    >
   172→   671→   671→      <Card className={`p-0 overflow-hidden ${isCurrent ? "border-2 border-orange-300 shadow-xl" : "border-2 border-slate-200"}`}>
   173→   672→   672→        {/* Header با گرادیان + لوگو */}
   174→   673→   673→        <div
   175→   674→   674→          className="p-4 text-white relative overflow-hidden"
   176→   675→   675→          style={isCurrent
   177→   676→   676→            ? { background: "linear-gradient(135deg, #f59e0b, #f97316)" }
   178→   677→   677→            : { background: "linear-gradient(135deg, #94a3b8, #64748b)" }
   179→   678→   678→          }
   180→   679→   679→        >
   181→   680→   680→          <div className="absolute -left-4 -top-4 w-20 h-20 rounded-full bg-white/10 blur-xl" />
   182→   681→   681→          <div className="absolute -right-6 -bottom-6 w-24 h-24 rounded-full bg-white/5 blur-lg" />
   183→   682→   682→          <div className="relative flex items-center justify-between gap-3">
   184→   683→   683→            <div className="flex items-center gap-3">
   185→   684→   684→              <div className="w-11 h-11 rounded-xl bg-white/20 backdrop-blur flex items-center justify-center text-base font-black">
   186→   685→   685→                {toPersianDigits(index + 1)}
   187→   686→   686→              </div>
   188→   687→   687→              <div>
   189→   688→   688→                <div className="flex items-center gap-2">
   190→   689→   689→                  <h3 className="font-black text-base">برنامه {toPersianDigits(index + 1)}</h3>
   191→   690→   690→                  {isCurrent && (
   192→   691→   691→                    <span className="text-[9px] px-2 py-0.5 rounded-full bg-white/25 backdrop-blur font-bold">
   193→   692→   692→                      ● جاری
   194→   693→   693→                    </span>
   195→   694→   694→                  )}
   196→   695→   695→                </div>
   197→   696→   696→                <p className="text-[11px] opacity-90 mt-0.5">
   198→   697→   697→                  {PLAN_LABELS[program.planName as keyof typeof PLAN_LABELS] || program.planName}
   199→   698→   698→                </p>
   200→   699→   699→              </div>
   201→   700→   700→            </div>
   202→   701→   701→            {/* Logo فیتاپ */}
   203→   702→   702→            <div className="w-10 h-10 rounded-xl bg-white/95 overflow-hidden shrink-0 shadow-sm">
   204→   703→   703→              {/* eslint-disable-next-line @next/next/no-img-element */}
   205→   704→   704→              <img src="/fitup-logo.png" alt="فیتاپ" className="w-full h-full object-cover" />
   206→   705→   705→            </div>
   207→   706→   706→          </div>
   208→   707→   707→        </div>
   209→   708→   708→
   210→   709→   709→        {/* بدنه کارت */}
   211→   710→   710→        <div className="p-4 space-y-3">
   212→   711→   711→          {/* Date range */}
   213→   712→   712→          <div className="flex items-center gap-2 p-2.5 rounded-xl bg-orange-50/60 border border-orange-100">
   214→   713→   713→            <Calendar className="w-3.5 h-3.5 text-orange-500 shrink-0" />
   215→   714→   714→            <span className="text-[11px] text-slate-600 font-medium">
   216→   715→   715→              {startDate.toLocaleDateString("fa-IR")} → {endDate.toLocaleDateString("fa-IR")}
   217→   716→   716→            </span>
   218→   717→   717→          </div>
   219→   718→   718→
   220→   719→   719→          {/* Progress bar for current program — فقط در کارت نمایشی، در printable نیست */}
   221→   720→   720→          {isCurrent && (
   222→   721→   721→            <div>
   223→   722→   722→              <div className="flex justify-between text-[10px] text-slate-500 mb-1">
   224→   723→   723→                <span>پیشرفت دوره</span>
   225→   724→   724→                <span className="font-bold text-orange-600">{toPersianDigits(Math.round(progressPct))}٪</span>
   226→   725→   725→              </div>
   227→   726→   726→              <div className="h-2 bg-orange-100 rounded-full overflow-hidden">
   228→   727→   727→                <div className="h-full rounded-full transition-all" style={{ width: `${progressPct}%`, background: "linear-gradient(90deg, #f59e0b, #f97316)" }} />
   229→   728→   728→              </div>
   230→   729→   729→            </div>
   231→   730→   730→          )}
   232→   731→   731→
   233→   732→   732→          {/* Stats grid — ۳ سلول */}
   234→   733→   733→          <div className="grid grid-cols-3 gap-2">
   235→   734→   734→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   236→   735→   735→              <Dumbbell className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   237→   736→   736→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.exercises)}</p>
   238→   737→   737→              <p className="text-[9px] text-slate-400">حرکت</p>
   239→   738→   738→            </div>
   240→   739→   739→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   241→   740→   740→              <Calendar className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   242→   741→   741→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.days)}</p>
   243→   742→   742→              <p className="text-[9px] text-slate-400">روز تمرین</p>
   244→   743→   743→            </div>
   245→   744→   744→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-orange-50 to-amber-50 text-center border border-orange-100">
   246→   745→   745→              <Utensils className="w-4 h-4 mx-auto mb-1 text-orange-500" />
   247→   746→   746→              <p className="text-sm font-black text-slate-900">{toPersianDigits(program.totalCalories)}</p>
   248→   747→   747→              <p className="text-[9px] text-slate-400">کالری/روز</p>
   249→   748→   748→            </div>
   250→   749→   749→          </div>
   251→   750→   750→
   252→   751→   751→          {/* Supplements preview */}
   253→   752→   752→          {hasSupplements && (
   254→   753→   753→            <div className="p-2.5 rounded-xl border border-purple-100 bg-purple-50/30">
   255→   754→   754→              <div className="flex items-center gap-2">
   256→   755→   755→                <Pill className="w-3.5 h-3.5 text-purple-500" />
   257→   756→   756→                <p className="text-[11px] font-bold text-slate-700">برنامه مکمل‌ها</p>
   258→   757→   757→                <span className="text-[9px] text-purple-500 mr-auto">{toPersianDigits(program.supplements!.length)} مورد</span>
   259→   758→   758→              </div>
   260→   759→   759→            </div>
   261→   760→   760→          )}
   262→   761→   761→
   263→   762→   762→          {/* Meal preview — macros mini */}
   264→   763→   763→          {hasMeals && (
   265→   764→   764→            <div className="p-2.5 rounded-xl border border-emerald-100 bg-emerald-50/30">
   266→   765→   765→              <div className="flex items-center gap-2 mb-1.5">
   267→   766→   766→                <Salad className="w-3.5 h-3.5 text-emerald-500" />
   268→   767→   767→                <p className="text-[11px] font-bold text-slate-700">برنامه غذایی</p>
   269→   768→   768→                <span className="text-[9px] text-emerald-500 mr-auto">{toPersianDigits(program.meals!.length)} وعده</span>
   270→   769→   769→              </div>
   271→   770→   770→              <div className="grid grid-cols-3 gap-1">
   272→   771→   771→                <div className="text-center p-1 rounded bg-white/60">
   273→   772→   772→                  <p className="text-[8px] text-slate-400">پروتئین</p>
   274→   773→   773→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalProtein || 0)}g</p>
   275→   774→   774→                </div>
   276→   775→   775→                <div className="text-center p-1 rounded bg-white/60">
   277→   776→   776→                  <p className="text-[8px] text-slate-400">کربو</p>
   278→   777→   777→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalCarbs || 0)}g</p>
   279→   778→   778→                </div>
   280→   779→   779→                <div className="text-center p-1 rounded bg-white/60">
   281→   780→   780→                  <p className="text-[8px] text-slate-400">چربی</p>
   282→   781→   781→                  <p className="text-[10px] font-bold text-slate-700">{toPersianDigits(program.totalFat || 0)}g</p>
   283→   782→   782→                </div>
   284→   783→   783→              </div>
   285→   784→   784→            </div>
   286→   785→   785→          )}
   287→   786→   786→
   288→   787→   787→          {/* ۳ دکمه اقدام — ردیزایش شده به‌صورت کارت */}
   289→   788→   788→          <div className="grid grid-cols-3 gap-2 pt-1">
   290→   789→   789→            <button
   291→   790→   790→              onClick={() => onOpenView("workout", program)}
   292→   791→   791→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-orange-200 bg-orange-50/40 hover:bg-orange-100 hover:border-orange-300 transition"
   293→   792→   792→            >
   294→   793→   793→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}>
   295→   794→   794→                <Dumbbell className="w-4 h-4 text-white" />
   296→   795→   795→              </div>
   297→   796→   796→              <span className="text-[10px] font-bold text-orange-700">تمرین</span>
   298→   797→   797→            </button>
   299→   798→   798→            <button
   300→   799→   799→              onClick={() => onOpenView("meal", program)}
   301→   800→   800→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-emerald-200 bg-emerald-50/40 hover:bg-emerald-100 hover:border-emerald-300 transition"
   302→   801→   801→            >
   303→   802→   802→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #10b981, #059669)" }}>
   304→   803→   803→                <Salad className="w-4 h-4 text-white" />
   305→   804→   804→              </div>
   306→   805→   805→              <span className="text-[10px] font-bold text-emerald-700">تغذیه</span>
   307→   806→   806→            </button>
   308→   807→   807→            <button
   309→   808→   808→              onClick={() => onOpenView("supplement", program)}
   310→   809→   809→              disabled={!hasSupplements}
   311→   810→   810→              title={hasSupplements ? "مشاهده برنامه مکمل‌ها" : "مکمل در پلن شما موجود نیست"}
   312→   811→   811→              className="group flex flex-col items-center gap-1 p-2.5 rounded-xl border-2 border-purple-200 bg-purple-50/40 hover:bg-purple-100 hover:border-purple-300 transition disabled:opacity-40 disabled:cursor-not-allowed"
   313→   812→   812→            >
   314→   813→   813→              <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, #a855f7, #7c3aed)" }}>
   315→   814→   814→                <Pill className="w-4 h-4 text-white" />
   316→   815→   815→              </div>
   317→   816→   816→              <span className="text-[10px] font-bold text-purple-700">مکمل</span>
   318→   817→   817→            </button>
   319→   818→   818→          </div>
   320→   819→   819→
   321→   820→   820→          {/* دکمه «مشاهده کل برنامه» — modal با تب‌های تمرین/تغذیه/مکمل را باز می‌کند */}
   322→   821→   821→          <Button
   323→   822→   822→            onClick={onOpenAllPrograms}
   324→   823→   823→            className="w-full rounded-xl text-white gap-2 font-bold"
   325→   824→   824→            style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   326→   825→   825→          >
   327→   826→   826→            <ChevronLeft className="w-4 h-4" /> مشاهده کل برنامه
   328→   827→   827→          </Button>
   329→   828→   828→        </div>
   330→   829→   829→      </Card>
   331→   830→   830→    </motion.div>
   332→   831→   831→  );
   333→   832→   832→}
   334→   833→   833→
   335→   834→   834→/* ============================================================
   336→   835→   835→   PlanViewModal — نمایش کامل برنامه + دانلود عکس/PDF
   337→   836→   836→   - محتوای printable کاملاً مخفی (visibility:hidden) و فقط هنگام capture visible می‌شود
   338→   837→   837→   - printable در سطح root (خارج از Dialog) تا position:fixed درست کار کند
   339→   838→   838→   - برای تمرین: آکاردئون روزها + دکمه توضیحات/ویدیو برای هر حرکت
   340→   839→   839→   ============================================================ */
   341→   840→   840→function PlanViewModal({ type, program, onClose }: {
   342→   841→   841→  type: "workout" | "meal" | "supplement";
   343→   842→   842→  program: ProgramItem;
   344→   843→   843→  onClose: () => void;
   345→   844→   844→}) {
   346→   845→   845→  const [downloading, setDownloading] = useState<"image" | "pdf" | null>(null);
   347→   846→   846→  const printableRef = useRef<HTMLDivElement>(null);
   348→   847→   847→  // آکاردئون روزهای تمرین — فقط یک روز باز در هر لحظه (پیش‌فرض: روز اول)
   349→   848→   848→  const [openDay, setOpenDay] = useState<number>(0);
   350→   849→   849→  // modal توضیحات حرکت (ویدیو همیشه داخل آن نمایش داده می‌شود)
   351→   850→   850→  const [exerciseModal, setExerciseModal] = useState<{ exercise: any } | null>(null);
   352→   851→   851→
   353→   852→   852→  if (!program) return null;
   354→   853→   853→
   355→   854→   854→  const typeMeta = {
   356→   855→   855→    workout: { label: "برنامه تمرینی", icon: Dumbbell, color: "#f59e0b", color2: "#f97316" },
   357→   856→   856→    meal: { label: "برنامه غذایی", icon: Salad, color: "#10b981", color2: "#059669" },
   358→   857→   857→    supplement: { label: "برنامه مکمل‌ها", icon: Pill, color: "#a855f7", color2: "#7c3aed" },
   359→   858→   858→  }[type];
   360→   859→   859→  const Icon = typeMeta.icon;
   361→   860→   860→
   362→   861→   861→  async function downloadAsImage() {
   363→   862→   862→    if (!printableRef.current) return;
   364→   863→   863→    setDownloading("image");
   365→   864→   864→    const node = printableRef.current;
   366→   865→   865→    // ذخیره استایل اصلی + موقتاً visible کردن برای capture
   367→   866→   866→    const orig = { visibility: node.style.visibility, opacity: node.style.opacity, zIndex: node.style.zIndex };
   368→   867→   867→    node.style.visibility = "visible";
   369→   868→   868→    node.style.opacity = "1";
   370→   869→   869→    node.style.zIndex = "-9999";
   371→   870→   870→    await new Promise(r => setTimeout(r, 80));
   372→   871→   871→    try {
   373→   872→   872→      const { toPng } = await import("html-to-image");
   374→   873→   873→      // بدون width ثابت — از عرض واقعی محتوا استفاده می‌کند (رفع فضای سفید)
   375→   874→   874→      const dataUrl = await toPng(node, { cacheBust: true, pixelRatio: 2, backgroundColor: "#ffffff" });
   376→   875→   875→      const link = document.createElement("a");
   377→   876→   876→      link.download = `fitup-${type}-${Date.now()}.png`;
   378→   877→   877→      link.href = dataUrl;
   379→   878→   878→      link.click();
   380→   879→   879→      toast.success("تصویر دانلود شد ✓");
   381→   880→   880→    } catch (e) {
   382→   881→   881→      console.error("[downloadAsImage]", e);
   383→   882→   882→      toast.error("خطا در ساخت تصویر");
   384→   883→   883→    } finally {
   385→   884→   884→      node.style.visibility = orig.visibility;
   386→   885→   885→      node.style.opacity = orig.opacity;
   387→   886→   886→      node.style.zIndex = orig.zIndex;
   388→   887→   887→      setDownloading(null);
   389→   888→   888→    }
   390→   889→   889→  }
   391→   890→   890→
   392→   891→   891→  async function downloadAsPDF() {
   393→   892→   892→    if (!printableRef.current) return;
   394→   893→   893→    setDownloading("pdf");
   395→   894→   894→    const node = printableRef.current;
   396→   895→   895→    const orig = { visibility: node.style.visibility, opacity: node.style.opacity, zIndex: node.style.zIndex };
   397→   896→   896→    node.style.visibility = "visible";
   398→   897→   897→    node.style.opacity = "1";
   399→   898→   898→    node.style.zIndex = "-9999";
   400→   899→   899→    await new Promise(r => setTimeout(r, 80));
   401→   900→   900→    try {
   402→   901→   901→      const { toPng } = await import("html-to-image");
   403→   902→   902→      const { jsPDF } = await import("jspdf");
   404→   903→   903→      const dataUrl = await toPng(node, { cacheBust: true, pixelRatio: 2, backgroundColor: "#ffffff" });
   405→   904→   904→      const img = new Image();
   406→   905→   905→      img.src = dataUrl;
   407→   906→   906→      await new Promise(res => { img.onload = res; });
   408→   907→   907→      const pdf = new jsPDF({ orientation: "portrait", unit: "pt", format: "a4" });
   409→   908→   908→      const pw = pdf.internal.pageSize.getWidth();
   410→   909→   909→      const ph = pdf.internal.pageSize.getHeight();
   411→   910→   910→      const ratio = img.height / img.width;
   412→   911→   911→      const iw = pw - 40;
   413→   912→   912→      const ih = iw * ratio;
   414→   913→   913→      if (ih <= ph - 40) {
   415→   914→   914→        pdf.addImage(dataUrl, "PNG", 20, 20, iw, ih);
   416→   915→   915→      } else {
   417→   916→   916→        // صفحه‌بندی خودکار بر اساس slice کردن تصویر
   418→   917→   917→        const canvas = document.createElement("canvas");
   419→   918→   918→        canvas.width = img.width;
   420→   919→   919→        canvas.height = img.height;
   421→   920→   920→        const ctx = canvas.getContext("2d")!;
   422→   921→   921→        ctx.drawImage(img, 0, 0);
   423→   922→   922→        const sliceH = Math.floor((img.width * (ph - 40)) / (pw - 40));
   424→   923→   923→        let y = 0;
   425→   924→   924→        let p = 0;
   426→   925→   925→        while (y < img.height) {
   427→   926→   926→          const sc = document.createElement("canvas");
   428→   927→   927→          sc.width = img.width;
   429→   928→   928→          sc.height = Math.min(sliceH, img.height - y);
   430→   929→   929→          const sctx = sc.getContext("2d")!;
   431→   930→   930→          sctx.drawImage(canvas, 0, y, img.width, sc.height, 0, 0, img.width, sc.height);
   432→   931→   931→          if (p > 0) pdf.addPage();
   433→   932→   932→          pdf.addImage(sc.toDataURL("image/png"), "PNG", 20, 20, iw, (sc.height / img.width) * iw);
   434→   933→   933→          y += sliceH;
   435→   934→   934→          p++;
   436→   935→   935→        }
   437→   936→   936→      }
   438→   937→   937→      pdf.save(`fitup-${type}-${Date.now()}.pdf`);
   439→   938→   938→      toast.success("PDF دانلود شد ✓");
   440→   939→   939→    } catch (e) {
   441→   940→   940→      console.error("[downloadAsPDF]", e);
   442→   941→   941→      toast.error("خطا در ساخت PDF");
   443→   942→   942→    } finally {
   444→   943→   943→      node.style.visibility = orig.visibility;
   445→   944→   944→      node.style.opacity = orig.opacity;
   446→   945→   945→      node.style.zIndex = orig.zIndex;
   447→   946→   946→      setDownloading(null);
   448→   947→   947→    }
   449→   948→   948→  }
   450→   949→   949→
   451→   950→   950→  // پالت رنگ متمایز برای گروه‌های سوپرست/تری‌ست/جاینت‌ست
   452→   951→   951→  const groupColors = [
   453→   952→   952→    { bg: "#f3e8ff", border: "#d8b4fe", tint: "#faf5ff", text: "#7e22ce" }, // بنفش
   454→   953→   953→    { bg: "#dbeafe", border: "#93c5fd", tint: "#eff6ff", text: "#1d4ed8" }, // آبی
   455→   954→   954→    { bg: "#dcfce7", border: "#86efac", tint: "#f0fdf4", text: "#15803d" }, // سبز
   456→   955→   955→    { bg: "#fef3c7", border: "#fcd34d", tint: "#fffbeb", text: "#b45309" }, // کهربایی
   457→   956→   956→    { bg: "#ffe4e6", border: "#fb7185", tint: "#fff1f2", text: "#9f1239" }, // رز
   458→   957→   957→    { bg: "#ccfbf1", border: "#5eead4", tint: "#f0fdfa", text: "#0f766e" }, // فیروزه‌ای
   459→   958→   958→  ];
   460→   959→   959→
   461→   960→   960→  return (
   462→   961→   961→    <>
   463→   962→   962→      {/* ─── Printable مخفی — خارج از Dialog تا position:fixed درست کار کند ─── */}
   464→   963→   963→      {/* width: fit-content + max-width: 800px → رفع فضای سفید سمت چپ */}
   465→   964→   964→      <div
   466→   965→   965→        ref={printableRef}
   467→   966→   966→        style={{
   468→   967→   967→          position: "fixed",
   469→   968→   968→          top: "0",
   470→   969→   969→          left: "0",
   471→   970→   970→          width: "fit-content",
   472→   971→   971→          maxWidth: "800px",
   473→   972→   972→          background: "#ffffff",
   474→   973→   973→          padding: "0",
   475→   974→   974→          zIndex: "-9999",
   476→   975→   975→          pointerEvents: "none",
   477→   976→   976→          visibility: "hidden",
   478→   977→   977→          opacity: 0,
   479→   978→   978→        }}
   480→   979→   979→        aria-hidden
   481→   980→   980→      >
   482→   981→   981→        <PrintableProgram type={type} program={program} dateStr={formatToday()} endDateStr={formatEndDate(45)} />
   483→   982→   982→      </div>
   484→   983→   983→
   485→   984→   984→      <Dialog open onOpenChange={(open) => { if (!open && !exerciseModal) onClose(); }}>
   486→   985→   985→        <DialogContent dir="rtl" className="max-w-3xl max-h-[92vh] overflow-y-auto custom-scrollbar">
   487→   986→   986→          <DialogHeader>
   488→   987→   987→            <DialogTitle className="flex items-center justify-between gap-2">
   489→   988→   988→              <span className="flex items-center gap-2">
   490→   989→   989→                <Icon className="w-5 h-5" style={{ color: typeMeta.color }} />
   491→   990→   990→                {typeMeta.label}
   492→   991→   991→              </span>
   493→   992→   992→              <div className="flex gap-2">
   494→   993→   993→                <Button size="sm" variant="outline" onClick={downloadAsImage} disabled={downloading !== null} className="rounded-xl gap-1.5">
   495→   994→   994→                  {downloading === "image" ? <Loader2 className="w-4 h-4 animate-spin" /> : <ImageIcon className="w-4 h-4" />}
   496→   995→   995→                  تصویر
   497→   996→   996→                </Button>
   498→   997→   997→                <Button size="sm" variant="outline" onClick={downloadAsPDF} disabled={downloading !== null} className="rounded-xl gap-1.5">
   499→   998→   998→                  {downloading === "pdf" ? <Loader2 className="w-4 h-4 animate-spin" /> : <FileText className="w-4 h-4" />}
   500→   999→   999→                  PDF
   501→  1000→  1000→                </Button>
   502→  1001→  1001→              </div>
   503→  1002→  1002→            </DialogTitle>
   504→  1003→  1003→          </DialogHeader>
   505→  1004→  1004→
   506→  1005→  1005→          {/* ═══ محتوای تعاملی — تمرین: آکاردئون روزها ═══ */}
   507→  1006→  1006→          {type === "workout" && program.workoutDays && (
   508→  1007→  1007→            <div className="space-y-2">
   509→  1008→  1008→              <p className="text-[11px] text-slate-500 mb-2">
   510→  1009→  1009→                💡 روی هر روز کلیک کنید تا حرکات آن باز شود. برای هر حرکت، توضیحات و ویدیو موجود است.
   511→  1010→  1010→              </p>
   512→  1011→  1011→              {sortWeekdaysByPersianOrder(program.workoutDays).map((day, di) => {
   513→  1012→  1012→                const isOpen = openDay === di;
   514→  1013→  1013→                const exCount = day.exercises?.length || 0;
   515→  1014→  1014→                return (
   516→  1015→  1015→                  <div key={di} className={`rounded-2xl border-2 overflow-hidden transition ${isOpen ? "border-orange-300 shadow-sm" : "border-slate-200"}`}>
   517→  1016→  1016→                    {/* هدر روز — قابل کلیک */}
   518→  1017→  1017→                    <button
   519→  1018→  1018→                      onClick={() => setOpenDay(isOpen ? -1 : di)}
   520→  1019→  1019→                      className="w-full flex items-center justify-between p-3 text-white"
   521→  1020→  1020→                      style={{ background: isOpen
   522→  1021→  1021→                        ? "linear-gradient(135deg, #f59e0b, #f97316)"
   523→  1022→  1022→                        : "linear-gradient(135deg, #fdba74, #fb923c)" }}
   524→  1023→  1023→                    >
   525→  1024→  1024→                      <div className="flex items-center gap-2.5 text-right">
   526→  1025→  1025→                        <div className="w-8 h-8 rounded-lg bg-white/20 flex items-center justify-center font-black text-sm shrink-0">
   527→  1026→  1026→                          {toPersianDigits(di + 1)}
   528→  1027→  1027→                        </div>
   529→  1028→  1028→                        <div>
   530→  1029→  1029→                          <p className="font-black text-sm">{day.day}</p>
   531→  1030→  1030→                          <p className="text-[10px] opacity-90">{day.title} • {day.focus}</p>
   532→  1031→  1031→                        </div>
   533→  1032→  1032→                      </div>
   534→  1033→  1033→                      <div className="flex items-center gap-2">
   535→  1034→  1034→                        <div className="text-left text-[10px]">
   536→  1035→  1035→                          <p className="font-bold">⏱ {toPersianDigits(day.estimatedMinutes)} دقیقه</p>
   537→  1036→  1036→                          <p className="opacity-90">{toPersianDigits(exCount)} حرکت</p>
   538→  1037→  1037→                        </div>
   539→  1038→  1038→                        <ChevronDown className={`w-5 h-5 transition-transform shrink-0 ${isOpen ? "rotate-180" : ""}`} />
   540→  1039→  1039→                      </div>
   541→  1040→  1040→                    </button>
   542→  1041→  1041→                    {/* بدنه روز — حرکات */}
   543→  1042→  1042→                    {isOpen && (
   544→  1043→  1043→                      <div className="p-3 space-y-2 bg-white">
   545→  1044→  1044→                        {(() => {
   546→  1045→  1045→                          const grouped = groupExercises(day.exercises || []);
   547→  1046→  1046→                          let groupColorIdx = 0;
   548→  1047→  1047→                          const items: ReactNode[] = [];
   549→  1048→  1048→
   550→  1049→  1049→                          grouped.forEach((item, gi) => {
   551→  1050→  1050→                            if (item.type === "single") {
   552→  1051→  1051→                              const ex = item.exercise;
   553→  1052→  1052→                              items.push(
   554→  1053→  1053→                                <ExerciseRow
   555→  1054→  1054→                                  key={`s-${gi}`}
   556→  1055→  1055→                                  number={toPersianDigits(gi + 1)}
   557→  1056→  1056→                                  exercise={ex}
   558→  1057→  1057→                                  onShowInfo={(e) => setExerciseModal({ exercise: e })}
   559→  1058→  1058→                                />
   560→  1059→  1059→                              );
   561→  1060→  1060→                            } else {
   562→  1061→  1061→                              const label = groupTypeLabel(item.groupType);
   563→  1062→  1062→                              const isGiant = item.groupType === "giant";
   564→  1063→  1063→                              const colors = groupColors[groupColorIdx++ % groupColors.length];
   565→  1064→  1064→                              const lastEx = item.exercises[item.exercises.length - 1];
   566→  1065→  1065→                              const restBetweenGroups = lastEx?.sets?.slice(-1)[0]?.restSec ?? 0;
   567→  1066→  1066→                              let bannerText = `🔗 ${label} ${item.group} (${toPersianDigits(item.exercises.length)} حرکت)`;
   568→  1067→  1067→                              if (isGiant && item.circuitRounds) bannerText += ` • ${toPersianDigits(item.circuitRounds)} دور`;
   569→  1068→  1068→                              if (restBetweenGroups > 0) bannerText += ` • استراحت: ${toPersianDigits(restBetweenGroups)}s`;
   570→  1069→  1069→
   571→  1070→  1070→                              items.push(
   572→  1071→  1071→                                <div key={`g-${gi}`} className="rounded-xl overflow-hidden border" style={{ borderColor: colors.border }}>
   573→  1072→  1072→                                  <div className="px-3 py-2 font-bold text-xs flex items-center justify-between" style={{ background: colors.bg, color: colors.text }}>
   574→  1073→  1073→                                    <span>{bannerText}</span>
   575→  1074→  1074→                                    <Repeat className="w-3.5 h-3.5 shrink-0" />
   576→  1075→  1075→                                  </div>
   577→  1076→  1076→                                  <div className="p-2 space-y-2" style={{ background: colors.tint }}>
   578→  1077→  1077→                                    {item.exercises.map((ex, idx) => {
   579→  1078→  1078→                                      const num = `${item.group}${toPersianDigits(idx + 1)}`;
   580→  1079→  1079→                                      const isLast = idx === item.exercises.length - 1;
   581→  1080→  1080→                                      const rest = isLast && restBetweenGroups > 0 ? restBetweenGroups : null;
   582→  1081→  1081→                                      return (
   583→  1082→  1082→                                        <ExerciseRow
   584→  1083→  1083→                                          key={`g-${gi}-${idx}`}
   585→  1084→  1084→                                          number={num}
   586→  1085→  1085→                                          exercise={ex}
   587→  1086→  1086→                                          accentColor={colors.text}
   588→  1087→  1087→                                          forceRest={rest}
   589→  1088→  1088→                                          onShowInfo={(e) => setExerciseModal({ exercise: e })}
   590→  1089→  1089→                                        />
   591→  1090→  1090→                                      );
   592→  1091→  1091→                                    })}
   593→  1092→  1092→                                  </div>
   594→  1093→  1093→                                </div>
   595→  1094→  1094→                              );
   596→  1095→  1095→                            }
   597→  1096→  1096→                          });
   598→  1097→  1097→                          return items;
   599→  1098→  1098→                        })()}
   600→  1099→  1099→                      </div>
   601→
   602→[showing lines 500-1099 of 2002; use offset=1100 with limit to continue reading]