     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState } from "react";
     4→     4→import { motion } from "framer-motion";
     5→     5→import {
     6→     6→  Flame,
     7→     7→  ListChecks,
     8→     8→  Trophy,
     9→     9→  Zap,
    10→    10→  Clock,
    11→    11→  ChevronLeft,
    12→    12→  Dumbbell,
    13→    13→  Target,
    14→    14→  Lock,
    15→    15→  Music,
    16→    16→  TestTube,
    17→    17→  Video,
    18→    18→  Salad,
    19→    19→  Crown,
    20→    20→  Calendar,
    21→    21→  History,
    22→    22→  Sparkles,
    23→    23→  Loader2,
    24→    24→  ClipboardList,
    25→    25→  Activity,
    26→    26→  TrendingDown,
    27→    27→  Ruler,
    28→    28→  type LucideIcon,
    29→    29→} from "lucide-react";
    30→    30→import { useAppStore } from "@/lib/fitness/store";
    31→    31→import { Card } from "@/components/ui/card";
    32→    32→import { Button } from "@/components/ui/button";
    33→    33→import { Skeleton } from "@/components/ui/skeleton";
    34→    34→import {
    35→    35→  LineChart,
    36→    36→  Line,
    37→    37→  XAxis,
    38→    38→  YAxis,
    39→    39→  CartesianGrid,
    40→    40→  Tooltip,
    41→    41→  ResponsiveContainer,
    42→    42→  ReferenceLine,
    43→    43→} from "recharts";
    44→    44→import {
    45→    45→  toPersianDigits,
    46→    46→  PERSIAN_WEEKDAYS,
    47→    47→  PLAN_LABELS,
    48→    48→  canAccess,
    49→    49→  type WorkoutPlanContent,
    50→    50→  type MealPlanContent,
    51→    51→} from "@/lib/fitness/types";
    52→    52→import { SmartNotificationsWidget } from "./smart-notifications-widget";
    53→    53→import { BodyAnalysisBanner } from "./body-analysis-banner";
    54→    54→
    55→    55→const goldGradient = "linear-gradient(135deg, #f59e0b, #f97316)";
    56→    56→
    57→    57→/** Format a JS Date as a Persian (Jalali) string with day-of-week + date + time */
    58→    58→function formatPersianDateTime(d: Date): string {
    59→    59→  try {
    60→    60→    const weekdayNames = ["یکشنبه", "دوشنبه", "سه‌شنبه", "چهارشنبه", "پنجشنبه", "جمعه", "شنبه"];
    61→    61→    // Intl supports islamic-civil but for Persian (Jalali) use fa-IR with persian calendar
    62→    62→    const parts = new Intl.DateTimeFormat("fa-IR-u-ca-persian", {
    63→    63→      weekday: "long",
    64→    64→      day: "numeric",
    65→    65→      month: "long",
    66→    66→      year: "numeric",
    67→    67→    }).formatToParts(d);
    68→    68→    // Extract parts
    69→    69→    const get = (t: string) => parts.find((p) => p.type === t)?.value ?? "";
    70→    70→    const day = get("weekday");
    71→    71→    const date = `${get("day")} ${get("month")} ${get("year")}`;
    72→    72→    // Time
    73→    73→    const hh = String(d.getHours()).padStart(2, "0");
    74→    74→    const mm = String(d.getMinutes()).padStart(2, "0");
    75→    75→    return `${day}، ${date} - ${toPersianDigits(hh)}:${toPersianDigits(mm)}`;
    76→    76→  } catch {
    77→    77→    // Fallback if Intl calendar is unavailable
    78→    78→    const dayIdx = (d.getDay() + 1) % 7;
    79→    79→    const wd = PERSIAN_WEEKDAYS[dayIdx];
    80→    80→    const hh = String(d.getHours()).padStart(2, "0");
    81→    81→    const mm = String(d.getMinutes()).padStart(2, "0");
    82→    82→    return `${wd} - ${toPersianDigits(hh)}:${toPersianDigits(mm)}`;
    83→    83→  }
    84→    84→}
    85→    85→
    86→    86→/** Estimate calories burned during a workout using MET × weight × hours */
    87→    87→function estimateCaloriesBurned(
    88→    88→  minutes: number,
    89→    89→  userWeightKg: number,
    90→    90→  metValue = 6.5
    91→    91→): number {
    92→    92→  const hours = minutes / 60;
    93→    93→  return Math.round(metValue * userWeightKg * hours);
    94→    94→}
    95→    95→
    96→    96→export function DashboardView() {
    97→    97→  const {
    98→    98→    user,
    99→    99→    setMainTab,
   100→   100→    setOverlay,
   101→   101→    workoutPlan,
   102→   102→    setWorkoutPlan,
   103→   103→    mealPlan,
   104→   104→    setMealPlan,
   105→   105→  } = useAppStore();
   106→   106→  const [loading, setLoading] = useState(true);
   107→   107→  const [today, setToday] = useState("");
   108→   108→  const [now, setNow] = useState<string>("");
   109→   109→
   110→   110→  // Live clock — update every second
   111→   111→  useEffect(() => {
   112→   112→    const tick = () => {
   113→   113→      const d = new Date();
   114→   114→      setNow(formatPersianDateTime(d));
   115→   115→    };
   116→   116→    tick();
   117→   117→    const id = setInterval(tick, 1000);
   118→   118→    return () => clearInterval(id);
   119→   119→  }, []);
   120→   120→
   121→   121→  useEffect(() => {
   122→   122→    const dayIdx = new Date().getDay();
   123→   123→    const persianIdx = (dayIdx + 1) % 7;
   124→   124→    setToday(PERSIAN_WEEKDAYS[persianIdx]);
   125→   125→
   126→   126→    let mounted = true;
   127→   127→    const loadPlans = async () => {
   128→   128→      try {
   129→   129→        const res = await fetch("/api/coach/plan", { cache: "no-store" });
   130→   130→        const data = await res.json();
   131→   131→        if (!mounted) return;
   132→   132→        // فقط اگر داده واقعاً تغییر کرده باشد، state را آپدیت کن (جلوگیری از flicker)
   133→   133→        if (data.workout) {
   134→   134→          const newJson = JSON.stringify(data.workout);
   135→   135→          const oldJson = workoutPlan ? JSON.stringify(workoutPlan) : "";
   136→   136→          if (newJson !== oldJson) {
   137→   137→            setWorkoutPlan(data.workout as WorkoutPlanContent);
   138→   138→          }
   139→   139→        }
   140→   140→        if (data.meal) {
   141→   141→          const newJson = JSON.stringify(data.meal);
   142→   142→          const oldJson = mealPlan ? JSON.stringify(mealPlan) : "";
   143→   143→          if (newJson !== oldJson) {
   144→   144→            setMealPlan(data.meal as MealPlanContent);
   145→   145→          }
   146→   146→        }
   147→   147→      } catch {
   148→   148→      } finally {
   149→   149→        if (mounted) setLoading(false);
   150→   150→      }
   151→   151→    };
   152→   152→    loadPlans();
   153→   153→    // Poll هر 60 ثانیه (به‌جای 30) برای کاهش flicker
   154→   154→    const interval = setInterval(loadPlans, 60000);
   155→   155→    return () => {
   156→   156→      mounted = false;
   157→   157→      clearInterval(interval);
   158→   158→    };
   159→   159→    // eslint-disable-next-line react-hooks/exhaustive-deps
   160→   160→  }, []);
   161→   161→
   162→   162→  const todayWorkout = workoutPlan?.days.find((d) => d.day === today);
   163→   163→
   164→   164→  // Estimated calories to burn during today's workout (MET-based)
   165→   165→  const userWeight = 75; // fallback if no profile
   166→   166→  const estimatedBurnCal = todayWorkout
   167→   167→    ? estimateCaloriesBurned(todayWorkout.estimatedMinutes, userWeight)
   168→   168→    : 0;
   169→   169→
   170→   170→  const gymModeUnlocked = canAccess(user?.planName, "gymMode");
   171→   171→
   172→   172→  return (
   173→   173→    <div className="px-4 py-4 space-y-4 max-w-5xl mx-auto lg:px-6">
   174→   174→      {/* Hero greeting with live date/time */}
   175→   175→      <motion.div
   176→   176→        initial={{ opacity: 0, y: 10 }}
   177→   177→        animate={{ opacity: 1, y: 0 }}
   178→   178→        className="relative overflow-hidden rounded-3xl p-5 bg-white border-2 border-orange-200 shadow-sm"
   179→   179→      >
   180→   180→        <div className="absolute -left-8 -top-8 w-40 h-40 rounded-full bg-orange-100 blur-3xl opacity-60" />
   181→   181→        <div className="relative flex items-center justify-between gap-3">
   182→   182→          <div className="flex-1 min-w-0">
   183→   183→            {/* Live date/time */}
   184→   184→            <div className="flex items-center gap-1.5 text-[11px] text-slate-500 mb-1.5">
   185→   185→              <Calendar className="w-3.5 h-3.5 text-orange-500" />
   186→   186→              <span className="font-stat truncate">{now || "در حال بارگذاری..."}</span>
   187→   187→            </div>
   188→   188→            <h2 className="text-lg font-bold mb-1 truncate">
   189→   189→              {getGreeting()}، {user?.name || "ورزشکار"}!{" "}
   190→   190→              <span
   191→   191→                style={{
   192→   192→                  background: goldGradient,
   193→   193→                  WebkitBackgroundClip: "text",
   194→   194→                  backgroundClip: "text",
   195→   195→                  WebkitTextFillColor: "transparent",
   196→   196→                }}
   197→   197→              >
   198→   198→                🔥
   199→   199→              </span>
   200→   200→            </h2>
   201→   201→            <p className="text-sm text-slate-500">
   202→   202→              {user?.planName
   203→   203→                ? `پلن ${PLAN_LABELS[user.planName]} فعال — امروز رو بترکون!`
   204→   204→                : "برای دسترسی کامل، پلن خودت رو فعال کن"}
   205→   205→            </p>
   206→   206→          </div>
   207→   207→          <motion.div
   208→   208→            animate={{ rotate: [0, 10, -10, 0] }}
   209→   209→            transition={{ duration: 3, repeat: Infinity }}
   210→   210→            className="text-5xl shrink-0"
   211→   211→          >
   212→   212→            💪
   213→   213→          </motion.div>
   214→   214→        </div>
   215→   215→      </motion.div>
   216→   216→
   217→   217→      {/* Body analysis pending banner (Advanced/Ultimate) */}
   218→   218→      <BodyAnalysisBanner />
   219→   219→
   220→   220→      {/* Today's workout + Quick actions */}
   221→   221→      <div className="grid grid-cols-1 gap-4">
   222→   222→        {/* Today's workout — Simple/Gym Mode split */}
   223→   223→        <Card className="p-5 bg-white border-2 border-orange-200 shadow-sm">
   224→   224→          <div className="flex items-center justify-between mb-3">
   225→   225→            <div className="flex items-center gap-2">
   226→   226→              <div
   227→   227→                className="w-8 h-8 rounded-lg flex items-center justify-center"
   228→   228→                style={{ background: "rgba(245,158,11,0.15)" }}
   229→   229→              >
   230→   230→                <Dumbbell className="w-4 h-4 text-orange-500" />
   231→   231→              </div>
   232→   232→              <h3 className="font-bold text-slate-900">مشاهده برنامه</h3>
   233→   233→            </div>
   234→   234→            <Button
   235→   235→              variant="ghost"
   236→   236→              size="sm"
   237→   237→              className="text-orange-600 text-xs"
   238→   238→              onClick={() => setMainTab("programs")}
   239→   239→            >
   240→   240→              جزئیات
   241→   241→              <ChevronLeft className="w-4 h-4" />
   242→   242→            </Button>
   243→   243→          </div>
   244→   244→          {loading ? (
   245→   245→            <Skeleton className="h-20 rounded-xl" />
   246→   246→          ) : (
   247→   247→            <div>
   248→   248→              {/* Two buttons: Simple Mode + Gym Mode */}
   249→   249→              <div className="grid grid-cols-2 gap-3">
   250→   250→                <motion.button
   251→   251→                  whileTap={{ scale: 0.97 }}
   252→   252→                  whileHover={{ y: -2 }}
   253→   253→                  onClick={() => setMainTab("programs")}
   254→   254→                  className="relative overflow-hidden rounded-2xl text-white font-bold py-5 px-3 flex flex-col items-center justify-center gap-1.5 shadow-lg hover:shadow-xl transition-all"
   255→   255→                  style={{ background: goldGradient }}
   256→   256→                >
   257→   257→                  {/* shine effect */}
   258→   258→                  <span className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent translate-x-[-100%] hover:translate-x-[100%] transition-transform duration-700" />
   259→   259→                  <ListChecks className="w-6 h-6 relative" strokeWidth={2.5} />
   260→   260→                  <span className="text-sm relative">حالت ساده</span>
   261→   261→                  <span className="text-[10px] opacity-80 relative">برنامه تمرینی</span>
   262→   262→                </motion.button>
   263→   263→                <motion.button
   264→   264→                  whileTap={{ scale: 0.97 }}
   265→   265→                  whileHover={{ y: -2 }}
   266→   266→                  onClick={() => {
   267→   267→                    if (gymModeUnlocked) {
   268→   268→                      setMainTab("programs");
   269→   269→                      setTimeout(() => setOverlay("gymMode"), 200);
   270→   270→                    } else {
   271→   271→                      toastInfo("حالت باشگاه نیازمند پلن پیشرفته است");
   272→   272→                      setMainTab("plans");
   273→   273→                    }
   274→   274→                  }}
   275→   275→                  className={`relative overflow-hidden rounded-2xl font-bold py-5 px-3 flex flex-col items-center justify-center gap-1.5 transition-all shadow-md hover:shadow-lg ${
   276→   276→                    gymModeUnlocked
   277→   277→                      ? "bg-gradient-to-br from-slate-900 to-slate-700 text-white border-2 border-orange-400/50 hover:border-orange-400"
   278→   278→                      : "bg-slate-50 border-2 border-dashed border-slate-300 text-slate-400"
   279→   279→                  }`}
   280→   280→                >
   281→   281→                  {!gymModeUnlocked && (
   282→   282→                    <span className="absolute top-2 left-2 text-[9px] px-2 py-0.5 rounded-full bg-slate-200 text-slate-500 font-bold flex items-center gap-1">
   283→   283→                      <Lock className="w-2.5 h-2.5" /> قفل
   284→   284→                    </span>
   285→   285→                  )}
   286→   286→                  {gymModeUnlocked ? (
   287→   287→                    <Dumbbell className="w-6 h-6 text-orange-400" strokeWidth={2.5} />
   288→   288→                  ) : (
   289→   289→                    <Dumbbell className="w-6 h-6" strokeWidth={2} />
   290→   290→                  )}
   291→   291→                  <span className="text-sm">حالت باشگاه</span>
   292→   292→                  <span className={`text-[10px] ${gymModeUnlocked ? "opacity-70" : "opacity-50"}`}>
   293→   293→                    {gymModeUnlocked ? "موسیقی برنامه و چت با مربی" : "نیازمند پلن پیشرفته"}
   294→   294→                  </span>
   295→   295→                </motion.button>
   296→   296→              </div>
   297→   297→            </div>
   298→   298→          )}
   299→   299→        </Card>
   300→   300→      </div>
   301→   301→
   302→   302→      {/* Smart Notifications Widget */}
   303→   303→      <SmartNotificationsWidget />
   304→   304→
   305→   305→      {/* Quick actions */}
   306→   306→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   307→   307→        <QuickAction icon={Dumbbell} label="مشاهده برنامه" onClick={() => setMainTab("programs")} />
   308→   308→        <QuickAction icon={ClipboardList} label="برنامه‌ها" onClick={() => setMainTab("programs")} />
   309→   309→        <QuickAction icon={Target} label="تغذیه" onClick={() => setMainTab("nutrition")} />
   310→   310→        <QuickAction icon={Trophy} label="پیشرفت" onClick={() => setMainTab("progress")} />
   311→   311→      </div>
   312→   312→
   313→   313→      {/* امکانات ویژه پلن — همه فعال */}
   314→   314→      <div>
   315→   315→        <div className="flex items-center justify-between mb-2.5">
   316→   316→          <h3 className="font-bold text-sm text-slate-900">امکانات ویژه پلن شما</h3>
   317→   317→          {user?.planName ? (
   318→   318→            <span className="text-[11px] px-2 py-0.5 rounded-full text-orange-600 flex items-center gap-1" style={{ background: "rgba(245,158,11,0.12)" }}>
   319→   319→              <Crown className="w-3 h-3" /> پلن {PLAN_LABELS[user.planName]}
   320→   320→            </span>
   321→   321→          ) : (
   322→   322→            <button onClick={() => setMainTab("plans")} className="text-[11px] text-orange-600">خرید پلن ←</button>
   323→   323→          )}
   324→   324→        </div>
   325→   325→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   326→   326→          <GatedFeature
   327→   327→            icon={Music}
   328→   328→            label="حالت باشگاه"
   329→   329→            sub="موسیقی و چت با مربی"
   330→   330→            unlocked={canAccess(user?.planName, "gymMode")}
   331→   331→            onClick={() => {
   332→   332→              if (canAccess(user?.planName, "gymMode")) setOverlay("gymMode");
   333→   333→              else { toastInfo("حالت باشگاه نیازمند پلن پیشرفته است"); setMainTab("plans"); }
   334→   334→            }}
   335→   335→          />
   336→   336→          <GatedFeature
   337→   337→            icon={Salad}
   338→   338→            label="دستیار تغذیه"
   339→   339→            sub="برنامه غذایی و مکمل اختصاصی"
   340→   340→            unlocked={canAccess(user?.planName, "nutritionCompanion")}
   341→   341→            onClick={() => {
   342→   342→              if (canAccess(user?.planName, "nutritionCompanion")) setMainTab("nutrition");
   343→   343→              else { toastInfo("دستیار تغذیه نیازمند پلن پیشرفته است"); setMainTab("plans"); }
   344→   344→            }}
   345→   345→          />
   346→   346→          <GatedFeature
   347→   347→            icon={Video}
   348→   348→            label="آنالیز ویدیویی"
   349→   349→            sub="بررسی فرم بدن"
   350→   350→            unlocked={canAccess(user?.planName, "videoBodyAnalysis")}
   351→   351→            onClick={() => {
   352→   352→              if (canAccess(user?.planName, "videoBodyAnalysis")) setOverlay("videoAnalysis");
   353→   353→              else { toastInfo("آنالیز ویدیویی نیازمند پلن حرفه‌ای است"); setMainTab("plans"); }
   354→   354→            }}
   355→   355→          />
   356→   356→          <GatedFeature
   357→   357→            icon={TestTube}
   358→   358→            label="آزمایش خون"
   359→   359→            sub="تحلیل تخصصی"
   360→   360→            unlocked={canAccess(user?.planName, "bloodTestAnalysis")}
   361→   361→            onClick={() => {
   362→   362→              if (canAccess(user?.planName, "bloodTestAnalysis")) setOverlay("bloodTest");
   363→   363→              else { toastInfo("تحلیل آزمایش خون نیازمند پلن حرفه‌ای است"); setMainTab("plans"); }
   364→   364→            }}
   365→   365→          />
   366→   366→        </div>
   367→   367→      </div>
   368→   368→
   369→   369→      {/* ─── NEW (BODY-COMPOSITION-PRO): Body Progress Card ─── */}
   370→   370→      <BodyProgressCard />
   371→   371→    </div>
   372→   372→  );
   373→   373→}
   374→   374→
   375→   375→/** کارت قابلیت با گیت پلن */
   376→   376→function GatedFeature({
   377→   377→  icon: Icon,
   378→   378→  label,
   379→   379→  sub,
   380→   380→  unlocked,
   381→   381→  onClick,
   382→   382→}: {
   383→   383→  icon: LucideIcon;
   384→   384→  label: string;
   385→   385→  sub: string;
   386→   386→  unlocked: boolean;
   387→   387→  onClick: () => void;
   388→   388→}) {
   389→   389→  return (
   390→   390→    <button
   391→   391→      onClick={onClick}
   392→   392→      className={`relative flex flex-col items-center gap-1.5 p-4 rounded-2xl border-2 transition text-center ${
   393→   393→        unlocked
   394→   394→          ? "bg-white border-orange-200 hover:border-orange-300 hover:shadow-md"
   395→   395→          : "bg-slate-50 border-slate-200 border-dashed opacity-70 hover:opacity-100"
   396→   396→      }`}
   397→   397→    >
   398→   398→      {!unlocked && (
   399→   399→        <div className="absolute top-2 left-2 w-6 h-6 rounded-full bg-slate-200 flex items-center justify-center">
   400→   400→          <Lock className="w-3 h-3 text-slate-500" />
   401→   401→        </div>
   402→   402→      )}
   403→   403→      <div
   404→   404→        className={`w-11 h-11 rounded-xl flex items-center justify-center`}
   405→   405→        style={unlocked ? { background: "rgba(245,158,11,0.15)" } : undefined}
   406→   406→      >
   407→   407→        <Icon className={`w-5 h-5 ${unlocked ? "text-orange-500" : "text-slate-400"}`} />
   408→   408→      </div>
   409→   409→      <span className={`text-xs font-bold ${unlocked ? "text-slate-900" : "text-slate-500"}`}>{label}</span>
   410→   410→      <span className="text-[10px] text-slate-500">{unlocked ? sub : "قفل"}</span>
   411→   411→    </button>
   412→   412→  );
   413→   413→}
   414→   414→
   415→   415→function toastInfo(msg: string) {
   416→   416→  import("sonner").then(({ toast }) => toast.info(msg));
   417→   417→}
   418→   418→
   419→   419→/* ============ ACTIVITY RINGS (Apple-style SVG) ============ */
   420→   420→function ActivityRings({
   421→   421→  workout,
   422→   422→  calories,
   423→   423→  water,
   424→   424→}: {
   425→   425→  workout: number;
   426→   426→  calories: number;
   427→   427→  water: number;
   428→   428→}) {
   429→   429→  const rings = [
   430→   430→    { progress: workout, color: "#F4C542", radius: 52, label: "تمرین" },
   431→   431→    { progress: calories, color: "#10b981", radius: 40, label: "کالری" },
   432→   432→    { progress: water, color: "#06b6d4", radius: 28, label: "آب" },
   433→   433→  ];
   434→   434→  return (
   435→   435→    <div className="relative w-44 h-44 shrink-0">
   436→   436→      <svg viewBox="0 0 120 120" className="w-full h-full -rotate-90">
   437→   437→        {rings.map((ring, i) => {
   438→   438→          const c = 2 * Math.PI * ring.radius;
   439→   439→          return (
   440→   440→            <g key={i}>
   441→   441→              <circle
   442→   442→                cx="60"
   443→   443→                cy="60"
   444→   444→                r={ring.radius}
   445→   445→                fill="none"
   446→   446→                stroke={ring.color}
   447→   447→                strokeWidth="9"
   448→   448→                strokeOpacity="0.15"
   449→   449→              />
   450→   450→              <motion.circle
   451→   451→                cx="60"
   452→   452→                cy="60"
   453→   453→                r={ring.radius}
   454→   454→                fill="none"
   455→   455→                stroke={ring.color}
   456→   456→                strokeWidth="9"
   457→   457→                strokeLinecap="round"
   458→   458→                strokeDasharray={c}
   459→   459→                initial={{ strokeDashoffset: c }}
   460→   460→                animate={{ strokeDashoffset: c * (1 - ring.progress) }}
   461→   461→                transition={{ duration: 1.2, delay: i * 0.15, ease: "easeOut" }}
   462→   462→                style={{ filter: `drop-shadow(0 0 4px ${ring.color}80)` }}
   463→   463→              />
   464→   464→            </g>
   465→   465→          );
   466→   466→        })}
   467→   467→      </svg>
   468→   468→      <div className="absolute inset-0 flex items-center justify-center">
   469→   469→        <div className="text-center">
   470→   470→          <Flame className="w-6 h-6 text-orange-500 mx-auto mb-0.5" />
   471→   471→          <p className="text-[10px] text-slate-500">امروز</p>
   472→   472→        </div>
   473→   473→      </div>
   474→   474→    </div>
   475→   475→  );
   476→   476→}
   477→   477→
   478→   478→function RingLegend({ color, label, value, sub }: { color: string; label: string; value: string; sub: string }) {
   479→   479→  return (
   480→   480→    <div className="flex items-center gap-3">
   481→   481→      <div className="w-3 h-3 rounded-full shrink-0" style={{ background: color, boxShadow: `0 0 8px ${color}80` }} />
   482→   482→      <div className="flex-1">
   483→   483→        <p className="text-xs text-slate-500">{label}</p>
   484→   484→        <p className="text-sm font-bold font-stat text-slate-900">{value} <span className="text-[10px] text-slate-500 font-normal">{sub}</span></p>
   485→   485→      </div>
   486→   486→    </div>
   487→   487→  );
   488→   488→}
   489→   489→
   490→   490→/* ============ WATER GLASS — animated fill ============ */
   491→   491→function WaterGlass({ percentage, amount, goal }: { percentage: number; amount: number; goal: number }) {
   492→   492→  const glasses = Math.min(8, Math.floor(amount / 200));
   493→   493→  return (
   494→   494→    <div className="flex flex-col items-center">
   495→   495→      {/* Glass visual */}
   496→   496→      <div className="relative w-24 h-32 mx-auto mb-2">
   497→   497→        {/* Glass outline (trapezoid) */}
   498→   498→        <svg viewBox="0 0 80 110" className="w-full h-full" preserveAspectRatio="none">
   499→   499→          {/* Glass body — slightly tapered */}
   500→   500→          <defs>
   501→   501→            <clipPath id="glass-clip">
   502→   502→              <path d="M 12 6 L 68 6 L 62 104 L 18 104 Z" />
   503→   503→            </clipPath>
   504→   504→            <linearGradient id="water-grad" x1="0" y1="0" x2="0" y2="1">
   505→   505→              <stop offset="0%" stopColor="#67e8f9" />
   506→   506→              <stop offset="100%" stopColor="#0891b2" />
   507→   507→            </linearGradient>
   508→   508→          </defs>
   509→   509→          {/* Water fill */}
   510→   510→          <g clipPath="url(#glass-clip)">
   511→   511→            <motion.rect
   512→   512→              x="0"
   513→   513→              y={110 - 98 * percentage}
   514→   514→              width="80"
   515→   515→              height="110"
   516→   516→              fill="url(#water-grad)"
   517→   517→              initial={{ y: 110 }}
   518→   518→              animate={{ y: 110 - 98 * percentage }}
   519→   519→              transition={{ type: "spring", stiffness: 120, damping: 20 }}
   520→   520→            />
   521→   521→            {/* Wavy surface */}
   522→   522→            <motion.g
   523→   523→              animate={{ x: [0, -20, 0] }}
   524→   524→              transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
   525→   525→            >
   526→   526→              <svg
   527→   527→                x="-10"
   528→   528→                y={110 - 98 * percentage - 4}
   529→   529→                width="100"
   530→   530→                height="8"
   531→   531→                viewBox="0 0 100 8"
   532→   532→                preserveAspectRatio="none"
   533→   533→              >
   534→   534→                <path d="M0,4 Q25,0 50,4 T100,4 L100,8 L0,8 Z" fill="white" fillOpacity="0.5" />
   535→   535→              </svg>
   536→   536→            </motion.g>
   537→   537→          </g>
   538→   538→          {/* Glass outline on top */}
   539→   539→          <path
   540→   540→            d="M 12 6 L 68 6 L 62 104 L 18 104 Z"
   541→   541→            fill="none"
   542→   542→            stroke="#06b6d4"
   543→   543→            strokeWidth="2"
   544→   544→            strokeLinejoin="round"
   545→   545→            opacity="0.6"
   546→   546→          />
   547→   547→          {/* Glass shine */}
   548→   548→          <path d="M 18 12 L 22 12 L 26 96 L 22 96 Z" fill="white" fillOpacity="0.3" />
   549→   549→        </svg>
   550→   550→        {/* Amount text overlay */}
   551→   551→        <div className="absolute inset-0 flex flex-col items-center justify-center text-white font-bold pointer-events-none">
   552→   552→          <span className="text-base drop-shadow font-stat">{toPersianDigits(amount)}</span>
   553→   553→          <span className="text-[10px] opacity-90">سی‌سی</span>
   554→   554→        </div>
   555→   555→      </div>
   556→   556→
   557→   557→      {/* Glasses row — 8 small glass icons for visual progress */}
   558→   558→      <div className="flex gap-1 flex-wrap justify-center max-w-[160px]">
   559→   559→        {Array.from({ length: 8 }, (_, i) => (
   560→   560→          <motion.div
   561→   561→            key={i}
   562→   562→            initial={false}
   563→   563→            animate={{ scale: i < glasses ? 1 : 0.85, opacity: i < glasses ? 1 : 0.4 }}
   564→   564→            className={`text-sm ${i < glasses ? "" : "grayscale"}`}
   565→   565→          >
   566→   566→            🥛
   567→   567→          </motion.div>
   568→   568→        ))}
   569→   569→      </div>
   570→   570→      <p className="text-[10px] text-slate-500 mt-1">
   571→   571→        {toPersianDigits(glasses)} از {toPersianDigits(8)} لیوان
   572→   572→      </p>
   573→   573→    </div>
   574→   574→  );
   575→   575→}
   576→   576→
   577→   577→/* ============ CALORIE FORMULA BAR ============ */
   578→   578→function CalorieFormulaBar({ target, consumed, burned, remaining }: { target: number; consumed: number; burned: number; remaining: number }) {
   579→   579→  const total = target + burned;
   580→   580→  const consumedPct = total > 0 ? (consumed / total) * 100 : 0;
   581→   581→  const burnedPct = total > 0 ? (burned / total) * 100 : 0;
   582→   582→  return (
   583→   583→    <div>
   584→   584→      <div className="flex flex-wrap items-center justify-center gap-2 text-xs mb-3">
   585→   585→        <span className="px-2.5 py-1 rounded-lg bg-slate-100"><b className="text-cyan-600">{toPersianDigits(target)}</b> <span className="text-slate-600">هدف</span></span>
   586→   586→        <span className="text-slate-400">−</span>
   587→   587→        <span className="px-2.5 py-1 rounded-lg bg-slate-100"><b className="text-orange-500">{toPersianDigits(consumed)}</b> <span className="text-slate-600">مصرف</span></span>
   588→   588→        <span className="text-slate-400">+</span>
   589→   589→        <span className="px-2.5 py-1 rounded-lg bg-slate-100"><b className="text-emerald-500">{toPersianDigits(burned)}</b> <span className="text-slate-600">سوزانده</span></span>
   590→   590→        <span className="text-slate-400">=</span>
   591→   591→        <span className="px-2.5 py-1 rounded-lg" style={{ background: "rgba(245,158,11,0.12)" }}><b className="text-orange-600">{toPersianDigits(remaining)}</b> <span className="text-slate-600">باقی‌مانده</span></span>
   592→   592→      </div>
   593→   593→      <div className="h-3 rounded-full bg-slate-100 overflow-hidden flex">
   594→   594→        <motion.div
   595→   595→          className="h-full bg-orange-400"
   596→   596→          initial={{ width: 0 }}
   597→   597→          animate={{ width: `${consumedPct}%` }}
   598→   598→          transition={{ duration: 0.8 }}
   599→   599→        />
   600→   600→        <motion.div
   601→   601→          className="h-full bg-emerald-400"
   602→   602→          initial={{ width: 0 }}
   603→   603→          animate={{ width: `${burnedPct}%` }}
   604→   604→          transition={{ duration: 0.8, delay: 0.2 }}
   605→   605→        />
   606→   606→      </div>
   607→   607→    </div>
   608→   608→  );
   609→   609→}
   610→   610→
   611→   611→function QuickAction({ icon: Icon, label, onClick }: { icon: LucideIcon; label: string; onClick: () => void }) {
   612→   612→  return (
   613→   613→    <button
   614→   614→      onClick={onClick}
   615→   615→      className="flex items-center gap-3 p-4 rounded-2xl bg-white border-2 border-orange-200 hover:border-orange-300 hover:shadow-md transition text-right"
   616→   616→    >
   617→   617→      <div
   618→   618→        className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0"
   619→   619→        style={{ background: "rgba(245,158,11,0.15)" }}
   620→   620→      >
   621→   621→        <Icon className="w-5 h-5 text-orange-500" />
   622→   622→      </div>
   623→   623→      <span className="text-sm font-medium text-slate-900">{label}</span>
   624→   624→    </button>
   625→   625→  );
   626→   626→}
   627→   627→
   628→   628→function getGreeting(): string {
   629→   629→  const h = new Date().getHours();
   630→   630→  if (h < 12) return "صبح بخیر";
   631→   631→  if (h < 18) return "بعد از ظهر بخیر";
   632→   632→  return "شب بخیر";
   633→   633→}
   634→   634→
   635→   635→/**
   636→   636→ * کارت مهم‌ترین رویداد نزدیک — بر اساس وضعیت کاربر، مهم‌ترین اقدام را نشان می‌دهد
   637→   637→ * - بدون پلن: «پلن خود را فعال کن» → خرید پلن
   638→   638→ * - پلن فعال، امروز تمرین دارد: «مشاهده برنامه» → تمرینات
   639→   639→ * - پلن فعال، امروز استراحت: «چکاپ دوره‌ای» یا «ثبت وزن»
   640→   640→ * - پلن منقضی‌شده: «اشتراک خود را تمدید کن» → اشتراک‌ها
   641→   641→ */
   642→   642→function PriorityActionCard() {
   643→   643→  const { user, setMainTab, setOverlay, workoutPlan } = useAppStore();
   644→   644→
   645→   645→  // Determine the most important action
   646→   646→  let config: {
   647→   647→    icon: LucideIcon;
   648→   648→    title: string;
   649→   649→    subtitle: string;
   650→   650→    buttonText: string;
   651→   651→    onClick: () => void;
   652→   652→    gradient: string;
   653→   653→  };
   654→   654→
   655→   655→  const now = new Date();
   656→   656→  const planExpires = user?.planExpiresAt ? new Date(user.planExpiresAt) : null;
   657→   657→  const daysLeft = planExpires ? Math.ceil((planExpires.getTime() - now.getTime()) / (1000 * 60 * 60 * 24)) : 0;
   658→   658→
   659→   659→  if (!user?.planName || !user?.hasActiveSubscription) {
   660→   660→    // No active plan → buy plan
   661→   661→    config = {
   662→   662→      icon: Crown,
   663→   663→      title: "پلن خود را فعال کن!",
   664→   664→      subtitle: "برای دریافت برنامه اختصاصی و چت با فیتاپ هوشمند، پلن مناسب خود را انتخاب کنید",
   665→   665→      buttonText: "انتخاب و خرید پلن",
   666→   666→      onClick: () => setMainTab("plans"),
   667→   667→      gradient: "linear-gradient(135deg, #f59e0b, #f97316)",
   668→   668→    };
   669→   669→  } else if (daysLeft > 0 && daysLeft <= 5) {
   670→   670→    // Plan expiring soon → renew
   671→   671→    config = {
   672→   672→      icon: Calendar,
   673→   673→      title: `اشتراک شما ${toPersianDigits(daysLeft)} روز دیگر منقضی می‌شود!`,
   674→   674→      subtitle: "برای تداوم برنامه تمرینی و دسترسی به امکانات، اشتراک خود را تمدید کنید",
   675→   675→      buttonText: "تمدید اشتراک",
   676→   676→      onClick: () => setMainTab("plans"),
   677→   677→      gradient: "linear-gradient(135deg, #ef4444, #f97316)",
   678→   678→    };
   679→   679→  } else {
   680→   680→    // Has active plan → check today's workout
   681→   681→    const dayIdx = new Date().getDay();
   682→   682→    const persianIdx = (dayIdx + 1) % 7;
   683→   683→    const todayName = PERSIAN_WEEKDAYS[persianIdx];
   684→   684→    const todayWorkout = workoutPlan?.days.find((d) => d.day === todayName);
   685→   685→
   686→   686→    if (todayWorkout) {
   687→   687→      config = {
   688→   688→        icon: Dumbbell,
   689→   689→        title: `مشاهده برنامه: ${todayWorkout.title}`,
   690→   690→        subtitle: `${toPersianDigits(todayWorkout.exercises.length)} حرکت • ${toPersianDigits(todayWorkout.estimatedMinutes)} دقیقه`,
   691→   691→        buttonText: "شروع تمرین",
   692→   692→        onClick: () => setMainTab("programs"),
   693→   693→        gradient: "linear-gradient(135deg, #10b981, #059669)",
   694→   694→      };
   695→   695→    } else {
   696→   696→      // Rest day → log weight or check progress
   697→   697→      config = {
   698→   698→        icon: Trophy,
   699→   699→        title: "امروز روز استراحت شماست",
   700→   700→        subtitle: "از بدن خود مراقبت کنید! وزن خود را ثبت کنید یا پیشرفت را بررسی کنید",
   701→   701→        buttonText: "ثبت وزن و پیشرفت",
   702→   702→        onClick: () => setMainTab("progress"),
   703→   703→        gradient: "linear-gradient(135deg, #6366f1, #8b5cf6)",
   704→   704→      };
   705→   705→    }
   706→   706→  }
   707→   707→
   708→   708→  const Icon = config.icon;
   709→   709→
   710→   710→  return (
   711→   711→    <motion.div
   712→   712→      initial={{ opacity: 0, y: 10 }}
   713→   713→      animate={{ opacity: 1, y: 0 }}
   714→   714→      className="rounded-2xl p-5 text-white shadow-lg relative overflow-hidden"
   715→   715→      style={{ background: config.gradient }}
   716→   716→    >
   717→   717→      <div className="absolute -left-6 -top-6 w-24 h-24 rounded-full bg-white/10" />
   718→   718→      <div className="absolute -left-2 bottom-0 w-16 h-16 rounded-full bg-white/10" />
   719→   719→
   720→   720→      <div className="relative flex items-center gap-4">
   721→   721→        <div className="w-14 h-14 rounded-2xl bg-white/20 flex items-center justify-center shrink-0 backdrop-blur-sm">
   722→   722→          <Icon className="w-7 h-7 text-white" />
   723→   723→        </div>
   724→   724→        <div className="flex-1 min-w-0">
   725→   725→          <h3 className="font-black text-base mb-0.5">{config.title}</h3>
   726→   726→          <p className="text-xs text-white/80 leading-snug">{config.subtitle}</p>
   727→   727→        </div>
   728→   728→      </div>
   729→   729→
   730→   730→      <button
   731→   731→        onClick={config.onClick}
   732→   732→        className="w-full mt-4 py-3 rounded-xl bg-white/20 backdrop-blur-sm text-white font-bold text-sm hover:bg-white/30 transition flex items-center justify-center gap-2"
   733→   733→      >
   734→   734→        {config.buttonText}
   735→   735→        <ChevronLeft className="w-4 h-4" />
   736→   736→      </button>
   737→   737→    </motion.div>
   738→   738→  );
   739→   739→}
   740→   740→
   741→   741→/**
   742→   742→ * کارت تاریخچه برنامه‌های قبلی — برنامه‌های خریداری‌شده + تحلیل فیتاپ هوشمند
   743→   743→ */
   744→   744→function ProgramHistoryCard() {
   745→   745→  const { user } = useAppStore();
   746→   746→  const [history, setHistory] = useState<any>(null);
   747→   747→  const [loading, setLoading] = useState(true);
   748→   748→  const [analyzing, setAnalyzing] = useState(false);
   749→   749→
   750→   750→  useEffect(() => {
   751→   751→    (async () => {
   752→   752→      try {
   753→   753→        const res = await fetch("/api/coach/program-history");
   754→   754→        const data = await res.json();
   755→   755→        setHistory(data);
   756→   756→      } catch {}
   757→   757→      finally { setLoading(false); }
   758→   758→    })();
   759→   759→  }, []);
   760→   760→
   761→   761→  async function generateAnalysis() {
   762→   762→    setAnalyzing(true);
   763→   763→    try {
   764→   764→      const res = await fetch("/api/coach/program-history?analyze=1");
   765→   765→      const data = await res.json();
   766→   766→      setHistory(data);
   767→   767→    } catch {}
   768→   768→    finally { setAnalyzing(false); }
   769→   769→  }
   770→   770→
   771→   771→  if (loading) return null;
   772→   772→
   773→   773→  if (!history || !history.programs || history.totalPrograms === 0) {
   774→   774→    // کاربر بدون برنامه قبلی
   775→   775→    if (!user?.planName) {
   776→   776→      return (
   777→   777→        <Card className="p-5 border-2 border-orange-100 bg-white">
   778→   778→          <div className="flex items-center gap-2 mb-2">
   779→   779→            <History className="w-5 h-5 text-orange-500" />
   780→   780→            <h3 className="font-bold text-sm text-slate-900">تاریخچه برنامه‌ها</h3>
   781→   781→          </div>
   782→   782→          <p className="text-xs text-slate-500">هنوز برنامه‌ای خریداری نکرده‌اید. با خرید پلن، اولین برنامه اختصاصی شما توسط فیتاپ هوشمند ساخته می‌شود.</p>
   783→   783→        </Card>
   784→   784→      );
   785→   785→    }
   786→   786→    return null; // کاربر پلن دارد ولی برنامه هنوز ساخته نشده
   787→   787→  }
   788→   788→
   789→   789→  return (
   790→   790→    <Card className="p-5 border-2 border-orange-100 bg-white">
   791→   791→      <div className="flex items-center justify-between mb-3">
   792→   792→        <div className="flex items-center gap-2">
   793→   793→          <History className="w-5 h-5 text-orange-500" />
   794→   794→          <h3 className="font-bold text-sm text-slate-900">تاریخچه برنامه‌های شما</h3>
   795→   795→        </div>
   796→   796→        <span className="text-[11px] px-2 py-0.5 rounded-full text-orange-600" style={{ background: "rgba(245,158,11,0.12)" }}>
   797→   797→          {toPersianDigits(history.totalPrograms)} برنامه
   798→   798→        </span>
   799→   799→      </div>
   800→   800→
   801→   801→      {/* لیست برنامه‌های قبلی */}
   802→   802→      <div className="space-y-2 mb-3">
   803→   803→        {(history.programs || []).slice(0, 3).map((p: any, i: number) => (
   804→   804→          <div key={p.id} className="flex items-center justify-between p-2.5 rounded-xl bg-orange-50/50 border border-orange-100">
   805→   805→            <div className="flex items-center gap-2">
   806→   806→              <div className="w-8 h-8 rounded-lg flex items-center justify-center text-white text-xs font-bold shrink-0" style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}>
   807→   807→                {toPersianDigits(i + 1)}
   808→   808→              </div>
   809→   809→              <div>
   810→   810→                <p className="text-xs font-bold text-slate-900">
   811→   811→                  برنامه {toPersianDigits(i + 1)}
   812→   812→                  {p.active && <span className="text-emerald-500 mr-1">● فعال</span>}
   813→   813→                </p>
   814→   814→                <p className="text-[10px] text-slate-500">
   815→   815→                  {toPersianDigits(p.days)} روز • {toPersianDigits(p.exercises)} حرکت • {toPersianDigits(p.totalCalories)} کالری
   816→   816→                </p>
   817→   817→              </div>
   818→   818→            </div>
   819→   819→            <span className="text-[10px] text-slate-400">{new Date(p.createdAt).toLocaleDateString("fa-IR")}</span>
   820→   820→          </div>
   821→   821→        ))}
   822→   822→      </div>
   823→   823→
   824→   824→      {/* تحلیل فیتاپ هوشمند */}
   825→   825→      {history.aiAnalysis ? (
   826→   826→        <div className="p-3 rounded-xl border border-orange-200 bg-orange-50/30 mb-3">
   827→   827→          <div className="flex items-center gap-2 mb-2">
   828→   828→            <Sparkles className="w-4 h-4 text-orange-500" />
   829→   829→            <p className="text-xs font-bold text-orange-600">تحلیل فیتاپ هوشمند</p>
   830→   830→          </div>
   831→   831→          <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{history.aiAnalysis}</p>
   832→   832→        </div>
   833→   833→      ) : (
   834→   834→        <button
   835→   835→          onClick={generateAnalysis}
   836→   836→          disabled={analyzing}
   837→   837→          className="w-full py-2.5 rounded-xl text-white text-xs font-bold transition hover:scale-[1.02] flex items-center justify-center gap-2 mb-3"
   838→   838→          style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   839→   839→        >
   840→   840→          {analyzing ? (
   841→   841→            <><Loader2 className="w-4 h-4 animate-spin" /> فیتاپ هوشمند در حال تحلیل...</>
   842→   842→          ) : (
   843→   843→            <><Sparkles className="w-4 h-4" /> تحلیل پیشرفت توسط فیتاپ هوشمند</>
   844→   844→          )}
   845→   845→        </button>
   846→   846→      )}
   847→   847→
   848→   848→      {/* خلاصه آماری */}
   849→   849→      {history.weightLogs?.length > 0 && (
   850→   850→        <div className="flex items-center justify-between p-2.5 rounded-xl bg-slate-50">
   851→   851→          <span className="text-[11px] text-slate-500">تغییر وزن کل:</span>
   852→   852→          <span className="text-xs font-bold text-slate-900">
   853→   853→            {history.weightLogs[0].weight} → {history.weightLogs[history.weightLogs.length - 1].weight} کیلوگرم
   854→   854→          </span>
   855→   855→        </div>
   856→   856→      )}
   857→   857→    </Card>
   858→   858→  );
   859→   859→}
   860→   860→
   861→   861→/* ============ BODY PROGRESS CARD (BODY-COMPOSITION-PRO) ============ */
   862→   862→interface BodyCompHistoryItem {
   863→   863→  date: string; // YYYY-MM-DD
   864→   864→  weight: number;
   865→   865→  bodyFatPercent: number;
   866→   866→  leanBodyMass: number | null;
   867→   867→}
   868→   868→
   869→   869→/** کارت پیشرفت بدنی — درصد چربی بدن + جرم خالص + نمودار پیشرفت */
   870→   870→function BodyProgressCard() {
   871→   871→  const { setMainTab } = useAppStore();
   872→   872→  const [history, setHistory] = useState<BodyCompHistoryItem[]>([]);
   873→   873→  const [loading, setLoading] = useState(true);
   874→   874→
   875→   875→  useEffect(() => {
   876→   876→    (async () => {
   877→   877→      try {
   878→   878→        const res = await fetch("/api/progress");
   879→   879→        const data = await res.json();
   880→   880→        setHistory(data.bodyCompositionHistory || []);
   881→   881→      } catch {}
   882→   882→      finally { setLoading(false); }
   883→   883→    })();
   884→   884→  }, []);
   885→   885→
   886→   886→  if (loading) {
   887→   887→    return (
   888→   888→      <Card className="p-5 bg-white border-2 border-orange-200 shadow-sm">
   889→   889→        <Skeleton className="h-32 rounded-xl" />
   890→   890→      </Card>
   891→   891→    );
   892→   892→  }
   893→   893→
   894→   894→  // اگر داده‌ای برای body composition نداریم، CTA نمایش می‌دهیم
   895→   895→  if (history.length === 0) {
   896→   896→    return (
   897→   897→      <Card className="p-5 bg-gradient-to-br from-amber-50 to-orange-50 border-2 border-orange-200 shadow-sm">
   898→   898→        <div className="flex items-start gap-3">
   899→   899→          <div
   900→   900→            className="w-10 h-10 rounded-xl flex items-center justify-center text-white shrink-0"
   901→   901→            style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   902→   902→          >
   903→   903→            <Activity className="w-5 h-5" />
   904→   904→          </div>
   905→   905→          <div className="flex-1">
   906→   906→            <h3 className="font-bold text-sm text-slate-900 mb-1">پیشرفت بدنی</h3>
   907→   907→            <p className="text-[11px] text-slate-600 leading-relaxed mb-3">
   908→   908→              با وارد کردن اندازه‌های بدن (دور کمر و گردن)، فیتاپ هوشمند درصد چربی بدن شما را با فرمول علمی US Navy محاسبه می‌کند و پیشرفت شما را در طول زمان نمایش می‌دهد.
   909→   909→            </p>
   910→   910→            <Button
   911→   911→              size="sm"
   912→   912→              className="rounded-xl text-white"
   913→   913→              style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   914→   914→              onClick={() => setMainTab("progress")}
   915→   915→            >
   916→   916→              <Ruler className="w-4 h-4" />
   917→   917→              اندازه‌های بدنی خود را وارد کنید
   918→   918→            </Button>
   919→   919→          </div>
   920→   920→        </div>
   921→   921→      </Card>
   922→   922→    );
   923→   923→  }
   924→   924→
   925→   925→  const latest = history[history.length - 1];
   926→   926→  const first = history[0];
   927→   927→
   928→   928→  // تبدیل تاریخ میلادی به شمسی کوتاه
   929→   929→  const toJalali = (iso: string): string => {
   930→   930→    try {
   931→   931→      const d = new Date(iso);
   932→   932→      return new Intl.DateTimeFormat("fa-IR-u-ca-persian", {
   933→   933→        month: "short",
   934→   934→        day: "numeric",
   935→   935→      }).format(d);
   936→   936→    } catch {
   937→   937→      return iso;
   938→   938→    }
   939→   939→  };
   940→   940→
   941→   941→  // تغییرات نسبت به baseline
   942→   942→  const fatChange = latest.bodyFatPercent - first.bodyFatPercent;
   943→   943→  const weightChange = latest.weight - first.weight;
   944→   944→
   945→   945→  // داده‌های نمودار
   946→   946→  const chartData = history.map((h) => ({
   947→   947→    name: toJalali(h.date),
   948→   948→    bodyFat: h.bodyFatPercent,
   949→   949→    leanMass: h.leanBodyMass ?? null,
   950→   950→  }));
   951→   951→
   952→   952→  return (
   953→   953→    <Card className="p-5 bg-white border-2 border-orange-200 shadow-sm">
   954→   954→      {/* Header */}
   955→   955→      <div className="flex items-center justify-between mb-4">
   956→   956→        <div className="flex items-center gap-2">
   957→   957→          <div
   958→   958→            className="w-8 h-8 rounded-lg flex items-center justify-center"
   959→   959→            style={{ background: "rgba(245,158,11,0.15)" }}
   960→   960→          >
   961→   961→            <Activity className="w-4 h-4 text-orange-500" />
   962→   962→          </div>
   963→   963→          <h3 className="font-bold text-slate-900">پیشرفت بدنی</h3>
   964→   964→        </div>
   965→   965→        <Button
   966→   966→          variant="ghost"
   967→   967→          size="sm"
   968→   968→          className="text-orange-600 text-xs"
   969→   969→          onClick={() => setMainTab("progress")}
   970→   970→        >
   971→   971→          جزئیات
   972→   972→          <ChevronLeft className="w-4 h-4" />
   973→   973→        </Button>
   974→   974→      </div>
   975→   975→
   976→   976→      {/* Current body composition — 3 cards */}
   977→   977→      <div className="grid grid-cols-3 gap-2 mb-4">
   978→   978→        {/* Body fat % with circular indicator */}
   979→   979→        <div className="rounded-2xl bg-gradient-to-br from-amber-50 to-orange-50 border border-orange-200 p-3 text-center">
   980→   980→          <BodyFatRing percent={latest.bodyFatPercent} />
   981→   981→          <p className="text-[10px] text-slate-500 mt-1">درصد چربی</p>
   982→   982→          <p className="text-[9px] text-orange-600 font-bold">
   983→   983→            {fatChange !== 0 ? `${fatChange > 0 ? "+" : ""}${toPersianDigits(fatChange.toFixed(1))}٪` : "—"}
   984→   984→          </p>
   985→   985→        </div>
   986→   986→        {/* Lean body mass */}
   987→   987→        <div className="rounded-2xl bg-white border-2 border-orange-100 p-3 text-center">
   988→   988→          <p className="text-[10px] text-slate-500 mb-1">جرم خالص</p>
   989→   989→          {latest.leanBodyMass != null ? (
   990→   990→            <>
   991→   991→              <p className="text-xl font-black font-stat text-slate-900 leading-none">
   992→   992→                {toPersianDigits(latest.leanBodyMass)}
   993→   993→              </p>
   994→   994→              <p className="text-[9px] text-slate-400 mt-0.5">کیلوگرم</p>
   995→   995→            </>
   996→   996→          ) : (
   997→   997→            <p className="text-sm text-slate-400 mt-2">—</p>
   998→   998→          )}
   999→   999→        </div>
  1000→  1000→        {/* Weight */}
  1001→  1001→        <div className="rounded-2xl bg-white border-2 border-orange-100 p-3 text-center">
  1002→  1002→          <p className="text-[10px] text-slate-500 mb-1">وزن</p>
  1003→  1003→          <p className="text-xl font-black font-stat text-slate-900 leading-none">
  1004→  1004→            {toPersianDigits(latest.weight)}
  1005→  1005→          </p>
  1006→  1006→          <p className="text-[9px] text-slate-400 mt-0.5">کیلوگرم</p>
  1007→  1007→          {weightChange !== 0 && (
  1008→  1008→            <p className="text-[9px] mt-0.5 flex items-center justify-center gap-0.5"
  1009→  1009→              style={{ color: weightChange < 0 ? "#10b981" : "#f59e0b" }}
  1010→  1010→            >
  1011→  1011→              {weightChange < 0 ? <TrendingDown className="w-2.5 h-2.5" /> : null}
  1012→  1012→              {toPersianDigits(Math.abs(weightChange).toFixed(1))}
  1013→  1013→            </p>
  1014→  1014→          )}
  1015→  1015→        </div>
  1016→  1016→      </div>
  1017→  1017→
  1018→  1018→      {/* Line chart — body fat % (orange) + lean mass (green) */}
  1019→  1019→      {history.length >= 1 && (
  1020→  1020→        <div className="rounded-xl bg-slate-50/50 p-3 border border-slate-100">
  1021→  1021→          <div className="flex items-center justify-between mb-2 text-[10px]">
  1022→  1022→            <span className="text-slate-600">روند تغییرات</span>
  1023→  1023→            <div className="flex items-center gap-3">
  1024→  1024→              <span className="flex items-center gap-1">
  1025→  1025→                <span className="w-2 h-2 rounded-full" style={{ background: "#f97316" }} />
  1026→  1026→                چربی بدن (٪)
  1027→  1027→              </span>
  1028→  1028→              <span className="flex items-center gap-1">
  1029→  1029→                <span className="w-2 h-2 rounded-full" style={{ background: "#10b981" }} />
  1030→  1030→                جرم خالص (kg)
  1031→  1031→              </span>
  1032→  1032→            </div>
  1033→  1033→          </div>
  1034→  1034→          <div style={{ width: "100%", height: 140 }}>
  1035→  1035→            <ResponsiveContainer width="100%" height="100%">
  1036→  1036→              <LineChart data={chartData} margin={{ top: 5, right: 5, left: -10, bottom: 0 }}>
  1037→  1037→                <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
  1038→  1038→                <XAxis
  1039→  1039→                  dataKey="name"
  1040→  1040→                  tick={{ fontSize: 9, fill: "#64748b" }}
  1041→  1041→                  tickLine={false}
  1042→  1042→                  axisLine={{ stroke: "#cbd5e1" }}
  1043→  1043→                />
  1044→  1044→                <YAxis
  1045→  1045→                  tick={{ fontSize: 9, fill: "#64748b" }}
  1046→  1046→                  tickLine={false}
  1047→  1047→                  axisLine={{ stroke: "#cbd5e1" }}
  1048→  1048→                  width={32}
  1049→  1049→                />
  1050→  1050→                <Tooltip
  1051→  1051→                  contentStyle={{
  1052→  1052→                    fontSize: "11px",
  1053→  1053→                    borderRadius: "8px",
  1054→  1054→                    border: "1px solid #fed7aa",
  1055→  1055→                    background: "#fffbeb",
  1056→  1056→                  }}
  1057→  1057→                  labelStyle={{ color: "#92400e" }}
  1058→  1058→                />
  1059→  1059→                <Line
  1060→  1060→                  type="monotone"
  1061→  1061→                  dataKey="bodyFat"
  1062→  1062→                  stroke="#f97316"
  1063→  1063→                  strokeWidth={2.5}
  1064→  1064→                  dot={{ fill: "#f97316", r: 3 }}
  1065→  1065→                  activeDot={{ r: 5 }}
  1066→  1066→                  name="چربی بدن"
  1067→  1067→                />
  1068→  1068→                <Line
  1069→  1069→                  type="monotone"
  1070→  1070→                  dataKey="leanMass"
  1071→  1071→                  stroke="#10b981"
  1072→  1072→                  strokeWidth={2.5}
  1073→  1073→                  dot={{ fill: "#10b981", r: 3 }}
  1074→  1074→                  activeDot={{ r: 5 }}
  1075→  1075→                  name="جرم خالص"
  1076→  1076→                  connectNulls
  1077→  1077→                />
  1078→  1078→              </LineChart>
  1079→  1079→            </ResponsiveContainer>
  1080→  1080→          </div>
  1081→  1081→        </div>
  1082→  1082→      )}
  1083→  1083→
  1084→  1084→      {/* Footer note */}
  1085→  1085→      <p className="text-[10px] text-slate-400 mt-2 text-center leading-relaxed">
  1086→  1086→        محاسبه بر اساس فرمول علمی US Navy (دور کمر، گردن و قد)
  1087→  1087→      </p>
  1088→  1088→    </Card>
  1089→  1089→  );
  1090→  1090→}
  1091→  1091→
  1092→  1092→/** Circular progress indicator for body fat percentage */
  1093→  1093→function BodyFatRing({ percent }: { percent: number }) {
  1094→  1094→  const size = 56;
  1095→  1095→  const stroke = 5;
  1096→  1096→  const radius = (size - stroke) / 2;
  1097→  1097→  const circumference = 2 * Math.PI * radius;
  1098→  1098→  // درصد چربی را به فرکانس بصری (5-35) تبدیل می‌کنیم تا نمودار معنادار باشد
  1099→  1099→  const visualFraction = Math.min(1, Math.max(0.05, (percent - 3) / 35));
  1100→  1100→  const offset = circumference * (1 - visualFraction);
  1101→  1101→  const color = percent < 14 ? "#06b6d4" : percent < 21 ? "#10b981" : percent < 26 ? "#f59e0b" : "#ef4444";
  1102→  1102→
  1103→  1103→  return (
  1104→  1104→    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
  1105→  1105→      <svg width={size} height={size} className="-rotate-90">
  1106→  1106→        <circle
  1107→  1107→          cx={size / 2}
  1108→  1108→          cy={size / 2}
  1109→  1109→          r={radius}
  1110→  1110→          fill="none"
  1111→  1111→          stroke="#f1f5f9"
  1112→  1112→          strokeWidth={stroke}
  1113→  1113→        />
  1114→  1114→        <motion.circle
  1115→  1115→          cx={size / 2}
  1116→  1116→          cy={size / 2}
  1117→  1117→          r={radius}
  1118→  1118→          fill="none"
  1119→  1119→          stroke={color}
  1120→  1120→          strokeWidth={stroke}
  1121→  1121→          strokeLinecap="round"
  1122→  1122→          strokeDasharray={circumference}
  1123→  1123→          initial={{ strokeDashoffset: circumference }}
  1124→  1124→          animate={{ strokeDashoffset: offset }}
  1125→  1125→          transition={{ duration: 1, ease: "easeOut" }}
  1126→  1126→        />
  1127→  1127→      </svg>
  1128→  1128→      <div className="absolute inset-0 flex items-center justify-center">
  1129→  1129→        <span className="text-base font-black font-stat text-slate-900 leading-none">
  1130→  1130→          {toPersianDigits(percent.toFixed(1))}
  1131→  1131→        </span>
  1132→  1132→      </div>
  1133→  1133→    </div>
  1134→  1134→  );
  1135→  1135→}
  1136→  1136→