     1→"use client";
     2→
     3→import { useEffect, useRef, useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { Camera, Video, Upload, X, Loader2, AlertCircle, Ruler, Sparkles, CheckCircle2 } from "lucide-react";
     6→import { useAppStore } from "@/lib/fitness/store";
     7→import { Button } from "@/components/ui/button";
     8→import { Input } from "@/components/ui/input";
     9→import { Label } from "@/components/ui/label";
    10→import { toPersianDigits } from "@/lib/fitness/types";
    11→import { toast } from "sonner";
    12→
    13→interface BodyAnalysisState {
    14→  needsBodyPhoto: boolean;
    15→  canSubmitVideo: boolean;
    16→  pendingStatus: string | null;
    17→  hasWorkoutPlan: boolean;
    18→  awaitingMedia: boolean;
    19→  // NEW (وظیفه ۱۰): اطلاعات دانه‌دانه پیش‌نیازها
    20→  prerequisites?: {
    21→    id: string;
    22→    type: "body_photo" | "video_body" | "blood_test" | "body_measurements";
    23→    label: string;
    24→    description: string;
    25→    required: boolean;
    26→    status: "completed" | "pending" | "pending_decision" | "incomplete";
    27→    statusLabel: string;
    28→    tab: string;
    29→    actionLabel: string;
    30→  }[];
    31→  canGenerateProgram?: boolean;
    32→  blockingReason?: string | null;
    33→}
    34→
    35→interface MeasurementsForm {
    36→  waist: string;
    37→  neck: string;
    38→  hip: string;
    39→  chest: string;
    40→  arm: string;
    41→  thigh: string;
    42→  shoulder: string;
    43→  calf: string;
    44→}
    45→
    46→/**
    47→ * بنر هشدار برای کاربران پلن Advanced / Ultimate که هنوز عکس/ویدیو بدن
    48→ * خود را ارسال نکرده‌اند. کاربر بدون این مدیاها برنامه‌ای دریافت نمی‌کند.
    49→ *
    50→ * NEW (BODY-COMPOSITION-PRO): قبل از آپلود عکس، فرم اندازه‌های بدنی (اختیاری)
    51→ * نمایش داده می‌شود تا درصد چربی بدن با فرمول US Navy محاسبه شود.
    52→ */
    53→export function BodyAnalysisBanner() {
    54→  const { user, setWorkoutPlan, setMealPlan } = useAppStore();
    55→  const [state, setState] = useState<BodyAnalysisState | null>(null);
    56→  const [open, setOpen] = useState(false);
    57→  const [photos, setPhotos] = useState<File[]>([]);
    58→  const [video, setVideo] = useState<File | null>(null);
    59→  const [submitting, setSubmitting] = useState(false);
    60→  // مرحله‌بندی مجزای ارسال عکس بدن (وظیفه ۱ FOOD-ANALYSIS-LOGGING)
    61→  const [submitStage, setSubmitStage] = useState<
    62→    "idle" | "uploading" | "analyzing" | "generating" | "done" | "error"
    63→  >("idle");
    64→  const [submitError, setSubmitError] = useState<string>("");
    65→  const photoInputRef = useRef<HTMLInputElement>(null);
    66→  const videoInputRef = useRef<HTMLInputElement>(null);
    67→
    68→  // NEW: post-purchase measurements step
    69→  const [measurementsStep, setMeasurementsStep] = useState<"prompt" | "form" | "skip" | "done">("prompt");
    70→  const [measurements, setMeasurements] = useState<MeasurementsForm>({
    71→    waist: "", neck: "", hip: "", chest: "", arm: "", thigh: "", shoulder: "", calf: "",
    72→  });
    73→  const [savingMeasurements, setSavingMeasurements] = useState(false);
    74→
    75→  useEffect(() => {
    76→    // فقط اگر کاربر قابلیت bodyPhotoAnalysis داشت چک کن
    77→    if (!user?.planName || (user.planName !== "advanced" && user.planName !== "ultimate")) {
    78→      return;
    79→    }
    80→    let cancelled = false;
    81→    (async () => {
    82→      try {
    83→        const res = await fetch("/api/coach/submit-body-analysis", { cache: "no-store" });
    84→        if (!res.ok) return;
    85→        const data = await res.json();
    86→        if (!cancelled) setState(data);
    87→      } catch {}
    88→    })();
    89→    return () => {
    90→      cancelled = true;
    91→    };
    92→  }, [user?.planName]);
    93→
    94→  if (!state) return null;
    95→  // بنر اصلی (آپلود عکس بدن) فقط وقتی awaitingMedia=true نمایش داده می‌شود.
    96→  // بنر تصمیمات (تعیین تکلیف ویدیو/آزمایش خون) در کامپوننت جداگانه رندر می‌شود.
    97→  if (!state.awaitingMedia) {
    98→    // اگر برنامه ساخته شده، چیزی نمایش نده
    99→    if (state.hasWorkoutPlan) return null;
   100→    // اگر عکس‌ها آپلود شده ولی پیش‌نیازهای اختیاری تعیین تکلیف نشده، بنر تصمیمات را نشان بده
   101→    if (!state.canGenerateProgram) {
   102→      return <PendingDecisionsBanner state={state} onRefresh={() => {
   103→        // refetch
   104→        (async () => {
   105→          try {
   106→            const res = await fetch("/api/coach/submit-body-analysis", { cache: "no-store" });
   107→            if (!res.ok) return;
   108→            const data = await res.json();
   109→            setState(data);
   110→          } catch {}
   111→        })();
   112→      }} />;
   113→    }
   114→    return null;
   115→  }
   116→
   117→  function handlePhotos(e: React.ChangeEvent<HTMLInputElement>) {
   118→    const files = Array.from(e.target.files || []).filter((f) => f.type.startsWith("image/"));
   119→    if (files.length === 0) return;
   120→    if (photos.length + files.length > 4) {
   121→      toast.error("حداکثر ۴ عکس مجاز است");
   122→      e.target.value = "";
   123→      return;
   124→    }
   125→    setPhotos((prev) => [...prev, ...files]);
   126→    e.target.value = "";
   127→  }
   128→
   129→  function handleVideo(e: React.ChangeEvent<HTMLInputElement>) {
   130→    const f = e.target.files?.[0];
   131→    if (!f) return;
   132→    if (!f.type.startsWith("video/")) {
   133→      toast.error("فقط فایل ویدیویی مجاز است");
   134→      e.target.value = "";
   135→      return;
   136→    }
   137→    // محدودیت حجم افزایش یافت — تا ۵۰ مگابایت
   138→    if (f.size > 50 * 1024 * 1024) {
   139→      toast.error("حجم ویدیو باید کمتر از ۵۰ مگابایت باشد");
   140→      e.target.value = "";
   141→      return;
   142→    }
   143→    setVideo(f);
   144→    e.target.value = "";
   145→  }
   146→
   147→  function removePhoto(idx: number) {
   148→    setPhotos((prev) => prev.filter((_, i) => i !== idx));
   149→  }
   150→
   151→  async function saveMeasurements() {
   152→    setSavingMeasurements(true);
   153→    try {
   154→      const payload: Record<string, number | undefined> = {};
   155→      const fields: { key: keyof MeasurementsForm; api: string }[] = [
   156→        { key: "waist", api: "waistMeasurement" },
   157→        { key: "neck", api: "neckMeasurement" },
   158→        { key: "hip", api: "hipMeasurement" },
   159→        { key: "chest", api: "chestMeasurement" },
   160→        { key: "arm", api: "armMeasurement" },
   161→        { key: "thigh", api: "thighMeasurement" },
   162→        { key: "shoulder", api: "shoulderMeasurement" },
   163→        { key: "calf", api: "calfMeasurement" },
   164→      ];
   165→      for (const f of fields) {
   166→        const v = measurements[f.key];
   167→        if (v && Number(v) > 0) payload[f.api] = Number(v);
   168→      }
   169→      if (Object.keys(payload).length > 0) {
   170→        const res = await fetch("/api/checkup/baseline-measurements", {
   171→          method: "POST",
   172→          headers: { "Content-Type": "application/json" },
   173→          body: JSON.stringify(payload),
   174→        });
   175→        if (!res.ok) {
   176→          const e = await res.json().catch(() => ({}));
   177→          throw new Error(e.error || "خطا در ذخیره اندازه‌ها");
   178→        }
   179→        toast.success("اندازه‌های شما ذخیره شد ✅");
   180→      }
   181→      setMeasurementsStep("done");
   182→    } catch (e) {
   183→      toast.error(e instanceof Error ? e.message : "خطا در ذخیره اندازه‌ها");
   184→    } finally {
   185→      setSavingMeasurements(false);
   186→    }
   187→  }
   188→
   189→  async function submit() {
   190→    if (photos.length === 0) {
   191→      toast.error("حداقل یک عکس بدن ارسال کنید");
   192→      return;
   193→    }
   194→    // ویدیو اختیاری است — حتی برای پلن Ultimate — نیازی به بررسی الزامی بودن نیست
   195→    setSubmitting(true);
   196→    setSubmitError("");
   197→    setSubmitStage("uploading");
   198→    // تایمرهای مرحله‌بندی: به‌کاربر نشان می‌دهیم در کدام مرحله است.
   199→    // سرور همه‌چیز را در یک درخواست انجام می‌دهد، ولی ما با تایمر مرحله را شبیه‌سازی می‌کنیم
   200→    // تا تجربه کاربری بهتر شود (وظیفه ۱: نمایش مراحل مجزا).
   201→    const stageTimers: ReturnType<typeof setTimeout>[] = [];
   202→    stageTimers.push(setTimeout(() => setSubmitStage("analyzing"), 1500));
   203→    stageTimers.push(setTimeout(() => setSubmitStage("generating"), 5000));
   204→    try {
   205→      const fd = new FormData();
   206→      photos.forEach((p) => fd.append("bodyPhotos", p));
   207→      if (video) fd.append("bodyVideo", video);
   208→
   209→      const res = await fetch("/api/coach/submit-body-analysis", {
   210→        method: "POST",
   211→        body: fd,
   212→        // keepalive: اگر کاربر از صفحه خارج شد، آپلود/تحلیل در پس‌زمینه ادامه می‌یابد
   213→        keepalive: true,
   214→      });
   215→      let data: any = null;
   216→      try {
   217→        data = await res.json();
   218→      } catch {
   219→        throw new Error("پاسخ سرور نامعتبر است. لطفاً دوباره تلاش کنید.");
   220→      }
   221→      if (!res.ok) throw new Error(data.error || "خطا در ارسال مدیا");
   222→
   223→      setSubmitStage("done");
   224→      toast.success("برنامه شما ساخته شد! 🎯");
   225→      // پاک کردن فرم
   226→      setPhotos([]);
   227→      setVideo(null);
   228→      setOpen(false);
   229→
   230→      // به‌روزرسانی state و دریافت برنامه جدید
   231→      setState({
   232→        needsBodyPhoto: state?.needsBodyPhoto ?? false,
   233→        canSubmitVideo: state?.canSubmitVideo ?? false,
   234→        pendingStatus: "ready",
   235→        hasWorkoutPlan: true,
   236→        awaitingMedia: false,
   237→      });
   238→
   239→      // بارگذاری برنامه جدید
   240→      const planRes = await fetch("/api/coach/plan", { cache: "no-store" });
   241→      const planData = await planRes.json();
   242→      if (planData.workout) setWorkoutPlan(planData.workout);
   243→      if (planData.meal) setMealPlan(planData.meal);
   244→    } catch (e) {
   245→      const msg = e instanceof Error ? e.message : "خطا در ارسال مدیا";
   246→      setSubmitError(msg);
   247→      setSubmitStage("error");
   248→      toast.error(msg);
   249→    } finally {
   250→      for (const t of stageTimers) clearTimeout(t);
   251→      setSubmitting(false);
   252→      // ریست مرحله بعد از ۳ ثانیه (مگر خطا)
   253→      setTimeout(() => {
   254→        setSubmitStage((s) => (s === "error" ? s : "idle"));
   255→      }, 3000);
   256→    }
   257→  }
   258→
   259→  const measurementFields: { key: keyof MeasurementsForm; label: string; required?: boolean }[] = [
   260→    { key: "waist", label: "دور کمر", required: true },
   261→    { key: "neck", label: "دور گردن", required: true },
   262→    { key: "hip", label: "دور باسن" },
   263→    { key: "chest", label: "دور سینه" },
   264→    { key: "arm", label: "دور بازو" },
   265→    { key: "thigh", label: "دور ران" },
   266→    { key: "shoulder", label: "دور شانه" },
   267→    { key: "calf", label: "دور ساق پا" },
   268→  ];
   269→
   270→  return (
   271→    <>
   272→      <motion.div
   273→        initial={{ opacity: 0, y: -8 }}
   274→        animate={{ opacity: 1, y: 0 }}
   275→        className="rounded-2xl border-2 border-amber-300 bg-gradient-to-br from-amber-50 to-orange-50 p-4 shadow-sm"
   276→      >
   277→        <div className="flex items-start gap-3">
   278→          <div className="w-10 h-10 rounded-xl bg-amber-500/15 flex items-center justify-center shrink-0">
   279→            <Camera className="w-5 h-5 text-amber-600" />
   280→          </div>
   281→          <div className="flex-1 min-w-0">
   282→            <h4 className="font-bold text-sm text-amber-900 dark:text-amber-200">
   283→              برای دریافت برنامه، عکس بدن خود را ارسال کنید
   284→            </h4>
   285→            <p className="text-[11px] text-amber-700 dark:text-amber-300 mt-1 leading-relaxed">
   286→              {state.canSubmitVideo
   287→                ? "۴ عکس از زوایای جلو، پهلو، پشت و سه‌چهارم بدن خود ارسال کنید تا فیتاپ هوشمند بر اساس فرم بدن شما برنامه اختصاصی طراحی کند. ارسال ویدیوی فرم حرکات اختیاری است اما به دقت برنامه کمک می‌کند."
   288→                : "۴ عکس از زوایای جلو، پهلو، پشت و سه‌چهارم بدن خود ارسال کنید تا فیتاپ هوشمند بر اساس فرم بدن شما برنامه اختصاصی طراحی کند."}
   289→            </p>
   290→            <div className="mt-2.5 flex items-center gap-2 flex-wrap">
   291→              <Button
   292→                size="sm"
   293→                className="rounded-xl text-white"
   294→                style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   295→                onClick={() => {
   296→                  setMeasurementsStep("prompt");
   297→                  setOpen(true);
   298→                }}
   299→              >
   300→                <Upload className="w-4 h-4" />
   301→                {state.canSubmitVideo ? "ارسال عکس (ویدیو اختیاری)" : "ارسال عکس بدن"}
   302→              </Button>
   303→              <span className="text-[10px] text-amber-600 dark:text-amber-400">
   304→                {toPersianDigits(photos.length)}/۴ عکس {state.canSubmitVideo ? `• ${video ? "۱" : "۰"}/۱ ویدیو (اختیاری)` : ""}
   305→              </span>
   306→            </div>
   307→          </div>
   308→        </div>
   309→      </motion.div>
   310→
   311→      {/* Modal upload — including measurements step */}
   312→      <AnimatePresence>
   313→        {open && (
   314→          <motion.div
   315→            initial={{ opacity: 0 }}
   316→            animate={{ opacity: 1 }}
   317→            exit={{ opacity: 0 }}
   318→            className="fixed inset-0 z-50 flex items-end sm:items-center justify-center bg-black/50 backdrop-blur-sm p-0 sm:p-4"
   319→            onClick={() => !submitting && !savingMeasurements && setOpen(false)}
   320→          >
   321→            <motion.div
   322→              initial={{ y: 60, opacity: 0 }}
   323→              animate={{ y: 0, opacity: 1 }}
   324→              exit={{ y: 60, opacity: 0 }}
   325→              transition={{ type: "spring", stiffness: 280, damping: 28 }}
   326→              onClick={(e) => e.stopPropagation()}
   327→              className="bg-white w-full sm:max-w-md sm:rounded-3xl rounded-t-3xl max-h-[90vh] overflow-y-auto custom-scrollbar"
   328→              dir="rtl"
   329→            >
   330→              {/* Header */}
   331→              <div className="sticky top-0 bg-white border-b border-orange-100 p-4 flex items-center justify-between z-10">
   332→                <div className="flex items-center gap-2">
   333→                  {measurementsStep === "done" ? (
   334→                    <>
   335→                      <Camera className="w-5 h-5 text-orange-500" />
   336→                      <h3 className="font-bold text-slate-900">
   337→                        {state.canSubmitVideo ? "ارسال عکس بدن (ویدیو اختیاری)" : "ارسال عکس بدن"}
   338→                      </h3>
   339→                    </>
   340→                  ) : (
   341→                    <>
   342→                      <Ruler className="w-5 h-5 text-orange-500" />
   343→                      <h3 className="font-bold text-slate-900">اندازه‌های بدنی (اختیاری)</h3>
   344→                    </>
   345→                  )}
   346→                </div>
   347→                <button
   348→                  type="button"
   349→                  onClick={() => !submitting && !savingMeasurements && setOpen(false)}
   350→                  className="p-1.5 rounded-full hover:bg-orange-50 text-slate-500"
   351→                  aria-label="بستن"
   352→                >
   353→                  <X className="w-5 h-5" />
   354→                </button>
   355→              </div>
   356→
   357→              {/* ─── NEW: Post-purchase measurements prompt ─── */}
   358→              {measurementsStep === "prompt" && (
   359→                <div className="p-5 space-y-4">
   360→                  <div className="rounded-2xl bg-gradient-to-br from-amber-50 to-orange-50 border border-amber-200 p-4">
   361→                    <div className="flex items-start gap-3">
   362→                      <div
   363→                        className="w-10 h-10 rounded-xl flex items-center justify-center text-white shrink-0"
   364→                        style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   365→                      >
   366→                        <Ruler className="w-5 h-5" />
   367→                      </div>
   368→                      <div className="flex-1">
   369→                        <p className="text-sm font-bold text-amber-900 mb-1">
   370→                          برای برنامه دقیق‌تر، اندازه‌های بدنی خود را وارد کنید
   371→                        </p>
   372→                        <p className="text-[11px] text-amber-700 leading-relaxed">
   373→                          با وارد کردن دور کمر و گردن، فیتاپ هوشمند درصد چربی بدن شما را با فرمول علمی US Navy محاسبه می‌کند و برنامه تمرینی و غذایی دقیق‌تری طراحی می‌کند. این مرحله کاملاً اختیاری است.
   374→                        </p>
   375→                      </div>
   376→                    </div>
   377→                  </div>
   378→
   379→                  <div className="flex gap-2">
   380→                    <Button
   381→                      className="flex-1 rounded-xl text-white"
   382→                      style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   383→                      onClick={() => setMeasurementsStep("form")}
   384→                    >
   385→                      وارد می‌کنم
   386→                    </Button>
   387→                    <Button
   388→                      variant="outline"
   389→                      className="flex-1 rounded-xl"
   390→                      onClick={() => setMeasurementsStep("done")}
   391→                    >
   392→                      رد کردن
   393→                    </Button>
   394→                  </div>
   395→                </div>
   396→              )}
   397→
   398→              {/* ─── Measurements form ─── */}
   399→              {measurementsStep === "form" && (
   400→                <div className="p-4 space-y-4">
   401→                  <div className="rounded-xl bg-amber-50 border border-amber-200 p-3 flex items-start gap-2">
   402→                    <AlertCircle className="w-4 h-4 text-amber-500 shrink-0 mt-0.5" />
   403→                    <p className="text-[11px] text-amber-800 leading-relaxed">
   404→                      اندازه‌ها را با متر نرم و در حالت ایستاده و عادی وارد کنید. دور کمر و گردن برای محاسبه درصد چربی الزامی هستند.
   405→                    </p>
   406→                  </div>
   407→
   408→                  <div className="grid grid-cols-2 gap-2.5">
   409→                    {measurementFields.map((f) => (
   410→                      <div key={f.key}>
   411→                        <Label className="mb-1 block text-[11px] text-slate-700 flex items-center gap-1">
   412→                          {f.label}
   413→                          {f.required ? (
   414→                            <span className="text-amber-600 font-bold">*</span>
   415→                          ) : (
   416→                            <span className="text-slate-400 text-[10px]">(اختیاری)</span>
   417→                          )}
   418→                          <span className="text-slate-400 text-[10px]">(cm)</span>
   419→                        </Label>
   420→                        <Input
   421→                          dir="ltr"
   422→                          type="number"
   423→                          inputMode="numeric"
   424→                          value={measurements[f.key]}
   425→                          onChange={(e) =>
   426→                            setMeasurements((m) => ({ ...m, [f.key]: e.target.value }))
   427→                          }
   428→                          placeholder="مثلاً ۹۰"
   429→                          className="h-10 rounded-xl text-center text-sm"
   430→                        />
   431→                      </div>
   432→                    ))}
   433→                  </div>
   434→
   435→                  <div className="flex gap-2">
   436→                    <Button
   437→                      variant="outline"
   438→                      className="flex-1 rounded-xl"
   439→                      disabled={savingMeasurements}
   440→                      onClick={() => setMeasurementsStep("prompt")}
   441→                    >
   442→                      بازگشت
   443→                    </Button>
   444→                    <Button
   445→                      className="flex-1 rounded-xl text-white"
   446→                      style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   447→                      disabled={savingMeasurements}
   448→                      onClick={saveMeasurements}
   449→                    >
   450→                      {savingMeasurements ? (
   451→                        <span className="flex items-center gap-2">
   452→                          <Loader2 className="w-4 h-4 animate-spin" /> در حال ذخیره...
   453→                        </span>
   454→                      ) : (
   455→                        "ذخیره و ادامه"
   456→                      )}
   457→                    </Button>
   458→                  </div>
   459→                </div>
   460→              )}
   461→
   462→              {/* ─── Photo upload step ─── */}
   463→              {measurementsStep === "done" && (
   464→                <div className="p-4 space-y-4">
   465→                  {/* توضیح */}
   466→                  <div className="rounded-xl bg-amber-50 border border-amber-200 p-3 flex items-start gap-2">
   467→                    <AlertCircle className="w-4 h-4 text-amber-500 shrink-0 mt-0.5" />
   468→                    <p className="text-[11px] text-amber-800 leading-relaxed">
   469→                      عکس‌ها را با نور کافی، لباس تنگ یا ورزشی و در ۴ زوایای جلو، پهلو، پشت و سه‌چهارم بگیرید.
   470→                      {state.canSubmitVideo && " ارسال ویدیوی کوتاه (۲۰ ثانیه) از یک حرکت اساسی مثل اسکوات بدون وزنه اختیاری است اما به دقت برنامه کمک می‌کند."}
   471→                    </p>
   472→                  </div>
   473→
   474→                  {/* Photos */}
   475→                  <div>
   476→                    <label className="text-sm font-bold text-slate-700 mb-2 block">
   477→                      عکس‌های بدن (حداکثر ۴)
   478→                    </label>
   479→                    {photos.length > 0 && (
   480→                      <div className="grid grid-cols-3 gap-2 mb-2">
   481→                        {photos.map((p, i) => (
   482→                          <div key={i} className="relative rounded-xl overflow-hidden border-2 border-orange-200 aspect-square">
   483→                            {/* eslint-disable-next-line @next/next/no-img-element */}
   484→                            <img src={URL.createObjectURL(p)} alt={`عکس ${i + 1}`} className="w-full h-full object-cover" />
   485→                            <button
   486→                              type="button"
   487→                              onClick={() => removePhoto(i)}
   488→                              className="absolute top-1 left-1 w-6 h-6 rounded-full bg-white/90 backdrop-blur flex items-center justify-center text-red-500 shadow"
   489→                              aria-label="حذف"
   490→                            >
   491→                              <X className="w-3 h-3" />
   492→                            </button>
   493→                            <span className="absolute bottom-1 right-1 text-[9px] bg-black/60 text-white px-1.5 py-0.5 rounded">
   494→                              {toPersianDigits(i + 1)}
   495→                            </span>
   496→                          </div>
   497→                        ))}
   498→                      </div>
   499→                    )}
   500→                    {photos.length < 4 && (
   501→                      <button
   502→                        type="button"
   503→                        onClick={() => photoInputRef.current?.click()}
   504→                        className="w-full rounded-2xl border-2 border-dashed border-orange-200 bg-orange-50/30 hover:bg-orange-50/60 hover:border-orange-400 transition p-5 text-center"
   505→                      >
   506→                        <Camera className="w-7 h-7 text-orange-500 mx-auto mb-1.5" />
   507→                        <p className="text-sm font-medium text-slate-900">افزودن عکس بدن</p>
   508→                        <p className="text-[11px] text-slate-500 mt-0.5">{toPersianDigits(photos.length)}/۴ عکس — حداکثر ۵ مگابایت</p>
   509→                      </button>
   510→                    )}
   511→                    <input
   512→                      ref={photoInputRef}
   513→                      type="file"
   514→                      accept="image/*"
   515→                      multiple
   516→                      className="hidden"
   517→                      onChange={handlePhotos}
   518→                    />
   519→                  </div>
   520→
   521→                  {/* Video (Ultimate only — optional) */}
   522→                  {state.canSubmitVideo && (
   523→                    <div>
   524→                      <label className="text-sm font-bold text-slate-700 mb-2 block flex items-center gap-1.5">
   525→                        <Video className="w-4 h-4 text-orange-500" />
   526→                        ویدیوی فرم بدن (اختیاری)
   527→                      </label>
   528→                      {video ? (
   529→                        <div className="rounded-2xl border-2 border-orange-200 p-3 flex items-center gap-3 bg-white">
   530→                          <div className="w-12 h-12 rounded-xl bg-orange-500/15 flex items-center justify-center shrink-0">
   531→                            <Video className="w-6 h-6 text-orange-500" />
   532→                          </div>
   533→                          <div className="flex-1 min-w-0">
   534→                            <p className="text-sm font-medium text-slate-900 truncate">{video.name}</p>
   535→                            <p className="text-[11px] text-slate-500 font-stat">{toPersianDigits(Math.round(video.size / 1024))} KB</p>
   536→                          </div>
   537→                          <button
   538→                            type="button"
   539→                            onClick={() => setVideo(null)}
   540→                            className="p-2 rounded-lg hover:bg-red-50 text-red-500 transition"
   541→                            aria-label="حذف ویدیو"
   542→                          >
   543→                            <X className="w-4 h-4" />
   544→                          </button>
   545→                        </div>
   546→                      ) : (
   547→                        <button
   548→                          type="button"
   549→                          onClick={() => videoInputRef.current?.click()}
   550→                          className="w-full rounded-2xl border-2 border-dashed border-orange-200 bg-orange-50/30 hover:bg-orange-50/60 hover:border-orange-400 transition p-5 text-center"
   551→                        >
   552→                          <Video className="w-7 h-7 text-orange-500 mx-auto mb-1.5" />
   553→                          <p className="text-sm font-medium text-slate-900">افزودن ویدیو (اختیاری)</p>
   554→                          <p className="text-[11px] text-slate-500 mt-0.5">حداکثر ۲۰ مگابایت — MP4/WebM/MOV</p>
   555→                        </button>
   556→                      )}
   557→                      <input
   558→                        ref={videoInputRef}
   559→                        type="file"
   560→                        accept="video/*"
   561→                        className="hidden"
   562→                        onChange={handleVideo}
   563→                      />
   564→                      <p className="text-[11px] text-slate-500 mt-2 leading-relaxed">
   565→                        💡 ارسال ویدیو اختیاری است اما به دقت برنامه کمک می‌کند.
   566→                        برای تحلیل آزمایش خون (دلبخواه)، بعد از ساخت برنامه از بخش «آزمایش خون» در پنل اقدام کنید.
   567→                      </p>
   568→                    </div>
   569→                  )}
   570→
   571→                  {/* Back to measurements button */}
   572→                  <button
   573→                    type="button"
   574→                    onClick={() => setMeasurementsStep("prompt")}
   575→                    className="w-full text-[11px] text-orange-600 hover:text-orange-700 transition flex items-center justify-center gap-1"
   576→                  >
   577→                    <Ruler className="w-3 h-3" />
   578→                    ویرایش اندازه‌های بدنی
   579→                  </button>
   580→                </div>
   581→              )}
   582→
   583→              {/* Footer — only show on photo upload step */}
   584→              {measurementsStep === "done" && (
   585→                <>
   586→                  {/* نمایش مراحل مجزا هنگام ارسال (وظیفه ۱) */}
   587→                  {submitting && (
   588→                    <div className="p-3 border-t border-orange-100 bg-orange-50/40 space-y-2">
   589→                      <SubmitStageDisplay stage={submitStage} photoCount={photos.length} />
   590→                    </div>
   591→                  )}
   592→                  {/* نمایش خطا */}
   593→                  {submitStage === "error" && submitError && (
   594→                    <div className="p-3 border-t border-orange-100 bg-red-50/60 flex items-start gap-2">
   595→                      <AlertCircle className="w-4 h-4 text-red-500 shrink-0 mt-0.5" />
   596→                      <p className="text-[11px] text-red-700">{submitError}</p>
   597→                    </div>
   598→                  )}
   599→                <div className="sticky bottom-0 bg-white border-t border-orange-100 p-3 flex gap-2">
   600→                  <Button
   601→                    variant="outline"
   602→                    className="flex-1 rounded-xl"
   603→                    disabled={submitting}
   604→                    onClick={() => setOpen(false)}
   605→                  >
   606→                    انصراف
   607→                  </Button>
   608→                  <Button
   609→                    className="flex-1 rounded-xl text-white"
   610→                    style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   611→                    disabled={submitting || photos.length === 0}
   612→                    onClick={submit}
   613→                  >
   614→                    {submitting ? (
   615→                      <span className="flex items-center gap-2">
   616→                        <Loader2 className="w-4 h-4 animate-spin" />
   617→                        در حال پردازش...
   618→                      </span>
   619→                    ) : (
   620→                      <span className="flex items-center gap-2">
   621→                        <Upload className="w-4 h-4" />
   622→                        ارسال و ساخت برنامه
   623→                      </span>
   624→                    )}
   625→                  </Button>
   626→                </div>
   627→                </>
   628→              )}
   629→            </motion.div>
   630→          </motion.div>
   631→        )}
   632→      </AnimatePresence>
   633→    </>
   634→  );
   635→}
   636→
   637→/**
   638→ * بنر تصمیمات — وقتی عکس‌های بدن آپلود شده اما پیش‌نیازهای اختیاری
   639→ * (ویدیو، آزمایش خون) هنوز تعیین تکلیف نشده‌اند.
   640→ *
   641→ * این بنر به کاربر کمک می‌کند تا:
   642→ *  - ویدیو را آپلود یا «آپلود نمی‌کنم» بزند
   643→ *  - آزمایش خون را آپلود، «منتظر جوابم»، یا «آپلود نمی‌کنم» بزند
   644→ *  - وقتی همه تصمیمات گرفته شد، دکمه «ساخت برنامه» بزند
   645→ */
   646→function PendingDecisionsBanner({
   647→  state,
   648→  onRefresh,
   649→}: {
   650→  state: BodyAnalysisState;
   651→  onRefresh: () => void;
   652→}) {
   653→  const { setWorkoutPlan, setMealPlan } = useAppStore();
   654→  const [busy, setBusy] = useState(false);
   655→  const [generating, setGenerating] = useState(false);
   656→
   657→  const prerequisites = state.prerequisites || [];
   658→  // فقط مواردی که هنوز تصمیم نشده‌اند (نه body_measurements)
   659→  const pendingItems = prerequisites.filter(
   660→    (p) =>
   661→      p.type !== "body_measurements" &&
   662→      p.status !== "completed"
   663→  );
   664→
   665→  if (pendingItems.length === 0 && !state.canGenerateProgram) return null;
   666→
   667→  async function setVideoStatus(status: "skipped" | null) {
   668→    setBusy(true);
   669→    try {
   670→      const res = await fetch("/api/video-status", {
   671→        method: "PATCH",
   672→        headers: { "Content-Type": "application/json" },
   673→        body: JSON.stringify({ status }),
   674→      });
   675→      if (!res.ok) throw new Error("خطا در به‌روزرسانی وضعیت ویدیو");
   676→      toast.success(
   677→        status === "skipped"
   678→          ? "باشه! برنامه بدون تحلیل ویدیو طراحی می‌شود."
   679→          : "وضعیت ویدیو بازنشانی شد."
   680→      );
   681→      onRefresh();
   682→    } catch (e) {
   683→      toast.error(e instanceof Error ? e.message : "خطا");
   684→    } finally {
   685→      setBusy(false);
   686→    }
   687→  }
   688→
   689→  async function setBloodTestStatus(status: "declined" | "pending_blood_test" | null) {
   690→    setBusy(true);
   691→    try {
   692→      const res = await fetch("/api/blood-test-status", {
   693→        method: "PATCH",
   694→        headers: { "Content-Type": "application/json" },
   695→        body: JSON.stringify({ status }),
   696→      });
   697→      if (!res.ok) throw new Error("خطا در به‌روزرسانی وضعیت آزمایش خون");
   698→      toast.success(
   699→        status === "declined"
   700→          ? "باشه! برنامه بدون آزمایش خون طراحی می‌شود."
   701→          : status === "pending_blood_test"
   702→          ? "باشه! تا زمان آپلود نتایج، تولید برنامه متوقف می‌ماند."
   703→          : "وضعیت آزمایش خون بازنشانی شد."
   704→      );
   705→      onRefresh();
   706→    } catch (e) {
   707→      toast.error(e instanceof Error ? e.message : "خطا");
   708→    } finally {
   709→      setBusy(false);
   710→    }
   711→  }
   712→
   713→  async function generateProgram() {
   714→    setGenerating(true);
   715→    try {
   716→      const res = await fetch("/api/coach/plan", { method: "PUT" });
   717→      const data = await res.json();
   718→      if (!res.ok) throw new Error(data.error || "خطا در ساخت برنامه");
   719→      toast.success("برنامه شما ساخته شد! 🎯");
   720→      // بارگذاری برنامه جدید
   721→      const planRes = await fetch("/api/coach/plan", { cache: "no-store" });
   722→      const planData = await planRes.json();
   723→      if (planData.workout) setWorkoutPlan(planData.workout);
   724→      if (planData.meal) setMealPlan(planData.meal);
   725→      onRefresh();
   726→    } catch (e) {
   727→      toast.error(e instanceof Error ? e.message : "خطا در ساخت برنامه");
   728→    } finally {
   729→      setGenerating(false);
   730→    }
   731→  }
   732→
   733→  return (
   734→    <motion.div
   735→      initial={{ opacity: 0, y: -8 }}
   736→      animate={{ opacity: 1, y: 0 }}
   737→      className="rounded-2xl border-2 border-violet-300 bg-gradient-to-br from-violet-50 to-purple-50 p-4 shadow-sm"
   738→    >
   739→      <div className="flex items-start gap-3 mb-3">
   740→        <div className="w-10 h-10 rounded-xl bg-violet-500/15 flex items-center justify-center shrink-0">
   741→          <AlertCircle className="w-5 h-5 text-violet-600" />
   742→        </div>
   743→        <div className="flex-1 min-w-0">
   744→          <h4 className="font-bold text-sm text-violet-900 dark:text-violet-200">
   745→            مراحل نهایی برای ساخت برنامه
   746→          </h4>
   747→          <p className="text-[11px] text-violet-700 dark:text-violet-300 mt-1 leading-relaxed">
   748→            عکس‌های بدن شما ذخیره شد. برای ساخت برنامه، باید موارد اختیاری زیر را تعیین تکلیف کنید (آپلود یا «رد کردن»).
   749→          </p>
   750→        </div>
   751→      </div>
   752→
   753→      {/* لیست موارد در انتظار تصمیم */}
   754→      <div className="space-y-2.5 mb-3">
   755→        {pendingItems.map((pre) => (
   756→          <div
   757→            key={pre.id}
   758→            className="rounded-xl bg-white/70 border border-violet-200 p-3"
   759→          >
   760→            <div className="flex items-start justify-between gap-2 mb-1.5">
   761→              <p className="text-xs font-bold text-slate-900">{pre.label}</p>
   762→              <span
   763→                className={`text-[10px] font-bold px-2 py-0.5 rounded-full border shrink-0 ${
   764→                  pre.status === "pending_decision"
   765→                    ? "bg-amber-100 text-amber-700 border-amber-200"
   766→                    : pre.status === "pending"
   767→                    ? "bg-blue-100 text-blue-700 border-blue-200"
   768→                    : "bg-rose-100 text-rose-700 border-rose-200"
   769→                }`}
   770→              >
   771→                {pre.statusLabel}
   772→              </span>
   773→            </div>
   774→            <p className="text-[11px] text-slate-500 leading-relaxed mb-2">
   775→              {pre.description}
   776→            </p>
   777→
   778→            {/* دکمه‌های تصمیم برای ویدیو */}
   779→            {pre.type === "video_body" && pre.status === "pending_decision" && (
   780→              <div className="flex gap-1.5 flex-wrap">
   781→                <Button
   782→                  size="sm"
   783→                  variant="outline"
   784→                  disabled={busy}
   785→                  onClick={() => setVideoStatus("skipped")}
   786→                  className="rounded-lg text-[11px] h-8 border-violet-300 text-violet-700 hover:bg-violet-50"
   787→                >
   788→                  ❌ آپلود نمی‌کنم
   789→                </Button>
   790→                <span className="text-[10px] text-slate-500 self-center">
   791→                  💡 برای آپلود ویدیو، دوباره روی «ارسال عکس بدن» بزنید و ویدیو را اضافه کنید.
   792→                </span>
   793→              </div>
   794→            )}
   795→
   796→            {/* دکمه‌های تصمیم برای آزمایش خون */}
   797→            {pre.type === "blood_test" && pre.status === "pending_decision" && (
   798→              <div className="flex gap-1.5 flex-wrap">
   799→                <Button
   800→                  size="sm"
   801→                  variant="outline"
   802→                  disabled={busy}
   803→                  onClick={() => setBloodTestStatus("pending_blood_test")}
   804→                  className="rounded-lg text-[11px] h-8 border-violet-300 text-violet-700 hover:bg-violet-50"
   805→                >
   806→                  🔄 آزمایش دادم، منتظر جوابم
   807→                </Button>
   808→                <Button
   809→                  size="sm"
   810→                  variant="outline"
   811→                  disabled={busy}
   812→                  onClick={() => setBloodTestStatus("declined")}
   813→                  className="rounded-lg text-[11px] h-8 border-violet-300 text-violet-700 hover:bg-violet-50"
   814→                >
   815→                  ❌ آپلود نمی‌کنم
   816→                </Button>
   817→              </div>
   818→            )}
   819→
   820→            {/* پیام در انتظار نتایج آزمایش */}
   821→            {pre.type === "blood_test" && pre.status === "pending" && (
   822→              <div className="text-[11px] text-blue-700 bg-blue-50 rounded-lg p-2 border border-blue-200">
   823→                ⏳ در انتظار نتایج آزمایش خون. وقتی جواب آماده شد، از بخش «آزمایش خون» آپلود کنید.
   824→                <button
   825→                  type="button"
   826→                  disabled={busy}
   827→                  onClick={() => setBloodTestStatus("declined")}
   828→                  className="block mt-1.5 text-[10px] text-rose-600 hover:text-rose-700 underline"
   829→                >
   830→                  تغییر تصمیم: آپلود نمی‌کنم
   831→                </button>
   832→              </div>
   833→            )}
   834→          </div>
   835→        ))}
   836→      </div>
   837→
   838→      {/* دکمه ساخت برنامه — وقتی همه پیش‌نیازها تعیین تکلیف شد */}
   839→      {state.canGenerateProgram && (
   840→        <div className="pt-2 border-t border-violet-200">
   841→          <Button
   842→            size="sm"
   843→            disabled={generating}
   844→            onClick={generateProgram}
   845→            className="w-full rounded-xl text-white font-bold"
   846→            style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   847→          >
   848→            {generating ? (
   849→              <span className="flex items-center gap-2">
   850→                <Loader2 className="w-4 h-4 animate-spin" /> در حال ساخت برنامه...
   851→              </span>
   852→            ) : (
   853→              <span className="flex items-center gap-2">
   854→                <Sparkles className="w-4 h-4" /> ساخت برنامه با فیتاپ هوشمند
   855→              </span>
   856→            )}
   857→          </Button>
   858→        </div>
   859→      )}
   860→
   861→      {/* پیام بلاکر */}
   862→      {state.blockingReason && !state.canGenerateProgram && (
   863→        <div className="p-2 rounded-lg bg-rose-50 border border-rose-200 text-center">
   864→          <p className="text-[11px] text-rose-700 leading-relaxed font-medium">
   865→            ⚠️ {state.blockingReason}
   866→          </p>
   867→        </div>
   868→      )}
   869→    </motion.div>
   870→  );
   871→}
   872→
   873→/**
   874→ * نمایش مراحل مجزای ارسال عکس بدن (وظیفه ۱ FOOD-ANALYSIS-LOGGING).
   875→ * سه مرحله: آپلود → تحلیل توسط هوش مصنوعی → ساخت برنامه
   876→ */
   877→function SubmitStageDisplay({
   878→  stage,
   879→  photoCount,
   880→}: {
   881→  stage: "idle" | "uploading" | "analyzing" | "generating" | "done" | "error";
   882→  photoCount: number;
   883→}) {
   884→  const stages: { key: typeof stage; label: string; desc: string }[] = [
   885→    {
   886→      key: "uploading",
   887→      label: "در حال آپلود عکس‌ها",
   888→      desc: `${toPersianDigits(photoCount)} عکس در حال ارسال به سرور`,
   889→    },
   890→    {
   891→      key: "analyzing",
   892→      label: "در حال تحلیل توسط هوش مصنوعی",
   893→      desc: "فرم بدن و تعادل عضلانی تحلیل می‌شود",
   894→    },
   895→    {
   896→      key: "generating",
   897→      label: "در حال ساخت برنامه",
   898→      desc: "برنامه تمرینی و غذایی شخصی‌سازی‌شده ساخته می‌شود",
   899→    },
   900→  ];
   901→  const activeIdx = stages.findIndex((s) => s.key === stage);
   902→
   903→  return (
   904→    <div className="space-y-1.5">
   905→      {stages.map((s, i) => {
   906→        const isDone = stage === "done" || i < activeIdx;
   907→        const isActive = i === activeIdx && stage !== "done";
   908→        return (
   909→          <div key={s.key} className="flex items-center gap-2">
   910→            <div
   911→              className={`w-5 h-5 rounded-full flex items-center justify-center shrink-0 text-[10px] ${
   912→                isDone
   913→                  ? "bg-emerald-500 text-white"
   914→                  : isActive
   915→                    ? "bg-orange-500 text-white"
   916→                    : "bg-muted text-muted-foreground"
   917→              }`}
   918→            >
   919→              {isDone ? (
   920→                <CheckCircle2 className="w-3 h-3" />
   921→              ) : isActive ? (
   922→                <Loader2 className="w-3 h-3 animate-spin" />
   923→              ) : (
   924→                toPersianDigits(i + 1)
   925→              )}
   926→            </div>
   927→            <div className="flex-1 min-w-0">
   928→              <p
   929→                className={`text-[11px] font-bold ${
   930→                  isDone
   931→                    ? "text-emerald-700"
   932→                    : isActive
   933→                      ? "text-slate-900"
   934→                      : "text-muted-foreground"
   935→                }`}
   936→              >
   937→                {s.label}
   938→              </p>
   939→              {(isActive || isDone) && (
   940→                <p className="text-[10px] text-slate-500">{s.desc}</p>
   941→              )}
   942→            </div>
   943→          </div>
   944→        );
   945→      })}
   946→      {stage === "done" && (
   947→        <div className="flex items-center gap-2 pt-1">
   948→          <CheckCircle2 className="w-4 h-4 text-emerald-500" />
   949→          <p className="text-[11px] font-bold text-emerald-700">
   950→            برنامه شما ساخته شد! در حال بارگذاری...
   951→          </p>
   952→        </div>
   953→      )}
   954→    </div>
   955→  );
   956→}
   957→