     1→"use client";
     2→
     3→import { useEffect, useState } from "react";
     4→import {
     5→  X,
     6→  Crown,
     7→  Shield,
     8→  LogOut,
     9→  ChevronLeft,
    10→  CreditCard,
    11→  Settings,
    12→  Dumbbell,
    13→  Activity,
    14→  Wallet,
    15→  Ruler,
    16→  HeartPulse,
    17→  Salad,
    18→  Trophy,
    19→  Camera,
    20→  TestTube,
    21→  Video,
    22→  Loader2,
    23→} from "lucide-react";
    24→import { useAppStore } from "@/lib/fitness/store";
    25→import { Button } from "@/components/ui/button";
    26→import { Card } from "@/components/ui/card";
    27→import { Skeleton } from "@/components/ui/skeleton";
    28→import {
    29→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    30→} from "@/components/ui/dialog";
    31→import { Input } from "@/components/ui/input";
    32→import { Label } from "@/components/ui/label";
    33→import {
    34→  toPersianDigits, formatToman,
    35→  PLAN_LABELS,
    36→} from "@/lib/fitness/types";
    37→import { toast } from "sonner";
    38→
    39→interface OnboardingProfileDto {
    40→  gender: string;
    41→  genderLabel: string;
    42→  age: number;
    43→  height: number;
    44→  weight: number;
    45→  targetWeight: number | null;
    46→  goal: string;
    47→  goalLabel: string;
    48→  activityLevel: string;
    49→  activityLabel: string;
    50→  workoutDays: number;
    51→  workoutDaysList: string[];
    52→  workoutPlace: string;
    53→  workoutPlaceLabel: string;
    54→  dietType: string;
    55→  dietLabel: string;
    56→  allergies: string;
    57→  injuries: string;
    58→  diseases: string;
    59→  equipment: string[];
    60→  trainingExperience: string | null;
    61→  trainingExperienceLabel: string | null;
    62→  previousTrainingType: string | null;
    63→  drugAllergies: string | null;
    64→  currentMedications: string | null;
    65→  maxLifts: string | null;
    66→  bodyFrame?: string;
    67→  bodyFrameLabel?: string;
    68→  sleepHours?: number;
    69→  stressLevel?: number;
    70→  waterHabit?: number;
    71→  targetDate?: string;
    72→  workoutTime?: string;
    73→  workoutTimeLabel?: string;
    74→  dislikedFoods?: string;
    75→  preferredCuisine?: string;
    76→  preferredCuisineLabel?: string;
    77→  waterGoalMl?: number;
    78→  medicalConditions?: string[];
    79→}
    80→
    81→interface BaselineDto {
    82→  weight: number;
    83→  chestMeasurement: number | null;
    84→  armMeasurement: number | null;
    85→  waistMeasurement: number | null;
    86→  hipMeasurement: number | null;
    87→  thighMeasurement: number | null;
    88→  createdAt: string;
    89→}
    90→
    91→export function ProfileOverlay() {
    92→  const { user, setOverlay, reset } = useAppStore();
    93→  const [profile, setProfile] = useState<any>(null);
    94→  const [onboarding, setOnboarding] = useState<{
    95→    analysis?: string;
    96→    bmi?: number;
    97→    bmr?: number;
    98→    tdee?: number;
    99→    profile?: OnboardingProfileDto;
   100→    baseline?: BaselineDto | null;
   101→  } | null>(null);
   102→  const [loading, setLoading] = useState(true);
   103→  const [walletOpen, setWalletOpen] = useState(false);
   104→  const [chargeAmount, setChargeAmount] = useState("");
   105→  const [progressPhotos, setProgressPhotos] = useState<any[]>([]);
   106→  const [userMedia, setUserMedia] = useState<{
   107→    bodyPhotos: any[];
   108→    bloodTests: any[];
   109→    videoAnalysis: any[];
   110→    bodyAnalysis: any[];
   111→  }>({ bodyPhotos: [], bloodTests: [], videoAnalysis: [], bodyAnalysis: [] });
   112→  const [editing, setEditing] = useState(false);
   113→  const [saving, setSaving] = useState(false);
   114→  const [editData, setEditData] = useState<Record<string, string>>({});
   115→  const [loggingOut, setLoggingOut] = useState(false);
   116→
   117→  useEffect(() => {
   118→    (async () => {
   119→      try {
   120→        const [progressRes, onboardingRes, mediaRes] = await Promise.all([
   121→          fetch("/api/progress"),
   122→          fetch("/api/onboarding/analysis"),
   123→          fetch("/api/user-media"),
   124→        ]);
   125→        const progressData = await progressRes.json();
   126→        let onboardingData: any = null;
   127→        try { onboardingData = await onboardingRes.json(); } catch {}
   128→        let mediaData: any = null;
   129→        try { mediaData = await mediaRes.json(); } catch {}
   130→        setProfile({
   131→          startWeight: progressData.startWeight,
   132→          targetWeight: progressData.targetWeight,
   133→          bmi: onboardingData?.bmi,
   134→          bmr: onboardingData?.bmr,
   135→          tdee: onboardingData?.tdee,
   136→          gender: (onboardingData?.profile?.genderLabel || "").includes("آقا") ? "male" : (onboardingData?.profile?.genderLabel || "").includes("خانم") ? "female" : null,
   137→        });
   138→        if (onboardingData) setOnboarding(onboardingData);
   139→        if (progressData?.progressPhotos) setProgressPhotos(progressData.progressPhotos);
   140→        if (mediaData) setUserMedia(mediaData);
   141→      } catch {
   142→      } finally {
   143→        setLoading(false);
   144→      }
   145→    })();
   146→  }, []);
   147→
   148→  async function handleLogout() {
   149→    if (loggingOut) return; // جلوگیری از دوبار کلیک
   150→    setLoggingOut(true);
   151→    try {
   152→      await fetch("/api/auth/logout", { method: "POST" });
   153→      reset();
   154→      // کوچک تأخیر تا state پاک شود قبل از reload
   155→      setTimeout(() => {
   156→        window.location.href = "/";
   157→      }, 100);
   158→    } catch {
   159→      toast.error("خطا در خروج");
   160→      setLoggingOut(false);
   161→    }
   162→  }
   163→
   164→  function startEditing() {
   165→    if (!onboarding?.profile) return;
   166→    const p = onboarding.profile;
   167→    setEditData({
   168→      weight: String(p.weight || ""),
   169→      targetWeight: String(p.targetWeight || ""),
   170→      age: String(p.age || ""),
   171→      height: String(p.height || ""),
   172→      injuries: p.injuries || "",
   173→      diseases: p.diseases || "",
   174→      allergies: p.allergies || "",
   175→      drugAllergies: p.drugAllergies || "",
   176→      currentMedications: p.currentMedications || "",
   177→      sleepHours: String(p.sleepHours || ""),
   178→      stressLevel: String(p.stressLevel || ""),
   179→      waterHabit: String(p.waterHabit || ""),
   180→      dislikedFoods: p.dislikedFoods || "",
   181→      maxLifts: p.maxLifts || "",
   182→    });
   183→    setEditing(true);
   184→  }
   185→
   186→  async function saveProfile() {
   187→    setSaving(true);
   188→    try {
   189→      const res = await fetch("/api/onboarding/profile", {
   190→        method: "PATCH",
   191→        headers: { "Content-Type": "application/json" },
   192→        body: JSON.stringify(editData),
   193→      });
   194→      if (!res.ok) throw new Error();
   195→      const data = await res.json();
   196→      toast.success("پروفایل و پرونده پزشکی به‌روزرسانی شد ✅");
   197→      setEditing(false);
   198→      // Reload profile data
   199→      const [progressRes, onboardingRes] = await Promise.all([
   200→        fetch("/api/progress"),
   201→        fetch("/api/onboarding/analysis"),
   202→      ]);
   203→      const progressData = await progressRes.json();
   204→      let onboardingData: any = null;
   205→      try { onboardingData = await onboardingRes.json(); } catch {}
   206→      setProfile({
   207→        startWeight: progressData.startWeight,
   208→        targetWeight: progressData.targetWeight,
   209→        bmi: onboardingData?.bmi,
   210→        bmr: onboardingData?.bmr,
   211→        tdee: onboardingData?.tdee,
   212→        gender: (onboardingData?.profile?.genderLabel || "").includes("آقا") ? "male" : "female",
   213→      });
   214→      if (onboardingData) setOnboarding(onboardingData);
   215→      if (progressData?.progressPhotos) setProgressPhotos(progressData.progressPhotos);
   216→    } catch {
   217→      toast.error("خطا در ذخیره پروفایل");
   218→    } finally {
   219→      setSaving(false);
   220→    }
   221→  }
   222→
   223→  const subEndDate = user?.subscriptionEnd ? new Date(user.subscriptionEnd) : null;
   224→  const daysLeft = subEndDate ? Math.ceil((subEndDate.getTime() - Date.now()) / (1000 * 60 * 60 * 24)) : 0;
   225→
   226→  const p = onboarding?.profile;
   227→  const baseline = onboarding?.baseline;
   228→
   229→  return (
   230→    <div className="flex flex-col h-full">
   231→      {/* Header */}
   232→      <div className="flex items-center justify-between p-4 border-b">
   233→        <h2 className="font-bold">پروفایل</h2>
   234→        <Button variant="ghost" size="icon" onClick={() => setOverlay(null)} className="rounded-full">
   235→          <X className="w-5 h-5" />
   236→        </Button>
   237→      </div>
   238→
   239→      <div className="flex-1 overflow-y-auto custom-scrollbar p-4 space-y-4">
   240→        {/* User card */}
   241→        <Card className="p-5 relative overflow-hidden">
   242→          <div className="absolute -left-8 -top-8 w-32 h-32 rounded-full bg-primary/10" />
   243→          <div className="relative flex items-center gap-4">
   244→            <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-primary to-emerald-600 flex items-center justify-center text-white text-2xl font-black shadow-lg">
   245→              {user?.name?.[0] || "ک"}
   246→            </div>
   247→            <div className="flex-1">
   248→              <h3 className="font-black text-lg">{user?.name || "ورزشکار"}</h3>
   249→              <p className="text-sm text-muted-foreground" dir="ltr">{user?.mobile}</p>
   250→              <div className="flex items-center gap-1.5 flex-wrap mt-1">
   251→                {user?.role === "ADMIN" && (
   252→                  <span className="inline-flex items-center gap-1 text-[11px] bg-primary/10 text-primary px-2 py-0.5 rounded-full">
   253→                    <Shield className="w-3 h-3" /> مدیر سیستم
   254→                  </span>
   255→                )}
   256→                {user?.planName && (
   257→                  <span className="inline-flex items-center gap-1 text-[11px] bg-amber-500/15 text-amber-600 dark:text-amber-400 px-2 py-0.5 rounded-full">
   258→                    <Crown className="w-3 h-3" /> پلن {PLAN_LABELS[user.planName as keyof typeof PLAN_LABELS] ?? user.planName}
   259→                  </span>
   260→                )}
   261→              </div>
   262→            </div>
   263→          </div>
   264→        </Card>
   265→
   266→        {/* Subscription status */}
   267→        <Card className="p-4">
   268→          <div className="flex items-center justify-between mb-3">
   269→            <div className="flex items-center gap-2">
   270→              <Crown className="w-5 h-5 text-amber-500" />
   271→              <h3 className="font-bold text-sm">وضعیت اشتراک</h3>
   272→            </div>
   273→          </div>
   274→          {user?.hasActiveSubscription ? (
   275→            <div className="p-3 rounded-xl bg-emerald-500/10 border border-emerald-500/20">
   276→              <div className="flex items-center justify-between">
   277→                <div>
   278→                  <p className="font-bold text-sm text-emerald-600 dark:text-emerald-400">اشتراک فعال ✓</p>
   279→                  <p className="text-xs text-muted-foreground mt-0.5">
   280→                    {toPersianDigits(daysLeft)} روز باقی‌مانده
   281→                  </p>
   282→                </div>
   283→                <div className="text-left">
   284→                  <p className="text-[11px] text-muted-foreground">تاریخ پایان</p>
   285→                  <p className="text-xs font-medium">{subEndDate?.toLocaleDateString("fa-IR")}</p>
   286→                </div>
   287→              </div>
   288→            </div>
   289→          ) : (
   290→            <div className="p-3 rounded-xl bg-amber-500/10 border border-amber-500/20">
   291→              <p className="text-sm font-medium text-amber-600 dark:text-amber-400 mb-2">اشتراک فعال نیست</p>
   292→              <Button
   293→                size="sm"
   294→                className="w-full rounded-xl"
   295→                onClick={() => setOverlay("subscription")}
   296→              >
   297→                <Crown className="w-4 h-4" />
   298→                خرید پلن
   299→              </Button>
   300→            </div>
   301→          )}
   302→        </Card>
   303→
   304→        {/* Wallet */}
   305→        <Card className="p-4">
   306→          <div className="flex items-center justify-between mb-3">
   307→            <div className="flex items-center gap-2">
   308→              <Wallet className="w-5 h-5 text-cyan-500" />
   309→              <h3 className="font-bold text-sm">کیف پول</h3>
   310→            </div>
   311→          </div>
   312→          <div className="p-3 rounded-xl bg-cyan-500/10 border border-cyan-500/20">
   313→            <div className="flex items-center justify-between mb-2">
   314→              <div>
   315→                <p className="text-[11px] text-muted-foreground">موجودی فعلی</p>
   316→                <p className="font-black text-lg text-cyan-600 dark:text-cyan-400">
   317→                  {toPersianDigits((user?.walletBalance ?? 0).toLocaleString("en-US"))} <span className="text-xs font-normal">تومان</span>
   318→                </p>
   319→              </div>
   320→              <Wallet className="w-8 h-8 text-cyan-500/40" />
   321→            </div>
   322→            <Button
   323→              size="sm"
   324→              variant="outline"
   325→              className="w-full rounded-xl"
   326→              onClick={() => setWalletOpen(true)}
   327→            >
   328→              شارژ کیف پول
   329→            </Button>
   330→          </div>
   331→        </Card>
   332→
   333→        {/* Physical info / metrics */}
   334→        {loading ? (
   335→          <Skeleton className="h-32 rounded-2xl" />
   336→        ) : (
   337→          profile && (
   338→            <Card className="p-4">
   339→              <div className="flex items-center gap-2 mb-3">
   340→                <Activity className="w-5 h-5 text-primary" />
   341→                <h3 className="font-bold text-sm">اطلاعات فیزیکی</h3>
   342→              </div>
   343→              <div className="grid grid-cols-2 gap-2 text-sm">
   344→                <InfoRow label="وزن شروع" value={profile.startWeight ? `${toPersianDigits(profile.startWeight)} kg` : "—"} />
   345→                <InfoRow label="وزن هدف" value={profile.targetWeight ? `${toPersianDigits(profile.targetWeight)} kg` : "—"} />
   346→                {profile.bmi && <InfoRow label="شاخص BMI" value={toPersianDigits(profile.bmi)} />}
   347→                {profile.bmr && <InfoRow label="متابولیسم (BMR)" value={`${toPersianDigits(profile.bmr)} کالری`} />}
   348→                {profile.tdee && <InfoRow label="کالری روزانه (TDEE)" value={`${toPersianDigits(profile.tdee)} کالری`} />}
   349→              </div>
   350→            </Card>
   351→          )
   352→        )}
   353→
   354→        {/* Onboarding profile — اطلاعات آنبوردینگ + پرونده پزشکی */}
   355→        {loading ? (
   356→          <Skeleton className="h-64 rounded-2xl" />
   357→        ) : p ? (
   358→          <Card className="p-4 space-y-4">
   359→            <div className="flex items-center justify-between">
   360→              <div className="flex items-center gap-2">
   361→                <Dumbbell className="w-5 h-5 text-primary" />
   362→                <h3 className="font-bold text-sm">پرونده ورزشی و پزشکی</h3>
   363→              </div>
   364→              {!editing ? (
   365→                <Button size="sm" variant="outline" className="rounded-lg text-xs gap-1" onClick={startEditing}>
   366→                  ویرایش
   367→                </Button>
   368→              ) : (
   369→                <div className="flex gap-2">
   370→                  <Button size="sm" variant="outline" className="rounded-lg text-xs" onClick={() => setEditing(false)} disabled={saving}>
   371→                    انصراف
   372→                  </Button>
   373→                  <Button size="sm" className="rounded-lg text-xs" onClick={saveProfile} disabled={saving}>
   374→                    {saving ? "در حال ذخیره..." : "ذخیره"}
   375→                  </Button>
   376→                </div>
   377→              )}
   378→            </div>
   379→
   380→            {/* Basic physical info */}
   381→            <Section title="مشخصات پایه">
   382→              <div className="grid grid-cols-2 gap-2">
   383→                <InfoRow label="جنسیت" value={p.genderLabel || "—"} />
   384→                {editing ? (
   385→                  <EditField label="سن" value={editData.age || ""} onChange={(v) => setEditData({...editData, age: v})} />
   386→                ) : (
   387→                  <InfoRow label="سن" value={`${toPersianDigits(p.age)} سال`} />
   388→                )}
   389→                {editing ? (
   390→                  <EditField label="قد (cm)" value={editData.height || ""} onChange={(v) => setEditData({...editData, height: v})} />
   391→                ) : (
   392→                  <InfoRow label="قد" value={`${toPersianDigits(p.height)} cm`} />
   393→                )}
   394→                {editing ? (
   395→                  <EditField label="وزن (kg)" value={editData.weight || ""} onChange={(v) => setEditData({...editData, weight: v})} />
   396→                ) : (
   397→                  <InfoRow label="وزن فعلی" value={`${toPersianDigits(p.weight)} kg`} />
   398→                )}
   399→                {editing ? (
   400→                  <EditField label="وزن هدف (kg)" value={editData.targetWeight || ""} onChange={(v) => setEditData({...editData, targetWeight: v})} />
   401→                ) : (
   402→                  p.targetWeight != null && <InfoRow label="وزن هدف" value={`${toPersianDigits(p.targetWeight)} kg`} />
   403→                )}
   404→              </div>
   405→            </Section>
   406→
   407→            {/* Goal & activity */}
   408→            <Section title="هدف و فعالیت">
   409→              <div className="grid grid-cols-1 gap-2">
   410→                <InfoRow label="هدف اصلی" value={p.goalLabel} />
   411→                <InfoRow label="سطح فعالیت" value={p.activityLabel} />
   412→                <InfoRow label="روزهای تمرین" value={`${toPersianDigits(p.workoutDays)} روز در هفته`} />
   413→                {p.workoutDaysList && p.workoutDaysList.length > 0 && (
   414→                  <InfoRow label="روزهای انتخابی" value={p.workoutDaysList.join("، ")} />
   415→                )}
   416→                <InfoRow label="محیط تمرین" value={p.workoutPlaceLabel} />
   417→              </div>
   418→            </Section>
   419→
   420→            {/* Diet */}
   421→            <Section title="تغذیه و سبک زندگی" icon={<Salad className="w-4 h-4 text-emerald-500" />}>
   422→              <div className="grid grid-cols-1 gap-2">
   423→                <InfoRow label="نوع رژیم" value={p.dietLabel} />
   424→                <InfoRow label="آلرژی غذایی" value={p.allergies?.trim() ? p.allergies : "ندارد"} />
   425→                {p.dislikedFoods?.trim() && <InfoRow label="غذاهای دوست‌نداشته" value={p.dislikedFoods} />}
   426→                {p.preferredCuisineLabel && <InfoRow label="سبک آشپزی موردنظر" value={p.preferredCuisineLabel} />}
   427→                {p.waterHabit != null && <InfoRow label="مصرف آب فعلی" value={`${toPersianDigits(p.waterHabit)} لیوان در روز`} />}
   428→                {p.waterGoalMl != null && <InfoRow label="هدف آب روزانه" value={`${toPersianDigits(Math.round(p.waterGoalMl / 250))} لیوان`} />}
   429→              </div>
   430→            </Section>
   431→
   432→            {/* سبک زندگی */}
   433→            <Section title="سبک زندگی و سلامت">
   434→              <div className="grid grid-cols-2 gap-2">
   435→                {p.sleepHours != null && <InfoRow label="ساعت خواب" value={`${toPersianDigits(p.sleepHours)} ساعت`} />}
   436→                {p.stressLevel != null && (
   437→                  <InfoRow label="سطح استرس" value={p.stressLevel <= 2 ? "کم" : p.stressLevel <= 3 ? "متوسط" : "زیاد"} />
   438→                )}
   439→                {p.bodyFrameLabel && <InfoRow label="فرم بدن" value={p.bodyFrameLabel} />}
   440→                {p.workoutTimeLabel && <InfoRow label="زمان ترجیحی تمرین" value={p.workoutTimeLabel} />}
   441→                {p.targetDate && (
   442→                  <InfoRow label="تاریخ هدف" value={new Date(p.targetDate).toLocaleDateString("fa-IR")} />
   443→                )}
   444→              </div>
   445→            </Section>
   446→
   447→            {/* Medical — قابل ویرایش */}
   448→            <Section title="پزشکی" icon={<HeartPulse className="w-4 h-4 text-rose-500" />}>
   449→              <div className="grid grid-cols-1 gap-2">
   450→                {editing ? (
   451→                  <EditField label="آسیب‌دیدگی" value={editData.injuries || ""} onChange={(v) => setEditData({...editData, injuries: v})} />
   452→                ) : (
   453→                  <InfoRow label="آسیب‌دیدگی" value={p.injuries?.trim() ? p.injuries : "ندارد"} />
   454→                )}
   455→                {editing ? (
   456→                  <EditField label="بیماری‌ها" value={editData.diseases || ""} onChange={(v) => setEditData({...editData, diseases: v})} />
   457→                ) : (
   458→                  <InfoRow label="بیماری‌ها" value={p.diseases?.trim() ? p.diseases : "ندارد"} />
   459→                )}
   460→                {editing ? (
   461→                  <EditField label="آلرژی دارویی" value={editData.drugAllergies || ""} onChange={(v) => setEditData({...editData, drugAllergies: v})} />
   462→                ) : (
   463→                  p.drugAllergies && <InfoRow label="آلرژی دارویی" value={p.drugAllergies} />
   464→                )}
   465→                {editing ? (
   466→                  <EditField label="داروهای مصرفی" value={editData.currentMedications || ""} onChange={(v) => setEditData({...editData, currentMedications: v})} />
   467→                ) : (
   468→                  p.currentMedications && <InfoRow label="داروهای مصرفی" value={p.currentMedications} />
   469→                )}
   470→              </div>
   471→            </Section>
   472→
   473→            {/* Training experience */}
   474→            {(p.trainingExperienceLabel || p.previousTrainingType || p.maxLifts) && (
   475→              <Section title="تجربه ورزشی" icon={<Trophy className="w-4 h-4 text-amber-500" />}>
   476→                <div className="grid grid-cols-1 gap-2">
   477→                  {p.trainingExperienceLabel && <InfoRow label="سابقه ورزشی" value={p.trainingExperienceLabel} />}
   478→                  {p.previousTrainingType && <InfoRow label="نوع تمرین قبلی" value={p.previousTrainingType} />}
   479→                  {p.maxLifts && <InfoRow label="حداکثر وزنه‌ها" value={p.maxLifts} />}
   480→                </div>
   481→              </Section>
   482→            )}
   483→
   484→            {/* Equipment */}
   485→            {p.equipment && p.equipment.length > 0 && (
   486→              <Section title="تجهیزات در دسترس">
   487→                <div className="flex flex-wrap gap-1.5">
   488→                  {p.equipment.map((eq) => (
   489→                    <span key={eq} className="text-[11px] px-2 py-1 rounded-lg bg-muted/60 text-foreground">
   490→                      {eq}
   491→                    </span>
   492→                  ))}
   493→                </div>
   494→              </Section>
   495→            )}
   496→
   497→            {/* Baseline measurements */}
   498→            {baseline && (
   499→              <Section title="اندازه‌های اولیه بدن (Baseline)" icon={<Ruler className="w-4 h-4 text-violet-500" />}>
   500→                <div className="grid grid-cols-2 gap-2">
   501→                  <InfoRow label="وزن اولیه" value={`${toPersianDigits(baseline.weight)} kg`} />
   502→                  {baseline.chestMeasurement != null && (
   503→                    <InfoRow label="دور سینه" value={`${toPersianDigits(baseline.chestMeasurement)} cm`} />
   504→                  )}
   505→                  {baseline.armMeasurement != null && (
   506→                    <InfoRow label="دور بازو" value={`${toPersianDigits(baseline.armMeasurement)} cm`} />
   507→                  )}
   508→                  {baseline.waistMeasurement != null && (
   509→                    <InfoRow label="دور کمر" value={`${toPersianDigits(baseline.waistMeasurement)} cm`} />
   510→                  )}
   511→                  {baseline.hipMeasurement != null && (
   512→                    <InfoRow label="دور باسن" value={`${toPersianDigits(baseline.hipMeasurement)} cm`} />
   513→                  )}
   514→                  {baseline.thighMeasurement != null && (
   515→                    <InfoRow label="دور ران" value={`${toPersianDigits(baseline.thighMeasurement)} cm`} />
   516→                  )}
   517→                </div>
   518→                {baseline.createdAt && (
   519→                  <p className="text-[10px] text-muted-foreground mt-1.5">
   520→                    ثبت شده در: {new Date(baseline.createdAt).toLocaleDateString("fa-IR")}
   521→                  </p>
   522→                )}
   523→              </Section>
   524→            )}
   525→          </Card>
   526→        ) : null}
   527→
   528→        {/* AI analysis snippet */}
   529→        {onboarding?.analysis && (
   530→          <Card className="p-4">
   531→            <div className="flex items-center gap-2 mb-2">
   532→              <Activity className="w-4 h-4 text-amber-500" />
   533→              <h3 className="font-bold text-sm">تحلیل فیتاپ هوشمند</h3>
   534→            </div>
   535→            <p className="text-xs text-muted-foreground leading-relaxed whitespace-pre-line">
   536→              {onboarding.analysis}
   537→            </p>
   538→          </Card>
   539→        )}
   540→
   541→        {/* ─── عکس‌های پیشرفت بدن ─── */}
   542→        <Card className="p-4">
   543→          <div className="flex items-center gap-2 mb-3">
   544→            <Camera className="w-5 h-5 text-violet-500" />
   545→            <h3 className="font-bold text-sm">عکس‌های پیشرفت بدن</h3>
   546→          </div>
   547→          {progressPhotos.length > 0 ? (
   548→            <div className="grid grid-cols-3 gap-2">
   549→              {progressPhotos.slice(0, 9).map((photo: any) => (
   550→                <div key={photo.id} className="relative group rounded-xl overflow-hidden">
   551→                  {/* eslint-disable-next-line @next/next/no-img-element */}
   552→                  <img src={photo.imageUrl} alt={photo.type || "عکس"} className="w-full h-24 object-cover" loading="lazy" />
   553→                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition flex flex-col justify-end p-1.5">
   554→                    <p className="text-[9px] text-white font-medium">{photo.takenAt ? new Date(photo.takenAt).toLocaleDateString("fa-IR") : ""}</p>
   555→                    {photo.type && <p className="text-[8px] text-white/80">{photo.type === "front" ? "جلو" : photo.type === "side" ? "پهلو" : photo.type === "back" ? "پشت" : "سایر"}</p>}
   556→                  </div>
   557→                </div>
   558→              ))}
   559→            </div>
   560→          ) : (
   561→            <p className="text-xs text-muted-foreground text-center py-4">هنوز عکس پیشرفتی ثبت نشده است</p>
   562→          )}
   563→        </Card>
   564→
   565→        {/* ─── تحلیل عکس بدن ─── */}
   566→        {userMedia.bodyAnalysis.length > 0 && (
   567→          <Card className="p-4">
   568→            <div className="flex items-center gap-2 mb-3">
   569→              <Activity className="w-5 h-5 text-orange-500" />
   570→              <h3 className="font-bold text-sm">تحلیل عکس بدن ({toPersianDigits(userMedia.bodyAnalysis.length)})</h3>
   571→            </div>
   572→            <div className="space-y-3">
   573→              {userMedia.bodyAnalysis.map((item: any) => (
   574→                <div key={item.id} className="p-3 rounded-xl bg-orange-50/50 border border-orange-100">
   575→                  <div className="flex items-center justify-between mb-2">
   576→                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   577→                  </div>
   578→                  {item.mediaUrl && (
   579→                    <div className="mb-2">
   580→                      {/* eslint-disable-next-line @next/next/no-img-element */}
   581→                      <img src={item.mediaUrl} alt="عکس بدن" className="w-full h-32 object-cover rounded-lg" loading="lazy" />
   582→                    </div>
   583→                  )}
   584→                  {item.result?.analysis && (
   585→                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.analysis}</p>
   586→                  )}
   587→                </div>
   588→              ))}
   589→            </div>
   590→          </Card>
   591→        )}
   592→
   593→        {/* ─── تحلیل آزمایش خون ─── */}
   594→        {userMedia.bloodTests.length > 0 && (
   595→          <Card className="p-4">
   596→            <div className="flex items-center gap-2 mb-3">
   597→              <TestTube className="w-5 h-5 text-rose-500" />
   598→              <h3 className="font-bold text-sm">تحلیل آزمایش خون ({toPersianDigits(userMedia.bloodTests.length)})</h3>
   599→            </div>
   600→            <div className="space-y-3">
   601→              {userMedia.bloodTests.map((item: any) => (
   602→                <div key={item.id} className="p-3 rounded-xl bg-rose-50/50 border border-rose-100">
   603→                  <div className="flex items-center justify-between mb-2">
   604→                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   605→                  </div>
   606→                  {item.result?.summary && (
   607→                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.summary}</p>
   608→                  )}
   609→                </div>
   610→              ))}
   611→            </div>
   612→          </Card>
   613→        )}
   614→
   615→        {/* ─── تحلیل ویدیویی بدن ─── */}
   616→        {userMedia.videoAnalysis.length > 0 && (
   617→          <Card className="p-4">
   618→            <div className="flex items-center gap-2 mb-3">
   619→              <Video className="w-5 h-5 text-cyan-500" />
   620→              <h3 className="font-bold text-sm">تحلیل ویدیویی بدن ({toPersianDigits(userMedia.videoAnalysis.length)})</h3>
   621→            </div>
   622→            <div className="space-y-3">
   623→              {userMedia.videoAnalysis.map((item: any) => (
   624→                <div key={item.id} className="p-3 rounded-xl bg-cyan-50/50 border border-cyan-100">
   625→                  <div className="flex items-center justify-between mb-2">
   626→                    <span className="text-[11px] text-muted-foreground">{new Date(item.createdAt).toLocaleDateString("fa-IR")}</span>
   627→                  </div>
   628→                  {item.mediaUrl && (
   629→                    <div className="mb-2">
   630→                      <video src={item.mediaUrl} controls className="w-full h-32 object-cover rounded-lg" />
   631→                    </div>
   632→                  )}
   633→                  {item.result?.analysis && (
   634→                    <p className="text-xs text-slate-600 leading-relaxed whitespace-pre-wrap">{item.result.analysis}</p>
   635→                  )}
   636→                </div>
   637→              ))}
   638→            </div>
   639→          </Card>
   640→        )}
   641→
   642→        {/* Settings list */}
   643→        <div className="space-y-1">
   644→          <SettingsRow
   645→            icon={CreditCard}
   646→            label="مدیریت اشتراک"
   647→            onClick={() => setOverlay("subscription")}
   648→            chevron
   649→          />
   650→          {user?.role === "ADMIN" && (
   651→            <SettingsRow
   652→              icon={Settings}
   653→              label="پنل مدیریت"
   654→              onClick={() => setOverlay("admin")}
   655→              chevron
   656→              highlight
   657→            />
   658→          )}
   659→        </div>
   660→
   661→        {/* Logout */}
   662→        <Button
   663→          variant="outline"
   664→          onClick={handleLogout}
   665→          disabled={loggingOut}
   666→          className="w-full rounded-xl text-destructive hover:text-destructive hover:bg-destructive/5"
   667→        >
   668→          {loggingOut ? (
   669→            <>
   670→              <Loader2 className="w-4 h-4 animate-spin" />
   671→              در حال خروج...
   672→            </>
   673→          ) : (
   674→            <>
   675→              <LogOut className="w-4 h-4" />
   676→              خروج از حساب
   677→            </>
   678→          )}
   679→        </Button>
   680→
   681→        <p className="text-center text-[11px] text-muted-foreground pt-2">
   682→          فیتاپ — نسخه ۱.۰.۰
   683→        </p>
   684→      </div>
   685→
   686→      {/* Wallet Charge Modal */}
   687→      <Dialog open={walletOpen} onOpenChange={setWalletOpen}>
   688→        <DialogContent dir="rtl" className="max-w-sm">
   689→          <DialogHeader><DialogTitle>شارژ کیف پول</DialogTitle></DialogHeader>
   690→          <div className="space-y-3">
   691→            <div className="p-2 rounded-lg bg-orange-50 text-xs text-center">موجودی فعلی: <b className="font-stat">{toPersianDigits(formatToman(user?.walletBalance || 0))} ت</b></div>
   692→            <div>
   693→              <Label className="mb-1 block">مبلغ (تومان)</Label>
   694→              <Input type="number" dir="ltr" value={chargeAmount} onChange={(e) => setChargeAmount(e.target.value)} placeholder="مثلاً ۵۰۰۰۰۰" className="rounded-xl text-center font-stat" />
   695→            </div>
   696→            <div className="flex gap-2 flex-wrap">
   697→              {[100000, 500000, 1000000].map(v => (
   698→                <button key={v} onClick={() => setChargeAmount(String(v))} className="text-xs px-3 py-1.5 rounded-lg bg-orange-50 hover:bg-orange-100 text-orange-600 font-stat transition">
   699→                  {toPersianDigits(formatToman(v))}
   700→                </button>
   701→              ))}
   702→            </div>
   703→          </div>
   704→          <DialogFooter>
   705→            <Button variant="outline" onClick={() => setWalletOpen(false)} className="rounded-xl">انصراف</Button>
   706→            <Button
   707→              onClick={async () => {
   708→                if (!chargeAmount || Number(chargeAmount) <= 0) return;
   709→                try {
   710→                  const res = await fetch("/api/wallet", {
   711→                    method: "POST", headers: { "Content-Type": "application/json" },
   712→                    body: JSON.stringify({ amount: Number(chargeAmount) }),
   713→                  });
   714→                  if (!res.ok) throw new Error();
   715→                  const data = await res.json();
   716→                  toast.success(`کیف پول ${toPersianDigits(formatToman(Number(chargeAmount)))} ت شارژ شد ✓`);
   717→                  setWalletOpen(false);
   718→                  setChargeAmount("");
   719→                  // Update user in store
   720→                  if (data.user) useAppStore.getState().setUser(data.user);
   721→                } catch { toast.error("خطا در شارژ کیف پول"); }
   722→              }}
   723→              className="rounded-xl text-white"
   724→              style={{ background: "linear-gradient(135deg, #f59e0b, #f97316)" }}
   725→            >
   726→              شارژ کیف پول
   727→            </Button>
   728→          </DialogFooter>
   729→        </DialogContent>
   730→      </Dialog>
   731→    </div>
   732→  );
   733→}
   734→
   735→function Sparkles({ className }: { className?: string }) {
   736→  return (
   737→    <svg
   738→      className={className}
   739→      width="24"
   740→      height="24"
   741→      viewBox="0 0 24 24"
   742→      fill="none"
   743→      stroke="currentColor"
   744→      strokeWidth="2"
   745→      strokeLinecap="round"
   746→      strokeLinejoin="round"
   747→      aria-hidden="true"
   748→    >
   749→      <path d="M12 3l1.9 5.1L19 10l-5.1 1.9L12 17l-1.9-5.1L5 10l5.1-1.9L12 3z" />
   750→      <path d="M19 15l.9 2.1L22 18l-2.1.9L19 21l-.9-2.1L16 18l2.1-.9L19 15z" />
   751→      <path d="M5 4l.6 1.4L7 6l-1.4.6L5 8l-.6-1.4L3 6l1.4-.6L5 4z" />
   752→    </svg>
   753→  );
   754→}
   755→
   756→function Section({ title, icon, children }: { title: string; icon?: React.ReactNode; children: React.ReactNode }) {
   757→  return (
   758→    <div>
   759→      <div className="flex items-center gap-1.5 mb-2">
   760→        {icon}
   761→        <h4 className="text-xs font-bold text-muted-foreground">{title}</h4>
   762→      </div>
   763→      {children}
   764→    </div>
   765→  );
   766→}
   767→
   768→function InfoRow({ label, value }: { label: string; value: string }) {
   769→  return (
   770→    <div className="flex items-center justify-between p-2.5 rounded-xl bg-muted/40 gap-2">
   771→      <span className="text-xs text-muted-foreground shrink-0">{label}</span>
   772→      <span className="text-sm font-medium text-left" dir="auto">{value}</span>
   773→    </div>
   774→  );
   775→}
   776→
   777→function SettingsRow({
   778→  icon: Icon,
   779→  label,
   780→  action,
   781→  onClick,
   782→  chevron,
   783→  highlight,
   784→}: {
   785→  icon: any;
   786→  label: string;
   787→  action?: React.ReactNode;
   788→  onClick?: () => void;
   789→  chevron?: boolean;
   790→  highlight?: boolean;
   791→}) {
   792→  return (
   793→    <button
   794→      onClick={onClick}
   795→      className={`w-full flex items-center gap-3 p-3.5 rounded-2xl transition text-right ${
   796→        highlight ? "bg-primary/5 hover:bg-primary/10" : "hover:bg-muted"
   797→      }`}
   798→    >
   799→      <Icon className={`w-5 h-5 ${highlight ? "text-primary" : "text-muted-foreground"}`} />
   800→      <span className="flex-1 text-sm font-medium">{label}</span>
   801→      {action}
   802→      {chevron && <ChevronLeft className="w-4 h-4 text-muted-foreground" />}
   803→    </button>
   804→  );
   805→}
   806→
   807→function EditField({ label, value, onChange }: { label: string; value: string; onChange: (v: string) => void }) {
   808→  return (
   809→    <div className="flex flex-col gap-0.5">
   810→      <span className="text-[10px] text-muted-foreground">{label}</span>
   811→      <Input
   812→        value={value}
   813→        onChange={(e) => onChange(e.target.value)}
   814→        className="h-9 rounded-lg text-sm"
   815→        dir="ltr"
   816→      />
   817→    </div>
   818→  );
   819→}
   820→